Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Father's age and infant mortality

Philip S. Spiers

To cite this article: Philip S. Spiers (1972) Father's age and infant mortality, Social Biology, 19:3,
275-284, DOI: 10.1080/19485565.1972.9987995

To link to this article: http://dx.doi.org/10.1080/19485565.1972.9987995

fe Published online: 23 Aug 2010.
oe | 7
Submit your article to this journal @
lil Article views: 3
N
Q View related articles 4

wa Citing articles: 1 View citing articles @

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

Download by: [University of Michigan] Date: 08 December 2015, At: 13:33

 
 

Father’s Age and Infant Mortality

Philip S. Spiers*

Epidemiology Branch

National Institute of Child Health and
Human Development

National Institutes of Health

Bethesda, Maryland

Some three decades ago Yerushalmy
(1939) made the observation that for every
mother’s age group the stillbirth rate
tended to be higher for both the younger
and the older fathers. More recently, Newcombe and Tavendale (1965) suggested
that it is actually the difference between
the mother’s and father’s age which is important. In their study of childhood deaths
and handicapped children in the province
of British Columbia they were able to
demonstrate a definite increase in the relative risk as the fathers became increasingly
older than the mothers. They speculated
that this might be explained by a practice
whereby men of low socioeconomic status
are more inclined to marry much younger
women, On the other hand, as the mothers
became increasingly older than the fathers,
there was only a marginal suggestion of a
rising trend in the relative risk.

Investigation into the role of father’s age
on infant survival and wellbeing has undoubtedly been impeded by the difficulty of
obtaining large data sets based upon linked
records. Therefore, the completion of
the study by the National Center for

Downloaded by [University of Michigan] at 13:33 08 December 2015

* Formerly of the Department of Epidemiology,
School of Public Health, University of North
Carolina, Chapel Hill, N.C.

 

 

 

Health Statistics in which some 100,000
death certificates relating to deaths occurring in infancy were matched to their appropriate birth certificates, presents the
opportunity of examining the role of
father’s age on infant mortality in a much
larger population. The methods employed
to demonstrate this infant mortality experience among the United States 1960
cohort of live-born infants have been fully
described elsewhere (National Center for
Health Statistics, 1970).

For the purposes of the present communication, the consolidated information available on these matched certificates was used
to obtain various distributions of infant
deaths by mother’s and father’s age in
Tables 1-4. The causes were separated according to race and whether or not they fell
into the category of congenital malformations (1.C.D. 750-759). This was done on
the grounds of the reported differences in
infant mortality rates between whites and
non-whites (National Center for Health
Statistics, 1965) and the suggestion that
father’s age may affect the likelihood of a
child being affected by a genetic condition
through mutation in male gametes (Sonneborn, 1956; Penrose, 1955). The populations used to calculate the rates in the

275

|
pe
Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 1

NuMBERS OF DEATHS AND DeATIt RATES PER 10,000 Live Birtns DUE TO CoNGENITAL MatrorMaTions Dunrric InFANcy (<{1 Yr.) AMonG WHITE
CHILDREN BORN IN THE UNITED STATES In 1960

 

Fatner’s ACE

 

   
     
   
  

   
 
      

 
 
   
    
    
    
    

  
 
   
 

 
      

MorreEr’s wee,

AcE <20 20-24 25-29 30-34 35-39 40-44 45-49 504+ N.S. ALL AcEs

<20 ...eee to Soha eo wm T 36.3 35.6 32,3 46.0 Oia TT ‘9% eee 48.0 _ 36.5
(168) (40) (14) (3) (3) (1) (140) (1,682)

2O-24 wcavang ys ce eee ER SES ‘ 34.0 37.2 41.0 26.8 70.6 oon 39.1 34,1
(46) (1,718) (403) (87) (15) (14) (4) (96) (4,165)

25-29 erence sceneseneseereveds eee 33.1 34.6 32.5 34.1 35.4 ose 47.9 33.8
(0) - (1,470) (254) (19) (6) (50) (3,186)

30-34 co ccc ccc rece cee cees eT “ae 33.8 42.8 55.8 65.8 35.4
(1) (9) (149) (54) (35) (39) (2,082)

35-39 ce ccccencccccccce ~Ee aes 56.7 40.1 39.1 50.4 44,9 54.7 41.6
(0) (5) (29) (132) (348) (48) (21) (1,280)

404 pevamneawngpemegnens inne eee ere 68.0 69.7 55.8 74.3 wee 65.3
(1) (0) (5) (17) (75) (193) (73) (5) (537)

All ageS o..cc. cee eneee 36.7 33.9 33.7 35.4 37.4 40.7 56.5 53.9 46.6 35.9
(377) (2,908) (3,539) (2,732) (1,666) (804) (388) (167) (351) (12,932)

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 2

Nomesers oF DEATHS AND DEATH RATES PER 10,000 Live Bimtus pur To ALL OTHER Causes Durie Inrancy (<1 Yr.) Amonc WHITE CHILDREN
Born IN THE Unirep STATES mv 1960

 

 

 

    
 
 

    
  
 

  
   
 

    
   
    
 

   
  

   
   

   
     

     
  
  

    
   
 

  
  
  
 

    
 
   
   

   

FAatHeEr’s AGE
Moruer’s i

AcE <20 20-24 25-29 30-34 35-39 40-44 45-49 50-}- N.S. Att Acrs

20 weccecccccncces veces 257.5 233.8 249.6 246.2 313.3 218.7 ean eee 304.8 245.3
(6,467) (1,297) "(214) (76) (15) (2) (6) (889) (11,299)

20-24 .crccccccccsccorae . 177.8 169.8 186.8 235.2 266.1 312.5 280.1 317.0 180.1
(9,608) (8,576) (2,024) (499) (149) (62) (34) (779) (21,997)

25-29 2.05. pi mnat aban - 345.9 184.8 157.0 161.7 180.5 193.9 259.2 266.6 385.1 165.9
(11) (684) (6,977) (5,589) (1,409) (347) (139) (74) (402) (15,632)

30-34 wc. ccceeces ceeeees . — 248.8 180.5 164.8 169.9 196.3 248.9 239.1 472.5 176.5
(1) (81) (796) (4,496) (3,288) (978) (314) (150) (280) (10,384)

S530 csveacacaas pacawae - 208 235.5 246.5 188.9 169.8 183.6 209.3 263.6 434.7 187.1
(1) (13) (126) (622) (2,370) (1,632) (540) (282) (167) (5,753)

404. ..ccaee seceecees veces ans Sw 307.4 228.0 209.0 201.5 221.8 272.9 412.2 221.7
(1) (3) (15) (57) (225) (697) (502) (268) (54) (1,822)

All ages ....ccceeeeess . 254.6 196.5 169.2 168.6 176.5 193.3 227.1 262.7 341.6 185.8
(2,613) (16,856) (17,787) (13,002) (7,867) (3,818) (1,559) (814) (2,571) (66,887)

 

 

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 3

Numbers of DEATHS AND DeatH RATES PER 10,000 Live BirtHs DUE TO CONGENITAL MatrorMAtions Durinc InrANcy (<1 YR.) AMONG NON-WHITE

FAatuHer’s ACE

CHILDREN BorN IN THE UNITED STATES IN 1960

 

  
  
 

     
  

    

 

       
     
 
 

  

Moruer’s

AGE <20 20-24 25-29 30-34 35~39 40-44 45-49 $0+- N.S. Att Acs

C20 aseesnsacansas ceeteee 22.0 24.8 25.7 eee vee eee eee eee 30.5 26.9
(128) (26) (8) (1) (1) (2) (0) (150) (358)

2ORZA oeaenee towne 26.2 28,9 31.4 20.9 eee eae vee 27.3 27.3
(192) (199) (53) (12) (3) (3) (0) (97) (566)

25-29 Cvoesveeos eeoee * e eee 24.0 36.5 36.0 @ee eee 33.7 28.9
(0) (132) (59) (19) (5) (7) (62) (436)

30-34 weneeees csas mene nae eo eee 37.5 30.9 eee 37.0 31.0
(0) (4) (41) (8) (42) (308)

B5H39 scccneseuseoancvencse 00 eee 51.9 51.2 39.6
(0) (0) (20) (31) (208)

40-4. @eereneevesseesesvseds eee eee 37.0 eee 56.3
(0) (0) (10) (7) (82)

All AgES. ovesccnsenes ecee 20,2 25.1 26.6 31.8 32.8 41.2 35.3 38,1 31.8 29.8
(42) (333) (376) (332) (230) (150) (61) (45) (389) (1,958)

 
 

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 4

Nomver or Deatus AND DEATH RAtrs rer 10,000 Live Birtus pue To Act Orner Causes Durie Inrancy (<1 Yr.) amone Non-wHiTE
CHILDREN Born IN THE UNITED STATES IN 1960
—————eeeeeeeeeeeeeoeeeeeeeeeeeeeeeoeEeoeoeoeoeeeeeeeeleee_l_—e eee eee eee

FATHER’S AGE
MortHeEr’s ee gp pe
Ace <20 20-24 25-29 30-34 35-39 40-44 45-49 50-+- N.S, ALL Aces
gr Pc SP ps pp AP a a Tn PS Sn

      
  
 

    
  
     
 
  
   
  

   
  
  
   
 

    
      

    
 

      
   
 

  
   

      
    
    

   

C20 snnk cxmamsdvewaueme . 468.6 443.3 429.8 468.9 345.3 eee vee a 517.9 473.3
(2,286) (434) (95) (25) (9) (5) (3) (2,546) (6,299)

20-24 ccc cccacaccccccuecs 357.4 335.2 356.6 356.4 480.0 303.8 344.8 488.9 374.2
(2,622) (2,307) (659) (205) (91) (24) (22) (1,739) (7,744)

25-29 ceccencccccecuccecs eee 360.1 310.7 327.1 321.5 318.2 362.8 372.9 503.7 344.3
(3) (244) (1,706) (1,481) (520) (168) (82) (59) (926) (5,189)

0 eee 476.8 366.2 321.7 362.4 320.8 362.0 520.0 352.5
(2) (37) (243) (1,096) (396) (135) (106) (590) (3,501)

BEBO sce a8 eh ste eee eeEs ane nc 472.5 406.9 358.1 338.2 446.1 518.3 372.1
~ (0) (3) (43) (167) (485) (205) (172) (314) (1,953)

AOA, cecccccccccccccccves eos eee eee 345.9 309.2 373.1 429.6 550.9 395.0
: (0) (1) (3) (11) (41) (172) (116) (92) (575)
All ages ....ccceeeccvee 468.3 391.6 334.8 336.5 320.6 362.4 341.6 404.8 508.0 384.4
(976) (5,193) (4,736) (3,509) (2,251) (1,321) (590) (478) (6,207) (25,261)

(ee rr ete pr ha gS
Downloaded by [University of Michigan] at 13:33 08 December 2015

280 Spiers

accompanying tables were taken from
published sources (National Center for
Vital Statistics, 1962).

In Tables 2 and 4, which relate to causes
of death other than congenital malformations among whites and non-whites, one
may discern for each mother’s age group a
distinct tendency for the death rate to fall
and then to rise again as the father’s age
increases. As expected, the lowest rate
generally occurs around the time mothers’
and fathers’ ages are the same. For deaths
from congenital malformations (Tables 1
and 3), the same pattern is suggestively
present among the white death rates, but
not among the non-white.

In order to simplify inspection of these
results, the fathers’ age groups for each
mother’s age group were divided according
to whether they were less than, the same
plus the next 5-year age group, or greater
than the mothers’ age group (the divisions
are illustrated in Tables 1-4 by broken
lines). Standard mortality ratios were then
calculated by expressing the rates for
fathers younger and fathers older in terms
of fathers approximately the same age. The
results in Table 5 show the SMR’s for all
other causes to be consistently higher in
every mother’s age group among the whites,
and more often than not among the nonwhites. A similar result is seen among the
white congenital malformation rates in that
the SMR’s are greater than 100 in 8 out of
11 instances.

Summary rates for the three father’s age
categories were obtained by eliminating the
effect of mother’s age through the direct
method. In each case, fathers of the same
age category provided the standard population. Since no rates could be calculated for
fathers younger than mothers <20, the
distribution of mothers ages 20-+ years
only was used for calculating the adjusted
rates for younger fathers. Comparison of
the age-adjusted rates for younger and

 

Social Biology

older fathers with the standard rates for all
other causes reveals them to be significantly
greater in every instance (see Table 5). For
congenital malformations, only the rates for
older fathers were significantly greater (in
whites) or nearly so (in non-whites).

That the infant mortality rate is much
influenced by the social circumstances of
the parents is readily apparent from the
differences reported by social class in
England and Wales (Heady et al., 1955),
and the disparity between the rates for
whites and non-whites in the United States
(National Center for Health Statistics,
1965). The explanation proposed by Newcombe and Tavendale (1965) would therefore be at least consistent with these observations. Data which would directly test
the hypothesis, however, do not seem to
be available. An alternative approach would
be to analyze the relationship between the
ages of mother and father and their educational levels, all now given on the birth
certificates in many states. This would have
the advantage over marriage certificate
analysis of utilizing the actual population
at risk to deaths in infancy.

Using data from births registered in the
state of North Carolina in the year 1968,
the average completed numbers of years of
education received by both mothers and
fathers were calculated for the same
mothers’ and fathers’ age groups as in
Table 5 (see Table 6). For each mother’s
age group, the average levels of education
for younger and older fathers were then
expressed as percentages of the mean number of years of education received by “same
age” fathers, and the average educational
levels of older and younger mothers in
terms of “same age” mothers.

For both whites and non-whites in Table
6, the educational levels of older fathers
and younger mothers are lower in every
mother’s age group than their respective
standards (viz.,‘the levels of parents in
Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 5

AGE-SPECIFIC AND AGE-ADJUSTED (BY Direct MetTHop) STANDARDIZED Morrtarity Ratios ror YOUNGER
AND OLDER THAN MoTHER CATEGORIES OF FATHER’S AGE BY RACE, Motuer’s AGE, AND CAUSE

 

 

 

 

 

or DEATH
CoNCENITAL MALFORMATIONST ALi OTHER CAusESt
Whites Non-whites Whites Non-whites
Morien’s Fathers Fathers Fathers “Fathers: ‘Fathers —~S*«@atthaers “Fathers S~S*«WFatthersACE Younger Older Younger Older Younger Older Younger Older
HOE! yu ee Awe Oe conuewimen Kwa 100 aes 120 Tr 105 qu 96
20-24 Lie ccc cece tec ete eevnees soos «118 113 vead 103 132 115 132 105
2529 gy cu nememe Terre rrr Tre es» 101 97 re 130 117 119 114 103
SO=34 cswsuyecsws wows on ne wecwenes 97 115 91 117 111 126 119 111
35-39 gw ee en ence ner enes cooee 108 122 84 92 113 129 124 114
AOL Lecce cece cee eeeseescesccseese LIZ 118 159 64 104 130 88 117
All ages (20-++ only) ....... sveseans 108 me 47 bes 121 eee 123
Prob. of difference* .............. 0.16 oi.5 0.99 eee <0.001 eee 0.001 ee
All S265 cesanennswasuwewueen cower eae 108 — 111 — 117 sd 104
Prob. of difference*® ...........26- eae <0.01 eee 0.06 wee <0.001 a <0.05

 

* One-tailed test. :
+ For each mother’s age group and each race/cause group, Standard Rate (=100) is the rate for fathers of same age category.
t Less than 10 cases.

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 6

FATHER’S AND MoTHER’s AVERAGE LEVEL OF EDUCATION (YEARS) BY MoTHER’s AGE AND THREE FATHERS’ AND THREE MOTHERS’ SPECIAL AGE CATEGORIES
FOR WHITE AND NON-WHITE BirTHS REGISTERED IN NoRTH CAROLINA, 1968

 

 

 

 

WHuiltks Non-WHITES
Mother & Father Standardized Standardized Mother & Father Standardized Standardized
‘‘Same Age” Level of Ed.* Level of Ed.f “Same Age” Level of Ed.* Level of Ed.f
————— for Mothers for Fathers OO for Mothers for Fathers
MoTHER’s M’s Mean F’s Mean a M’s Mean F’s Mean ee
AGE Ed. (Yrs.) Ed. (Yrs.) Older Younger Younger Older Ed. (Yrs.) Ed. (Yrs.) Older Younger Younger Older

20 sesacsesesecae 10,5 10.7 T 94 eve 95 10.4 10.7 ons 95 Te 94
20-24 Lee eee eee ~ (W7 11.7 97 93 91 92 11.2 10.9 100 93 96 89
25~29 sehen vanes wee «124 12.5 97 91 94 88 11.2 10.6 99 92 100 90
30-34... eee sevee 12.10 11.9 99 90 100 87 10.7 9.8 98 91 106 84
35-39 Lecce een eee ae ils 11.2 98 88 100 85 9.9 8.6 103 93 113 84
404 Leecececeeecese 110 10.7 100 85 103 79 9.4 7.8 103 88 113 81

 

* Per cent of Col. 1, Mother’s Mean Education (years).
t Per cent of Col. 2, Father’s Mean Education (years).
Downloaded by [University of Michigan] at 13:33 08 December 2015

Vol. 19, No. 3

the “same age” category). The educational
levels of younger fathers and older mothers,
on the other hand, are only suggestively
lower than the same standards. A point of
interest, however, is the fact that the
standardized levels for younger fathers/
older mothers and older fathers/younger
mothers tend to increase and decrease respectively with mother’s age. These associations are opposite in direction to the
trends discernible in Table 5. There, under
the category of all other causes, the mortality ratios associated with older fathers
(or younger mothers) increase as mother’s
age increases, whereas those associated with
younger fathers (or older mothers) tend
to decrease. Deaths subsumed under the
category of congenital malformations show
little tendency toward such contrasting
trends.

In this cross-sectional view, the mean
level of education for both males and
females, whites and non-whites, is maximum for those between 20 and 29 years
and decreases thereafter. This leads to the
observation that to some extent the variations within each mother’s age group in the
standardized educational levels of the
younger and older fathers could be due to
the progress made in public education. It
would seem unlikely, however, that all the
variation could be so attributed, since the
variations in the mothers’ educational levels
within each mother’s age group are similar
(though less pronounced), and in these it
could have played no role.

The two data sets presently examined
are, of course, totally unrelated, and any
conclusions drawn from them must of necessity be based upon analogy and therefore
somewhat circumspect. It is with this

Father’s Age and Infant Mortality

 

283

qualification that we interpret the findings
as being consistent with the hypothesis that
the variations in infant mortality rates (for
causes other than congenital malformations) with father’s age result from irregular social circumstances. The fact that
the inverse analogies were not totally consistent, i.e., the educational levels were
sometimes higher than expected and the
range in the levels of education were appreciably less than the range in the
mortality ratios, might be explained by
education only being an indicator of the
social circumstance which is most relevant.
This most probably is income. For example,
family income and postneonatal mortality
rates show strikingly opposite curvilinear
relationships with mother’s age (National
Center for Health Statistics, 1968; Heady
et al., 1955; Newcombe, 1965).

The absence of similar trends in the
mortality ratios for congenital malformations suggests that here social circumstances
“have little effect. However, on the basis of
the age-adjusted ratios for white younger
and older fathers, they should perhaps not
be entirely discounted; but on an intuitive
basis it does seem likely that social circumstances would be less important for these
causes of death.

ACKNOWLEDGMENTS

I am most grateful to Mr. Robert Israel of
the National Center for Health Statistics for
providing me with data from the U.S. 1960
Birth-linked Infant Mortality Study, and to
Drs. Martin Hines and James Palmersheim of
the North Carolina State Board of Health for
placing records of 1968 North Carolina births
at my disposal.

The study was supported in part by a Public
Health Service Special Fellowship (No. 1 FO03
ES 44783-01) from the National Institute of
Environmental Health Sciences.

REFERENCES

Heapy, J. A., C. Daty, and J. N. Morris. 1955.
Social and biological factors in infant mortality,
II. Variation of mortality with mother’s age
and parity. Lancet 1:395-397.

Heapy, J. A., C. F. Stevens, C. Datey, and J. N.

Morris. 1955. Social and biological factors in
infant mortality, IV. The independent effects of
social class, region, the mother’s age and her
parity. Lancet 1:499-503.

NATIONAL CENTER FOR HEALTH Statistics. 1965,

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

284. Spiers

Infant and perinatal mortality in the United
States. By S. Shapiro, E. R. Schlesinger, and
R. E. L. Nesbit, Jr. Vital and Health Statistics.
PHS Pub. No. 1000, Series 3, No. 4. October.
Public Health Service, Washington, D.C.

. 1968. Educational attainment of mother
and family income. By G. S. Wunderlich. Vital
and Health Statistics. PHS Pub. No. 1000, Series
22, No. 6. August. Public Health Service,
Washington, D.C,

. 1970. A study of infant mortality from
linked records: Method of study and registration aspects. By Helen Chase. Vital and Health
Statistics. PHS Pub. No. 1000, Series 20, No. 7.
February. Public Health Service, Washington,
D.C.

 

 

NATIONAL CENTER FOR VITAL STATISTICS. 1962.

Social Biology

Vital statistics of the United States, 1960. Vol.
1, Natality. Government Printing Office, Washington, D.C.

Newcomse, H. B, 1965. Environmental versus
genetic interpretations of birth-order effects.
Eugen. Quart. 12:90-101.

Newcomse, H. G., and O. G. TAVENDALE. 1965.
Effect of father’s age on the risk of child handicap or death. Amer. J. Hum. Genet. 17:163178,

Penrose, L. S. 1955. Parental age and mutation.
Lancet 1:312-313.

SONNEBORN, T. M. 1956. Paternal age and stillbirth rate in man. Genetics 41:661.

YERUSHALMY, J. 1939. Age of father and survival
of offspring. Hum. Biol. 1:342-356.
