Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Birth weight, ethnic origin, and Perinatal mortality

G. J. Dellaportas

To cite this article: G. J. Dellaportas (1971) Birth weight, ethnic origin, and Perinatal mortality,
Social Biology, 18:2, 158-163, DOI: 10.1080/19485565.1971.9987912

To link to this article: http://dx.doi.org/10.1080/19485565.1971.9987912

fe Published online: 23 Aug 2010.

&
(g Submit your article to this journal @

aul Article views: 4

»
Q View related articles @

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

 

Download by: [University of Michigan] Date: 08 December 2015, At: 13:54
Downloaded by [University of Michigan] at 13:54 08 December 2015

Birth Weight, Ethnic Origin, and

Perinatal Mortality

G. J. Dellaportas

School of Medicine
University of Sherbrooke
Quebec, Canada

The importance of birth weight in the
survival of an infant is well known. Various
nationwide studies have linked birth weight
to increased late fetal, infant, and particularly neonatal mortality (Shapiro et al.,
1968; Oeuvre national de l’enfance Belgique,
1962; British Perinatal Mortality Survey,
1969). Over two-thirds of the deaths in the
first year of life occur in the neonatal period,
and over two thirds of them occur among
immature live births which were less than
2,900 gm. weight at birth (United States
Public Health Service 1965a). Other studies
indicate a relation of the percentage of live
births at weights of 2,500 gm. or less to the
age of the mother and/or to the total birth
order. It has also been shown that these
babies at any birth order or age group of
the mother run a higher risk of death, the
overall neonatal mortality rate amongst
them being 173.7 per thousand as compared
to 7.8 per thousand among all other children
(United States Public Health Service, 1965
and c). Finally, other studies established a
relation among the proportion of underweight live births and such factors as family
income, legitimacy, employment of the
mother, and prenatal care (United States
Public Health Service, 1968), or geographic

 

area, urban-rural residence, and race (United
States Public Health Service, 1965d). Of
importance also are the findings of certain
studies relating low birth weight and later
school performance (Harper and Wiener,
1965; De Hirsch et al., 1966).

The present paper analyses certain aspects of birth weight and perinatal mortality
as evidenced by the province of Quebec
(population 5,781,000 as of 1966) of Canada.
It was stimulated by the observation that
this weight in Quebec is lower—both in its
arithmetic mean and median expression—
than in any other of the remaining eleven
provinces and territories of the country.
This fact applies for either sex and for each
one of the years 1960 till 1967 that data for
birth weight were officially published. Reciprocally, the proportion of live births of
less than 2,500 gm. weight at birth in
Quebec—again for either sex and for each
year of the above period—is the highest in
Canada; and the subject acquires more interest by the observation that Quebec has
higher than average for the country late
fetal, neonatal (both at age at death less 7
days and 28 days completed), and late
infant mortality.

Data on the mean and median birth

158

 
 

Downloaded by [University of Michigan] at 13:54 08 December 2015

Vol. 18, No. 2

weight and on the proportions of less than
2,500 gm. birth-weight live births can be
found in the official annual publications
(Canada, Dominion Bureau of Statistics,
1960-67). On the other hand, Table 1 presents these mean weights and proportions
for the Province of Quebec and for the whole
country excluding Quebec (since Quebec
alone represented 29% of Canada’s population as of 1966).}

Perinatal Mortality

 

159

The table shows clearly for either sex
and for every year the highest birth weight
in the rest of Canada followed by the one in

1 One reason for comparing Quebec to the rest of
the country is its distinctly different ethnological
structure. Of its population, 80.6% is of French
origin, the direct descendants of about 10,000 immigrants who came to the province at the beginning
of the eighteenth century (Henripin, 1968), while
10.8% is of British Isles origin, and 8.6% of various
other ethnic origins. Inversely, in the remainder of
Canada these proportions are 10.0%, 57.2%, and
32.8%, respectively.

TABLE 1

MEAN ANNUAL WEIGHT AT BIRTH AND OTHER VARIABLES BY SEX AND SEPARATELY
FOR QUEBEC AND REMAINDER OF CANADA: 1960-1967

Variable Sex 1960 1961 1962 1963 1964 1965 1966 1967
Mean weight*
Quebec....... M 3,371 3,321 3,292 3,304 3,303 3,297 3,279 3,273
F 3,242 3,214 3,188 3,181 3,181 3,177 3,141 3,154
Rest of Canada M 3,395 3,396 3,391 3,387 3,387 3,383 3,367 3,363
F 3,270 3,266 3,264 3,257 3,263 3,256 3,241 3,255
S.D.
Quebec....... M 597 606 618 610 611 604 599 590
F 564 573 574 573 570 563 555 556
Rest of Canada M 594 595 602 604 605 602 599 602
F 559 565 569 565 564 566 564 565
Percent less than
2,500 gm.
Quebec....... M 6.66 7.67 8.29 8.45 8.24 8.37 8.36 8.17
F 8.33 8.90 9.26 9.89 9.82 9.81 10.25 9.92
Rest of Canada M 6.13 6.15 6.30 6.35 6.39 6.43 6.60 6.80
F 7.18 7.44 7.40 7.57 7.32 7.46 7.81 8.07
Significance (x?)
of per cent
differences
Quebec vs. rest
of Canada.. 21.5 181.7 290.3 316.4 249.1 250.2 187.1 104.1
F 81.6 137.8 218.1 315.2 374.5 303.6 288.1 151.9
Live birth (weight
stated or not)
Quebec....... M 70,795 70,949 69,344 68,408 67,392 62,207 56,559 51,769
F 67,055 66,225 65,656 65,232 63,453 58,400 53,319 49,702
RestofCanada M 167,416 165,421 163,774 162,493 157,224 144,713 134,548 130,961
F 158,112 157,514 155,855 154,191 148,900 137,344 128,042 124,408
Live births of
non stated
weightt
Quebec....... M 8,760 262 97 113 36 25 26 5
F 8,159 237 79 73 37 20 21 5
Rest of Canada M 1,149 879 809 760 223 133 130 101
F 1,077 839 742 673 171 119 104 103

* Weights given in grams.

t Live births in which birth weight was not stated were discounted from all above computations.
Downloaded by [University of Michigan] at 13:54 08 December 2015

160

Quebec. Reciprocally, the proportions of
under 2,500 gm. birth-weight live births
follow the directly inverse order at any sex
or year under comparison. Furthermore, the
statistic x? of the difference among these
proportions in Quebec and the remainder of
Canada, being in all cases highly significant,
indicates that it is most unlikely that the
differences have been generated by chance.
As far as the nonstated weights of live
births are concerned, these are a problem
only for 1960; but even then these can influence the proportions only under the
illogical assumption that all belonged to one
or the other of the two weight categories.
With regard to the proportions of births
of less than 2,500 gm. weight at birth, one
can point out that their superiority in Quebec is an aftermath of having the whole
birth-weight curve shifted to its left (as
indicated by the weighted mean) in this
province; in fact, it has been suggested
(Oppe, 1967) that two standard deviations
below the ™ weight for the gestational age

Dellaportas

Social Biology

birth weight should be considered as the
limit of prematurity. However, the fact remains that these proportions in Quebec are
higher, even if this represents a statistical
sequelae.

The persistence of these findings under
any comparison, as well as their significance,
emphasizes the importance of the problem,
particularly in view of the concurrently
higher rates of fetal and infant mortality in
the province. Thus, one notices in Table 2
that the rates of the late fetal (28 weeks of
gestation or more), neonatal (either for
age at death less 1 week, or for less than 28
days) and late infant (29 days to 1 year)
mortality are considerably higher in Quebec
than in the rest of the country, this again
for either sex and for every year of the
period under examination.

Furthermore, the aggregates for the most
recent three-year period, 1965-67, indicate
that the differences between Quebec and
remaining Canada are more pronounced and
highly statistically significant during the

TABLE 2

RATES OF LATE FETAL, NEONATAL, LATE INFANT, AND TOTAL INFANT MORTALITY
IN QUEBEC AND REMAINDER OF CANADA: 1960-1967 AND
AGGREGATES OF THE PERIOD 1965-1967 *

 

 

 

A a
group ggreSpecific Mortality Sex 1960 1961 1962 1963 1964 1965 1966 1967 gates x?
Late fetal rate
CHC ec vce weww neve se Both 16.7 13.9 13.3 13.3 12.4 11.8 11.7 12.0 11.82 aR
Rest of Canada........ Both 12.0 12.0 12.0 11.7 12.0 11.3 11.1 11.1 11.17 10.4
Neonatal rate (less i
week)
ebeC. cee cece ee es Both 15 17.9 19.0 18 17.5 16 16.1 14 15.65 Bind
Rest of Canada........ Both 14.3 14.7 15.1 14.8 14.4 13.8 13.5 13.1 13.45 261.1
Neonatal rate (less 28
ays
bed a 5 ba a Blea ew HRS ww M 21.0 23.5 25.2 23.0 22.2 20.9 20.1 18.2 19.82 awe
F 16.2 18.0 18.3 19.0 16.8 15.7 16.4 14.6 15.61 ==?
Rest of Canada........ M 19.7 19.0 19.4 19.6 18.7 17.2 17.4 16.7 17.11 §2.4
F 14.4 14.6 15.4 13.9 13.9 13.6 13.0 12.6 13.11 56.4
Late infant rate
OHECs. cnt hice eames M 13.2 11.5 11.0 9.3 8.6 8.5 7.7 7.1 7.82 .
F 10.1 10.2 9.4 8.5 7.4 7.3 6.4 6.5 6.77 .
Rest of Canada........ M 9.9 9.9 9.3 9.0 8.1 7.8 7.8 6.9 7.51 1.6
F 8.4 7.6 7.8 7.3 6.4 6.4 6.3 6.5 6.42 2.5
Infant mortality rate
ebec..... 2. cece eens M 33.4 34.7 35.9 32.6 30.6 29.3 27.7 25.2 27.48
F 26.1 28.0 27.2 27.3 24.1 22.9 22.7 21.0 22.27
Rest of Canada........ M 29.5 28.7 28.5 28.5 26.7 24.9 25.1 23.9 24.64
F 22.7 22.0 21.1 21,1 20.2 20.0 19.3 19.1 19.45

* Late fetal and neonatal mortality for less than 1 week expressed as rates per thousand total births. Neonatal mortality rate
(less than 28 days of age at death) expressed per thousand live births. Late infant mortality rates expressed per thousand survivors
of the neonatal period (129 days of the life table). Infant mortality rates expressed per thousand live births.

 
 

Downloaded by [University of Michigan] at 13:54 08 December 2015

Vol. 18, No. 2

neonatal period, when mortality for ages
less than 28 days is higher in Quebec by
16% (males) and 20% (females). On the
contrary, during the late infant period the
corresponding superiority is limited to only
4% and 5%, and the differences are not
significant. Since low birth weight is incriminated as the most important factor in
the early infant mortality, the above differentials further tend to associate the higher
infant mortality in Quebec with the lower
birth weight there. It is also worth mentioning that the sex differentials in the table
indicate a proportionally higher female
mortality in this province; the reason for
this is not clear.

The secular trend of the average birth
weight in Quebec and the rest of Canada is
shown on Table 3 in the form of a simple
linear and a second degree polynomial
regression.® In all cases the trend is a de
2 Characteristically, infants weighing 2,500 gm.
or less at birth have a neonatal death rate that it is
about 22 times the rate for the other babies (United
States Public Health Service, 1965e).

§ The trend of course is nonlinear toward a lower
asymptote and thus it requires a similar type of regression; yet, considering the few years period, a
linear one may as well describe such trend. At any
rate, both types of regression are presented in the
table.

Perinatal Mortality

161

clining one, but in Quebec the theoretical
annual decrease is much greater in either
regression than in the remainder of Canada;
moreover, it always starts at a lower intercept. Both this generalized decline and the
above differences are difficult to explain,
particularly since weight at birth depends on
a plurality of factors. However, it is worth
mentioning that a similar trend during the
same period has also been observed in the
United States (United States Public Health
Service, 1967).

What can be the causes of this phenomenon of lower birth weight in Quebec? The
answer to that is difficult, apparently multilateral, and also requires certain studies
including specific anthropometric characteristics of the adolescent population. However, a few facts are worth mentioning here.

One fact is the aforementioned distinctive
ethnological structure of Quebec, characterized by the highest proportion of Frenchorigin individuals and the lowest proportion
of those from the British Isles of all the
Canadian provinces. One way of investigating the possible role of this factor is by
correlating the mean birth weight or proportion of less than 2,500 gr. weight at birth
live births by province to the corresponding

TABLE 3

INTERCEPT a@ AND COEFFICIENTS 6 AND c FOR A SIMPLE LINEAR (y = @ + bx) AND A SECOND
DEGREE POLYNOMIAL REGRESSION (y = @ + bx -++ cx”) OF THE MEAN ANNUAL BIRTH
WEIGHT IN EXAMS IN QUEBEC AND IN THE REST OF CANADA, BY SEX: 1960-1967

TYPE OF INTERCEPT
AREA AND SEX REGRESSION a
Quebec
M.......... simple lin, 3,352
2nd deg. pol. 3,380
| re simple lin. 3,185
and deg. pol. 3,259
Rest of Canada
oven ue eae simple lin. 3,404
2nd deg. pol. 3,394
| simple lin. 3,277
2nd deg. pol. 3,267

REGRESSION COEFF. STAND. ERROR

b c b ¢ F VALUE
—10.5 .. 2.7 —_— 14.5
—26.9 1.8 11.7 1.3 9.5
—12.1 .e 1.9 a 39.2
—24.0 1.3 8.3 0.9 23.6

4.7 vee 0.6 wae 45.7

1.9 —0.7 2.3 0.2 48.1
— 4.6 eae 0.8 Lee 33.6

1.7 —0.7 3.1 0.3 25.8
Downloaded by [University of Michigan] at 13:54 08 December 2015

162

proportion of British origin population.‘
Since the ethnic-group structure of each
province’s population was recorded in the
1961 census, the correlation also was computed for that year. However, it was also
computed for the aggregates of the period
1960-62 which centers around the census
year, as well as for the period 1965-67, the
most recent available, on the assumption
that no significant changes in this ethnic
proportion could have taken place in the
intermediate time.

Table 4 shows the results of these computations. We notice that in all correlations
involving average birth weights the coefhcient r is positive; reciprocally, it is negative
in all cases concerning proportions of live
births of less than 2,500 gm. weight at
birth. Its value becomes higher when re
4The reason for selecting this ethnic group instead of the French one is that it is the most populous in Canada, it exists in all provinces in significantly differing proportions, and, finally, its
presence in the country ts of long duration.

Dellaportas

Social Biology

ferring to three-year aggregates; yet, in all
cases it Is statistically significant and in
certain ones highly so judging by the 5%
significance levels of r when assuming normal independent distributions of the two
variables. The possible values of r between
its 95% confidence limits never exceed to
the opposite algebraic sign. All these are
signs in support of the notion that ethnic
influences underlie the birth-weight differentials, at least in the present case. However, it is also possible that other factors,
such as the ones mentioned before and
particularly prenatal nutrition and care,
play a certain role in the formulation of this
undesirable situation,

The perinatal mortality rates are improving more rapidly in Quebec than in the
rest of the country (Table 5, see coefficients
b); the fact that this occurs under concurrently declining birth weights (Table 3)
seems to lessen the importance of the role
of this weight in the perinatal mortality,
at least in this case.

TABLE 4

CORRELATION BETWEEN MEAN BIRTH WEIGHTS OF LIVE BIRTHS OR OF PROPORTION
OF BIRTHS OF LESS THAN 2,500 GM. AT BIRTH AND PROPORTION OF POPULATION OF BRITISH ISLES ORIGIN, BY PROVINCE AND SEX*

95% Con¥FmENceE LiMItTs 5% SIGN
LEv. oF r
CoEFFICIENT fr Males Females (ONE—_— ee NO, OF SIDED
CoRRELATION Males Females Lower Upper Lower Upper OssErv. Test)
Mean birth weight
and % of pop.
of British
Isles origin
1961.......... 0.62 0.4 0.00 0.88 —0.21 0.88 11 0.549
1960-62....... 0.75 0.71 0.25 0.92 0.17 0,91 11 0.549
1965-67....... 0.79 0.75 0.35 0.95 0.25 0.92 10t 0.566
Births less than
2,500 gm. and
% of pop. of
British Isles
origi
1961.......... —0.67 —-0.63 —0.13 —0.89 —0.06 —0.87 11 0.549
1960-62....... —0.73 —0.82 —0.22 —0.92 —0.06 —0.87 11 0.549
1965-67....... —0.82 —0.82 —0.06 —0.87 —0.06 —0.87 107 0.566

* Populations as of the 1961 census; other variables for 1961 and for the weighted aggregates of the periods 1960-62, and 1965-67.
t Northwest territories were not recorded in the statistics of this year.

 
 

Downloaded by [University of Michigan] at 13:54 08 December 2015

 

Vol. 18, No. 2 Perinatal Mortality 163

TABLE 5

SLOPE b AND STANDARD ERROR OF A LINEAR REGRESSION FOR THE
RATES OF LATE FETAL (28 WEEKS OF GESTATION OR MORE) AND
NEONATAL (LESS THAN 8 DAYS AGE AT DEATH) MORTALITY IN QUEBEC AND IN THE REST OF CANADA FOR BOTH SEXES: 1960-1967*

COEFFICIENT & STANDARD Error }.

Rest of Rest of

Mortality Quebec Canada Quebec Canada
Late fetal..... —0.5868 —0.1500 0.1257 0.0308
Neonatal..... —0.3238 —0,2642 0.2092 0.0493

* Values 6 expressed as the rates per thousand total births.

In conclusion, we can state that there is
an association between ethnic influence and
mean weight at birth and that probably this
association leads in the form of low birth
weight to increased perinatal risk of death.

However, this final result does not seem
exclusively to derive from the first ring of
the above chain; it is a multilateral outcome generated by a constellation of factors
and influences.

REFERENCES

BritisH PERINATAL MORTALITY SURVEY or 1958.
1969. Perinatal problems. 2nd report. Livingstone, London.

CANADA, DoMINION BUREAU oF Statistics. 19601967. Vital statistics. Ottawa.

De Hrescn et al. 1966. Predicting reading failure.
Harper and Row, New York.

Hareer, P. A., and G. WEINER. 1965. Sequelae of
low birth weight. Ann. Rev. Med. 16:405-420.

HEnRIPIN, J. 1968. Tendances et facteurs de la
fécondité au Canada. Bureau fédéral de la statistique. Ottawa,

KAEBLER, C. et al. Intrapair comparisons of birthweight and intelligence tests scores of twins. Paper presented at the 1968 annual meeting of the
American Public Health Association.

OEUVRE NATIONALE DE L’ENFANCE. 1962. La mortalité périnatale, infantile en Belgique. Brussells.

 

 

 

 

Oppz, E. T. 1967. Risk registers for babies. Develop.
Med. Child Neurol. 9:13-21.

SHAPIRO, S., et al. 1968. Infant, perinatal, maternal,
and childhood mortality in the United States.
Harvard Univ. Press, Cambridge.

Unitep States Puslic HEALTE Service. 1965e.
Weight at birth and survival of the newborn.
Series 21, No. 3. Washington, D.C.

. 19655. Weight at birth and survival of the

newborn. Series 21, No. 4. Washington, D.C.

. 1965¢c. Infant and perinatal mortality in the

United States. Series 3, No. 4. Washington, D.C.

. 1965d. Weight at birth and survival of the

newborn. Series 21, No. 5. Washington, D.C.

. 1967, International comparisons of perinatal

and infant mortality. Series 3, No. 6. Washing
ton, D.C.

. 1968, Variations in birth weight. Series 22,

No. 8. Washington, D.C.

 
