Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Mortality rates during the first cholera epidemic in
Poland

Krystyna Modrzewska

To cite this article: Krystyna Modrzewska (1972) Mortality rates during the first cholera
epidemic in Poland, Social Biology, 19:3, 302-304, DOI: 10.1080/19485565.1972.9988000

To link to this article: http://dx.doi.org/10.1080/19485565.1972.9988000

i Published online: 23 Aug 2010.

&
(g Submit your article to this journal @

lal Article views: 2

»
Q View related articles 4

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

 

Download by: [University of Michigan] Date: 08 December 2015, At: 13:33
Downloaded by [University of Michigan] at 13:33 08 December 2015

Mortality Rates During the First Cholera

Epidemic in Poland

Krystyna Modrzewska

The Institute for Medical Genetics
Uppsala, Sweden

The selective forces acting upon man are
many and varied. Their nature changes
from one generation to the next; yet, the
most profound changes over a short period
of time have occurred since the turn of the
last century. Just one factor will be brought
into focus—the large epidemics of infectious diseases which have stricken the European populations in the past.

The plague during the Middle Ages
reduced the population severely. During
1347-50 only, more than 25 millions succumbed. Later, during the nineteenth century five successive cholera epidemics almost depopulated large areas of central and
southern Europe (Major, 1954; Wszelaki,
1954).

These powerful selections must have
been discriminative and thus, apart from
their demographic effects, very likely
exerted an influence on the genetic population structure of the following generations.

Some observations referring to the first
known extensive cholera epidemic (during
1826-33) will be discussed in this paper.
They concern a rural population lacking
any kind of medical services.

The data originate from the registers of
8 parishes of the Lublin county in central

TABLE 1

Virat Inpex Durinc THE First
CHOLERA EPmEMIC (1826-1833)

 

NUMBER OF
VITAL
YEAR Births Deaths INDEX
1826 so 759 572 132.6
1827 1.2... 816 857 95.2
1828 ...... 635 630 100.8
1829 ...... 663 659 100.6
1830 ...... 740 684 103.2
1831 ...... 494 1,247 39.6
1832 ..... ‘ 671 763 87.9
1833 ...... 803 560 143.4
Total ... 5,581 5,972 94.8

TABLE 2

Morratity RATes BY SEX Dtrinc THE FIRST
CHOLERA EpIpEMIc (1826-1833)

 

M F x
YEAR "No. 4606.%.~=~SC*«<“N(itiS~*«NNG;

1826 ...... 280 48.9 292 Sil 572
1827 ...... 382 446 475 554 9857
1828 ...... 282 44.7 348 55.3 630
1829 ...... 260 394 399 60.6 659
1830 ...... 295 43.2 389 568 684
1831 ...... 484 388 763 61.2 1,247
1832 ...... 312 409 451 591 763
1833 ...... 288 514 272 486 560

Total 2,581 43.2 3,389 S68 5,972

302

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

 

Vol. 19, No. 3

Poland, Betzyce, Czerniej6w, Kijany,
Kuréw, Metgiew, Puchacz6w and Wawolnica. Each parish has an area of 45-95 sq.
kms. and between 5 and 32 villages. Before
the first cholera epidemic, the total population was about 25,000 (Stownik Geograficny Krélewstwa Polskiego, 1888; Modrzewska, 1948).

 

Brief Reports 303

very often not recorded, “death” in the
following context refers to death from all
causes,

The relevant cholera epidemic began in
Europe in 1826. Table 1 shows the number
of births and deaths within the 8 parishes
from 1826 to 1833 and, also, the vital index
calculated according to Pearl (1921).

Because specific causes of death were

Mortatity RATes sy AGE AND SEX Durinc THE Fist CHoLerA Epmemic (1826-1833)

During this period there were 391 more

TABLE 3

No. AND % IN EAcH AGE Crass

YEAR AND SEX Under 1 1-15
1826
NM ks ku cswawnd PERE wad KB 82 69
29.2% 24.9%
EL ogaks hdwuded UK bE RNS BB 72 70
24.6% 23.9%
1827
M oo. ccc cece ee cca 908 77
25.6% 20.2%
Fok ccc ce cee cee eeee 84 75
17.7% 15.8%
1828
0) 73 80
25.9% 28.4%
F once eee cect ccene 68 74
18.5% 21.3%
1829
i) §2 50
20.0% 19.2%
FD pgwank cxbiun’ eed aEo 70 76
17.5% 19.1%
1830
1) 57 81
19.3% 27.4%
FE gun seceenstned cnwne 66 75
16.9% 19.3%
1831
1 71 141
14.6% 29.1%
| 88 155
11.5% 20.2%
1832
Mw. ce cece eee 29 70
9.3% 22.4%
© pea bn 2a bw he 5G bese 38 94
8.4% 20.8%
1833
M one ccc ce ee cee 58 75
20.2% 26.0%
Fossa beekd wane t¥hed Bae 56 68
20.6% 25.0%

16-45 46-65 66-}55 62 12
19.6% 22.1% 4.2%
80 52 18
27.4% 17.8% 6.2%
107 64 36
28.0% 16.5% 9.4%
182 76 58
38.3% 15.9% 12.2%
62 51 16
21.9% 18.1% 5.7%
124 53 29
35.6% 15.2% 8.3%
84 62 12
32.3% 23.8% 4.6%
162 65 26
40.6% 16.3% 6.5%
72 68 17
24.4% 23.1% 5.7%
152 75 21
39.0% 19.3% 55%
115 123 34
23.6% 25.8% 6.9%
322 151 47
42.2% 19.8% 6.2%
87 115 11
27.8% 36.9% 3.5%
178 120 21
39.4% 26.6% 4.7%
72 60 23
25.0% 20.8% 7.9%
73 51 4
26.8% 18.7% 8.9%

 

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

304 Brief Reports

deaths than births which means a negative
(—94.8) vital index. The most apparent
depopulation occurred in 1827, 1831, and
1832 through combinations of low births
and high death rates. The vital indices also
indicate two epidemic waves which reached
their heights in 1827 and 1831, respectively.

Table 2 shows the mortality by sex for
each year. For all years, except 1833 when
conditions presumably were returning to
normal, more women than men died. The
total excess female mortality during the
eight years was 13.6% and at the peak
of the epidemic in 1831 it was as high as
22.4%. This is unexpectedly at variance
with normal demographic conditions with
generally lower female death rates (Daszynska-Golinska, 1932; Burgdorfer, 1951;
Piasecki, 1970).

Some interesting observations were made
when the material was divided according

Social Biology

to age and sex specific mortality (Table 3).
The figures refer to all deaths during the
period. Thus, the lower figures for infant
deaths in some years are simply due to the
fact that there was an abnormally high
number of deaths in other age groups.

The excess female over male mortality
during the epidemic period is concentrated
in the age group 16-45, varying from 7.3%
to 18.6%. There may be several explanations for this fact, but the main point is
that the epidemic discriminately killed more
women than males in their reproductive
ages.

It seems worthwhile to further examine
specific mortality by age and sex, particularly in populations where cholera or other
high mortality epidemic diseases are or
have been endemic during long periods of
time.

REFERENCES

Burcporrer, F. 1951. Bevélkerungsdynamik und
Bevélkerungsbilanz. Miinchen.

DaszyNsKa-GOLiwisKA, Z. 1932. Stosunki ludnoSci
woj. Lubelskiego. Monogr. stat. gospod. Vol. I.

Lublin.
Mayor, R. H. 1954. A history of medicine. Blackwell Scientific Publications. Oxford.
Moprzewska, K. 1948. Parafia Melgiew jako

biologiczny krag izolacyjny. Annales UMCS,
Sec. B. Vol. III, 5 Lublin.

PEARL, R. 1941. Introduction to medical biometry
and statistics. Saunders, Philadelphia-London.
Prasecxy, E. 1970. Ludno§Sé parafii bejskiej w

Jatach 1586-1967. MiPAntr. nr. 79. Wroclaw.
WszeLakI, St. 1954. Zarys kliniki choréb zakaznych.. PZWL. Warszawa.

 
