Social Biology
ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19
Mortality rates during the first cholera epidemic in Poland
Krystyna Modrzewska
To cite this article: Krystyna Modrzewska (1972) Mortality rates during the first cholera epidemic in Poland, Social Biology, 19:3, 302-304, DOI: 10.1080/19485565.1972.9988000 To link to this article: http://dx.doi.org/10.1080/19485565.1972.9988000
Published online: 23 Aug 2010.
Submit your article to this journal Article views: 2
View related articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi19

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:33

Mortality Rates During the First Cholera Epidemic in Poland

Downloaded by [University of Michigan] at 13:33 08 December 2015

Krystyna Modrzewska
The Institute for Medical Genetics Uppsala, Sweden

The selective forces acting upon man are

TABLE 1

many and varied. Their nature changes from one generation to the next; yet, the

VITAL INDEX DURING THE FIRST CHOLERA EPIDEMIC (1826-1833)

most profound changes over a short period of time have occurred since the turn ofthe last century. Just onefactor will be brought

YEAS

NuMBEX OF

Births

Deaths

VITAL INDEX

into focus--the large epidemics of infec- 1826

. 759

572 132.6

tious diseases which have stricken theEuro-

1827 1828

816 . 635

857 95.2 630 100.8

pean populations in the past.

1829 663 659 100.6

The plague during the Middle Ages

1830 1831

740 684 108.2

494 1,247

39.6

reduced the population severely. During 1832

671 763 87.9

1347-50 only, more than 25 millions suc- 1833 803 560 143.4

cumbed. Later, during thenineteenth cen- Total . . . 5,581

5,972

94.8

tury five successive cholera epidemics al-

most depopulated large areas of central and

southern Europe (Major, 1954; Wszelaki, 1954).

TABLE 2

These powerful selections must have been discriminative and thus, apart from

MORTALITY RATES BY SEXDURING THE FIRST CHOLERA EPIDEMIC (1826-1833)

their demographic effects, very likely

M F2

exerted aninfluence onthe genetic popula-

YEAR

No. % No. % No.

tion structure of the following generations.

Some observations referring to the first

1826 1827

280 48.9 382 44.6

292 51.1 475 55.4

572 857

known extensive cholera epidemic (during 1828
1829
1826-33) will be discussed in this paper. 1830

282 44.7 260 39.4 295 43.2

348 55.3 399 60.6 389 56.8

630 659 684

They concern a rural population lacking 1831

any kind of medical services.

1832 . . 1833

484 38.8 312 40.9 288 51.4

763 61.2 1,247
451 59.1 763 272 48.6 560

The data originate from theregisters of Total . . . 2,581 43.2 3,389 56.8 5,972

8 parishes of the Lublin county in central

302

Vol. 19,No. 3

Brief Reports

303

Poland, Beízyce, Czerniejów, Kijany, Kurów, Meîgiew, Puchaczów andWawolnica. Each parish has an area of 45-95 sq. kms. and between 5and 32 villages. Before the first cholera epidemic, the total population wasabout 25,000 (Stownik Geograficny Królewstwa Polskiego, 1888; Modrzewska, 1948).
Because specific causes of death were

very often not recorded, "death" inthe following context refers to death from all causes.
The relevant cholera epidemic began in Europe in 1826. Table 1shows the number of births and deaths within the8 parishes from 1826 to 1833 and, also, the vital index calculated according toPearl (1921).
During this period there were 391 more

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 3
MORTALITY RATES BY AGE AND SEX DURING THE FIRST CHOLERA EPIDEMIC (1826-1833)

YEAR AND SEX
1826
M F
1827 M
F
1828 M
F
1829 M
F
1830 M
F
1831 M F
1832 M F
1833 M
F

Under 1
82 29.2% 72 24.6%
98 25.6% 84 17.7%
73 25.9% 68 18.5%
52 20.0% 70 17.5%
57 19.3% 66 16.9%
71 14.6% 88 11.5%
29 9.3% 38 8.4%
58 20.2% 56 20.6%

No. AND% IN EACH AGE CLASS

1-15

16-45

46-65

69 24.9% 70 23.9%
77 20.2% 75 15.8%
80 28.4% 74 21.3%
50 19.2% 76 19.1%
81 27.4% 75 19.3%
141 29.1% ISS 20.2%
70 22.4% 94 20.8%
75 26.0% 68 25.0%

55 19.6% 80 27.4%
107 28.0% 182 38.3%
62 21.9% 124 35.6%
84 32.3% 162 40.6%
72 24.4% 152 39.0%
115 23.6% 322 42.2%
87 27.8% 178 39.4%
72 25.0% 73 26.8%

62 22.1% 52 17.8%
64 16.5% 76 15.9%
SI 18.1% S3 15.2%
62 23.8% 65 16.3%
68 23.1% 75 19.3%
123 25.8% 1S1 19.8%
US 36.9% 120 26.6%
60 20.8% 51 18.7%

66+
12 4.2% 18 6.2%
36 9.4% 58 12.2%
16
S.7% 29
8.3%
12
4.6% 26
6.5%
17 5.7% 21 5.5%
34 6.9%
47 6.2%
11 3.5% 21 4.7%
23 7.9%
24 8.9%

304

Brief Reports

Social Biology

Downloaded by [University of Michigan] at 13:33 08 December 2015

deaths than births which means a negative (--94.8) vital index. The most apparent depopulation occurred in 1827, 1831, and 1832 through combinations of low births and high death rates. The vital indices also indicate two epidemic waves which reached their heights in 1827 and 1831, respectively.
Table 2 shows the mortality by sex for each year. For all years, except 1833 when conditions presumably were returning to normal, more women than men died. The total excess female mortality during the eight years was 13.6% and at the peak of the epidemic in 1831 it was as high as 22.4%. This is unexpectedly at variance with normal demographic conditions with generally lower female death rates (Daszynska-Goliñska, 1932; Burgdörfer, 1951; Piasecki, 1970).
Some interesting observations were made when the material was divided according

to age and sex specific mortality (Table 3). The figures refer to all deaths during the period. Thus, the lower figures for infant deaths in some years are simply due to the fact that there was an abnormally high number of deaths in other age groups.
The excess female over male mortality during the epidemic period is concentrated in the age group 16-45, varying from 7.3% to 18.6%. There may be several explanations for this fact, but the main point is that the epidemic discriminately killed more women than males in their reproductive ages.
It seems worthwhile to further examine specific mortality by age and sex, particularly in populations where cholera or other high mortality epidemic diseases are or have been endemic during long periods of time.

REFERENCES

BURGDÖRFER, F. 1951. Bevölkerungsdynamik und Bevölkerungsbilanz. München.
DASZYSKA-GOLISKA, Z. 1932. Stosunki ludnoci Lwuobj.linL.ubelskiego. Monogr. stat. gospod. Vol. I.
MAwJeOlRl ,SRci.eHnti.fi1c95P4u. bAlichaitsitoonrys. oOf xmfoerddi.cine. BlackMODRZEWSKA, K. 1948. Parana Melgiew jako

biologiczny krag izolacyjny. Annales UMCS, Sec. B. Vol. III, 5 Lublin. PEARL, R. 1941. Introduction to medical biometry and statistics. Saunders,Philadelphia-London. PIASECKI, E. 1970. Ludno parafii bejskiej w latach 1586-1967. MiPAntr. nr. 79. Wroclaw. WSZELAKI, ST. 1954. Zarys kliniki chorób zakanych., PZWL. Warszawa.

