Social Biology
ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19
Further data on inbreeding levels in Brazilian populations
Lucia G. da Fonseca & N. FreireMaia
To cite this article: Lucia G. da Fonseca & N. FreireMaia (1970) Further data on inbreeding levels in Brazilian populations, Social Biology, 17:4, 324-328, DOI: 10.1080/19485565.1970.9987890 To link to this article: http://dx.doi.org/10.1080/19485565.1970.9987890
Published online: 23 Aug 2010.
Submit your article to this journal Article views: 2
View related articles
Citing articles: 10 View citing articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi19

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:54

Brief Reports

Downloaded by [University of Michigan] at 13:54 08 December 2015

Further Data on Inbreeding Levels in Brazilian Populations
Lucia G. da Fonseca and N. Freire-Maia
Laboratory of Human Genetics Federal University of Paraná Curitiba, Paraná, Brazil

Inbreeding levels of Brazilian populations have been estimated by different methods and through several surveys (see review in Salzano and Freire-Maia, 1970). Since estimates for large areas (dioceses and states) have been mostly made on the basis of a survey carried out around 1954 (FreireMaia, 1957a), it seemed worthwhile to obtain a new series of data for two basic purposes: (a) to ascertain the situation in those extensive regions for which little or no information had been gathered before; and (b) to evaluate the present situation as compared with that shown in the 1957 paper.
Only data on Roman Catholic marriages were obtained, through questionnaires sent by mail to the ecclesiastical authorities in each diocese. On the problem of extrapolating from these data to the whole population and on some methodological details, see Freire-Maia (1957a).
Our data (together with estimates of F, the coefficient of inbreeding) are presented in Table 1. They support previous conclusions that inbreeding rates are "relatively low" in the South (States 1-4) and part of

the East (5-7) (F approximately 0.0005), "moderately high" in another part of the East (8-10) (F generally from 0.002 to 0.005) and "very high" in the interior of the Northeast (11-17), with many values of F between 0.005 and 0.009). The Center-West and the North (18-23) show "low" and "moderate" inbreeding rates (F from lower than 0.0005 to 0.0036).
These data refer to entire dioceses which encompass a large number of localities and their respective surrounding rural areas. Naturally, local rates of inbreeding may be much higher, say, between 0.01 and 0.02 (Freire-Maia, 1957a,b).
Our present data (although also not covering extensive areas of the Brazilian territory) suggest that some of our previous estimates of inbreeding rates for the Brazilian states and regions, as well as for the whole country (Table 5 of Freire-Maia, 1957a), could be overestimates. This seems particularly true for those areas with large parts uncovered by our first survey. A guess based on the "probable" rates of inbreeding of these zones with unknown inbreeding levels

324

Downloaded by [University of Michigan] at 13:54 08 December 2015

TABLE 1
FREQUENCIES OF CONSANGUINEOUS MARRIAGES IN P E R CENT AND ESTIMATES OF T H E MEAN COEFFICIENT OF INBREEDING (F) IN SOME BRAZILIAN DIOCESES*

States and Dioceses
1. Rio Grande do Sul Santa Maria, 1956 PassoFundo CaxiasdoSuI Vacaria Uruguaiana, 1966 Frederico Westphalen
2. Santa Catarina Florian6polis, 1966 Lajes, 1966 Chapec6 Joinville
3. Parani Curitiba Palmas, 1966 Guarapuava Paranagui Ponta Grossa Maringil Londrina Toledo Jacarezinho
4. Sao Paulo Botucatu Ribeirao Preto Jaboticabal Marilia Lins Jales Assis Campinas Santos, 1965 Sao Carlos Rio Preto Piracicaba Aparecida Braganca Paulista, 1958 Sorocaba, 1956
5. Guanabara Rio de Janeiro city
6. Rio de Janeiro Valenja Petr6polis Nova Friburgo
7. EspJrito Santo SaoMateus

Total No. of Marriages

U-Ni+ A~Nef

First Cousins

First Cousins Once Removed

Second Cousins

6,700 2,311 2,378
785 1,350 1,776

0 0 0 0 0.15 0

0.51 0.09 0.33

0.61 0.13 0.30

0.46 0.42 0.72

2.04 0.38 0.26

0.22 0

0

1.13 0

0.67

2,860 2,096 2,310 2,798

0 0 0 0

0.81 0.14 1.08 0.86 0.41 0.65 0.35 0.13 0.13 0.21 0.04 0.32

4,487
2,920 214 662
2,493 4,070 2,418 2,547 3,572

0
0 0 0 0 0 0 0.08 0.03

0.53 0.09 0.45

0.28 0

0.10

2.34 1.40 0.93

0.30 0

0.46

0.52 0.12 0.44

0.49 0

0.03

0.70 0.08 0.17

0.59 0.35 0.39

0.92 0.11 0.31

2,012 3,593 1,679 2,702 3,257 1,270 1,246 6,500 2,338 3,519 3,440 1,584 1,585 1,146 3,447

0 0 0 0 0.03 0.08 0 0 0.04 0 0 0 0 0.09 0.03

0.25 0.30 0.49

0.44 0.31 0.28

0.83 0

0.12

0.63 0

0.15

0.58 0.06 0.19

1.50 0.39 0.39

1.44 0.24 0.72

0.15 0

0.17

0.81 0.04 0.09

0.34 0.08 0.06

0.44 0.23 0.14

0.25 0.19 0.63

0.70 0.06 0.19

0.78 0.09 0.35

1.62 0.41 1.36

9,835 0.01
752 0 1,960 0.05 1,348 0

1.03 0.19 0.32

1.33 0

0.40

0.92 0.25 0.36

0.44 0.30 0.52

1,541 0

0.97 0.20 0

* During 1967, unless otherwise indicated. t Uncle-niece plus aunt-nephew marriages.

Total FX10'
0.93 41 1.04 50 1.60 55 2.68 143 0.37 32 1.80 81
2.03 72 1.93 82 0.61 36 0.57 20
1.07 43 0.38 25 4.67 219 0.76 26 1.08 44 0.52 31 0.95 49 1.41 78 1.37 72
1.04 33 1.03 45 0.95 54 0.78 42 0.86 47 2.36 121 2.40 109 0.32 12 0.98 59 0.48 25 0.81 38 1.07 45 0.95 48 1.31 68 3.42 149
1.55 79
1.73 100 1.58 77 1.26 45
1.17 67

325

Downloaded by [University of Michigan] at 13:54 08 December 2015

TABLE 1--Continued

States and Dioceses

Total No. of U-Ni+ Marriages A-Net

8. Minas Gerais Paracatu, 1966 Luz (Aterrado) Te6filo Otoni, 1965 Itabira Uberlandia Leopoldina 1965 Caratinga . . Arassuai 1966. . Diamantina
Campanha Janudria .. Mariana Oliveira Sao Joao del R e i . . . Pouso Alegre Montes Claros, 1958 Juiz de Fora, 1957

... .. ... ....

961 0.10

1,775 0

3,000 0

1,200 0

1,669 0

1 907 0

2,804 0

1,895 0

2,200 0 . . . . 2,973 0.07

1,275 0

4,322 1,236

0.02 0

1,307 0.08

2,670 0.04

3,500 0

. . . . 2,381 0.04

1,789 0

9. Bahia

Salvador

1,053 0

Rui Barbosa

. . . . 2,528 0

Juazeiro

1,266 0

Caravelas

. . . 1,553 0

Amargosa 1958...

2,114 0

10. Sergipe Aracaju Proprii, 1966

735 0 919 0

11, Alagoas Macei6 Pen4do Palmeira dos Indios, 1966

.. . 2,408 0 . . . . 2,521 0.16 . . . . 2,365 0.04

12. Pernambuco
Olinda and Recife Caruaru Floresta Afog da Ingazeira Pesqueira Nazare" Palmares

2,420 . . 1,728
691 1,549 1,492 . .. 2,370
503

0.04 0
0 0.07 0.07 0
0

13. Paraiba Joao Pessoa Patos Campina Grande 1958 ... Cajazeiras, 1957

. . 2,460 1,436
. . 2,821 . . . . 3,235

0.08 0.07 0.07 0.28

14. Rio Grande do Norte

Natal

....

Mossor6

Caic6

....

2,713 1,655
736

0 0.06 0.41

15. Ceara Fortaleza
Iguatu.. Cratfius Crato . Sobral

1966.

.

... .... .... .... ....

13,216 2,760 1,876 2,833 3,511

0.04 0.18 0.11 0.25 0

First Cousins First Once Second Cousins Removed Cousins

2.71 0.52 1.14

3.94 1.24 2.71

2.40 0.80 1.13

5.00 2.50 4.58

1.08 0.18 0.48

1.99 0.47 1.16

3.53 1.04 1.28

2.21 0

2.06

4.54 1.91 4.50

3.26 1.85 2.32

2.67 0.78 1.49

2.59 0.65 1.99

3.24 1.37 2.99

3.75 1.91 2.98

3.89 1.31 3.52

3.34 1.23 1.51

3.99 0.67 2.23

2.57 1.40 3.02

3.23 0.47 0.86

2.37 0.48 0.91

2.76 0.16 0.16

2.06 0.39 0.90

2.03 0

0.76

2.45 0.41 0.27 3.48 1.53 1.74

0.88 0.08 0.29 3.06 1.07 0.83 4.32 1.35 3.00

1.73 0.25 0.21 3.82 0.93 1.91 7.38 5.50 8.10 6.52 1.61 2.13 5.16 1.27 1.88 3.88 0.72 1.69 1.78 0.40 0.60

5.29 1.54 3.05 5.29 1.39 2.37 4.54 1.56 2.45 11.13 3.86 4.95

3.94 0.59 1.44 4.11 1.45 2.96 7.33 2.04 2.31

2.35 0.59 1.03 5.07 2.83 3.04 9.86 3.89 4.32 7.76 3.53 3.32 7.83 1.31 3.90

Total
4.47 7.89 4.33 12.08 1.74 3.62 5.85 4.27 10.95 7.50 4.94 5.25 7.60 8.72 8.76 6.08 6.93 6.99
4.56 3.76 3.08 3.35 2.79
3.13 6.75
1.25 5.12 8.71
2.23 6.66 20.98 10.33 8.38 6.29 2.78
9.96 9.12 8.62 20.22
5.97 8.58 12.09
4.01 11.12 18.18 14.86 13.04

216 349 201 490
99 157 281 182 428 309 232 230 314 363 351 308 325 255
231 179 180 159 139
170 292
62 257 376
128 307 769 513 406 295 140
478 448 397 928
293 362 648
192 526 884 689 611

326

Downloaded by [University of Michigan] at 13:54 08 December 2015

Vol. 17, No. 4
States andDioceses
16. Piaui Terezina Parnaiba, 1956
17. Maranhao SSoLuiz, 1956 Grajau Pinheiro
18. Mato-Grosso Cuiaba Campo Grande Corumbd Rondon6polis Dourados, 1966 Diamantino Caceres
19. Goids Uruacu Sao Luiz Jatal, 1966
20. Rond6nia Porto Velho
21. Acre AltoPurfis Altojurua
22. Amazonas Parintins
23. Para AbaetS Xingu (Altamira) Maraj6,1957 Camera, 1956

Brief Reports TABLE 1--Continued

327

Total No. of U-Ni+ Marriages A-Nef

First
Cousins First Once Second Cousins Removed Cousins

Total FX10'

2,759 0.07 2,073 0.09

2.36 2.06 2.83 5.69 0.87 2.80

7.32 265 9.46 439

6,863 0 1,261 0
180 0

2.33 1.33 0 2.61 1.35 3.17 0.56 0.55 0

3.66 187
7.13 285 1.11 52

844 1,215
552 407 1,036 171 690

? 0 0 0 0 0 0

? ??

0.25 0

0

0.54 0

0

0.74 0.49 0.72

0.67 0.10 0

0.58 0

0

1.88 0.15 1.01

1.89 ?
0.25 15 0.54 45 2.95 104 0.77 45 0.58 37 3.04 159

1,237 0 970 0 831 0

0.65 0

0.32

0.21 0.31 0.41

2.77 0.12 1.56

0.97 45 0.93 93 4.45 201

345 0
330 0 615 0.65

0.87 0

0.58

1.21 0

0

1.95 2. 11 2. 93

1.45 63 1.21 76 7.64 363

297 0
720 0 155 0 3,080 0.03 521 0

1.35

1.94 0 .28 1.81

000

0.03 0 .10 0.06

0.19 0

1.92

1.35 21 4.03 193 00 0.22 10 2.11 42

had to be introduced at that time into the

TABLE 2

estimates. In some cases, the "approximate NUMBER OF DIOCESES SHOWING INCREASES

degrees ofaccuracy" of these estimates were considered to be "low" or "poor" (Freire-

AND DECREASES OF INBREEDING RATES IN 1967 AS COMPARED TO 1954*

Maia, 1957a). By comparing theprevious values of F

Area Increases Decreases Total

from Freire-Maia (1957a) with the most re- 1. South

1 18 19

cent ones of Table 1, we verify that among

2. East 3. Northeast....

4 6

4 3

8 9

the 40 dioceses appearing in both about 4. North

0 11

three-fourths (i.e., 29) now have lower rates 5. Center-West.. 0 3 3

(Table 2). I t is interesting to note that the Areas 2-5 . .

10

11

21

South (the most developed region) contrib-

T o t a l . . . . 11

29

40

utes about half (19) ofthose 40 dioceses, and

* Dates are approximate.

Downloaded by [University of Michigan] at 13:54 08 December 2015

328

Brief Reports

Social Biology

among them only one example of increase is found. In the rest of the country, there are 10 cases of increase in a total of 21 dioceses.
To explain the high heterogeneity of the inbreeding levels in the Brazilian territory, a number of factors have been suggested and analyzed: economic development, demographic density, religious structure, illiteracy, migration, "cultural" pattern, ethnic composition, ruralization, etc. (Freire-Maia, 1958; Salzano and Freire-Maia, 1970).
Another point to be mentioned is that our values of F are to be accepted as underestimates, since only frequencies of consanguineous marriages up to and including second cousins have been used. It is to be noted, however, that all the situations with multiple consanguinity, provided their degrees are equal to, or higher than, second cousins, have been used for estimating F; only "remote" consanguinity (below second cousins) was disregarded. This is due to a methodological deficiency somewhat similar to that also found in investigations based on pedigree ascertainments made on the basis of information provided by the spouses.
For a comparison of the Brazilian rates of inbreeding with those from other countries, see Freire-Maia (19575, 1968, 1970).

Here, we will only mention that, as pointed out by Freire-Maia (1968), some regions and localities in Brazil present inbreeding levels respectively 100 and 250 times higher than that estimated for the American Catholic population as a whole (F = 0.00008).
SUMMARY
New data are presented on the frequencies of consanguineous marriages in a number of Brazilian dioceses. Estimates of F vary from lows of 0.0005 up to 0.009. In spite of the fact that there is a tendency for decreasing inbreeding rates with time, some examples of increases have been verified in the last fifteen years. This and some other aspects of the problem are briefly analyzed.
ACKNOWLEDGMENTS
We are very grateful to the chancellors of the Brazilian dioceses and archdioceses, without whose cooperation this investigation would have been impossible.
Our research projects are supported by grants from the National Research Council of Brazil, the Rockefeller Foundation, the World Health Organization, the Calouste Gulbenkian Foundation, and the Research Council of the Federal University of Parana. This investigation was specially supported by the National Research Council of Brazil. Mrs. Fonseca held a fellowship from this institution during the period of the investigation.

REFERENCES

FREIRE-MAIA, N. 1957a. Inbreeding in Brazil. Amer. J. Hum. Genet. 9:284-298.
. 1957b. Inbreeding levels in different countries. Eugen. Quart. 4:127-138.
. 1958. Consanguineous marriages in Brazil. I. Structure of such marriages. II. Factors of geographic distribution. Eugen. Quart. 5:105114.
. 1968. Inbreeding levels in American and

Canadian populations: A comparison with Latin America. Eugen. Quart. 15:22-33.
. Consanguineous marriages and inbreeding load. In F. M. Salzano (ed.), The ongoing evolution of Latin American populations. Charles C Thomas, Springfield, Ill. (in press).
SALZANO, F. M., and N. FREIRE-MAIA. 1970. Prob-
lems in human biology--The study of Brazilian Populations. Wayne State University Press, Detroit, Michigan.

