Social Biology
ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19
Homicide and fertility rates in the United States
William R. Lyster
To cite this article: William R. Lyster (1974) Homicide and fertility rates in the United States, Social Biology, 21:4, 389-392, DOI: 10.1080/19485565.1974.9988138 To link to this article: http://dx.doi.org/10.1080/19485565.1974.9988138
Published online: 23 Aug 2010. Submit your article to this journal Article views: 1 View related articles Citing articles: 1 View citing articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi19

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:35

Brief Reports
Homicide and Fertility Rates in the United States William R. Lyster
Institute of Obstetrics and Gynaecology, Hammersmith Hospital, London, England

Y"

v'mesmsel mmm

i

J \

Downloaded by [University of Michigan] at 13:35 08 December 2015

The purpose of this brief report is to demonstrate the existence of a long-term negative correlation between the annual fertility and homicide rates of the United States. As this correlation has not previously been reported, an acceptable explanation for it does not readily present itself.
The vital statistics of the United States as a unit began to be recorded in 1900. The Death Registration Area, initially comprising only the northeastern states, was then instituted. As other states brought their certification practices to a required standard, they were admitted to the Area, and membership became complete in 1933. The Birth Registration Area was instituted in 1910, and membership also became complete in 1933. The years before 1933 thus provide rates for an increasingly large sample, year by year, but not the entire nation. All the official data used here have been taken from the various publications of the National Center for Health Statistics (NCHS).
Homicide and suicide are about the only causes of death to have remained substantially unaltered by the eight revisions of the International Classification. The Eighth Revision did introduce a new cate-

gory--injury undetermined whether accidentally or purposely inflicted--which slightly reduces the number of homicides in 1968 and after.
The term homicide applies to victims, not their assailants. Homicide rates by color do not inform us of the color of assailants. In 1969, the homicide rate per hundred thousand individuals for whites was 4.0 (7,016 victims) and for nonwhites, 34.1 (8,461 victims) (NCHS, 1969). Homicide rates by color are only available from 1940 to 1969, during which time they remained in approximately the same ratio as those given above.
The homicide rate for all persons is shown in Table 1. The rates for 1900-70 are final, and the rates for 1971-72 are provisional. The rate for 1973 applies to 8 months only and is comparable to the same period of 1972. These rates are deaths per hundred thousand individuals in the group concerned.
Fertility rates are a measurement of births per 1,000 women aged 1 5 ^ 4 . From 1920 on, they are also available by color (NCHS, 1969). Unlike the homicide rates by color, the fertility rates by color have only remained approximately parallel. The profile for nonwhites is markedly smoother,

389

390

Brief Reports

Social Biology

Downloaded by [University of Michigan] at 13:35 08 December 2015

TABLE 1
UNITED STATES ANNUAL HOMICIDE RATES AND ANNUAL FERTILITY RATES FOR ALL WOMEN AND NONWHITE WOMEN

YEAR

TABLE 1 (Continued)

HOMICIDE1

FERTILIIYf

All Women

Nonwhite Women

YEAR
1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 195S 1956 1957 1958

HOMICIDE*
1.2 1.2 1.2 1.1 1.3 2.1 3.9 4.9 4.8 4.2 4.6 5.5 S.4 6.1 6.2 5.9 6.9 6.S 7.2 6.8 8.1 8.0 7.8 8.1 8.3 8.4 8.4 8.6 8.4 8.8 9.2 9.0 9.7 9.5 8.3 8.0 7.6 6.8 6.4 6.3 6.0 5.9 5.1 5.0 5.7 6.4 6.1 5.9 5.4 5.3 4.9 5.2 4.8 4.8 4.5 4.6 4.5 4.5

All Women
126.8 126.8 126.3 12S.8 124.7 126.6 125.0 121.0 119.8 111.2
117.9 119.8 111.2 110.5 110.9 106.6 102.6 99.8 . 93.8 89.3 89.2 84.6 81.7 76.3 78.5 77.2 75.8 77.1 79.1 77.6 79.9 83.4 91.5 94.3 88.8 85.9 101.9 113.3 107.3 107.1 106.2 111.5 113.9 115.3 118.1 118.5 121.2 122.9 120.2

Nonwhite Women

1959 4.6 1960 4.7 1961 4.7 1962 4.8 1963 4.9 1964 5.1 1965 5.5 1966 5.9 1967 ....... 6.8 1968 7.3
1969 7.7 1970 8.3 1971 8.5 1972 9.1 1973 9.4

118.8 118.0 117.2 112.2 108.5 105.0 96.6 913 87.6 85.7
86.5 87.9 823 73.4 69.7

156.0 153.6 153.5 148.8 144.9 141.7 133.9 125.9 119.8 114.9 114.8 113.0

* Rates given are per 100,000 of population, t Rates given ar,e births per 1,000 women aged 13-44. The rates are adjusted for under-registration until 1959.

137.5 140.8 130.8 13O:5 135.6 134.0 130-3 121.7 111.0 106.1 105.9 102.1 103.0
97.3 100.4
98.4 95.9 99.4 100.5 100.1 102.4 105.4 107.6 111.0 108.5 106.0 113.9 125.9 131.6
135.1 137.3 142.1 143.3 147.3
153.2 1553 160.9 163.0 160.5

in spite of smaller numbers. In 1969 there were 2,994,000 white births and 607,000 nonwhite births. Column 2 of Table 1 comprises the fertility rates of all women, necessarily dominated by white women, and Column 3, the fertility rates of nonwhite women.
The significance of the negative correlation between the fertility rates and the homicide rates is too self-evident to require a statistical test. When graphed, Column 3 seems to make an even better fit with Column 1 than does Column 2, at least between 1920 and 1969. Since the victims of homicide are mostly nonwhite, the better fit with the fertility rates of nonwhites is at least a bit closer to the requirement that like should be compared to like.
The questions then become: Is the consistent negative relationship between homicide and fertility a nonsense correlation? Or does it perhaps reflect the fact that both rates are responding to greater or lesser periods of social stress?
Hirsch et al. (1973) consider that the frequency of homicide in a given population "furnishes an objective index of vio-

Vol. 21, No. 4

Brief Reports

391

Downloaded by [University of Michigan] at 13:35 08 December 2015

lent reactions to the cumulative stresses in the group." They summarize the findings of earlier authors that: "The incidence of homicide is correlated with poverty, with an intimate acquaintance between victim and assailant, and with a marked preponderance of nonwhite male victims." They go on to say that some 80 per cent of homicides are effected with a handgun, and that the increase in homicide since the early 1960's has not been matched by an increase in the popularity of any other method. It would seem that homicide is most liable to occur at times of crisis in personal or social relationships, when a lethal weapon is instantly available for use in the heat of the moment. The repatriation of servicemen in 1919, 1945, 1952, and 1972, times of stress and readjustment for many families, coincides with perceptible lifts in the homicide rate, which goes slightly out of phase with the fertility rate.
Let us now consider the seasonal distribution of homicide as shown in Table 2.

TABLE 2
AVERAGE MONTHLY HOMICIDE RATES OF THE UNITED STATES*

Month
Jan Feb Mar Apr. May June July Aug Sep Oct Nov. Dec

1940-49
4.94 S.14 5.35 5.50 5.68 5.95 6.29 6.34 5.98 5.69 5.45 5.97

1950-59
4.3S 4.S2 4.47 4.56 4.60 4.87 5.03 5.07 4.98 4.66 4.72 5.08

1960-69
5.12 5.26 5.32 5.33 5.63 5.61 6.19 6.36 6.00 5.94 5.86 6.21

· Reconstructed from annual deaths per 100,000 of
population.

In contrast to the seasonal distribution of births (Lyster, 1971), of natural deaths (Lyster, 1972), and suicides (Lyster, 1973), the seasonal distribution of homicides re-

mained substantially unaltered throughout 1940-69. There has even been a tendency for seasonal differences in homicides to expand, while in births, natural deaths, and suicides there has been a sharp reduction in seasonal differences, especially since about 1960. This reduction perhaps indicates that technological advances in the United States are having the effect of brakes on the historic seasonal changes, in ways both unplanned and unforeseen. The failure of homicide to copy the other three series would seem to indicate that those parts of the environment which have not been diminished or otherwise changed by the operations of technology still exert their full influence upon the seasonality of homicides.
Seasonal changes capable of influencing affect could be purely social in character. The peak of homicide in the United States is toward the end of the hot season, which is traditionally a time when social and political exasperation in cities takes riotous form. The progressive urbanization of the population, especially for nonwhites, since about 1942, means that ever increasing numbers of people are living in what have been called heat-islands. The other seasonal peak of homicide is in December, also a time when social affect is more fully deployed.
SUMMARY
For as far back as records can be traced, the homicide rates of the United States have maintained a constant relationship with the fertility rates. When fertility was high, homicide was low; for example, when fertility fell to its lowest points in 1933 and again in 1972, homicide was highest. This relationship may turn out to be no more than a nonsense correlation, but it cannot be so described while the causes of annual changes in homicide and fertility are still largely conjectural.

392

Brief Reports

Social Biology

REFERENCES

HIRSCH, C. S., N. B. RUSHFORTH, A. B. FORD,
and L. ADELSON. 1973. Homicide and suicide in a metropolitan county. J. Amer. Med. Assoc 223:900-905.
LYSTER, W. R. 1971. Three patterns of seasonally in American births. Amer. J. Obstet. Gynec. 110:1025-1028. . 1972. The altered seasons of death in America. J. Biosoc. Sci. 4:145-151.

. 1973. Seasonal variations in suicide rates. Lancet i:725.
NATIONAL CENTER FOR HEALTH STATISTICS, 1900-
1973. Vital Statistics of the United States: Mortality and Natality. Rockville, Md.
. 1968. Vital Statistics Rates of the United States, 1940-1960. Rockville, Md.
. 1969-1973. Monthly Vital Statistics Report. Rockville, Md.

Downloaded by [University of Michigan] at 13:35 08 December 2015

