Social Biology
ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19
Father's age and infant mortality
Philip S. Spiers
To cite this article: Philip S. Spiers (1972) Father's age and infant mortality, Social Biology, 19:3, 275-284, DOI: 10.1080/19485565.1972.9987995 To link to this article: http://dx.doi.org/10.1080/19485565.1972.9987995
Published online: 23 Aug 2010. Submit your article to this journal Article views: 3 View related articles Citing articles: 1 View citing articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi19

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:33

Father's Age and Infant Mortality

Downloaded by [University of Michigan] at 13:33 08 December 2015

Philip S. Spiers*
Epidemiology Branch National Institute of Child Health and Human Development National Institutes of Health Bethesda, Maryland

Some three decades ago Yerushalmy (1939) made the observation that for every mother's age group the stillbirth rate tended to be higher for both the younger and the older fathers. More recently, Newcombe and Tavendale (1965) suggested that it is actually the difference between the mother's and father's age which is important. In their study of childhood deaths and handicapped children in the province of British Columbia they were able to demonstrate a definite increase in the relative risk as the fathers became increasingly older than the mothers. They speculated that this might be explained by a practice whereby men of low socioeconomic status are more inclined to marry much younger women. On the other hand, as the mothers became increasingly older than the fathers, there was only a marginal suggestion of a rising trend in the relative risk.
Investigation into the role of father's age on infant survival and wellbeing has undoubtedly been impeded by the difficulty of obtaining large data sets based upon linked records. Therefore, the completion of the study by the National Center for
* Formerly of the Department of Epidemiology, School of Public Health, University of North Carolina, Chapel Hill, N.C.

Health Statistics in which some 100,000 death certificates relating to deaths occurring in infancy were matched to their appropriate birth certificates, presents the opportunity of examining the role of father's age on infant mortality in a much larger population. The methods employed to demonstrate this infant mortality experience among the United States 1960 cohort of live-born infants have been fully described elsewhere (National Center for Health Statistics, 1970).
For the purposes of the present communication, the consolidated information available on these matched certificates was used to obtain various distributions of infant deaths by mother's and father's age in Tables 1-4. The causes were separated according to race and whether or not they fell into the category of congenital malformations ( L C D . 750-759). This was done on the grounds of the reported differences in infant mortality rates between whites and non-whites (National Center for Health Statistics, 1965) and the suggestion that father's age may affect the likelihood of a child being affected by a genetic condition through mutation in male gametes (Sonneborn, 1956; Penrose, 1955). The populations used to calculate the rates in the

275

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 1
NUMBERS or DEATHS AND DEATH RATES PER 10,000 LIVE BIRTIIS DUE TOCONGENITAL MALFORMATIONS DURING INFANCY Ф 1 YR.) AMONG WHITE CHILDREN BORN IN THE UNITED STATES I N 1960

<20

MOTHER'S ACE

20-24

2S-29

30-34

35-39

40+
All ages

<2O
36.3 (329) 39.6 (46)
(0)
(1)
(0)
(1) 36.7 (377)

20-24 35.6 (984) 33.0 (1,782) 34.6 (128)
"(9)
"(S)
"(o)
33.9 (2,908)

25-29
32.3 (168)
34.0 (1,718)
33.1 (1,470)
33.8 (149)
56.7 (29)
' (S) 33.7 (3,539)

FATHER'S ACE

30-34

35-39

46.0 (40)

57.7 (14)

37.2 (403)

41.0 (87)

34.6 (1.198)

32.5 (254)

34.5 (942)

34.6 (669)

40.1 (132)

40.6 (567)

68.0 (17)
35.4 (2,732)

69.7 (75)
37.4 (1,666)

40-44
(3)
26.8 (15)
34.1 (61)
36.9 (184)
39.1 (348)
55.8 (193) 40.7 (804)

45-49
(3)
70.6 (14)
35.4 (19)
42.8 (54)
50.4(130)
74.2 (168) 56.5 (388)

50+
(1)
'(4)
иии (6) S5.8 (3S)
44.9 (48) 74.3 (73) 53.9 (167)

N.S.
48.0 (140)
39.1 (96)
47.9 (SO)
65.8 (39)
54.7 (21)
'(S) 46.6 (351)

A n ACES
36.5 (1,682)
34.1 (4,165)
33.8 (3,186)
35.4 (2,082)
41.6 (l,28p)
65.3 (537) 35.9 (12,932)

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 2
NUMBERS or DEATHS AND DEATH RATES TER 10,000 LIVE BIRTHS DUE TOAIX OTHER CAUSES DURING INFANCY Ф 1 YK.) AMONG WHITE CHILDREN BORN IN THE UNITED STATES IN 1960

<20

MOTHER'S ACE

20-24

25-29

30-34

35-39
40+
All ages

<20
257.5 (2,333) 229.1
(266) 345.9
(11)
(1)
(1)
(1) 254.6 (2,613)

20-24
233.8 (6,467)
177.8 (9,608)
184.8 (684)
248.8 (81)
235.5 (13)
"(3) 196.5 (16,856)

25-29
249.6 (1,297)
169.8 (8,576)
157.0 (6,977)
180.5 (796)
246.5 (126)
307.4 (15)
169.2 (17,787)

FATHER'S ACE

30-34

35-39

246.2 (214)

313.3 (76)

186.8 (2,024)

235.2 (499)

161.7 180.5 (5,589) (1,409)

164.8

169.9

(4,496) (3,288)

188.9

169.8

(622) (2,370)

228.0 (S7)
168.6 (13,002)

209.0 (225)
176.5 (7,867)

40-44
218.7 (15)
266.1 (149)
193.9 (347)
196.3 (978)
183.6 (1,632)
201.5 (697)
193.3 (3,818)

45-49

50+

(2)
312.5 (62)
259.2 (139)
248.9 (314)
209.3 (540)
221.8 1
(502) 1
227.1 (1,559)

(6)
280.1 (34)
266.6 (74)
239.1 (150)
263.6 (282)
272.9 (268)
262.7 (814)

N.S.
304.8 (889)
317.0 (779)
385.1 (402)
472.5 (280)
434.7 (167)
412.2 (54)
341.6 (2,571)

ALL AGES
245.3 (11,299)
180.1 (21,997)
165.9 (15,632)
176.5 (10,384)
187.1 (5,753)
221.7 (1,822) 185.8 (66,887)

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 3
NUMBERS OFDEATHS ANDDEATH RATES P E R 10,000 L I V E B I R T H S D U E TO CONGENITAL M A L F O R M A T I O N S D U R I N G I N F A N C Y Ф 1 YR.) AMONG NON-WHITE
CHILDREN BORN I N T H E U N I T E D STATES I N 1960

<20

MOTHER'S
AGE

20-24
25-29

30-34
35-39 40+
All ages

FATHER'S AOE

<2'Q

20-24

25-29

30-34

35-39

40-44

45-49

SO-f-

N.S.

A I L ACES

22.0 24.8 25.7 (42) (128) (26)

(8)

26.2 28.9 31.4

(0)

(192)

(199)

(S3)

24.0 31.6 (0) (9) (132) (143)

24.1 30.8 (0) '(4) (16) (105)

36.5 (0) '(о) (2) (15)

(1) (1)
20.9 (12) '(S)
36.S 36.0 (59) (19)
27.8 37.5 (79) (41)
37.6 и42.1 (67) (57)

(2)
(3)
(5) 30.9 (13) 26.4 (16)

30.5 (0) (ISO)
27.3 (М) (97)
33.7 (?) (62)
37.0 (8) (42)
51.9 51.2 (20) (3D

26.9 (358)
27.3 (566)
28.9 (436)
31.0 (308)
39.6 (208)

и и и и и и и и и 90.5 58.6 S7.3 37.0

и и и 56.3

(0)

(0)

(1)

(3)

(12)

(27) (22)

(10)

(7) (82)

20.2 25.1 26.6 31.8 32.8 41.2 35.3 38.1 31.8 29.8

(42)

(333)

(376)

(332)

(230)

(ISO)

(61)

(45)

(389)

(1,958)

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 4 NUMBER OE DEATHS AND DEATH: RATES TER 10,000 LIVE BIRTHS DUE TO Art OTHER CAUSES DURING INFANCY Ф 1 YK.) AMONG NON-WHITE
CHH-DREN BORN nr THE UNITED STATES IN 1960

<20

MOTHER'S AGE

20-24

25-29

30-34

35-39-

40+ All ages

<20
468.6 (896) 457.9 (75)
(3)
(2)
(0)
(0)
468.3 (976)

20-24
443.3 (2,286)
357.4 (2,622) 360.1
(244) 476.8
(37)
"(3)
(1)
391.6 (5,193)

25-29
429.8 (434)
335.2 (2,307)
310.7 (1,706)
366.2 (243)
472.5 (43)
"6)
334.8 (4,736)

FATHER'S AGE

30-34

35-39

468.9 (95)

345.3 (25)

356.6 (659)

356.4 (205)

327.1 (1,481)

321.5 (520)

321.7 (1,096)

315.2 (896)

406.9 (167)

316.5 (564)

345.9 (ID
336.5 (3,509)

309.2 (41)
320.6 (2,251)

40-44
(9)
480.0 (91)
318.2 (168)
362.4 (396)
358.1 (485)
373.1 (172) 362.4 (1,321)

45-49
(5)
303.8 (24)
362.8 (82)
320.8 (135)
338.2 (205)
361.8 (139) 341.6 (590)

SOf
(3)
344.8 (22)
372.9 (59) 362.0 (106)
446.1 (172)
429.6 (116) 404.8 (478)

N.S.
517.9 (2,546)
488.9 (1,739)
503.7 (926)
S20.0 (590)
518.3 (314)
550.9 (92)
508.0 (6,207)

A n ACES
473.3 (6,299)
374.2 (7,744)
344.3 (5,189)
352.5 (3,501)
372.1 (1,953)
395.0 (575)
384.4 (25,261)

280

Spiers

Social Biology

Downloaded by [University of Michigan] at 13:33 08 December 2015

accompanying tables were taken from published sources (National Center for Vital Statistics, 1962).
In Tables 2 and 4, which relate to causes of death other than congenital malformations among whites and non-whites, one may discern for each mother's age group a distinct tendency for the death rate to fall and then to rise again as the father's age increases. As expected, the lowest rate generally occurs around the time mothers' and fathers' ages are the same. For deaths from congenital malformations (Tables 1 and 3), the same pattern is suggestively present among the white death rates, but not among the non-white.
In order to simplify inspection of these results, the fathers' age groups for each mother's age group were divided according to whether they were less than, the same plus the next 5-year age group, or greater than the mothers' age group (the divisions are illustrated in Tables 1-4 by broken lines). Standard mortality ratios were then calculated by expressing the rates for fathers younger and fathers older in terms of fathers approximately the same age. The results in Table 5 show the SMR's for all other causes to be consistently higher in every mother's age group among the whites, and more often than not among the nonwhites. A similar result is seen among the white congenital malformation rates in that the SMR's are greater than 100 in 8 out of 11 instances.
Summary rates for the three father's age categories were obtained by eliminating the effect of mother's age through the direct method. In each case, fathers of the same age category provided the standard population. Since no rates could be calculated for fathers younger than mothers < 2 0 , the distribution of mothers ages 20-j- years only was used for calculating the adjusted rates for younger fathers. Comparison of the age-adjusted rates for younger and

older fathers with the standard rates for all other causes reveals them to be significantly greater in every instance (see Table 5). For congenital malformations, only the rates for older fathers were significantly greater (in whites) or nearly so (in non-whites).
That the infant mortality rate is much influenced by the social circumstances of the parents is readily apparent from the differences reported by social class in England and Wales (Heady et al., 19SS), and the disparity between the rates for whites and non-whites in the United States (National Center for Health Statistics, 1965). The explanation proposed by Newcombe and Tavendale (1965) would therefore be at least consistent with these observations. Data which would directly test the hypothesis, however, do not seem to be available. An alternative approach would be to analyze the relationship between the ages of mother and father and their educational levels, all now given on the birth certificates in many states. This would have the advantage over marriage certificate analysis of utilizing the actual population at risk to deaths in infancy.
Using data from births registered in the state of North Carolina in the year 1968, the average completed numbers of years of education received by both mothers and fathers were calculated for the same mothers' and fathers' age groups as in Table 5 (see Table 6). For each mother's age group, the average levels of education for younger and older fathers were then expressed as percentages of the mean number of years of education received by "same age" fathers, and the average educational levels of older and younger mothers in terms of "same age" mothers.
For both whites and non-whites in Table 6, the educational levels of older fathers and younger mothers are lower in every mother's age group than their respective standards (viz., the levels of parents in

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE S
AGE-SPECIFIC AND AGE-ADJUSTED (BY DIRECT METHOD) STANDARDIZED MORTALITY RATIOS FOR YOUNGER AND OLDER THAN MOTHER CATEGORIES OF FATHER'S AGE BY RACE, MOTHER'S AGE, AND CAUSE OF DEATH

MOTHER'S AGE
<"20 . 20-24 25 29 30-34 35-39 404-
All ages (20+ only) Prob of difference*

CONGENITAL MALFORMATIONS!

Whites

Non-whites

Fathers Younger

Fathers Older

Fathers Younger

Fathers Older

100 120

118 113 ...t 103

101 97 . . . ╬ 130

97 115 91 117

108 122 84 92

112

118 159

64

108 47 0.16 0.99

108 <0.01

111 0.06

ALL OTHER CAUSES═

Whites

Non-whites

Fathers Younger

Fathers Older

Fathers Younger

Fathers Older

132 117 111 113 104
121 <0.001

105 115 119 126 129 130
117 <0.001

132 114 119 124 88
123 0.001

96 105 103 111 114 117
104 <0.05

* One-tailed test. t For each mother's age group and each race/cause group, Standard Rate (=100) is the rate for fathers of same age category.
t Less than 10 cases.

Downloaded by [University of Michigan] at 13:33 08 December 2015

TABLE 6
FATHER'S AND MOTHER'S AVERAGE LEVEL OF EDUCATION (YEARS) BY MOTHER'S AGE AND THREE FATHERS' AND THREE MOTHERS' SPECIAL AGE CATEGORIES POR WHITE AND NON-WHITE BIRTHS REGISTERED IN NORTH CAROLINA, 1968

MOTHER'S ACE
<20 20-24 2S-29 30-34 3S-39 40+

Mother & Father "Same Age"

M'sMean Ed. (Yrs.)
10.S 11.7 12.4 12.0 11.3 11.0

F'sMean Ed. (Yrs.)
10.7 11.7 12.5 11.9 11.2 10.7

WHITES
Standardized Level of Ed.* for Mothers

Older
... 97 97 99 98 100

Younger
94 93 91 90 88 85

Standardized Level of Ed.t for Fathers

Younger
... 91 94 100 100 103

Older
9S 92 88 87 85 79

* Per cent of Col. 1, Mother's Mean Education (years), t Per cent of Col. 2, Father's Mean Education (years).

Mother & Father "Same Age"
M's Mean F's Mean Ed. (Yrs.) Ed. (Yrs.)
10.4 10.7 11.2 10.9 11.2 10.6 10.7 9.8 9.9 8.6
9.4 7.8

NON-WHITES
Standardized Level of Ed.*

Standardized Level of Ed.t

Older
100 99 98 103 103

Younger
95 93 92 91 93 88

Younger
96 100 106 113 113

Older
94 89 90 84 84 81

Vol. 19, No. 3

Father's Age and Infant Mortality

283

Downloaded by [University of Michigan] at 13:33 08 December 2015

the "same age" category). The educational levels of younger fathers and older mothers, on the other hand, are only suggestively lower than the same standards. A point of interest, however, is the fact that the standardized levels for younger fathers/ older mothers and older fathers/younger mothers tend to increase and decrease respectively with mother's age. These associations are opposite in direction to the trends discernible in Table 5. There, under the category of all other causes, the mortality ratios associated with older fathers (or younger mothers) increase as mother's age increases, whereas those associated with younger fathers (or older mothers) tend to decrease. Deaths subsumed under the category of congenital malformations show little tendency toward such contrasting trends.

qualification that we interpret the findings as being consistent with the hypothesis that the variations in infant mortality rates (for causes other than congenital malformations) with father's age result from irregular social circumstances. The fact that the inverse analogies were not totally consistent, i.e., the educational levels were sometimes higher than expected and the range in the levels of education were appreciably less than the range in the mortality ratios, might be explained by education only being an indicator of the social circumstance which is most relevant. This most probably is income. For example, family income and postneonatal mortality rates show strikingly opposite curvilinear relationships with mother's age (National Center for Health Statistics, 1968; Heady et al., 19SS; Newcombe, 1965).

In this cross-sectional view, the mean The absence of similar trends in the

level of education for both males and mortality ratios for congenital malforma-

females, whites and non-whites, is maxi- tions suggests that here social circumstances

mum for those between 20 and 29 years "have little effect. However, on the basis of

and decreases thereafter. This leads to the the age-adjusted ratios for white younger

observation that to some extent the varia- and older fathers, they should perhaps not

tions within each mother's age group in the be entirely discounted; but on an intuitive

standardized educational levels of the basis it does seem likely that social circum-

younger and older fathers could be due to stances would be less important for these

the progress made in public education. It causes of death.

would seem unlikely, however, that all the variation could be so attributed, since the

ACKNOWLEDGMENTS

variations in the mothers' educational levels within each mother's age group are similar (though less pronounced), and in these it could have played no role.
The two data sets presently examined are, of course, totally unrelated, and any

I am most grateful to Mr. Robert Israel of the National Center for Health Statistics for providing me with data from the U.S. 1960 Birth-linked Infant Mortality Study, and to Drs. Martin Hines and James Palmersheim of the North Carolina State Board of Health for placing records of 1968 North Carolina births at my disposal.

conclusions drawn from them must of neces- The study was supported in part by a Public

sity be based upon analogy and therefore

Health Service Special Fellowship (No. 1 F03 ES 44783-01) from the National Institute of

somewhat circumspect. It is with this Environmental Health Sciences.

REFERENCES

HEADY, J. A., C. DALY, and J. N. MORRIS. 1955.
Social and biological factors in infant mortality, II. Variation of mortality with mother's age and parity. Lancet 1:395-397.

MORRIS. 1955. Social and biological factors in infant mortality, IV. The independent effects of social class, region, the mother's age and her parity. Lancet 1:499-503.

HEADY, J. A., C. F. STEVENS, C. DALEY, and J. N. NATIONAL CENTER FOR HEALTH STATISTICS. 1965,

284

Spiers

Social Biology

Infant and perinatal mortality in the United States. By S. Shapiro, E. R. Schlesinger, and R. E. L. Nesbit, Jr. Vital and Health Statistics. PHS Pub. No. 1000, Series 3, No. 4. October. Public Health Service, Washington, D.C.
_____. 1968. Educational attainment of mother and family income. By G. S. Wunderlich. Vital and Health Statistics. PHS Pub. No. 1000, Series 22, No. 6. August. Public Health Service, Washington, D.C.
_____. 1970. A study of infant mortality from
linked records: Method of study and registration aspects. By Helen Chase. Vital and Health Statistics. PHS Pub. No. 1000, Series 20, No. 7. February. Public Health Service, Washington, D.C.
NATIONAL CENTER FOR VITAL STATISTICS. 1962.

Vital statistics of the United States, 1960. Vol. 1, Natality. Government Printing Office, Washington, D.C.
NEWCOMBE, H. B. 1965. Environmental versus genetic interpretations of birth-order effects. Eugen. Quart. 12:90-101.
NEWCOMBE, H. G., and O. G. TAVENDALE. 196S.
Effect of father's age on the risk of child handicap or death. Amer. J. Hum. Genet. 17:163178.
PENROSE, L. S. 1955. Parental age and mutation. Lancet 1:312-313.
SONNEBORN, T. M. 19S6. Paternal age and still-5 birth rate in man. Genetics 41:661.
YERUSHALMY, J. 1939. Age of father and survival of offspring. Hum. Biol. 1:342-336.

Downloaded by [University of Michigan] at 13:33 08 December 2015

