Social Biology
ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19
Correction: A dynamic multilevel analysis of recent immunization trends in Colombia, vol. 45, no. 1­2: Revised table 8
Robert E. Jones & Michael McQuestion
To cite this article: Robert E. Jones & Michael McQuestion (1998) Correction: A dynamic multilevel analysis of recent immunization trends in Colombia, vol. 45, no. 1­2: Revised table 8, Social Biology, 45:3-4, 306-306, DOI: 10.1080/19485565.1998.9988982 To link to this article: http://dx.doi.org/10.1080/19485565.1998.9988982
Published online: 23 Aug 2010.
Submit your article to this journal
Article views: 2
View related articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi19

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:48

Correction
A Dynamic Multi-level Analysis of Recent Immunization Trends in Colombia, Vol. 45, No. 1-2: Revised Table 8

Downloaded by [University of Michigan] at 13:48 08 December 2015

Michael McQuestion andRobert E. Jones

TABLE 8
COMPARISON OF DIRECT EFFECTS HAZARD MODELS FOR FULL IMMUNIZATION, COLOMBIA, I 985-1990
(n= 1,376)

Intercept Gamma

VARIABLE

Controls SJOBlprof SJOB2 clerk SJOB3 service SJOB4 primary SJOB5 manuf KIDSlone KIDS4 3+ COHO2 24-35m COHO3 12-23m COHO4 9 - l l m PREN some

Risk/actors TOILET3 none MEDÍ no ed MED4h.s.+ UNI0N2 consen UNI0N3 d/s/w

Time-varying covariates COVER 60-79% COVER 80-89% COVER 90%+ COVER missing

Factor loading Probability mass --Log-likelihood

"Coefficients for D2-D11 not shown.
V<0.01. fp<0.05.

PlECEWISE"
Coeff. (S.E.)
1.33 (0.19)

GOMPERTZ

No Hetero

HGTEROGENErTY

Coeff. (S.E.)

0.92 -1.06e

(0.45) (0.45)

Coeff. (S.E.)

1.63 2.19e

(0.86) (0.77)

·0.45*
·0.12 ·0.21e
·0.26
·0.37e 0.22c 0.13 0.18* 0.42r 0.36e 0.20e
·0.57e ·0.37e
·0.22
·0.25e
·0.08

(0.25) (0.10) (0.10) (0.24) (0.12) (0.09) (0.12) (0.10) (0.10) (0.18) (0.11)

-0.44*
-0.13 -0.23e
-0.27 -0.38e
0.23e
-0.13 0.25e 0.53e
0.35* 0.22e

(0.13) (0.18) (0.20) (0.08) (0.13)

-0.61e -0.39e -0.23 -0.27e -0.08

(0.24) (0.10) (0.09) (0.23) (0.12) (0.08)
(0.11) (0.10) (0.10) (0.19) (0.10)

-0.59e
-0.19 -0.23e
-0.43* -0.52e
0.23e -0.29e
0.18* 0.48e
0.32* 0.29e

(0.26) (0.12) (0.11) (0.24) (0.13) (0.10)
(0.11) (0.11)
(0.11) (0.19) (0.11)

(0.13) (0.16) (0.18) (0.07) (0.13)

-0.78e -0.43e
-0.24 -0.30e
-0.14

(0.13) (0.19) (0.21) (0.08) (0.13)

0.20 0.36' 0.40e 0.23

(0.16) (0.16) (0.15) (0.19)

-1540.03

0.19 0.32e 0.37e 0.23

(0.16) (0.16) (0.15) (0.18)

-1399.38

0.17 0.37e 0.38e
0.24

(0.16) (0.17) (0.16) (0.19)

2.59e 0.08e

(0.49) (0.02)

-1405.23

306

