GERMAN POPULATION MOVEMENTS

And Some Comparisons with Those of Other Countries
By Dr. CHRISTOPH TIETZE

In sending this article, Dr. Tietze asked us to add, wherever possible, comparable
English figures. This we have done, taking them from the current Statistical Review*
of the Registrar-General. But the Christmas posts considerably delayed the arrival of
the article from Vienna, and there was, therefore, not time to add such figures as had

to be sought elsewhere.

T is not such a long time since the

German birth rate was one of the high
est in Europe. The workers and peasants
of the Reich had large families, to the great
distress of the politicians and military men
of France. During the second half of the
nineteenth century the average birth rate
was nearly 37 [ per 1,000 living : in England
33.4]. There was a slight ‘ peak’ in the
seventies with the figure of 40.9 in 1876
[In England the peak of 36.4 was reached in
1876], due to the rise in industrialism in
the newly-founded Empire; but natality
soon returned to the norm. In 1900 the
birth rate was still above 35 [in England
28.7| Then a decline began, which soon
could be called a fall. At the outbreak of
the War the figure was 27 [in England
23.1]. After the War this rate was never
reached again, and the fall continued more
rapidly than before [as in England]. Today the birth rate of Germany has nearly
caught up that of France, which is now a
fairly stationary one. Table 1 compares the
development of both rates during the
twentieth century, and Table 2 (overleaf)
gives the balance of births and deaths since
the beginning of registration.

Comparing these figures, we have to bear
in mind that the French birth rate was
raised materially by the incorporation of

* The Registrar-General’s Statistical Review of
England and Wales for the Year 1928 (New Annual
Series, No. 8). London, 1929. Stationery Office. Part
I, Medical, pp. 500, price 158; Part II, Civil, pp. 131,
price 5s.

Our additions are set in italic type.—Ep.

TABLE 1.—BIRTH RATES SINCE 1900.

Year Germany France sree England
1900 35.6 21.4 1.66 28.7
1905 33.0 20.6 1.60 27.3
I9IO 29.8 19.6 1.52 25.1
1913 27.5 18.8 1.46 23.1
1920 25.8 21.3 1.21 25.5
1925 20.7 18.9 1.10 18.3
1926 19.5 18.8 1.04 17.8
1927 18.4 18.2 1.01 16.6
1928 18.6 18.2 1.02 16.7

Alsace-Lorraine, and that the German territories ceded to Poland had a very high
natality. But, on the other hand, we must
not forget that the German population contains an extraordinarily high proportion of
women of child-bearing age. If, therefore,
we relate the number of births, not to the
general population, but to the number of
women between 15 and 45 or between 15 and
50, we find that the French birth rate is
about Io per cent. higher than the German.

A very accurate method of comparing the
natality of different countries and periods
has been introduced by R. R. Kuczynski.
His ‘‘ gross reproduction rate ’’ compensates for differences in the sex and age
constitution, and permits us to calculate the
average number of girls born to each woman
surviving the child-bearing period.

The number of children can be calculated
by multiplying those figures by 2.06. The
average German woman had more than five
children half a century ago; she now has
only two (see Table 3).

265
266
TABLE 2.—CRUDE Rates oF BIRTHS AND
DeraTus.*
= z e
& ter S Q wpe Q
BF osdg 60 SRG
oe bee, 8 S8%_y 8
BS age 60 §0CORSBE OG
g & 5 : & 8
1841-45 ... 36.7 32.3 26.0 21.4
1846-50... 35.6 32.8 27.5 23.3
1851-55 --- 34.6 33-9 27.1 22.7
1856-60 36.0 34.4 25.6 21.8
1861-65 36.8 35.1 26.0 22.6
1866-70 37-5 35-3 27.7 22.4
1871-75 39.0 35-5 28.3 22.0
1876-80 39.2 35-3 26.1 20.8
1881-85 37.0 33-5 25.8 19.4
1886-90 ... 36.5 31.4 24.4 18.9
189I-95 ... 36.3 30.5 23.3 18.7
1896-1900 36. 29.3 21.2 17.7
IQOI-05 34.3 28.2 19.9 16.0
1906-10... 31.6 26.3 17.5 14.7
IQII 28. 24.4 17.3 14.6
IQI2 28.3 24.0 15.6 13.4
1913 27.5 24.1 15.0 13.8
1913f 26.9 24.1 14.8 13.8
1920 25.8 25.5 15.1 12.4
1921 25.1 22.4 13.9 12.1
1922 23.0 20.4 14.4 12.8
1923 21.1 19.7 13.9 11.6
1924 20.5 18.8 12.3 12.2
1925 20.7. 18.3 II.9 12.2
1926 19.5 17.8 II.7 11.6
1927 18.4 16.6 12.0 12.3
1928 18.6 16.7 11.6 11.7

 

TABLE 3.—GROSS REPRODUCTION RATE.

Period Germany France England
1881-90 2.46 — —
1891-1900 2.37 — —
1900-10 2.13 — —
1925 1.13 — —
1926 1.07 1.15 1.05
1927 1.00 1.10 .98

Mortality in Germany is very low to-day.
In 1925 the expectation of life at birth was
56 years for bovs and 58 years, 8 months
for girls [in England, boys 55.6, girls

ee
* Still-births excluded. + Present German territory.

THE EUGENICS REVIEW

59.6|* But that could not account for the
death rate of 12 per 1,000 that has obtained
during the last few years [in England 11.6
to 12.3 per 1,000]. The real cause for such
a low rate—which would correspond to an
average duration of life of more than eighty
years—can only be found in an abnormal
age constitution. There are few children
and an excess of persons in middle life.
This makes the natality appear deceptively
high and the mortality deceptively low. Dr.
Burgdorfer, from the statistical office in
Berlin, gives the following figures for the
year 1927: |

 

 

 

. Germany England

Gross Birth Rate 18.4 16.6
Gross Death Rate 12.0 12.3
Rate of Natural Increase +6.4 +4.3
Corrected Birth Rate ... 15.9 —
Corrected Death Rate ... 17.4 —
—1.5 —

The present increase of the population is
only a mechanical one, being due to the
abnormal age constitution. A dynamic increase does not exist any more. The balance
of births and deaths has become negative in
Germany, as is also shown by Kuczynski’s
‘* net reproduction rate.’’ It is now below
zero in all the great countries of Western
Europe, but in France it is higher than in
Germany or England.

TABLE 4.—NET REPRODUCTION RATE.

Period Germany France England
1881-90 1.45 — —
1891-1900 1.51 — —
IQOI-I0 1.48 — —

1925 0.95 —~ —
1926 0.89 0.94 0.88 |
1927 0.83 0.91 0.82 ©

The population of Germany will probably
continue to increase until about 1950, when
the age composition will be abnormal in
another way. There will be few middleaged persons and many old people. The
death rate must rise ; and the population will

* Year 1921—Dr. Tietze’s own figures in last April’s
REVIEW, p. 44, q.v. for other relevant data.
GERMAN POPULATION MOVEMENTS

first be stationary, and then will start to
decline. [Much the same movement has been
authoritatively forecast, by similar calculations, in England: some even anticipate that
the year 1940 will’ see the turn. |

THE DIFFERENTIAL BIRTH RATE

The general birth rate of a great State
gives only a very rough picture of the situation. If we want to know the causes of
development and the powers below the surface we must study the differential birth
rate. Otherwise our knowledge will only
be a very superficial one.

A general family census has not yet been
taken in Germany. Nevertheless, the
statistical data available for smaller territories are sufficient to allow the following
statements :

I. In all parts of Germany the birth rate
is much higher in the rural districts than
in the cities. In England such a difference
does not exist; but Germany has a numerous peasantry, which England has not.

II. The natality of the large cities is very
low, much lower than in England, France,
or America. In 1928 there were eighteen
towns with more than 100,000 inhabitants,
where the birth rate was less than 14.

TABLE 5.—BIRTH Rate or Bic Towns.

Berlin .. 9.8 Plauen 12.7
Dresden 11.4 Leipsic 12.9
Frankfort 12.0 Karlruhe 13.0
Munich 12.4 Krefeld: 13.1
Stuttgart 12.4 Elberfeld 13.2
Braunschweig 12.4 Magdeburg ... 13.3
Hannover 12.5 Wiesbaden ... 13.7
Barmen 12.5 Altona 13.8
Hamburg 12.7 Nurembergh 13.9

[The English Quarterly Return (thir
quarter of 1929) of the Registrar-General
gwes the average birth rate during the last
four quarters of 107 county boroughs and
great towns as 16.8. ]

The births of non-resident mothers are
not included in the figures. In Berlin the
number of weddings is about twice as big
as the number of first-born legitimate
children—which means that every second
marriage is childless. Big families are very

267

rare. [English statistics do not distinguish
between the first and later births. |

III. The number of children is smallest
among clerks and public officials, but large
sections of the class-conscious urban proletariat are also limiting their offspring very
strictly, e.g. the textile workers. Only the
Catholic miners and iron-workers of the
Rhineland and Westphalia still show a high
fertility. |

IV. The natality differences between rich
and poor show a distinct tendency towards
disappearing. In Berlin the process is practically completed (comp. the October issue
of the Eucenics REvIEw, p. 206), and in
a number of other large towns it is nearly
so. Probably very soon a differential birth
rate will no longer exist in the German
cities: all social strata will then have the
same very low natality.

‘TABLE 6.—URBAN BIRTHS AND DEATHS.

 

German communities with more Bitth Death
than 100,000 inhabitants 13.6 10.6
50—1I00,000 » 16.I 10.3
30—50,000 - 16.2 10.1
I5—30,000 9 16.2 9.7
less than 15,000 __,, 21.8 12.6
18.6 11.6

[Average rates of last four quarters in 107
English county boroughs and great towns—
birth rate 16.8, death rate 13.1; 157 smaller
towns—birth rate 16.1, death rate 12.5.]

TABLE 7.—DIFFERENTIAL BrrtH RATE IN

BREMEN.

Distri cts: Births bet 000 including ee
Wealthy 12.7 12.6 14.7
Medium 28.9 21.7 14.2
Poor wes 43.7 33.3 19.5

Social Classes :

‘Middle Class’ 25.9 22.6 15.8
Employees 24.7 26.1 14.9
‘Workers ’ 46.4 33.4 21.3

come

Total Average 32.8 26.8 17.3

(N.B.—‘ Middle Class ’=liberal professions, merchants, artisans, etc. Employees
=public officials, teachers, engineers, business clerks, foremen, etc. ‘ Workers ’=
skilled and unskilled.)
268

THE RISE IN THE ABORTION RATE

The number of abortions is enormous in
Germany. An exact figure cannot, of
course, be given, as most operations have to
be performed secretly by midwives, quacks,
or by the pregnant women themselves. But
it is estimated by competent authorities to
be between 600,000 and 800,000 a year, as
against 250,000 before the War. As a result
of the heavy economic pressure, large sections of the population, especially the
majority of the urban proletariat, do not
consider abortion criminal or immoral. The
Social-Democratic Party is in favour of a
thoroughgoing revision of the very rigorous
§ 218 in the penal code—in Austria it is
§ 144—and the Communists want to abolish
it altogether. The § 218 has, indeed, no
influence at all upon the number of abortions, and it has proved to be utterly useless
as a brake on the declining birth rate; but
it causes death or lifelong sickness to thousands of women every year, and brings
mental and moral distress upon a still
greater number. In Russia, where abortions
are legalized and performed under sanitary
conditions in the State hospitals, their
number shows no tendency to increase, but
health conditions and mortality have been
considerably improved.

The abortion problem cannot, of course,
be solved by mere legalization. The interruption of pregnancy, the killing of the
unborn foetus, has to be made an unnecessary procedure by systematic care for
mothers and children—a difficult task under
present social and economic conditions—and
by contraception propaganda. Efforts to
advance in both ways are being made in
Germany ; and one may hope that the number of abortions has already reached its
climax and will soon decline.

THE EUGENICS REVIEW

VENEREAL DISEASES

In 1927 a general census of venereal diseases was taken in Germany, and the main
results are given below. They are supposed
to be fairly reliable. All figures are annual
morbidity rates per 10,000 of the population
in question.
1, Venereal Diseases in Germany.

Acquired syphilis II.9
Congenital _,, 1.2
Ulens molle .. 1.2
Gonorrhea 43.6
Blennorrheea 0.2

Total 58.0

According to these figures the absolute
number of syphilitic infections in Germany
is about 80,000 every year. Gonorrhea is
three to four times as frequent.

2. Town and Country.

Communities of less than 20,000 inhabitants bee i vee we 29
20,000—100,000 inhabitants on
more than 100,000 inhabitants 108
The highest rates were found in the great

sea-ports (Hamburg 154, Altona 152, etc),

and the lowest urban rates in the coal and
iron centres of the West. In Berlin the
rate was 130. '

3. Incidence by Sex and Age.

Age Males Females

Below 1... bee = 36 39

I—I4 bee bes bes 3 7
I5—I19 vee Lee we = 56 57
20—24 _ bee . 271 19
25—29 256 81
30—34 bes bes .. 56 50
35—39 bee wee wee Q2 26
40—49 bes bee ry / 14
50 and above - .. 16 2

All ages wee -. 82 35

Sy

SOME OTHER RELEVANT FACTS
Unfortunately, it has not been possible in
several cases to supply English parallels
to Dr. Tietze’s figures. The English
corrected birth and death rates cannot be

given, since we do not know by what standard Dr. Burgdorfer calculated those for
Germany. Professor A. L. Bowley is one
who has forecast a stationary and eventually
declining population in England—if present
GERMAN POPULATION MOVEMENTS

tendencies continue—and $Kuczynski,
already mentioned, is another.*

Even had time permitted, it would
scarcely have been necessary to give English
differential birth rates, since the only existing figures relate to 1921 or earlier, and the
inverse correlation they exhibit between
wealth and fertility is familiar to most
people. It is not very likely that that inverse correlation has so far declined much,
if at all, since the general birth rate is not
yet nearly so low as in Berlin. That city,

as mentioned in the October REVIEW (p..

206)¢ and Stockholm are the two European
capitals with almost, if not quite, the lowest
general birth rates. In Stockholm (according
to Dr. Edin’s figures in last January’s
REVIEW, pp. 258-66) the old inverse correlation between wealth and fertility is now
positive, with the highest fertility among
the wealthiest classes ; while in Berlin there
is perhaps a positive correlation, not yet
between wealth and fertility, but between

wealth and number of children surviving.

As Dr. Tietze here indicates, other large
German towns are following the lead of

 

* The Balance of Births and Deaths. Yondon and
New York, 1929. Allen & Unwin and the Macmillan
Co. Pp. 140. Price tos.

+ Dr. Tietze’s figures, q.v. for other relevant data.

269

Berlin, while Dr. Edin now reports further
confirmatory evidence of his own and Dr.
Tietze’s data. He declares that the fertility
of the most prosperous quarters of Hamburg
has only declined 44 per cent. between 1903
and 1925, while that of the other quarters
has fallen 60 per cent. during the period.
To-day the fertility of all wives (15-45
years) in the prosperous quarters is 7 per
cent. above expectation. Studies in Gothenburg indicate to him, too, that while the
total fertility of the city is falling, the proportion of children born in the wealthiest
group is beginning to exceed that in other
groups.

Dr. Edin has been pursuing these investigations as a member of Commission 2 (on
Differential Fertility, Fecundity, and
Sterility) of the Population Union, and we
are much indebted to him for permission to
quote these facts from his records.

There are no English figures giving the
number of abortions, though they are probably very much more numerous than most
people imagine. Similarly, there are no
reliable statistics of the incidence of venereal
disease in England. Calculations from

figures of conscripts indicated that in

1917-19 the proportion ‘of men suffering
from all forms of venereal disease was in the
neighbourhood of 4 per 1,000.—ED.

 

Eugenics Review, Vol. XXI, No. 4.
