FERTILITY, INCOME and PATERNAL AGE

IN the following table, extracted from the recently issued Family Volume of the
Australian I933 Census, the fertility of
families, as measured by the number of
dependent children living with them, is tabulated by income and by the age of the husband. The extraction of husband's age as a separate variable makes possible a fair
comparison of fertility and income. Subsequent investigation has shown that declarations of income in the Census were probably understated all round to the extent of about 20 per cent. For the table and the appended commentary we are indebted to Mr. Colin Clark, Director of the Bureau of Industry,
Brisbane.

The maximum figures for each age of
father are underlined. With young fathers
the greatest number of children appears to be associated with low income, but from the age of 30 upwards is definitely concentrated in the £I04 to £I55 range. This in reality probably corresponded to an income range of £I30 to £I9o, and would include the bulk of the unskilled and semi-skilled wage earners, at that date (I933). The " basic wage" (unskilled wage) at that date was about 6os. per week in most states, but the average wage earner then lost a good many weeks each year through unemployment. It would exclude the chronically unemployed and the more impoverished type of farmer.

FERTILITY OF FAMILIES IN RELATION TO INCOME AND PATERNAL AGE AUSTRALIA, 1933

Average Number of Dependent Children

Age of Number of All Over
Husband Families Incomes ,26o L2o8-259LI56-207,LIo4-I55 L52-IO3 L52

i6 ~

_

I

0

I7 39 '43

'50 *25 *440

44

i8 202 *50

*6o 50 '53 '47

I9 863 *6o '67 '70 '58 '55 *56 *67

20 1,925 *65 '40 *64 '64 .59 *65 '7'

2I-24
25-29 30-34 35-39
40-44 45-49
50-54
55-59
60-64
65-69 70-

30,246
I05,240
I45,963 I54,187 I63,450
I47,472 I I6,034
85,4I3
69,024
52,791 57,252

*85 *88 *70 '78 *85 '94 *95

I*24

'97 I *o8 124 I.33 139 I *39

176 I*50 I*67 I*83 I-93 I*91 I*88

218 2'00 2'I2 2-24 2'38 2-32 2-I8

216 2'o6 2'13 218 2'35 2*31 2'I2

I*76 I*69 I*70 I.77 I*96 I*9I I.73

I*25 I*I9 I*19 I*26 I*38 I*36 I*25

'79 '75 '75 '78 *89 '86 '8i

'45 '42 '43 '43 '49 '51 '45
'24 '26 '24 '26 '24 '24 '24
II I53 '12 'I2 III | II II

None
.50
54
*65 .67
'90
135 I.73 I*99
1.93
I*51 I'II
'67
'38
*I8 '10

I2I
Eugenics Review, Vol. XXM, No. 2.

