A SURVEY OF OPINION
THE EUGENICS SOCIETY'S QUESTIONNAIRE IS REPRODUCED ON THE TWO PAGES FOLLOWING
'79

C*A >, cn
-rA
.°
Cc
4)
F-*
;l
A04
CY
i8o

a

en en W~-ei

... ...

..

en t
.0..

0
,

to@ **v **

*io -~4

3

bo~~~~~~~~~,

12 g l'00 g

I g4
0

:::
._4

00

4
0

4). *.,b0

,. '4.)

04
0 0I-

. .. 4)

U,

4)

'msooOo i

*m

041).4

4)

..

.

0 .0

-

U,

4)

~-elr

. 00
U,
4)
0 -

'4,

'4-
04 .

.

4.4.

3.,

..

'0.4..40.

~

wDwt D

.m

0o03 88
0]S >

b: tX

V)
d

I

- ~~~~~~ U
's1
0

0A c~e
0 33
S

:h 04 C.C

*1;.4) 0 .

0.7

C-

}i,g:

*S-

10 '4:
AlgWa

']0'04 %

I0"I

04"O.O
1'd4)0 ] -A c c8 3 ° 4I) 4-0

0 0W

-*

9-4 .8]

1, 040

4;)1Y

04 05
o °g ot

8Or0 0b.O~4~~~0~~~~~~~~~~~~~~~~~~4~~)~~~~~~~~~~~~~~~~~~~ 30
B

.0

00

1%r 000%N
..8
* * C,6 :

o 0. $
o 0 z. . O£- 0 0 en V%~otO 00 0
A

C-.

sog

f~ ° ~t~.~~~~~~~~~. C *l 0

IS a §
__

C

CO)~

'0
,i8Zi0
30
0
.4.9.
10
8
4)
*8SO I4s)g4
,,00
*-C

co

~~.~~~

I

c

*-z (6

