GROSS REPRODUCTION RATES FOR THE DEPARTEMENTS OF FRANCE, 1891 to 1931
By D. V. GLASS

T HE appended table of gross repro- agrees that the system constructed by A. J.

duction rates is given in the hope Lotka for calculating the true rate of natural

that it may be of interest to students increase (per year) is perfectly logical. But

of population questions. It will be recalled if this is the case, the net reproduction rate

that a gross reproduction rate, which is (R.) must also be perfectly logical, since it

discussed in detail in the works of R. R. is bound to the true rate of natural increase

Kuczynski, is calculated by summing the (r) by the relationship expressed by the

specific fertility rates obtaining in a given country and for a given period, multiplying

formula r

. log.RO, where T is the length

the total by the ratio of female to all live
births, and dividing the answer by a thou-
sand. The result therefore shows the number of female children who would be born to
each woman passing through the childbearing period, assuming the maintenance of the fertility observed in the years chosen. Alternatively, it may be regarded as showing the number of female children who would be born to each female child born in the years chosen, assuming that none of these female children will die before passing through the reproductive ages, and holding constant the fertility observed in the years chosen. The net reproduction rate is obtained by combining with the fertility data mentioned the female stationary population derived from an appropriate life table. On the assumption that fertility and mortality remain constant, the net reproduction rate shows the number of girl children who will be born in the
subsequent generation to each girl child born in the years chosen. In a similar way, generation gross and net reproduction rates
could be calculated by using historical data on fertility and mortality.

of the female generation in the stable popula-
tion. It should, however, be remembered
that in interpreting a net reproduction rate
of, say, o07, the implied rate of decrease of 30 per cent. per generation refers to the
stable generation, and not to the mean age
of mothers in the stationary population.
The stable generation is calculated by using
Lotka's system of analysis. As regards the rates given in the table, the
normal method of computation by quinquennial age groups has been used for I900-2 to I930-2 inclusive, applying threeyear averages of births to the relevant census populations. The requisite birth data, analysed by maternal age, were not available
for the Defpartements in i89o-2, and the
rates have been estimated by applying other specific fertility rates to the basic female populations. The margin of error involved in estimating these rates for the De'partements is less than 6 per cent.* Life tables
for the relevant periods were constructed for calculating the net reproduction rates for the whole country.

Incidentally, Dr. Wilhelm Winkler, in a * In the August 1938 issue of Population, comparable

recent publication (" Einige Alte und Neue rates for 19I0-I2 and I930-2 are given in a paper by

Masze des Natuirlichen Bev6lkerungswach-

P. Depoid. There are some differences between the rates for 19I0-I2 given in the present paper and those

stums," Revue de l'Institut International de given by Depoid. Mr. Depoid was kind enough to look

Statistique, I938, i) suggests an illogicality in the net reproduction rate, which bases itself

into the reason for these differences and states (in a letter to the present writer) that his rates were calculated from data published in Statistique de Mouvement

upon the stationary population in order to de la Population for 1928, and that, owing to a hitherto

measure rates of inherent increase or decrease. At the same time Dr. Winkler

unnoticed printer's error, these data were defined as relating to the years 1910-I2 whereas they were in fact based upon the years 19II-13.

199

200 THE EUGENICS REVIEW

TABLE
GROss REPRODUCTIoN RATEs-FRANCE, I89I-I93I 11890-2 1900-I 119I0-12 I920-2

i[. Ain ... ... ... ... I.393
2. Aisne ... ... .. ... 1.559

I -440
1-548

1-255 1-391

I '329
i1.671

4. Alpes (Basses-)

5. Alpes (Hautes-)

6. Alpes Maritimes

7. Ard6che

...

8. Ardennes

...

9. Ari6ge ... ...

io. Aube ...

...

...
i.
...
I..
...
...
...

I.. 741i
.. 1982
... I -223 .. 19I3
... I.454
... I-432 ... 1-304

I -693
I1.907
1.i67
ii -802
I-438 1-369 1-256

I-338 1.'354
i I651567
09g0o 0O 904 '.47' I-40I 1'357 1-48i
1.207 1.1195 I-i65 I-266

12. Aveyron

... ... .. i-8o6

13. Belfort (Territoire de)

...

14. Bouches-du-Rh6ne ... ... I-427

1.-709
I1-309

I'477
1I-372
1.-134

1-405 i-i64 I-I38

i6. Cantal ... ... ... 1.I526 1-596 1-427 I-483

i8. Charente-Inf6rieure ... ... 1-24I 19. Cher ... .. ... ... I-428
20. Corrclze .. ... ... ... i-646
21. Gorse .. . ... ... i-8oo

I'-2o6
I'3I6
1.647
1-727

i-i82
1.151 I'4I2 I1'533

1-3o8
I-228
1-40I
1-362

23. C6tes-du-Nord ...

24. Creuse ...

...

25. Dordogne ...

26. Doubs ... ...

27. Dr6me ... ..

... ...
... ...
... ...
... ...
.*..

i-8i6
1-390 1-403
i-2
I439

1-973
I'333
1.'395 I-682
I.337

1-782
1-158
I-304
.1-476
z -i6i

1-728
I-123
I-364
I-414
11202

30. Finist&re

... ... ... 2-402

3I. Gard ... ... ... ... 1-4 32. Garonne (Haute-) ... I.1035

33. Gers ... ... ... ... 0.939

34. Gironde

O'979... ... ...

2-2o6
1-323 1.o63
I-017
1.015

1'-905
11,110
O-990
O'949
0.895

I-674
1-157
I.071
I'I46
I1IiII

37. Indre ... ... ... ... 1-442

38. Indre-et-Loire ... ... ... 1.I75

39. Is6re ... ... ... ... 1-369

40. Jura ... ... .. ... 1-490

41. Landes .

..I449

42. Loir-et-Chee ..

.. *444

43. Loire ..

.. .. ... I'414

44. Loire (Haute-) ... ... ... I.576

45. Loire-Infe'rieure .. .. 1447
46. Loiret ... ... ... ... I'457

47. Lot .. .. .. .. 1.-074

48. Lot-et-Garonne 0. .. 9.58

49. Loz6re .....

... ... 2,2II

50. Maine-et-Loire

.. ... 1-176

51. Manche..

..

52. Maine

53. Mamne (Haute-)

..

..

377

3154 ... .. 1-385

54. Mayenne

... ... ... 1-538

55. Meurthe-et-Moselle .. .. 1-509

56. Meuse ..
57. Morbihan

1497. .. .. ..i. ... 1984

1-372
1-154
I1-248 1.549 I1'449
11333 1-384
x-6i6
11.374 I.338
1-.179
I*004 2-085 xiI83
I-466
1445 I1-364
I'457
31.555
1-525
1.923

i.i85
1,122
i-o85 I-342 1.258 1-286
1.119
1.309
I.i6o
1.2531 1-148 o-967 1-752 I,IO2 1.485
-1.333
1-297
1-478
1-552 I-436
I-825

1-240
1-227
1-147
1-400
1-2I9
I-350
I-139
1.3011
I-243
1-276
1-224
i-ic66
1-5I3 I-268
I1..533744
1-422
I.549
I-31 I-526
1-724

1925-7
ic -i88
I.477
I-2i8 I 440
o*856
1 253
I-368 I-036 1-227
I-36o
1,222
o-989
I.405
I-233
i-o68
i.187
I'I32
I-532 I.074
I23
I.373 I-058
I -4I19
0.976
O-99I
1-I40
O-990
I.135
1.:151
I-103 I1-28i
I-098
I1,222
1-039 I.178
i-i66
i-i85 I.151 1-078 II1-,420I7I I-46i
I"352
1-40I I1'-444084 1-48o
1-56i

I930-2
I-I23 I '450
1.-125 I-30I 0.736 i-i68 I-38I o-989
I-174
I.245 1-242
o-836
1.408
I-24I
I-059
I~IIII 0-903
I.4I3
1.015 i'i86
1.315 I-007
I.308
0-953 0.975
I.077
0.958
1-143
i-I84
II0I2
1-238 1.-051 I'235
I'OI3
I-I47
i-Ii62 i-i8i I*o85
i-o96
I-3o6
1-259
1*482 I.278
I-409
I-409
11.375
".453 1-496

GROSS REPRODUCTION RATES FOR THE DRPARTEMENTS OF FRANCE 20I

TABLE--Continued GROSS REPRODUCTION RATES-FRANCE, I89I-193 i-continued

I890-2

I900-I 19I0-12 I920-2

I925-7

I930-2

58. Moselle ... ... ... ...

59. Ni6vre ... ... ... ... I'454

6o. Nord . .. . .. . . ... iI643

6i. Oise ... ... ... ... I-49I

62. Orne ... ... ... ... I'I99

63. Pas-de-Calais ... ... ... 2'125

64. Puy-de-D6me ... ... ... i'i85

65. Pyren6es (Basses-) ... ... I-533

66. Pyr6nees (Hautes-) ... ... 1.247

67. Pyrenees-Orientales ... ... i'68i

68. Rhin (Bas-) ... .. .-

69. Rhin (Haut-) ... ... ...

70. Rh6ne ... ... ... ... 1.059

71I SaBne (Haute) ... ... ... I1502

72. Sa6ne-et-Loire . .. . .. . .. 1-5I9

73. Sarthe ... ..

.. ... I'295

74. Savoie ... ... ... ... I-672

75. Savoie (Haute-) ... ... i6i6

76. Seine (Paris et banlieue) ... I.I87

77. Seine-Inf6rieure

... ... i'859

78. Seine-et-Marne

... ... I457

79. Seine-et-Oise ... ... ... I-392

8o. S6vres (Deux-)

... ... I-452

8i. Somme ... ... ... ... 1I473

82. Tarn ... ... ... ... I'242

83. Tarn-et-Garonne ... ... I'I17

84. Var ... ... ... ... I-223

85. Vaucluse

. .. . .. . .. I-i88

86. Vend6e .. . ..... .i. ... I66Ii

87. Vienne ... ... ... ... I395

88. Vienne (Haute-) ... ... 1-75I

89. Vosges ... ... ... ... i'655

go. Yonne ... ... ... ... I'210

I'355
1 -7o8
I'455
I-230
2-I36
I2-23
.595a 1-253 I-502

-
i-i56 I-333
I335 I-269 i'8o8
I-073
I475 I-153 I'28i

--

I'037 o0847

I1548 1363

I-542 I-251

I-374 I-325

I'652 I'462

1736 I-525

I-o63 o'853

I'776 I-544

I-404

I'2I7

I-280 I'o89

13i6 1269

1455 I'279

I'354 I'I52

I-I23 I'o69

I-249 1057

I'3I2 1-159

I528 I'4I3

I-307 I1262
I'543 I'28i

I664 I-479

II75 i'ii6

I *670
I-247 I 356 1448
I-424
I-665
I-130
I335 I'242 i-i66
I'445
I299
o0897
I'425
I'3I0
I-456 I'435 I'447 o-848
I'504
I'273
I'o62
I-362 I-414
I-237
I278
III20
12I4 I-475
I'308 I-224
1392
I-254

I-528 I-I64
1IgI9
1367 1I350
I'6I5
1029
II276
II.99 o0963 I'257 I-I5I 0-919
I'321
I'2o8
I'333
134I
I325 o'802
I-307
I'208
0'946
1246
I-315
I1123
I'I35
0.974
1-029
1-407
I'220
I'073
1-263
I1229

I'362
I-I47
I'I74 1*354 I341
I'5I0
o'983 I-I57 I'I27
o0870
I'I5I
II07 0-915
I'25I
I'I58
I'369 I'279 I'i82
O0766
I-294 I-226
o'88i
I-309
I-301 I*o65 I-142
0921
1I034
I'393 I-238 i'oo6
I'235
I'2I8:

Whole CountryGRR:
,, ,,I NRR:

... 1.45I* I-398t I122I ... o'937 o0987t 0-924

1249
o0982

I-147
0'930

I'I00
0o927

* Gross reproduction rates estimated.
t The gross and net reproduction rates for the whole country are for I900-2. The births for 1902 were omitted from the Dipartement calculations because it was not possible to correct a series of errors in the published vital statistics for 1902.
t The rates for the Ddpartements are computed from the series of specific fertility rates for 1930-2 given in the Statistique de Mouvement de la Population for I933, Part I, p. lxiii.

Eugenics Review, Vol. XX, No. .

