TH E
IUGENICS
REVIEW
Volume XXXIV
(Volume XV, New Series)
APRIL I 942 --JANUARY '943
Published Quarterly for the Eugenics Society by MACMILLAN & Co. LTD., St. Martin's Street, London, W.C.2, England
THE MACMILLAN Co., New York
INDEX-PRICE ONE SHILLING

INDEX
(No. i, April, pp. I-44; No. 2, July, pp. 45-78; No. 3, October, pp. 79-I06; No. 4, January,
pp. I07-I42.)

NOTES OF THE QUARTER

Subjec

Page Subject

Page

Abortion

... ...

... 83

.....Austria ... ..

... ...

8I

Birth-rate

.. ... ...

3-8, 47, 81-4

Blood groups ... ... ... ... 53...

Census 3-8... ... ...

...

...

...

Contraception ...

...

...

...

83

Dionne Quintuplets ... ... ... ... 53

Family Allowances ... ... ... 8-9, 50-2

Fertility

...

... ... 3-8, 47-9

Galton, Francis ...

... ... ... 49

Germany

8i-4...

...

...

...

...

Harrod, Mr. R. F. ... ... *- 47-8, 52

Heredity

53-4...

...

...

...

...

Horder, Lord

...

50...

...

...

Housing Mrs. .... ... ...

... 50

Hubback, Mrs. E. ... ... ... ... 50

Illegitimacy ... ... ... ... 5' 83

Intelligence tests ... 4.. .

54

Migration

:... ..

49... ...

Nuffield Provincial Hospitals Trust ... ... 49

Parents Revolt ... ... ... ... 51, 52-3

Parliament ... ... ... ...

50-2

Population ... ... ... 6-9, 47-9, 8I-4

Population Policies and Movements ... ... 8I

Rathbone, Miss E. ... ... ... ... 50

Times, The ... ... ... ... 47, 84

Titmuss, Mr. R. M.

... ... 50, 52

Twins .. ... ... ... ... 5, 52-4

Twins and Super-Twins ... ...

52-4

Vital Statistics ... ... ... ... 3-8, 47-9

War ... ... ... ... ...

3, 83

Author

Blacker, C. P. ... ...

Cadbury, L. J. ... ...

Griineberg, Hans

...

Neustatter, W. Lindesay

Titmuss, Richard M. ...

Titmuss, Richard M. ...

Wittelshoefer, F. J. ...

--... ...

...

ARTICLES

Title Page

... An American Eugenist Speaks ... ... ... ... ... ig

... Population Changes and Economics

... ... ...

13

... Dogs and Eugenics ... ... ... ... ... ... ... 62

... Social and Economic Factors in Psychiatry ... ... ... 55

... The Effect of the War on the Birth-Rate ... ... ... g

... Infant and Maternal Mortality ... ... ... ... ... 85

... German Eugenic Legislation in Peace and War

... ... 9I

... Juvenile Delinqquency ... ...

... ... 65

... Leonard Darwin, I850-I943

... ... ... ... ... l09

NOTES AND MEMORANDA

iubjcct

torction

...

...

...

...

lections to the Society

...

...

...

!t'amily Planning Association ... ... ... ...

3Eamily Planning Association ... ... ... ...

!Galton Anniversary ...

... ... ... ...

Institute for the Scientific Treatment of Delinquency

s4others' Clinic for Constructive Birth Control

C)bituary .. .. .. ........

...

...

Author
H. Holl..a.nd P. D. A.
...
...
... ... ...

...
... ...
...
...
...
...

Page

.....

..........

28, 93, 130...

...

...

... ... ... ... 93

... ... ... ... 129

93... ... ... ...
... ... ... 27, 93, 129

27... ... ... ...

... ...

27, I29

V

author

Baitsell, George (Ed.)...

Benedict, Ruth ...

Bowley, Agatha H. ...

Burns, C. M.

...

BOOKS REVIEWED

Title of Book

Science in Progress ... ... ... ...

Race and Racism

... ... ... ...

The Natural Development of the Child ... ...

Infant and Maternal Mortality in relation to

size of Family and Rapidity of Breeding ...

WA v

,, -

Reviewer F. R. Simpson ...
R. Austin Freeman
Evelyn Lawrence
R. M. Titmuss ...

Page
... 73 ... 96
... 99
... 85

Author

Title of Book

Reviewer

page

Cold Spring Harbor

Symposia on Quanti-

tative Biology ... Genes and Chromosomes: Structure and Or-

ganization ...

... ... ... H. G. Hill

...

Craig, Alec ... ... Above all Liberties ... ... ... ... R. Austin Freeman

Dampier, William C.... A History of Science and its Relat'ions with

29... 30...

Philosophy and Religion ... ... ... H. G. Hill Darlingtpn, C. D., and

...

... 100

La Cour, L. F. ... The Handling of Chromosomes Dewey,John, and Kallen,

... ... F. R. Simpson ... 73...

Hora'e M. (Editors) The Bertrand Russell Case

Alec Craig

... 94...

Dobzhansky, Th. ... Genetics and the Origin of Speci

G. ... ... 32

East, W. Norwood ... The Adolescent Criminal

... ... ... Aubrey LemT1S ... I32...

Eastman, Nicholson J. Expectant-Motherhood ...

U.G.D.... ... 74...

Elsas, M. J.

Farrow, E. Pickworth...

Haldane, J. B. S. ...

Hrdlicka, A. ...

...

AjHousing Before the War and fter

...

...

A Practical Method of Self-At alysis ... ...

New Paths in Genetics

...

Catalog of Human Crania in th,he United States

National Museum CollectioiIns: Eskimo in

Holroyd F. Chambers

99

Evelyn Lamvrence

100

Joseph Nee(dham

97...

General

... ... ... ... ... H. J. Fleur ... ,-- '35

Kallen, Horace M. ... (See Dewey, John)

La Cour, L. F.

... (See Darlington, C. D.)

Lees, Hannah ... ... Women Will be Doctors

U.G.D.... ...

Lundberg, George A.... Social Research: A Study in Methods of

Gathering Data

...and...bewe D. Caradog Jonles

Mannheim, Hermann Social Aspects of Crime in IE.ngland between

... 74 131...

Mottram, J. C.

the Ways ...

... W. Norwoocd EaLst

... The Problem of Tumours, ain Experimental

Investigation ... ...

.. ... ... H. Griinebe,rg ...

29... ... 32

Needham, Joseph Newman, H. H. Osborn, Frederick Reich, Wilhelm

... Biochemistry and Morphogenesiis ... ... H. Grunebe,rg

... Twins and Super-Twins

M.N.

... Preface to Eugenics

... ... ... C. P. Black

... The Discovery of the Orgone. The Function of

..

I34...
... 52
I9...

Singer, Charles

the Orgasm

Alec Craig

... A Short History of Science tco the Nineteenth

1* 35...

Century

... ... ... ... ... H. G. Hill

... 32

Sorsby, Arnold

... Medicine and Mankind

M.D.

74...

Stockard, C. R., and

collaborators

... The Genetic and Endocrine Bassis for differences inform and behaviour, as eluc-idated by studies

of contrasted pure-line dog Ibreeds and their

hybrids

..

Thompson, d'A. W. ... On Growth and Form ... *

..

Titmuss, Richard, and

Hans Grilneberf'g
... A. C. Faberg6 ...

62... ... 72

Titmuss, Kathleen ...
University of Calcutta Walker, Kenneth ...
Younghusband, Francis

Parents Revolt: A Study oJf the Declining

Birth-Rate in Acquisitive Soccieties ...

Anthropological Papers

*...

...

...

The Circle of Life

*...

...

.

Wedding

...

...

..@.

...

...*

Fran9ois Lafitte...

K. L. Little ...

U. G. D.... ...

K. H.

...

70 32 I35
136

PERIODICALS

Periodical

Americal Journal of Physical

Anthropology

...

...

9, 99 9,

Topics Various ...

7. 79

0.

iv

... ...

vv...

...

... ...

Reviewer
... H. J. Fleure ...
P.- . ...
... ,, ,, ...... . ., ...

Page
33... 75
... 101
... I37

hridwica
Anajuls of Eugenics ...

TopipI

..Various ...

...

..

Archiv der Julius Klaus-Stiftung ,, .. .. ..

Bulletin of the Deccan College Research* Institute ... ...
Character and Personality ...

Human Fertility

...

...

Anthro-potnetric 1nvestigation

Various

..

..

..

.1.1

P)

..

...

...

...
..
...
... ...

Reviewer
... D. J. Finney ...

Pg 33.

..F. Tietze ..4.

... K. L. Little ...
... P. E. Vemnon ...
vP
... M. C. N. Jackson

... 75
..75
I~~~~~~~~~~~38
34...

journal of Criminal Law and

Criminology ...

..

..

99 1)991)

,P f

. . ... ... ... W. Norwood East ..34

...

...

~~~~~~~~~~~~10

Journal of Heredity ...

...

Journal of Hygiene ... ... Mfibank Memorial Fund Quar-
terly.... ... ... ...
Social Forces ... ... ...

,,

..

..

..

...

...

Physical TyPe in Pneumoconiosis ...

Food Rationing and Mortality in Paris ...

Various ...

...

...

. .....

J. A. Fraser Roberts ... 35
376K. L. Little ... ... 3
K. H... ... ... 140
F. L. .. .. ..38

COARRESPONDENCE

Subject

Writer

Page

Birth-rate ..

.. .. .

.

Deterrents to Parenthood ... ... ..

Dunlop..B.

...

...

...

...

...

77...

Piney 5..A.

...

...

...

...

...

...

31431S. H. Halford..I.I

...

...

... ... ... ... ...

Institute for the Scientific Treatment of Delinquency Irene M. James ... ... ... ... --- 141

Population Changes and Economics ... ..W. H. Smith ... ... ... ... ... 77

SUBJECT INDEX.1

Subject

page

Abnormalities, Hereditary ... ... 97, 102

Abortion

... ... 26, 83, 85

Adoption

... ... ... ... ... I26

Agorophobia 59...... .. 59*....

Alcoholism

I38... ... ... ... ...

American Eugenics Society ... ... I9, 40

Anderson, Sir John ... . ...

II7-I8

Annual Report of the Eugenics Society 39-44

Anthropology ... 32-3, 34, 75, 96-7, IOI, I37

Anthropometry

75, 135, I37

Armstrong-Jones, Sir Robert .. .9

Austria

... ... ... ... ...

8i

Balfour, Arthur

I13...

Benson, Mr. George, M.P. ... ... 40

Bernal, Professor J. D.

... ... ... 40

Beveridge Report

...

...

I17-28

Beveridge, Sir William

... II7-28

Binet-Simon Tests (See Intelligence Tests)

Binney, Mr... Cecil

.. ...

Biology ...

...

..

...

Biochemistry

... ...

I24...

...

29, 72-3

... ... 98

Birth Control (See Contraception)

Birth-rate 3-8, 9-I2, 2I, 47-52, 70-2, 77, 8I-4, 88,

IOI, 1O5, II8, I26. I4I-2

Subject
Blacker, Dr. C. P. ... ... Blood Groups ... ... ... Bramwell, Mr. B. S. ... ... Brander, Mr. J. P. ... ... British Empire ... ... ... British Medical Journal ... British Social Hygiene Council
Burrows, Mr. Jackson ... ...

Page
... I13, I27
... 33, 53, I'I ... ... III ... ...26 ... i6, I7 ... ... 9
... ... IIt
... ... 40

Camps, Dr. 127...

...

...

...

...

Cancer ... 36...

...

...

...

...

Census 3-8......

...

...

...

...

Chambers, Sir Theodore ... ... xI4, I I6

Charles, Dr. Enid ... ... ... ... 99 Child Welfare ... ... ... ... g9-ioo

China .. ..

... ...

-,. ... 33

Claustrophobia ... ... ... ... ... 59

Co-education ... ... ... ... 76... Collier, Dr. ... ... ... ... ... I26

Contraception 22, 26, 34-5, 83, 93, 101-3, 129, 14I-2

Contraceptive Methods

.. 34, I29, 138-9

Crichton Miller, Mr. H. ... ... ... 40

Crime ... 29, 34, 65-9, I03, 129, 132-4, 139-40

Curle, Mr. J. W.

I 29...

...

...

Cytology

...

...

...

..-

... 74

V

Subject

Darwin, Charles

... ...

Darwin, Professor Charles Galton

Darwin, Major Leonard ...

Deaf-mutism ... ... ...

pelinquency (See Crime)

Cenmark
Diet (See

Nutriti.o. .n)

...

...

Dionne Quintuplets ... .

Dogs ...

...

...

...

Drunkenness ... ... ...

... ... ... ...
...
...
...

Page
... IO9 ... I II IO9-I6
... 137
... 34
... 53
62-4
26...

subject

Page

Infant Mortality ... ... ... 85-90

Insanity ... .. .

. I33... ...

Institute for the Scientific Treatment of

Delinquency ... ... 27, 68, 93, I29, I42

Intelligence Tests ... ... 21, 54, 55, I40

Intemational Eugenics Congress (I9I2) ... II3

International Human Heredity Committee ... I 14

Jackson, Dr. Margaret ... ... ... ... 129 Juvenile Delinquency ... ... ...29-30, 65-9

Economic Journal ... ... ... ... 15

Economics

... ... ...

I3-I8, 55-6I

Economics of a Declining Population

... I2

Elsas, Dr.

... ... ... ... ... 39

Environment ... ... ... 55-6I, 65-9, I26

Eskimos ...

135...... ... ...

Esthonia

... ...

34... ...

Eugenics in France ... ... ... ... 22

Eugenics in Germany ... ... ... ... 22

Eugenics in Sweden ... ...

... 22

Eugenics Society... ... 39, 93, I09-x6, ii8

Evacuation

... ... ... ... 68-9, 140

Eyes ... ... ... ...

33, 35, IOI

Family Allowances 8-9, I2-15, 22, 50-2, 7I, II7-28

Family Planning Association ...

40, 93, I29

Feeblemindedness (See Mental Deficiency)

Fertility

3-8, 21, 35, 47-9, 70-2, 76, II9-2I

Finland ...

... ...

...

...

... 34

Fisher, Professor R. A.

1I3, II8-22, 124, 127

France ... ... ... ... 17, 22, 97, 140

Freud I35... ... ... ... ... ...

Galton Anniversary ... ... ... 40, 93, 124

Galton, Sir Francis ... ... 49, I09, III, I20

Galton Lecture ...

23, 40, IIO, II7-28

Genetics, Animal ... ... 62-4, 73-4, 154

Genetics, Human ... 32, 33, 35-7, 97-8, I37

Germany

... ... 22, 34, 81-4, 9I-2, 96-7

Glasgow ... ... ... ...

... 126

Goddard, Mr. Brian ... ... ... ... 40

Goddard, Dr. C. E. ... ... ... ... 27

Goitre .. .. .. .. .. ..I38

Grant Duff, The Hon. Mrs. ... 39, I15, 126

Growth 33... ... ... ... ... ...

Hair ... ..

... ... ... 33, 35

Harrod, Mr. R. F. ... ... ... 47-8, 52

Heredity 20, 35-7, 65, 68, 74, 76, 96, 97, IOI, 110,

I33

Hodson, Mrs. C. B. S.

. ... ...

... II4

Holland, Miss H.

... ... ... 40

Horder, Lord ... ... ... 50, IIO, 124

Housing ... ... ... 39-40, 5I, 55-6, 87, 99

Howard League for Penal Reform ... 40, 68

Huxley, Dr. Julian ... ... ... ... 23

Hubback, Mrs. E. ... ... ... ... 50

Kuczynski, Dr. R. R. ... ... ... ... 39

Lafitte, Mr. F. ... ... ... ... I3, 40

London School of Economics .

... ... 121

Lunacy (See Insanity)

Mallet, Sir Bernard ... ...

Marriage

... ... ...

Maternal Mortality ... ...

Maternity and Child Welfare ...

Mendelism

... ... ...

Mental Deficiency ... ...

Migration

... ... ...

Morphology ...1... ... ...

Moshinsky, Dr. P. ... ...

Mothers' Clinics

... ...

Multiple Births ... ... ...

... ... II2
35, 91-2, 136
... 85-90 ... ... 74
96... . 55, 133
49... ...
* . 134 ... ... 40 ... ... 27 ... 37, 53

Need for Eugenic Reform, The

Negroes ... ... ... ...

Neville-Rolfe, Mrs. S

...

Norway ... ... ... ...

Nuffield Provincial Hospitals Trust

Nutrition

... ... ...

... I I I, I 13
96, IOI, 139
... 113, ii6
34... ...
... ... 49 ... 89, 140

Obituary

... ...

... 27, 129

Old Age ... ... ... ...

I26, I35, I40

Olliver, Captain

... ... ... ... 125

Orgone ... ... ... ... ... ... 135

Osborn, Mr. F. ... ... ... ... I9-27, 113

Parents Revolt ... . ... ... ... 5I, 52-3

Parliament ... ... ... 50-2, 66, 117-23

Pedigrees (See Heredity)

Pensions I7...

...

...

...

...

...

Planned Parenthood Federation of America ... 139

Physique ... ... ... ... ... ...57-9 Population 6-I2, 22, 39-40, 47-9, 70-2, 77, 8I-4, Ii8,

I29

Population Policies Committee ... ... 70

Population (Statistics) Act

... ... 3

Population Policies and Movements ... ...8I

Preface to Eugenics ... ... ... I9-27, II3

Probation Officers' Association ... ... 66

Psychiatry

... ... ... ...

55-6I

Psychology ... ...

20-I, 75, 138

Pycraft, Mr. W. P .

... ... ... 27

Illegitimacy ... ... ... ...

5, 83 Race . ... ... ... ... ... 96-7

Income tax ... ... ... ... i5, 17, 122 Rathbone, Miss Eleanor

... ... ... 50

India ... ... ... ... ...

33, 75 Rowntree, Mr. Seebohm

... ... I3, II7

vi

Subjet

pag

Russell, Bertrand ... ... ... ... 94-6

Russia (See U.S.S.R)

Salvesen, Lord ... ...

... ... 27

Schizophrenia .... ...... ... 56-7, 138

Science, General ... ... ... 73, Ioo

Sex

... ... ...

30-I, 94-6, I33, 138

Self-analysis ... ... ... ... ... 100

Sociology

29-30, 55-6i, 65-9, II7-28, I3I-2

Speenhamland Scheme

... ... ... I26

Stamp, Lord ... ... ... ... ... I2I

Sterilization ... ... ... ... 20,34, 9I-2

Stocks, Dr. Percy ... ... ... ... 9

Sweden ... ... ... ... ... 22-3, 34

Titmuss, Mr. R. M. ... ... ... 40, 126

Times, The ... ... ... ... 47, 84, 113

Tuberculosis ... ... ... ... ... I33

Tumours

32... ... ... ... ...

Subjet
Twins ... ... ... Twins and Super-Twins Twitchin, Mr. ... ...

Pag.
5, 20, 33, 36-7, 52-4
... ... .55-4.
... ... III, I12

Unemployment ...
U.S.A. ... ....
U.S.S.R . .....

... ... ...

125-6

19-27, 34, 56, 60-I, 94-6, I03

...

...

32...

Venereal Disease ... ... ... ... II3

Vital Statistics ... ...

... 3-8, 47-9

Wales .. ..
War ... ...
We Europeans ... Westbrook, Mrs. What is Eugenics ?
Wilson, Dr. N. A. B.
Wormwood Scrubs

.....
...
...
... ...
...

... ... IOI
... 3, 9-I2, 83, 139-40 ... ... ... 96
... ... ...I27
... ... ... III
... ... ... 40 ... ... ... 132

PriuSd in Great Britais by The Garda" City Press Ltd., LAchworl, Horts-F5076

THE EUGENICS REVIEW

VOL. XXXIV, No. 1

APRIL 1942

CONTENTS

Notes of the Quarter -

--

pAGa -3

The Effect of the War on the Birth Rate
RICHARD M. TITMUSS

-

9

Population Chang,es and Economics
L. J. CADBURY

- - 13

An American Eu,enist Speaks - -
C. P. BLACKER, M.C., M.A., M.D., F:R.C.P.

- - 19

Notes and Memoranda

--

- 27

Reviews of Books

GENETICS CRIME SEX

-

- - - - 29 - - - 29
30

Other Notices - - - - - -

32

Periodicals - - - - - - - 33

The Annual General Meeting

--

39

Annual Report, 1941-2

39go

The Eugenics Society Is not responsible for stments made or opinions expressed by authors of articles, reviews and letters.
Th EUGENICS REVIEW Is regularly id In the International Index to Periodical Literatre.
Published Quarterly.
London, England: Macmillan & Co.' Ltd., St. Martin's Street, W.C.2. New York: The Macmillan Co.
Price: Three Shillings per issue and Twelve Shillings per annum, post free.
Issued free to Fellows and Members.

PERIODICALS

33

In the last mentioned paper we learn that a Mean index of 7704 was obtained for hair form from a sample of 50 Noluas. The Mean size or the area of cross-section surface of hair shaft in the same
sample was *6o03I5 sq. mm. The technique for
microscopic examination which was followed was

that of Trotter, and it is to be hoped that more students will aim at rendering a quantitative assessment of a physical character, which though important, is usually left at the mercy of description.
K. L. LITTLE.

PERIODICALS

American Journal of Physical Anthropology
December 1941, Vol. 38, No. 4.-Growth Rate of Chinese.-By C. Wu and S. Soong.-Gives averages for 40,000 cases. They show that the rate of girls'
growth slows down a little after 14, as compared with that of boys, becomes slower still after i6, and practically ends at i8, whereas in boys it goes
on, in some features, well beyond 20. There are
two marked spurts, one late pre-natal and one in adolescence (say II-I4 in girls and I3-I6 in boys) so far as stature is concerned. The upper part of the body grows more slowly than the lower in the later
stages and mass and surface increase faster than does length. The absolute values for body measurements are smaller than among western Europeans, a result, in the authors' opinion, of long continued poor nutrition and probably capable of betterment.
Blood Groups in India (twelve aboriginal peoples in the peninsula of India).-By Eileen Macfarlane
and S. S. Sarkar.-Shows that only among Paniyans of the western Ghats of South Malabar who still live by hunting and collecting and have very broad noses and very short stature, and the Chenchus of the Eastern Ghats between Madras and Hyderabad (a much taller group with less broad noses) is there more A than B. The predominance of A among Paniyan is overwhelming and their nasal breadth gives a mean nasal index of 95-I per cent, whereas in the other groups it varies between 8o and go with Bagdi and Toda showing averages below this, at 74 3 and 74 9 respectively. There is in general an increase in frequencies of B and AB from east to west across Central India; the Todas, in the south, also have high values for B and AB. The lowly agricultural Oraons have shifted from the south within the past few centuries into Chota Nagpur; they show a relatively high frequency of 0 and the value for B is higher than in any other group examined, save the Bhils. The value for A is very low, and the authors wonder whether they and the Paniyans
may not represent two diverse aboriginal stocks. Averages for stature (Paniyan I574 mm., Oraon I6i8 mm.) and nasal index (Paniyan 95*I, Oraon 82 . 7 because of much greater lengths) are markedly

contrasted. Apart from the Paniyans and Oraons, the peoples examined show more A as one goes from south to north in the peninsula.
H. J. F.
Andals of Eugenics
October 1941. Vol. 11, Part 2.-An investigation of the physical and mental characteristics of a pair of like twins reared apart from infancy.-By Nora Yates and Herbert Brash.-A number of instances of identical twins having been subjected to different environments from infancy have been reported in North America, but none have previously been discovered in Britain. There is good reason to believe that these two boys, examined in their seventeenth year, are genetically identical. The one who had been reared in an urban environment was superior in intelligence to his twin on the evidence of standard tests; on the other hand, the boy reared under semi-rural, and economically better, conditions had the advantage physically. Results of medical examinations and intelligence tests on both boys are fully recorded.
Uncomplicated hereditary megalocornea.-By W. J. B. Riddell.-A pedigree containing four males and one female showing this condition has been investigated. Exact measurements of the corneal diameters of four of these and of some unaffected members of the family are compared. No individuals having defective colour vision were found, and thus no evidence could be obtained on the existence of a sex-linkage of the corneal abnormality. It is suggested however, that sex differences in size of cornea, which have sometimes been reported, may be due to the presence of sex-linked megalocornea.
The classification of hair and eye colour upon developmental and genetic bases.-By M. A. MacConaill.-A saLmple from Sheffield of ioo males of age 2 I years showed an excess of dark-eyed, blondhaired individuals, and a deficiency of blue-eyed, dark-haired, as compared with samples of males and females aged 30 to 40, the proportions of individuals light in both or dark in both characters being very similar in the three samples. No explanation of this difference is offered, though the author appears to hold the view that it is a result

34 THE EUGENICS REVIEW

of incomplete development of full pigmentation by Human Fertility

the younger sample rather than of any change in the constitution of the population. Such an hypothesis agrees with the increase in dark-haired individuals amongst the older sample but is con-
tradicted by the decrease in dark eyes. The pigmentation types and their rates of development
may be explained in terms of the nine possible
genotypes formed by the combination of two
genetic factors; it seems unnecessary to postulate a linkage of these factors, as does the author, and the data considered here give no evidence on the possibility of such a linkage. D. J. FINNEY.

October 1941, Vol. 6, No. 5.-A state programme for planned parenthood in A labama.-By James N. Baker, M.D.-In this paper Dr. Baker points out that Alabama, the poorest of all the American states, has a high proportion of youthful parents and one of the highest birth-rates in the country. As an inevitable accompaniment of these factors Alabama has exceedingly high maternal and foetal
mortality and stillbirth rates. Much has been done
to alleviate these conditions by measures designed to increase maternal and child welfare, but there has been a growing conviction among doctors and

Archiv der Julius Klaus-Stiftung

public alike that until sound birth control methods are made available, particularly to the poorest and

1941, Vol. 16, Nos. 1.2.-Anthropologische Studie most economically depressed parents, there can be

i%ber die Bewohner des Tavetsch, eines alpinen no fundamental improvement. A small beginning

Hochtals im Kanton Graubunden (Schweiz).-By
Karl Hagler.-An anthropological examination of

in this direction was made in Alabama in 1932 when a birth control clinic was established in

the inhabitants of the Tavetsch, an Alpine Birmingham, thanks to the generosity of a local

mountain valley in the Swiss canton of Graubun- physician. The service has steadily increased in

den. Erfahrungen und Beobachiungen in der scope; in 1938 the State Medical Association

Geburtshilfe im Gabon (Afrique Equatoriale Frang-
asse).-By Armin Rutishauser.-Obstetrical ex-

passed a resolution endorsing the establishment of birth control clinics to help the sick and needy and

periences and observations made in Albert by I939 the State Health Department was backing

Schweitzer's Hospital in Lambarene. Die Un- the project. At the time of writing clinics are

fruchtbarmachung von Menschen als Rechtsprobkem, unter besonderer Beracksichtigung des schweizer-

already functioning in nineteen of Alabama's sixty-seven counties and the work is still growing.

ischen Rechts.-By Rudolf von Dach.-The author, a lawyer and officer of the Assistant Board of the
canton of Bern, discusses the necessity and admissibility of eugenic sterilization in view of the decreasing fertility in Switzerland, the increasing

A practical method for testing the spermicidal action of chemical contraceptives.-By F. V. Sander
and Stanford D. Cramer.-The authors describe yet another laboratory method for estimating the spermicidal efficiency of chemical contraceptives.

costs of assisting the poor, and.the differential birth-rate of mental defectives as compared with that of normal persons. In his opinion, sterilization for eugenic reasons is permitted in Switzerland, in that it is not forbidden by any legal
regulation. And as its legality is not dependent on the consent of the person to be sterilized, the operation may also be performed without such consent. However, only to permit and not to punish an action performed in the public interest seems not to be sufficient. The protection and preservation of the community are part of the tasks of the Government. As it has to fight against the spreading of dangerous infectious diseases, it has

The test aims at establishing the time required by various dilutions of a preparation to immobilize
completely all sperm in a given quantity of semen. Only o * 2 cc. semen is needed for each test; there.. fore somewhere between fifteen and twenty tests can be done with an average ejaculate. It is most
unfortunate that so many tests with various minor differences have been and still are being devised for the in vitro estimation of spermicidal power, for it means that results from different countries and different laboratories cannot be compared; this small but important matter needs international discussion and standardization but this will hardly be achieved until after the war.

likewise to do so against the increase of hereditary

MAP,GARET C. N. JACKSON.

defective offspring. The state must not only admit

operations aiming at that but has to order them in Journal of Criminal Law and

the interest of the common weal. So Switzerland ought to introduce a sterilization Act, as so many

Crimnology

other states have done, namely, Dennark, Estonia, November-December 1941, Vol. 32, No. 4.-The

Finland, Germany, Norway, Sweden, further in the Baconian Lecture, University of Iowa, by Hans

United States Alabama, Arizona, California, Iowa, von Hentig, deals with The Limits of Penal Treat-

Kansas, Maine, Michigan, Minnesota, Mississippi, ment, and he refers to the overcrowding, idleness

Missouri, Nebraska, New Hampshire, North and crimes which are committed in the penal

Carolina, North Dakota, Oregon, South Dakota, establishments in America. He asserts that many

Utah, Vermont, Virginia, Washington, West convicts know that their punishment has not

Virginia, Wisconsin, in Canada the provinces of ended when they obtain their release;. they know

Alberta and British Columbia. F. F. TIETZE. that, to a certain extent, each of them has received

PERIODICALS

35

a life sentence. He states that if we would dare to Nomenclature of Hereditary Crooked Fingers.-

strike some prisoner's past completely off our By S. E. Stoddard.-It is suggested that the term

records and our memory, more reformative energies camptodactyly should be used for flexion -f the

would be unfolded than dangers set free. Discussing fingers due to the nature of muscle or tendon

the deterrent and reformative aspects of prison ad- attachments, and that the term streblomicro-

ministration, von Hentig considers that effective dactyly should be reserved for cases in which the

deterrence rests upon the unbroken operation of little finger alone is affected. A family is described

deterrent instrumentalities, and that determent is in which this condition behaves as a simple

a limited method of controlling human -behaviour dominant.

and checking human urges. He considers that

reformation demands more effort, skill and experience, and that it is more expensive in the initial stages of treatment; but if successfully carried out it becomes a saving device and a most effective way
of dealing with the law-breaker.

December 1939, Vol. 30, No. 12.-The Inheritatjce
of " natural bangs."-By S. E. Stoddard.-A family is described in which a front lock of hair grows to no greater length than five and a half inches; the hairs are replaced when they reach

W. NoRwoOD EAST. this length. The condition has been transmitted

through four generations as a dominant. Both

sexes. are affected though the condition is more

Journal of Heredity
November 1939, Vol. 30 No. 11.-Inherited inability

easily detected in women. Apparently no other example of this abnormality has yet been recorded.

to Sweat.-By L. C. Glass and D. H. Yost.-The Predicting Adjustment in Marriage.-By E. W.

condition, usually called anidrotic ectodermal Burgess.-Previous studies are briefly summarized.

dysplasia, consists in the absence of sweat glands The author has found it possible to obtain as high

together with ectodermal defects of the skin, for a correlation as 0 56 for husbands and 0*43 for

example absent mammary glands, spoon-shaped wives as a measure of the prediction value of a

nails, absence of hair, absence of tear formation scale based on a number of premarital items.

and so forth. In the family reported the condition These are very similar to the correlations obtained

has been directly transmitted through three genera- by Terman, 0 47 for husbands and o * 46 for wives.

tions, though uncomplicated dominant inheritance These first results are thus distinctly promising.

cannot account for some of the pedigrees described The author discusses the individual items under

in the literature.

six basic headings, personality characteristics,

A Study of American Rhodes Scholars.-By F. L. Apperly.-Amongst the smaller families there is a marked tendency for eldest born sons to be more often represented than their younger brothers. The author discusses this finding, but is unable to advance any definite hypothesis.

cultural backgrounds, socialization, economic
status, response patterns and sex desires. Lack of self-confidence in the husband, but not in the wife,
makes for unhappiness. Self-sufficiency on the
other hand is a bad prognostic feature for both. There appears to be no relation at all between success and " sociability," i.e. the extravert and

Coincident Inheritance of Strabismus and Nystag-
mus.-By L. S. West.-The pedigrees presented and a study of the literature show that both conditions may be dominant, recessive or sex-linked, thus indicating the action of any one of several genes. One pedigree shows both conditions, so-me persons having nystagmus only, some both abnormalities; it seems probable that the conjunction is not purely fortuitous.

the introvert have an equal chance of happiness in marriage. Certain personality traits have been studied in combination. For example, the following are unfavourable combinations: where the young woman makes friends easily and the man does not; where the man is troubled by feelings of inferiority and the woman is not; also the day dreaming young man with the non-day dreaming young woman. Economic factors as such seemn to play little part, except as a reflection of a stabilized

Objectivity of Report in Family Studies of and socialized personality. The only sexual items

Heredity.-By B. S. Burks.-This is a preliminary which seem to have a definitely statistical sig-

analysis of a large-scale investigation to determine nificance are similarity in sexual desires and the

the reliability of questionnaire material, the traits orgasm capacity of the wife.

assessed being hair colour, eye colour, skin colour,

height and weight. Measures of resemblance Fertility Differentials anrong Princeton Alumnae.

between relatives, independent gradings by different -By J. J. Osborn.-The classes studied are those

persons and checking up by objective measure- of I89I, I900, 1902, 19I2, I9I3 and I92I. Thegroup

ments were all used. This line of research offers as a whole has a low fertility, below the replace-

excellent possibilities not only for assessing the ment rate. It is noteworthy, however, that within

errors implicit in the questionnaire method, but this highly selected field there is a definite associa-

also of devising improved methods for specifying tion between success in life and fertility. This was

instructions.

also true of fertility and scholastic achievement

36 THE EUGENICS REVIEW

while at college. Another interesting finding is that fertility has increased during the period under review.
January 1940, Vol. 31, No. 1.-Inherited Inability to eat Sugar.-By S. Davidenkov.-Sufferers from this strange condition, drawn from two cousin sibships, were unable to swallow anything sweet. As one of them said: " Better starve than eat a sweet bun." Saccharin produced the same effect. There were apparently no other abnormalities and hospital examination of one patient did not reveal any deviation from normal standards. A dose of cane sugar, however, produced severe reactions with unpleasant results of an objective as well as subjective character. The reaction to saccharin suggests that it is the sweet taste and not chemical composition which is of importance. The author thinks the evidence insufficient for supposing the condition to be allergic. He suggests an analogy with family myoplegia.
Cancer of the Mammary Gland in Mice.-By L. C. Strong.-This is not exclusively a genetic phenomenon. It is determined by an original contribution from the germ plasm but is continuously affected by dietary factors from before birth to the onset of the malignant change.
Coalescent twins.-By H. Black.-These Siamese twins had two heads and four arms; fusion began at the shoulders and they had a single torso and two legs. Two hearts were enclosed in a single pericardium; there were four lungs; two stomachs, one liver; two sets of intestines merging into a common large intestine; four kidneys with a common bladder. The twins lived (in Moscow) till they were a year old. The brains and spinal cords were separate and as the result of possessing two central nervous systems they went to sleep independently, had individual reactions to pain and responded individually when called by name. A volume is promised dealing with observations on this remarkable pair.
Hereditary polydactyly.-By R. A. Hefner. Long slender thumbs have been inherited as a simple dominant condition through five generations. In some cases affected persons also exhibit polydactyly and thumbs having three phalanges. The polydactylous condition reappeared after a lapse of three generations.
Noe on Wood's paper on parental instinct.-By H. W. Norton.-Wood's paper, which has already been abstracted in the REVIEW,* is subjected to damaging criticism. Norton holds that Wood's classification was arbitrary and subjective in the case of " large " families and fallacious in the case of " small " ones. In the small families there is no association between family size, sex, birth order
and rank and no terldency for the youngest child to
be a male.
*EUGENIcS REVIEW, October I940. Vol. 82, No. 3, p. 102.

February 1940, Vol. 31, No. 2.-Problems set by clinical neuropathology to be solved by genetics.-By S. Davidenkov.-A review of outstanding problems in human genetics with interesting references to Russian work to be published later.
A pedigree of malformed upper extremities.-By K. A. Stiles and P. Dougan.-A dominant gene transmitted through three generations has produced very variable degrees of abnormality in different persons, ranging from crooked little fingers with radio-ulnar synostosis to a condition in which the arms were reduced to short fin-like appendages with three fingers only on each hand.
Inheritance of a white forelock in a mulatto family.-By A. M. Cromwell.-The union of a white man with a white forehead blaze and a mulatto woman has led to four more generations of affected persons. Transmission is dominant with one instance of a skipped generation.
March 1940, Vol. 31, No. 3.-A family pedigree of appendicitis.-By M. Flavia.-An extensive family
group showing a very high incidence of the disease and of appendicectomy. The pedigree suggests the dominant inheritance of a strong predisposition to the disease.
Mental and physical traits of identical twins reared apart.-By I. C. Gardner and H. H. Newman.-This is the twentieth case of Newman's series. These girls were separated at the age of 8 days and except for brief visits had no contact till they entered the same University at the age of I8. Their environmental circumstances differed in a good many respects. In physical appearance and in mental and temperamental characteristics they are the most similar of the whole series and actually are more alike than the majority of identical twins reared together. Newman states that in view of his impending retirement this may be the last case he reports. (We sincerely hope that this will prove not to be the case.) Particular interest therefore attaches to his summary. He says that the book published with his collaborators has been commonly criticized for emphasizing environmental factors and minimizing hereditary factors. He disarmingly states that two of the three authors were specialists in education and tend to be environmentalists at heart. He himself, however, the geneticist of the team, says that he has to confess that what chiefly impressed him throughout the studies of identical twins reared apart were the very great intrapair similarities after they had been exposed to all sorts of environmental differences, rather than the intrapair differences. In only four out of twenty cases were there striking differences exceeding those of some identical twins reared together. Fairly large environmental differences do modify physical, mental and temperamental traits and do produce proportionately large differences between indi-

PERIODICALS

37

viduals of identical genetic constitution, but in need double the income of childless families to

many cases iii spite of known differences in maintain the same dietary standard; in the farm

environment, these are not sufficient to reach the areas the increase would have to be 50 per cent.

threshold of effectiveness.

Increase in family size did not result in increase of

April 1940, Vol. 31, No. 4.-The Badgett quadruplets. -By J. G. Sinclair.-These year-old girls probably comprise an identical pair with two unlike sisters.
May 1940, Vol. 31, No. 5.-" Streamlined " pigs.By L. E. Johnson.- hese legless pigs were born alive and were apparently as healthy and vigorous as their normal litter mates. They lived for two or three days and then died, apparently of starvation. Inheritance is simply recessive.

expenditure on clothing and housing, which remained at almost the same level. There is a strong tendency for the proportion of wives gain, fully employed to fall as number in the family increases. The need for continuing the wife's employment owing to strong econornic pressure is held to be a major factor in deciding family limitation. A fuller account of this work is promised in forthcoming books.

Twin and triplet birth ratios.-By R. L. Jenkins July 1940, Vol. 31, No. 7.-The alphabetical

and J. Gwin.-Neglecting stillbirths, if a represents Perricone Quadruplets.-By I. C. Gardner and

the incidence of dizygotic twinning and b the H. H. Newman.-An interesting account of a set

incidence of monozygotic twinning, the frequencies of four boys, no two being identical.

(equalizing for maternal age) of triplet births are Hereditary Epistaxis in Man.-By H. K. Fink.-

found to be o 656 a2 for trizygotic triplets, o 656 The condition has been inherited as a dominant

X 2ab for dizygotic triplets and c (=2 83 x IO-5) through six generations in the family described,

for monozygotic triplets. The figure o *656 It is not Osler's disease apparently, as telan-

represents the in utero survival value of trizygotic giectases are not described. Those affected were

and dizygotic triplets compared with dizygotic particularly susceptible to nasal infection.

twins.
June 1940, Vol. 31, No. 6.-An analysis of tumours in monozygous and dizygous twins.-By M. T. Macklin.-Seventeen cases are described in which one or both members of twin pairs had developed tumours. In six identical pairs both were affected and in four identfcal pairs one only; in three fraternal pairs both were affected and in five one only. Fifty-three identical. pairs and thirty-five fraternal pairs have been collected from the literature. An analysis of this important material leads to the conclusion that both members are far more often affected in identical pairs. When both members are affected the tumours are far more often of the same type in the identical pairs, tend far more often to occur in the same organ and the

August 1940, Vol. 31, No. 8.-A new Mutation in the Mouse.-By L. C. Dunn, S. Gluceksohn-Shoenheimer and V. Bryson.-This simply transmitted gene produces in the heterozygote either short tails or taillessness, often short or crooked spinal columns, abnormalities of the kidneys and lowered viability after birth. The homozygotes present many abnormalities, including taillessness, spina bifida and absence of kidneys, of external genitalia and other parts of urogenital system; viability before birth was unaffected but naturally death occurred soon afterwards. In a certain inbred normal stock the 'expression of the gene in the heterozygote was much enhanced and viability is now so low that the gene is practically a dominant lethal.

age at onset shows less difference. The effect of children on the economic status of
American families.-By F. Lorimer.-The author
presents an analysis of data on the relation of
economic status to number of children under sixteen among native-born, non-relief American families. The data are derived from a Federal study of consumer purchases carried out in 1935-6.

Recessive Polydactylism.-By C. P. Oliver.-

Three members of a sibship born to consanguineous

parents exhibited polydactylism associated with

mental deficiency. One affected person who was

fully investigated exhibited no other aromaly

apart from a supernumerary nipple and a speech

defect.

J. A. FRASER ROBERTS.

The areas investigated included Chicago, three medium sized East North Central cities and

The Journal of Hygiene

certain farming communities in Ohio and Penn- September 30th, 1941, Vol. 41, No. 2.-Physical

sylvania. The most striking change in proportional Type in Pneumoconiosis.-By E. A. Aslett,

expenditure was the increase in the percentage of P. D'Arcy Hart, W. J. Martin, and W. T. Russell.

income spent on food as the number of children The data of this inquiry were derived from an

increased from none to four, rising in Chicago from anthracite colliery in Carmarthenshire, which had

3I.3 per cent in families with no children to a high incidence of pulmonary abnormality. The

38 . 6 per cent in families with three and four. The specific purpose of the investigators was to test

farm group figures were 35 - 8 per cent and 42 * 8 per whether or not a correlation between any par-

cent respectively. Nevertheless this increase was ticular anthropometric type and susceptibility to

by no means sufficient to prevent a sharp decline pneumoconiosis could be demonstrated. After

in the cost of food per head (in adult equivalent some preliminary exploration for suitable ratios

units). In Chicago three or four child families would and indices as criteria, it was decided to ascertain

38 THE EUGENICS REVIEW

to what degree the anthropometry of the infected miers could be differentiated from a normal population on the basis of various weight, chest, stature, etc., measurements and ratios. Before this differentiation could be attempted, it was necessary to restrict the sample to men who had been equally exposed to the risk of contracting the disease, and a period of fifteen years. colliery work was adopted as a suitable qualification.
The conclusion at which the investigators arrived, according to their data, is that there is a slight correlation between an anthropometric type and susceptibility to pneumoconiosis, but it is not possible to forecast with any degree of accuracy that one particular examinee is more likely than another to develop the disease.
K. L. LITTLE3.
Social Forces
October 1941, Vol. 20, No. 1.-Some aspects of village demography.-By -T. Lynn Smith.-Smith shows that the rural non-farm group of the U.S.A. 1930 census-persons living neither on farms nor in incorporated communities with populations over 2,500-is not demographically identical with the " village population" of the U.S.A. (apparently defined as persons living in communities of less than 2,500). The village has a slight deficiency of children, a marked deficiency of young adults and a very large excess of old people; it has a larger proportion of females (especially adults) thaneither the farm or the non-farm rural groups; and a very large excess of widowed and divorced females, " probably from the surrounding farms."
The changing pattern of destitution in urban areas. -By J. W. Riley.-Since I9I3 the New York Times publishes annually details of the " hundred neediest cases" in New York City, selected by leading charity organizations. Analysis shows that improvements in health and social services, the falling birth rate and other factors have changed the pattern of destitution between 19I3 and I940. Tuberculosis was a factor in 23 per cent-of cases in 1913-I4, but only in 8 per cent in 1935-39, and "excess of children " fell from 28 per cent to i I per

cent, while old age rose from 5 per cent to 2I per cent of cases.
Ethnic groups in Connecticut industry.-By Samuel Koenig.-British-Americans hold 33 5 pe cent of the " executive " positions of Connecticut industry, Jews 20 4 per cent, Irish i6'3 per cent and Germans 12 2 per cent; but Jews are numer-
ous only among the small concerns. Ainong important concerns the proportion of Jews is " very insignificant," and British-Americans predominate in the most remunerative fields and positions. Apart from them " those groups which have been
here longest or have become more acculturated
have reached a higher level in the occupational ladder" in industry. Among foremen 32 3 per cent are Irish, followed by British-Americans (22.7 per cent), Italians (I2 * 6 per cent) and Germans (ii 6 per cent). Italians form 23 6 per cent of the total population, but 30 *4 per cent of all engaged in industry; 49 2 per cent of unskilled workers, 33 *5 per cent of the semi-skilled and 2I per cent of the skilled workers are Italian. Among the unskilled the next largest group are the Irish (i9 per cent); among the semi-skilled, the Poles and the Irish; among the skilled, the Irish, BritishAmericans and the Swedes. Like the Italians, Poles, Swedes, Lithuanians and Ukrainians are
" over-represented " in industry; while British-
Americans and Jews (io 9 per cent of the population but 3 * 8 per cent of those engaged in
industry) are " under-represented." (All figures
for I937.)
Occupation and education in a democracy.-By J. B. Knox.-A study of the careers, social status
and fathers' occupations of Harvard male graduates of i88o-8i, I894-95, I9I1-I2 and I924-25. The proportion of sons entering professions was
consistently higher than that of fathers; business
attracted more sons of " higher social status " than did professions; professions received a larger
proportionbof sons of "low social status " and sent a larger proportion of their own " upper class "
into business; and Harvard acted as a channel of
social advancement for sons of working-class origin, a large majority of whom entered professions.
F. L.

SOCIETY OF COiMPARATIVE LEGISLATION

"For the promotion of knowledge of the conrse of legislation in different countries, more particularly in the several parts of His Majesty's Dominions, and in the United States."

President: The Rt. Hon. S. M. BRUCE, C.H., M.C.

Chairman of the Executive Committee: The Rt. Hon. Lord MACMILLAN, G.C.V.O.

Honorary Secretaries: C. E. A. BEDWELL, Esq.
Profesor H. C. GUTTERIDGE, KC.

Annual Sulicription

One Guinea

Address: 28 Essex Street, London, W.C.2

EUGENICS SOCIETY.

Honorary President:
MAJOR LEONARD DARWIN, Sc.D.

Past Presidents:

IHonorary President:

SIR FRANCIS GALTON

I908-II

SIR JAMES CRICHTON-BROWNE, IM.D., D.SC., LL.D., F.R.S.
MR. MONTAGUE CRACKANTHORPE K.C. AMAJOR LEONARD DARWVIN-, SC.D. SIR BERNARD MALLET, K.C.B.
SIR HUMPHRY ROLLESTON, BT., G.C.V.O., K.C.B., M.D., D.SC., LL.D.

I908-I909 I909-I9II I9II-I928
I929-I932 I933-I935

President:
THE LORD HORDER, G.C.V.O., M.D., F.R.C.P.

Chairman of Council: B3. S. BRAMWELL, M.A., F.R.S.E.

Vice-Presidents:

C. G. DARW\NIN, M.C., M.A., Sc.D., F.R.S. MRS. E. M. HUBBACK, M.A.
JULIAN HUXLEY, M.A., D.Sc., F.R.S.

J. M\. KEYNES, M.A., C.B. PROF. R. RUGGLES GATES, M.A., PH.D., D.SC.,
LL.D., F.R.S.

Honorary Treasurer:
C. F. CHANCE, M.A.

Honorary Librarian:
MISS E. CORRY.

General Secretary:
C. P. BLACKER, M.C., M.A., M.D., F.R.C.P.
(On Active Service)

MEMBERS OF COUNCIL.

CECIL BINNEY, B.A.

L. J. CADBURY, O.B.E.

A. AM. CARR-SAUNDERS, MI.A.

DR. STELLA CHURCHILL, M.R.C.S., L.R.C.P.,

THE LADY DENMAN, D.B.E.

[D.P.H.

R. AUSTIN FREEMAN, M.R.C.S., L.R.C.P.

D. GRAHAM HUTrON.

HON. MRS. GRANT DUFF.

WV. T. J. GUN, F.R.HIST.S., F.S.G.

D. CARADOG JONES, M.A.
R. LANGDON-DOWN, M.B. AUBREY J. LEWIS, M.D., F.R.C.P. E. M. H. LLOYD, B.A.
R. MARTIN. MIRS. E. E. POTrON. RT. HoN. LORD SALVESEN, K.C., LL.D. HON. JOHN STRUTT R. MI. TITMUSS

