THE SPAN OF LIFE
By B. S. BRAMWELL, M.A., E.R.S.E.

HE traditional span is that of the
Psalmist, seventy years. The death
rate has been falling over a long period.
Is this merely that fewer die prematurely
before reaching this age, or that the actual
span itself is increasing? The former view,
until comparatively recently, has met with
most support.

Colonel A. G. McKendrick, who was the
statistician of the Indian Medical Service,
in collaboration with Dr. Kermack and Dr.
McKinlay, published a paper in The Lancet
in 1934 which may be summarized thus: |

From 1760 to 1840 the death rate in England had remained very steady. It then
began to fall and has been falling ever since.
The fall began in the lower age groups ; the
higher were not affected. But those born
about 1845-55, if they survived early childhood, retained a lower death rate as a group
throughout life than their predecessors. Those
born in the next decade had a still lower
death rate which they retained, and so on
until the present day, decade by decade.
Similar phenomena were observed at least
thirty years earlier in Sweden, and rather
later in Scotland. Infantile mortality does
not enter into it, as this only began to drop
about 1900, two generations later. The
authors have christened the phenomenon
“the diagonal law.”’ Their figures only go
up to about the age of 70. I have tried to
examine survival beyond this age and to see
if the diagonal law still holds good.

Incidentally, one might mention that their
explanation of the fall in infantile mortality,
as being due to the improved health of the
mother, hardly seems satisfactory. Firstly,
the period is so long that the grandmothers
shared in the improved health without any
fall in the infantile mortality rate, and,
secondly, there was actually a small rise in
the rate in the eighties in spite of the improved health of the mothers. Curiously
enough, the improvement seems to have
coincided with the diminution of breast

feeding. A coincidence is not necessarily a
causation. It may be revolutionary, but is it
not worth an enquiry whether modern food
and the more active life led by women are
compatible with a sufficient and satisfactory
milk supply.

One might cite particular instances to
support the diagonal law: my father was
born in 1847 (note the year), the eldest of a
family of four. Their ages at death were 85,
89, 73 and 72, an average of 79-25 years.
The ages of their parents and grandparents
were 54, 25, 62, 67, 57 and 64, an average
of 57; 22 years less. Queen Victoria’s
family is interesting. She had nine children :
one, the Duke of Albany, was a bleeder and
died at 31. Neglecting him, the ages of the
four elder at death were 61, 68, 35 and 56,
average 55, and of the four younger 77 (born
in 1846), 91, 9r and 84 (still alive), an
average of 85, quite unprecedented in their
stock. .

But I wanted a considerable volume of
figures. I found these handy in the magazine
of my school, Cheltenham, and have extracted the figures over a period of twentyfive years, from 1918 to 1942, dividing them
into five-year blocks. As the school was only
started in 1841, only the older boys could
have reached the age of 90 by 1918, but all
could have done so by 1922. I neglected all
deaths under the age of 40 as the majority
of these are due to war and accident.

Total
Age for period 1918-22 1923-7 1928-32 1933-7 1938-42
40-49... «127: 31 20 29 25 22
50-59... 241: 41 51 49 54 46
60-69 ... 410: 63 83 100 97 67
Jo-79. «ws = 55523 68 104 123 135 122
80-89 ... 401: 40 66 93 94 108
99°99... 37: —_ 4 Ir 9 13

1,768 243 328 405 414 378

Percentages of the above

Age Total 1918-22 1923-7 1928-32 1933-7 1938-42
40-49... 7°82: 12°8 6'1 7*2 6°12 5°8
50-59 ... 13°6: 17°0 15°5 I2°0 13°0 I2°3
60-69... + 23°2: 26:0 25°4 24°6 23°4 15°0
JO-7Q wwe 3I°8: 27°2 31°8 30°8 32°7 32°3
80-89... +22°6: 16°6 20°0 23°0 22°8 28°6
90-99 ... 2:1: = I°2 2°5 2°2 3°4
THE SPAN OF LIFE: _ | 9

Let. us divide those dying over 70 into
five-year groups :

Age Total xg918-22 1923-7 1928-32 1933-7 — 1938-42
70-74. 254: 25 57 67 56 49
75-79... 310: 42 48 82 66 72
Bo-84 ... 260: 24 45 67 66 58
85-89... = 142: 13 22 28 31 48
90-94... 32: _ 4 10 8 10
95-99 + 3: _ - I I 3
1,003 104 176 255 228 240
Percentages of the above
Age Total srg18-22 1923-7 1928-32 1933-7 1938-42
90-74 «5 -25°4: 25 32°4 26°97 24°6 20°4
75-79 «+e BLO; 42 27°3 32°3 28-4 30°0
80-84 ... 26°0; 24 25°6 26°4 28-9 24°3
85-89... =4°2: 13 I2°5 1r-o 13°6 20°0
90-94 «+ 3°: = 2°3 3°9 3°5 4°2
95-99 +. °5: — = °4 °4 I°2

To note a few points in the general trend
of these figures : In the first period more die
between 60 and 70 than between 80 and go.
This gradually changes until exactly the
reverse is the case. Note the appearance of
those over 90 and 95. Those dying over 70
steadily increase in number. The age at
death of those over 70 also steadily increases.

In order to get a quite separate set of
figures I turned to The Times obituary
columns. These very frequently give the age
at death. For many years past Mr. Gabb,
in January, has given a review of the figures
for the previous year. He has pointed out
that whereas in 1918 there were only 283
nonagenarians, in 1937 there were 53I, very
nearly double.

I extracted the age at death given in these
columns from twenty consecutive issues,
starting on March 14th, 1942, and then took
out the corresponding figures in 1932 and
1922. :

85-9 80-4 70-9 60-9 Under 60 Total
44 108

1922) wwe S29) 89 136 103 509
1932... = 49 65 ror 174 102 77 568
1942 «44 74 74 129 57 43 421
Percentages of the above

1922 5°97 8-7 17°5 26:8 21°2 20°3 —_
1932 .. 86 TI°4 17°97 30°3 18-0 13°6 _
1942... IOS 17°6 17°6 30°7 12°6 10°2 _

Now these figures are open to many

objections ; their smallness for one thing.
But their trend is decided. The percentage of
those between 70 and 85 has remained fairly
steady ; that of those over 85 has risen from
14°4 to 28, and that of those under 70 has
fallen from 41-5 to 22:8. This is very

similar to what I found in the Cheltenham
figures. | |

It might be argued that this is only an
upper and middle-class phenomenon. The
following, however, appeared in The Times
on March 11th, 1942:

‘“‘ An analysis of about 2,000,000 policies
in force with one of the large industrial
insurance companies shows that 1941 was
a year of exceptionally good health in
Britain. Even when including deaths in
the forces and civilian air raid deaths, the
mortality was only 92 per cent by comparison with a table based on the 1921
census and in deaths registered in the
years 1920, 1921 and 1922.”

Then follows a table of age groups. Actual
deaths in every group from 30-39 upwards
were less than those anticipated. The age
group “go and over”’ has only 73 per cent
of the expected deaths. |

What conclusions can we draw from these
figures? Firstly, that the traditional span
of the Psalmist no longer holds good.
Secondly, that the diagonal law persists for
ages 70, 80 and go. So far as centenarians
are concerned, insufficient time has elapsed
for a definite opinion to be given. Thirdly,
that there is no reason to suppose that the
movement has in any way spent itself, and
whatever happens to the population, we must
still expect increasing numbers of people to
survive to really great ages for very many
years to come.

Can we assign a cause to this increasing
longevity ? I think it is difficult to suggest
anything beyond generally healthier conditions and a gradual adaptation to town
life. I know of several pedigrees which
suggest this, where a man, a town dweller,
has lived very considerably longer than his
immediate ancestors, also town dwellers,
but going back a little further, where the
ancestors were on the land, small proprietors
or farmers’ survival to well past 70 seemed
to be the rule.

How does this affect eugenics? Directly,
not at all. These people are no longer concerned with begetting families. Indirectly,
10 THE EUGENICS REVIEW

very considerably. Early death and early
retiring lead to early promotion. This or its
prospect in the not too dim future leads to
early marriage and must result in larger
families. At present, an heir may only
succeed to an estate at an age when he may

be due to retire from most occupations. So
we may well have to re-read our Gulliver to
learn how to deal with Strudlebugs. There
is no great hardship on the old to live simply ;
mon energies are small and their wants are
ew.

C. B.C.
CONSTRUCTIVE BIRTH CONTROL

SOCIETY AND CLINIC FOUNDED BY Dr. Martz STOPES IN 1921

The oldest Birth Control Clinic, the first to establish Birth Control
Case Sheets and collect scientific data; C.B.C. Clinics are still the
only free clinics: the only birth control clinics dealing from the first
with all aspects of birth control, i.e. prevention of detrimental births,
spacing of healthy births and inducing potentially desirable pregnancy
in sterile women, and general marital help.

THE PIONEERS OF THE CLINIC MOVEMENT
Library, Museum and Clinics open daily, 10-6 (except Sats.)
Books and Racial supplies may be obtained direct.

TECHNICAL DEMONSTRATIONS for MEMBERS of the MEDICAL PROFESSION
First Thursday each month

Applications to The Hon. Secretary, Headquarters Clinic,

106 Whitfield Street, W.1

Eugenics Review, Vol. XXXV, No. 1
