Eugenics Quarterly
ISSN: 0097-2762 (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi18
Consanguineous marriages in Brazil
Newton FreireMaia
To cite this article: Newton FreireMaia (1958) Consanguineous marriages in Brazil, Eugenics Quarterly, 5:2, 105-114, DOI: 10.1080/19485565.1958.9987358 To link to this article: http://dx.doi.org/10.1080/19485565.1958.9987358
Published online: 23 Aug 2010. Submit your article to this journal Article views: 2 View related articles Citing articles: 7 View citing articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi18

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:25

CONSANGUINEOUS MARRIAGES IN BRAZIL*
I. Structure of Such Marriages II. Factors of Geographic Distribution
NEWTON FREIRE-MAIA
Laboratory of Genetics, Faculty of Philosophy University of Paraná Curitiba, Pr. Brazil

Downloaded by [University of Michigan] at 13:25 08 December 2015

STRUCTURE OF CONSANGUINEOUS
MARRIAGES
T
A HE STRUCTURE OF A CONSANGUINEOUS MAR-
RIAGE is here defined i n terms of the sex of
the individuals who occupy the line of relationship between husband and wife. Thus, each kind of consanguineous marriage can be subdivided into several classes, e.g., four in the unions between uncles/ nieces 4- aunts/nephews and between first cousins, sixteen between first cousins once removed and between second cousins, etc. (cf. Orel, 1932; Haldane and Moshinsky, 1939; Ludwig, 1948, 1949; Macklin, 1952; Morton, 1955). In the present analysis, we shall deal only with the position of the spouses in the pedigree and with the sex of the parents through whom husband and wife are related. With this criterion, four basic classes can be distinguished in each kind of consanguineous marriage, as follows:
Uncle/niece -j- Aunt/nephew A--The wife is the maternal aunt of the
husband. B--The wife is the paternal aunt of the
husband.
*This paper has been prepared in part at the Department of Human Genetics of the University of Michigan, where the author was holding a fellowship from the Rockefeller Foundation. It is a pleasure to acknowledge the assistance of Drs. J. V. Neel, W. J. Schull and J. N. Spuhler, who read and criticized the manuscript.
This study was supported by grants from the National Research Council of Brazil and the Rockefeller Foundation.

C--The husband is the maternal uncle of the wife.
D--The husband is the paternal uncle of the wife.
First cousins A--Both are children of two sisters. B--The husband is the son of a pater-
nal aunt of the wife. C--The husband is the son of a mater-
nal uncle of the wife. D--Both are children of two brothers. First cousins once removed A--The husband is the son of an aunt
of his wife's mother (or the wife is the daughter of an aunt of her husband's mother).
B--The husband is the son of an aunt of his wife's father (or the wife is the daughter of an uncle of her husband's mother).
C--The husband is the son of an' uncle of his wife's mother (or the wife is the daughter of an aunt of her husband's father).
D--The husband is the son of an uncle of his wife's father (or the wife is the daughter of an uncle of her husband's father).
Second cousins
A--Both are the children of two first cousin females.
B--The husband's mother is the first cousin of the wife's father.
C--The husband's father is the first cousin of the wife's mother.
D--Both are children of two first cousin males.
For first cousins, first cousins once re-

105

Downloaded by [University of Michigan] at 13:25 08 December 2015

Population and time
S. Paulo, 1910 S. Paulo, 1943
Total
Curitiba, 1951-'55
TOTAL

T A B L E 1 FREQUENCIES OF THE FOUR BASIC TYPES OF COUSIN MARRIAGES It> TWO POPULATIONS

First cousins

Parents

A

B

G

D Total

X2

P

21 20 21 21 83 4 6 3 2 15 25 26 24 23 98

.036 >.99 ··.53
.204 >.95

9
83 17 100

á
83 13 96

21

31

29

32 113

2.646

>.30

102

124

46 57 53 55 211 1.303 >.70

202

220

S. Paulo, 1910 S. Paulo, 1943
Total
Curitiba, 1951-'55
TOTAL

First cousins once removed 74 6 5 2 102 9567 4 11 10 15 13 16 16 22

22 5 27
40
67

.909 1.296 6.200 2.552

>.8O ··.77 >.70
>.10
>.30

24 5 29
29
58

20 5 25
51
76

S. Paulo, 1910 S. Paulo, 1943
Total
Curitiba, 1951-'55
TOTAL

Second cousins

12 2 14 .

8 2 10

3 15 38 6.947* >.O5

0 04

··.34

3 15 42 8.476 >.02

25 20 22 29 96 1.917

>.50

39

30

25

44 138

6.406

>.O5

35 6 41
92
133

41 2 43
100
143

S. Paulo, 1910 Curitiba, 1951-'55
TOTAL

Other degrees

1 8 6 4 19 00 0 11

··.15

1 8 6 5 20 5.200 >.10

16 0
16

22 2
24

TOTAL S. PAULO (1) TOTAL S. PAULO (2) TOTAL CURITIBA (1) TOTAL CURITIBA (2)

49 49 39 49 186 1.613 48 41 33 45 167 3.036 50 62 61 77 250 5.904 50 62 61 76 249 5.474

>.50 >.30 >.10 >.10

186 170 223 223

GRAND TOTAL (1) GRAND TOTAL (2)

99 111 100 126 436

98 103

94 121 416

4.349 4.096

>.20 >.20

409 393

* With correction. Without it, X" -- 8-526 (P>.02). ** Calculated through exact methods for n<50 in the binomial and n<20 in the multinomial distribution,

1 Including the data on "other degrees." 2 Not including them.

186 164 277 275
463 439

X2
.082 2.142 .768
.296 6.050 2.418
.474 .048 .333 .362
.108 5.832 5.430 3.344 2.543

P
·».59 >.70 >.10 >.30

o
ON

··.65 >.50 >.01 >.10
>.3O ··.29 >.8O >.5O >.50

2.
eon"
O

··.42 ··.50
··.27
>.70 >.01 >.01
>.O5 >.10

107

TABLE 2
RELATIVE INCIDENCE OF THE FOUR TYPES OF FIRST COUSIN MARRIAGES IN TWO BRAZILIAN POPULATIONS

Archdiocese Sao Paulo Curitiba

First cousins

B> A > C >D

A+ B> c+D

D A

> -f

B B

> <

c> c+

A D

First cousins once removed
A> D >c>B A + B >c + D D> B>c>A A+B<c+D

Second cousins

D > A ;> B > c
A + B ;> C + D

D > A ;> B > C

A + B<

D

Total
A -> D -> B -> c
A '- - B ^> C -- D D -> B ;> C ;> A A -r B < - D

Downloaded by [University of Michigan] at 13:25 08 December 2015

moved and second cousins, we may summarize the above by saying that A always involves relationship through two mothers, B through husband's mother and wife's father, C through husband's father and wife's mother, and D through two fathers.
Origin of the Data
The data to be presented below have been obtained from an analysis of the files of two Brazilian Archdioceses (Sao Paulo and Curitiba). For a discussion of the validity of extrapolating from such data to the whole population, see Freire-Maia, 1957.
Age Effect
The four kinds (A, B, C, D) of uncleniece and aunt-nephew marriages occurred 0, 0, 6 and 8 times, respectively, in the Archdiocese of Säo Paulo in 1910 and 0, 0, 3 and 0 times in the Archdiocese of Curitiba during the years 1951-1955. The failure to observe a single aunt and nephew marriage is probably attributable to an age effect. It is interesting to note that apparently it is unimportant whether an uncle is related to his niece through her father or her mother.
Another probable age effect is observed in marriages between first cousins once removed in Säo Paulo (1910 and 1943), where the husband was a member of the parental generation of his wife in 23 out of 27 marriages studied (x2 -- 12.00). In Curitiba, this age effect does not occur-- the husband belonged to the parental generation of his wife in 26 out of 45 marriages (Xs -- 1.35). The difference between the two samples is significant (x2 = 5.83).

Influence of the Parental Sex
Table 1 presents some data regarding the four basic structures of cousin marriages in the two Brazilian Archdioceses previously mentioned. Of the departures from equality in the frequencies of the four types within each sample and population, only the one with reference to second cousin marriages in Säo Paulo is significant. However, it is interesting to note that in Curitiba, the relation A -J- B < C -f- D (i.e., the reversal of that found in modern Europe and Japan) is consistently observed, whereas in Sao Paulo the reverse A -f- B> C -f- D invariably obtains (cf. Table 2).
From the present data, it is possible to detect the frequency of the parental sex through whom the relationship occurs: relationship is through females in 2A -f- B -j- C of the cases and through males in B -J- C -j- 2D of the cases. Significant excess of relationship through males is found in Curitiba in first cousins once removed and the total, but no significant deviations are found in Säo Paulo (see Table 1).
DISCUSSION
Possible Origins of the Heterogeneity
Analysis of the incidence of the four classes A, B, C, and D within each kind of consanguineous marriage provides a means of obtaining some information on the factors responsible for the observed heterogeneity. Table 3 summarizes the data available in the literature regarding first cousins. In Austria and Germany, the relation A > B > C> D has been found; in Japan, A > B > D > C; in Britain, A > C> B > D; in the highly heterogeneous information

108 Eugenics Quarterly

Downloaded by [University of Michigan] at 13:25 08 December 2015

gathered by Macklin in Europe, D > B > A > C; and in the data gathered from the literature by Haldane and Moshinsky, A> G> B = D. In the latter two instances the deviations from A = B = C = D are not significant. In spite of this diversity, the data, with the exception of two of the six sub-samples gathered by Macklin, reveal the same basic relation A -f- B> C + D. We have found the same relation in the Sâo Paulo 1943 sub-sample (10: 5) and in the Sao Paulo total sample (51 : 47) but not in the Säo Paulo 1910 sub-sample (41 :42), nor in the Curitiba sample (52 : 61) nor in the total (103 : 108) ; the departures from A -f- B = C -f D are not significant, however. It is interesting to know that the relation A-f B < C -f- D has been also found by Sanghvi et al. (1956) in some contemporary endogamous groups in Bombay (Table 3) and by Anderson-Smith (1865), Rodet (1865), and Voisin (1866) in England and France in the last century. The four kinds of first cousin matings (A : B : C : D) were present in their data as 7 : 1 : 3 : 8 (AndersonSmith) , 1 : 1 : 1 : 2 (Rodet) and 1 : 0 : 2 : 2 (Voisin) with a total of 9: 2: 6 : 12 (26 mothers : 32 fathers). These data are not significantly different from A -f- B = C -|- D, however.
With the exception of the Indian and the 19th century European studies, these data reveal an excess of mothers through whom relationship occurs, whereas in our data an excess of fathers is observed in the total data from Curitiba and in that from Säo Paulo regarding second cousins (1910 and total) and "other degrees" (1910). The differences from those expected if only chance prevailed are, however, significant only in the case of first cousins once removed and the total from Curitiba.
A series of factors has been suggested to explain the deviations detected in European populations: differential mobility of men and women (Haldane and Moshinsky, 1939), mean age difference, maternal

influence, Oedipus complex (Ludwig, 1948, 1949, to whom the first and fourth factors seem to be the most important), and, at least in Great Britain, "a prejudice against a marriage of persons with the same surname" (Shields and Slater, 1956). The excess of males in some of our data shows that no one of these factors could be of any great importance in Brazil. The data suggest, however, the existence of some variety of paternal influence.
Genetic Implications
The incidence of the several sub-types of consanguineous marriages may have genetic consequences (cf. Haldane and Moshinsky, 1939; Wright, 1951). The classes A, B, C, and D of first cousins have, for instance, the same inbreeding coefficient for autosomal genes (f = 1/16) but different ones for sex-linked genes (/' = 3/16, 1/8, 0 and 0, respectively). Thus, populations with the same incidence of consanguineous marriages but different distributions of the sub-classes of first cousin unions may have different values of /'. For other degrees of cousin marriages we also find f = 0 for subtypes C and D, and /'> 0 for subtypes A and B. Accordingly, cultural patterns favoring the "European" system A -\- B > C + D, tend to increase the average value of /' over that obtaining where the system A -f B < C + D or A = B = C = D is favored.
Another point to be mentioned is that as cross-cousin marriages (B and C) have a mean /' (1/16) lower than that for parallel cousins (3/32), mating patterns which favor one or the other of these classes may have dissimilar genetic consequences. The preference for class B and/or C unions is a common feature in a large number of social organizations (Levi-Strauss, 1956; see Emeneau, 1939, and Sanghvi et al., 1956, for Indian castes; Pearson et al., 1911, for Fijian populations; Hsu, 1945, for Chinese villages; Lowie, 1949, for South American Indians; Schapera, 1953, for African communities, etc.).

109

TABLE 3
INCIDENCE OF FOUR TYPES OF FIRST COUSIN MARRIAGES IN EUROPE, JAPAN, AND INDIA

Authors Orel, 1932 Ludwig, 1948, 1949 Ludwig, 1948
Morton, 1955
Madelin, 1952
Haldane and Moshinsky, 1939
Shields and Slater, 1956
Sanghvi, Varde and Master, 1956

Region Wien, Austria Trier, Germany Mainz, Germany
Japan (2)
(3)
(4)
Great Britain
India (5)

First cousin marriages (1)

AB
274 230 209 204 173 157 656 591 A+B = 1247

CD
169 149 155 150 148 131 472 430 C+D = 902

229 184 A+B = 413

127 149 C+D = 276

63 68 A+B = 131

46 70 C+D = 116

30 21 A+B = 51

24 21 C+D = 45

32 14 A+B = 46
75 48 A+B = 123

17 12 C+D = 29
87 80 C+D = 167

Total 822 718 609 2149
689
247
96
75
290

1) Nomenclature according to Haldane and Moshinsky (1939) and Ludwig (1948), not to be confused with that of Orel (1932).
2) Data obtained, from 1948 to 1952, in Hiroshima, Nagasaki and Kure, by the Atomic Bomb Casualty Commission.
3) Total of data obtained through several sources.
4) The authors do not specify the way in which these data were obtained. It is possible that some of them are the same already gathered by Macklin (1952).
5) Some endogamous groups in Bombay. Numbers here presented have been calculated from percentages.

Downloaded by [University of Michigan] at 13:25 08 December 2015

Summary
The incidence of the sub-types of consanguineous marriages in two Brazilian populations is presented. The differences in the frequencies of these consanguineous marriages in Brazil, Europe and Japan are discussed and the genetic implications are briefly reviewed.
II
FACTORS OF GEOGRAPHIC DISTRIBUTION
Introduction
The geographic distribution of the inbreeding levels is highly heterogeneous in Brazilian populations (for data, see FreireMaia, 1952, 1954, 1957a, 1957b). In the Southern States, for instance, the frequencies of first cousin marriages are in the neighborhood of 1 per cent, the "total" frequency of consanguineous marriages (up

to and including second cousins) is commonly in the neighborhood of 2 to 3 per cent, and the mean coefficients of inbreeding (Wright's F) are almost always near 0.001. A sharp transition exists between the contiguous populations inhabiting the northern part of the State of Sâo Paulo (South) and those of Minas Gérais (East), where relatively high rates of inbreeding are characteristic. The frequencies of first cousin marriages found in Minas Gérais dioceses range from 2.06 per cent to 6.32 per cent, with corresponding values of F from 0.00170 to 0.00537. The foci of the highest inbreeding occupies a large Northeastern region and a small Eastern zone, no data being available for the populations living in the area between them. Frequencies of first cousin marriages and "total" frequencies as high as 8.42 per cent and 15.53 per cent, 9.10 per cent and 21.84 per cent, 9.50 per cent and 17.53 per cent, 10.67

110 Eugenics Quarterly

Downloaded by [University of Michigan] at 13:25 08 December 2015

per cent and 20.97 per cent, with corresponding coefficients of inbreeding equal to 0.0074, 0.0083, 0.0083, and 0.0097, have been detected in these populations. All the other Brazilian populations studied exhibit inbreeding levels intermediate between these high Northeastern and Eastern values and the low Southern ones.
The Factors
It is difficult to evaluate the specific factors which account for these differential inbreeding rates. The socio-economic features of the South (sometimes referred to by sociologists as the "New Brazil") are, however, quite different from the other four physiographic regions taken together (called "Old Brazil"; see the maps in Freire-Maia, 1957ab). The following is but a summary of the main traits that distinguish both zones:
1. Ethnic composition and cultural pattern. The populations of "Old Brazil" have their origins, in the main, in or prior to the 18th Century. On the other hand, the Southern populations present an aspect of newness absolutely absent in the former ones due to recent waves of immigration. The various migratory movements brought to "New Brazil" a somewhat different feature, not only reflected in economic development and religious composition but also in changing social habits introduced by the first non-Indian occupants of the land. But immigration also produced an increase in the size of the Southern isolates with its well-known effect on the inbreeding rates.
South Brazil presents a quite heterogeneous population structure from the ethnic viewpoint with relatively high proportions of Italian, German, Polish, Japanese and Ukranian people and their descendants, as well as people of Portuguese and Negro origin. "Old Brazil" has a relative ethnic homogeneity resulting from past and continuing intermarriage of the Portuguese, Negro, and Indian stocks, together with a low frequency of people of other origin.
In the first century of political independ-

ence (1822-1922), it is estimated that Brazil received about 5,100,000 foreigners, with 29 per cent Negro (until 1859), 59 per cent Mediterranean (Italian, Portuguese, Spanish, Syrian, and French), 7 per cent Central-European (German, Russian, Polish, Austrian, English and Swiss), 0.5 per cent Asiatic and 4.5 per cent of other origins (Nash, 1950). This group has not been equally distributed over the country but has shown, in general, a clear preference for the South. The State of Sao Paulo, with 8 per cent of foreigners, received about 860,000 immigrants from 1887 to 1900 (Monbeig, 1954), and this contingent seems to be much higher than half the total received by the whole of Brazil in the same period. Also, the ethnic distribution has been highly preferential, the Italian influence being greater in Sao Paulo, the Polish in Paraná, the German in Santa Catarina, the Portuguese in the Federal District, etc.
Another point deserves special mention. The majority of the Negro population is found in "Old Brazil" (mean frequency about 13 per centf) with high concentrations in some points, while the South has much less (about 6 per cent). The Southern populations have about 87 per cent white people and the rest of Brazil only 49 per cent. Comparison of the mulatto frequencies is somewhat more impressive in that there is just 4 per cent in the South and 37 per cent in the rest, with a frequency as high as 64 per cent in the Northern region. However, in the South, due to low intermarriage rates, the highest frequency of Negroes within the populational fraction Negroes -f- Mulattoes is found (about 61 per cent), whereas there are 31 per cent in the other Brazilian regions as a whole (Barreto, 1951).
Comparisons regarding Asiatics are also impressive, there being 2 per cent in the South and about 0.04 per cent in all
All the census information reported in this paper has been obtained in 1950 when not otherwise specified.

Ill

Downloaded by [University of Michigan] at 13:25 08 December 2015

the other regions. (The frequency in the North is less than 0.01 per cent.)
2. Economic level. The South has an economic situation much better than the rest of Brazil. The best examples are the State of Sao Paulo (8,500,000) with its solid agricultural activities, its growing industry and the best Brazilian system of communication, the northern region of the State of Paraná (Diocese of Jacarèzinho) with its new and rich coffee plantations and several newly founded and fast growing towns, and the southernmost State of Rio Grande do Sul. Säo Paulo is the richest and most progressive State, its capital growing at an unusually rapid rate. The better situated states of "Old Brazil" (Minas Gérais, Pernambuco, and Bahía) do not show the same rhythm of development found in the South.
The economic level of a region seems to be an important factor acting on inbreeding rates as it has a preponderant role in the quality and extension of transportation as well as in opportunities for immigration.
3. Religious structure. The greatest part of the Brazilian population is composed of Roman Catholics (93.5 per cent), with Protestants (3.4 per cent) and Spiritualists (1.6 per cent) forming the main portion of the non-Catholic people. The Catholic percentage in the South (89 per cent) is significantly lower than that found in the rest of the country (96 per cent). This seems to be a reflection, at least in part, of the ethnic composition of each zone. It is difficult to ascertain the influence of the distribution of different religions on the inbreeding rates, which are generally higher where Catholics are more frequent. Ecclesiastical authorities commonly emphasize the undesirability of consanguineous marriages for genetic reasons, but dispensations from the canonical prohibitions are given if the related parties maintain their wish to marry and present at least one "important" reason (or two or more not so important) . This means that practically all

the dispensations asked for are granted. The same situation obtains in France (Sutter and Tabah, 1948) and probably in Netherlands (see Oostingh, 1957, for data on a Roman Catholic isolate) but not in Japan (Schull, 1953) where the Nagasaki Catholic population shows an inbreeding level only one-third the expected one if randomness prevailed. These Japanese data seem to show that, at least in some countries (but not apparently in Brazil), Catholic canon laws may work as a powerful factor in lowering the inbreeding rates. Recent research by Kilpatrick, Mathers and Stevenson (1955) show that in four (data were not available on the other two) counties in Northern Ireland the frequency of first cousin marriage is significantly smaller among Catholics than among Protestants. Also in India it was found that the inbreeding level of Catholics is much lower than that of non-Catholic groups at Bombay (Sanghvi, Varde and Master, 1956). The data obtained by Shields and Slater (1956) in Great Britain also showed a small deficiency of Catholics among a group of consanguineous families in comparison to nonconsanguineous families.
4. Degree of literacy. The rates of literacy are quite different in the major zones of Brazil. Illiterate people constitute 64 per cent in "Old Brazil" (75 per cent in the Northeast) and 43 per cent in the South. However, we are confident that this could not have any great influence per se on inbreeding rates.
5. Population density. As a whole, the South is more densely populated than the rest of the country. The four regions that form "Old Brazil" (North, Northeast, East and West-Central) present, respectively, about 0.5, 13, 15 and 1 inhabitants per km2, while the South has a value of 21, bringing the Brazilian mean to 6. A great heterogeneity is found within each region. For instance, in the Northeast, where the highest inbreeding rates are found, we have densities as low as 4 and 5 inhabitants per km2 in Piaui and Maranhäo and as high as

112 Eugenics Quarterly

Downloaded by [University of Michigan] at 13:25 08 December 2015

35 and 38 in Pernambuco and Alagoas. This heterogeneity is also found within each state. For instance, the western parts of the States of Paraná and Santa Catarina (which once formed the Territory of Iguacú) had, in 1940, a density of 1.5 while the rest of these States had, respectively, 8.1 and 14.2. The inbreeding coefficients of this poorly populated region (Prelacies oí Palmas and Foz do Iguacú) are lower than those detected in the more densely populated regions like the northern and eastern parts of Paraná (Diocese of Jacarèzinho and Archdiocese of Curitiba, the State capital) and the coastal region of Santa Catarina (Archdiocese of Florianópolis, the State capital).
In some very poorly populated areas of the North and Northeast (e.g., Para with a density under 1), low inbreeding rates have been observed, while in some more densely populated areas (e.g., Minas Gérais with 13, Sergipe with 31, and Pernambuco with 35), high frequencies of consanguineous marriages were found. This seems to be proof that population density, in spite of its importance (cf. the analysis of this problem in Freire-Maia, 1957b), is not by itself a very powerful factor in the genesis of the phenomenon. The fact that high inbreeding levels have been shown even in urban populations of such a small and heavily populated country as Japan (Neel et al, 1949; Kida et al, 1949; Tanaka, 1952) agrees well with the present findings.
6. Internal migration and degree of ruralization. There are two types of internal migration: rural to urban migration and the search for the so-called pioneer fronts with a consequent pushing forward of the frontier. Both movements were very intense in the last decades. For instance, from 1940 to 1950 the increasing rates of rural and urban communities have been as different as 18 per cent and 49 per cent, the highest rate of the urban increase (68 per cent) being found in localities with 50,000100,000 inhabitants. Belo Horizonte, with 350,000 inhabitants, increased about 91 per

cent in the above period (Monbeig, 1954). The rural exodus has two opposite ef-
fects on the stability of populations, namely, increasing the "isolate" size of towns, and decreasing the size of the isolate in rural communities (cf. the data on France in Dahlberg, 1938). In growing populations like that of Brazil, the size of urban populations increases both through immigration and a natural population increase, whereas in rural communities, as emigration has an opposite effect to the natural population increase, the size of the breeding population generally increases much more slowly.
It is a well-known fact that high inbreeding rates are generally associated with rural, or predominantly rural, populations. From the analysis of the 50 Brazilian localities tabulated in a previous paper (1954), it is clear that, on statistical grounds, the coefficients of inbreeding are directly proportional to the respective degrees of ruralization. Table 4 summarizes these data, each set being the mean for 10 localities. Ruralization is thus an important positive factor acting on the frequencies of the consanguineous marriages. As the Brazilian urban populations increase (through migration) at rates much higher than the rural ones, we think this differential increasing rate is acting as a powerful factor in the decreasing inbreeding rates.
The tendency for the close association between high coeificients of inbreeding and rural communities detected in many different countries is not an absolute one, how-

TABLE 4

ASSOCIATION BETWEEN INBREEDING AND "RURALIZATION"

Mean coeff. of inbreeding (F)

Mean ruralization index*

0.0083
0.0036 0.0016 0.0007 0.0004

4.5
5.5 1.7 0.1 0.1

· Ratio of the rural part of the population to the urban one. Rural is here defined on the domiciliar and not occupational point of view.

113

Downloaded by [University of Michigan] at 13:25 08 December 2015

ever. It is not uncommon, for instance, to culture) and Para (rubber front) seems to

find small towns surrounded by wide rural be, at least in part, also a consequence of

areas with frequencies of consanguineous the internal migration. In Goiás, for in-

marriages lower than predominantly urban stance, one-fourth of the whole population

populations (cf. Freire-Maia, 1954; for Eu- was born outside the State's limits. In an

ropean populations, see Sutter and Tabah, isolated population in this State, however,

1948).

a high inbreeding level (7 per cent of first

The great pioneer zones in Brazil are cousin marriages among urban and 15 per some regions in the State of Sâo Paulo, the cent among rural families) has been ob-
north of Paraná (with its numerous coffee served (Frota-Pessoa and Filgueiras, 1957).

plantations and fast-growing, newly found- Internal migration seems to be, by itself,

ed towns) and the south-central of Goiás a very strong factor controlling inbreeding

and Mato Grosso. Of these four main rates. It develops an isolation between a

fronts, the first two, located in Southern great number of related people as well as

Brazil, are the most progressive ones, migra- increases the probability of marriage be-

tion to the South being much more intense tween non-related ones in the communities

than the so-called "march to the West." that receive the migration waves.

For instance, the State of Paraná had in the

decade 1940-1950 the highest demographic increase, and it also was the State with the highest frequency (about 33 per cent) of persons born in other States. In Londrina, the largest town in the northern part of Paraná, during the period 1953-1954, about 52 per cent of the Catholic marriages were contracted between parties born in different States, 57 per cent of these being from the neighboring State of Sao Paulo and only 17 per cent from Paraná. It is illuminating to compare these values with the situation in the central and very populous (about 7,700,000 inhabitants) State of

Conclusion
Cultural pattern, economic level, migration and degree of ruralization seem to be the most effective factors responsible for the maintenance of the differential distribution of the inbreeding levels in Brazilian populations. Population density, in spite of its importance, is not by itself a very powerful agent. Religious structure, a factor probably effective in some other countries, seem to be unimportant in Brazil. Degree of literacy also does not seem to play an important role, per se.

Minas Gérais, with regions showing frequencies as high as 6 per cent of first cousin marriages but with less than 0.5 per cent foreigners and only 3 per cent of the people born in other States, as well as with the highest developed State of Säo Paulo, whose values are, respectively, 13 per cent and 8 per cent. It must be remembered that the central part of the Northeastern region, where the highest coefficients of inbreeding have been found, is a zone characterized by constant droughts which cause a large mass exodus, and also it receives little migration from other parts.
The relatively low inbreeding rates found in some regions of Goiás and Mato Grosso (with their stock-raising and agri-

REFERENCES
Part I
ANDERSON-SMITH, 1865. Des mariages consanguins. Congrès Méd. de France (2nd session, Lyon, 1864): 446-449.
EMENAU, M. B., 1939. Was there cross-cousin marriage among the Sakyas? J. Am. Oriental Soc., 59: 220-226.
FREIRE-MAIA, N., 1957. Inbreeding in Brazil. Am. J. Human Gen. (in press).
HALDANE, J. B. S., and MOSHINSKY, P., 1939. In-
breeding in Mendelian populations with special reference to human cousin marriage. Ann. Eug., 9 : 321-340. Hsu, F. L. K., 1945. Observations on cross-cousin marriage in China. Am. Anthrop., 4 7 : 83-103. LEVI-STRAUSS, Cl., 1956. The family. In Man, Culture, and Society (ed. by Harry L. Shapiro), Oxford Univ. Press, New York, 380 pages. Lowie, R. H., 1949. Social and political organization of the tropical forest and marginal tribes. In Handbook of South American Indians (ed. by Julian H. Steward), vol. 5 : 313-350.

114 Eugenics Quarterly

Downloaded by [University of Michigan] at 13:25 08 December 2015

LUDWIG, W., 1948. Vetternehenstatistik und Oedi-

, 1954. Coefficient of inbreeding in some

puskomplex. Forsch, und Fortschr., 2 4 : 1-4.

Brazilian populations. Proc. IX Int. Congr. Gen.

, 1949. Die Häufigkeiten der 4 Typen (Caryologia, suppl. vol.): 923-924.

von Vetternehen. Genus, 6, 7, and 8 : 3-10.

, 1957a. Inbreeding levels in different

(Vols, corresp. to 1943-1949, but app. in 1953).

countries. Eug. Quart., 4 : 127-138.

MACKLIN, M. T., 1952. Sex ratios in partial sex-

, 1957b. Inbreeding in Brazil. Am. J.

linkage. I. Excess of affected females from con- Human Gen. (in press).

sanguineous matings. Am. J. Human Genetics, FROTA-PESSOA, O., and FILGUEIRAS, P., 1957. Nota

4 : 14-30.

sôbre casamentos consanguíneos em Goiás. Rev.

MORTON, N. E., 1955. Non-randomness in consan- Brasil. Biol., 1 7 :73-75.

guineous marriage. Ann. Human Gen., 2 0 : KIDA, F., KANOKOGI, K., and KOGIMA, T., 1949. An

116-124.

investigation on consanguineous and affinal mar-

OREL, H., 1932. Die Verwandtenehen in der Erzdiözese Wien. Arch. Rassenb., 2 6 : 249-278.

riages. Iden (Heredity), 3 : 135-139 (In Japanese).

PEARSON, K., NETTLESHIP, E., and USHER, C. H., KILPATRICK, S. J., MATHERS, J. D., and STEVENSON,

1911-1913. A monograph on albinism. Draper's A. C.,1955. The importance of population fertility

Co. Research Mem., Biometric Series VI and IX, and consanguinity data being available inmed-

London. Cambridge Univ. Press (6 vols.)

ico-social studies. Some data on consanguineous

RODET, A., 1865. Note pour servir à l'histoire des mariages consanguins. Congr. Méd. de France

marriages in Northern Ireland. Ulster Med. J., 24: 113-122.

(2nd session, Lyon, 1864): 392-405.

MONBEIG, P., 1954. O Brasil. Dif. Europ. doLivro,

SANGHVI, L. D., VARDE, D. S., and MASTER, H. R.,

160 pages.

1956. Frequency of consanguineous marriages in NASH, R., 1950. A Conquista do Brasil. Cia.Edit.

twelve endogamous groups in Bombay. Actage- Nacional, SãoPaulo, 494 pages.

netica, 6 : 41-49.

NEEL, J. V., KODANI, M., BREWER, R., and ANDER-

SCHAPERA, I., 1953. Parenté et manage chez les Tswana. In Radcliffe-Brown and Forde's Sys-

SON, R. C., 1949. The incidence of consanguineous matings in Japan with remarks on theesti-

tèmes familiaux et matrimoniaux en Afrique. Presses Univ. France, Paris., 527 pages
SHIELDS, J., and SLATER, E., 1956. An investigation

mation of comparative gene frequencies and the expected rate of appearance of induced recessive mutations. Am. J. Human Gen., 1 : 156-178.

into the children of cousins. Acta genetica, 6 : OOSTINGH, R., 1957. Religious factors in isolate

60-79.

formation. Proc. First Int. Congr. Human Gen.,

VOISIN, A., 1866. Contribution à l'histoire des mar- pp. 251-253.

iages entre consanguins,. J. B. Baillière et fils, SANGHVI, L. D., VARDE, D. S., and MASTER, H. R.,

Paris, 32pages.

1956. Frequency of consanguineous marriages in

WRIGHT, S., 1951. Thegenetical structure of pop- twelve endogamous groups in Bombay. Acta

ulations, Ann. Eug., 1 5 : 323-354.

genetica, 6 : 41-49.

SCHULL, W. J., 1953. Theeffect of Christianity on

Part II
BARRETO, C., 1951. Povoamento e populaçâo. Política populacional. Livr. José Olympio Edit., Rio de Janeiro, 412pages.

consanguinity in Nagasaki. Am. Anthrop., 5 5 : 74-88.
SHIELDS, J., and SLATER, E., 1956. An investigation
into the children of cousins. Acta genetica, 6 : 60-79.

DAHLBERG, G., 1938. On rare defects in human SUITER, J., and TABAH, L., 1948. Fréquence et répopulation with special regard to inbreedingand partition des mariages consanguins en France.

isolate effects. Proc. Royal Soc. Ed., 5 8 : 213-232. Population, 4 : 607-630.

FREIRE-MAIA, N., 1952. Frequencies of consanguin- TANAKA, K., 1952. Reevaluation of the consan-

eous marriages in Brazilian populations. Am. guineous marriages. Iden (Heredity), 6 : 8-10

J. Human Gen., 4 : 194-203.

(In Japanese).

