Eugenics Quarterly
ISSN: 0097-2762 (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi18
The relationships between fertility and mortality characteristics in stable female populations
M. L. Srivastava
To cite this article: M. L. Srivastava (1967) The relationships between fertility and mortality characteristics in stable female populations, Eugenics Quarterly, 14:3, 171-180, DOI: 10.1080/19485565.1967.9987723 To link to this article: http://dx.doi.org/10.1080/19485565.1967.9987723
Published online: 23 Aug 2010.
Submit your article to this journal Article views: 2
View related articles
Citing articles: 2 View citing articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi18

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:29

THE RELATIONSHIPS BETWEEN FERTILITY AND MORTALITY CHARACTERISTICS IN STABLE FEMALE POPULATIONS

M. L. SRIVASTAVA Demographic Research Center
Department of Statistics Patna University Patna, India

Downloaded by [University of Michigan] at 13:29 08 December 2015

1. INTRODUCTION
The relationship between the birth rate and the death rate in stable populations has been discussed by the author in an earlier work (Srivastava, 1966). The object of the present paper is to cover additional characteristics of such populations and to investigate their relationships. The findings are based on the graphical analysis of characteristics studied in 42 stable female populations constructed by the author. The formulas used and the method of constructing these populations can be found in several sources (Abdel-Aty, 1961; Glass, 1940; Srivastava, 1965, 1966). The values of the characteristics are given in Table
1. The fertility level in these populations was determined by the value of the gross reproduction rate, and the agepattern of fertility level was defined by the distribution of the gross reproduction rate over the age groups 15-19, 20-24, , 40-44 years, in the ratio 1: 7: 7: 6: 4: 1. The mortality schedule was defined by the U.N. Model Life Tables for females, at levels 0, 20, 40, 60, 80, and 100. The applications of the Figures are also discussed.
2. DESCRIPTION OF FIGURES
Figure 1
(Note: For convenience of printing
 This work was at the Australian National University and was included in the author's Ph.D. Thesis. Suggestions and guidance received from Dr. Norma McArthur of the University are gratefully acknowledged.

and application, Figure 1 has been divided about the line r = 0 and is presented in two parts. This process in no way diminishes the scope of application because, in practice, most of the time Figure 1b for which r > 0 will be used. The following discussion, however, considers the two parts together.)
This figure presents six graphs which show the relationship between the logarithm of the ratio of proportions of total number of females contained in the age groups 0-4 and 15-44 years and the natural rate of growth per female per annum in stable female populations having specified fertility and mortality schedules. Each graph corresponds to a known level of mortality. The ratio of the proportions of total number of females contained in the age groups 0-4 and 15-44 years (hereafter denoted by R) in these populations was plotted on the Y axis on a logarithmic scale. The natural rate of growth (r) was plotted on the X axis on a linear scale. It was found that the set of seven (r, R) points referring to the same level of the expectation of life at birth (eo°),when plotted on the graph in the above manner, fell on a parabola of extremely low curvature, and that, when a straight line was drawn to touch the maximum number of points, it missed only the extreme ones. In addition, the gap between the straight line and the extreme point for positive r was much less than that for the extreme value of negative r. When

171

172

Srivastava

Eugen. Quart.

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 1
VALUES OF THE GROSS REPRODUCTION RATE (GRR), THE EXPECTATION OF LIFE AT BIRTH IN YEARS (eo°), THE BIRTH RATE (BR), THE DEATH RATE (DR), THE NATURAL RATE OF GROWTH (GR), THE NET REPRODUCTION RATE (NRR), AND THE RATIO OF PROPORTIONS OF TOTAL NUMBER OF FEMALES CONTAINED IN THE AGE CROUPS
0 - 4 AND 15-44 YEARS (R) IN STABLE FEMALE POPULATIONS WITH KNOWN FERTILITY AND MORTALITY SCHEDULES.*

GRR

BR\ DR-f

GRf NRR

R

1.0

20.20

14.45

53.63

30.40

13.84

39.50

40.74

13.37

30.39

51.31

13.08

23.78

-39.18
-25.66 -17.01 + -10.70

0.3237 0.4767 0.6111
0.7333

0.1155
0.1284 0.1382 0.1468

62.05

12.98

18.63

- 5.65

0.8488

0.1555

71.80

12.96

14.80

- 1.84

0.9480

0.1633

1.5 20.20 23.96 49.27

-25.31

0.4856

0.1701

30.40

22.95

34.67

-11.72

0.7151

0.1887

40.74 51.31
62.05
71.80

22.25 21.80
21.58
21.46

25.28 18.48
13.17
9.21

- 3.03
+ 3.32 + 8.40+ + 12.25

0.9167 1.1000
1.2732
1.4220

0.2028 0.2152 0.2278
0.2388

2.0

20.20

32.88

48.16

-15.28

0.6475

0.2232

30.40 40.74 51.31

31.35 30.37
29.72

33.03 23.32 16.30

- 1.68 + 7.05
+13.42

0.9534 1.2223
1.4667

0.2469 0.2651 0.2810

62.05 71.80

29.30 29.03

10.77 6.62

+ 18.53 +22.40+

1.6976 1.8960

0.2972 0.3115

2.5 20.20 40.92 48.42

- 7.50

0.8092

0.2741

30.40 40.74 51.31 62.05 71.80

38.91 37.62 36.74 36.11 35.64

32.71 22.67 15.40 9.63 5.27

+ 6.20 +14.95 +21.34 +26.48 +30.37

1.1916 1.5276
1.8329 2.1216 2.3695

0.3032 0.3253
0.3447 0.3643 0.3816

3.0 20.20 48.28 49.32

30.40

45.73

33.02

40.74

44.11

22.64

51.31

43.00

15.11

62.05

42.13

9.08

71.80

41.47

4.51

- 1.04
+12.70+.
+21.48+ +27.89 +33.05 +36.96

0.9712
1.4302 1.8335 2.2000
2.5465 2.8440

0.3241
0.3581 0.3840 0.4067 0.4297 0.4499

3.5 20.20 54.97 50.51

30.40

51.88

33.63

40.74

49.94

22.91

51.31

48.59

15.12

62.05

47.50

8.85

71.80

46.64

4.07

+ 4.46
+ 18.24}
+27.04}
+33.47 +38.64t +42.57

1.1331 1.6685 2.1390 2.5667 2.9709 3.3180

0.3730
0.4117 0.4413
0.4672 0.4933 0.5164

4.0 20.20 61.10 51.84

+ 9.26

1.2950

0.4209

30.40 40.74

57.47 55.23

34.39 23.33

+23.07}. +31.89}

1.9069 2.4446

0.4641 0.4973

51.31 62.05

53.63 52.31

15.30 8.78

+38.34} +43.53

2.9333 3.3953

0.5263 0.5556

71.80

51.27

3.80

+47.46}

3.7920

0.5814

* Fertility Schedule: the GRR is distributed over the age groups 15-19, 20-24, --, and 40-44 years in the ratio 1:7:7:6:4:1. Mortality Schedule: U.N.Model Life Tables for females at e/=20.20, 30.40, 40.74, 51.31, 62.05, and 71.80 years.
f These rates are given per thousand females per annum. } Because of rounding, the difference between the birth rate and the death rate is not equal to the natural rate of growth.

the natural rates of growth were expressed per thousand females per annum, the gap between the straight line and the extreme points for positive r was less than 0.25, and the gap between

the straight line and the extreme points for negative r was less than 1.00. All six graphs in this figure, each referring to a value of eo° showed this characteristic. Nevertheless, considering the range of

Vol. 14, No. 3

Stable Female Populations

173

Downloaded by [University of Michigan] at 13:29 08 December 2015

Natural rale of growth per female per annum
Figure la. The relationship between the natural rate of growth per female per annum and the logarithm of the ratio of proportions of total number of females contained in the age groups 0-4
and 15-44 years in stable female populations with specified fertility and mortality schedules.

values of r covered by these straight lines, it might safely be said that, in practice, they can be applied to estimate eo° very satisfactorily. Further, the straight lines are almost parallel, which should simplify the graphical interpolation.

Figure 2 This figure presents the relationship between the logarithm of the gross reproduction rate (GRR) and that of the natural rate of growth per female per annum (r) in stable female populations having the same age-pattern of fertility

0.02 0.03
Natural rate of growth per female per annum
Figure 1b. The relationship between the natural rate of growth per female per annum and the logarithm of the ratio of proportions of total females contained in the age groups 0-4 and 15-44
years in stable female populations with specified fertility and mortality schedules.

/ / ///174

Srivastava

Eugen. Quart.

Downloaded by [University of Michigan] at 13:29 08 December 2015

/
7// /
V

///A V7
/·

//

7/f.

-- 0.01

0.00 +0.01 +0.02

Natural rate of growth per female per annum

+0.03

+0.04

+0.05

Figure 2. The relationship between the logarithm of the gross reproduction rate and the natural rate of growth per female per annum in stable female populations with specified fertility and
mortality schedules.

but different mortality schedules. A point on the figure corresponds to the logarithm of the GRR, on the Y axis, and to the natural rate of growth in a stable female population, on the X axis. Points (r, GRR) referring to female populations having the same schedule of mortality fell on a straight line. This phenomenon produced six parallel straight lines, each corresponding to a level of mortality. These lines are distinguished from each other by the value of
Figure 3 This figure gives the relationship between the logarithm of the reciprocal of the birth rate per female per annum and the death rate per female per annum in stable female populations having the same fertility but different mortality schedules. It presents seven graphs, each corresponding to a known value of the GRR in the population. To prepare the figure, the reciprocal of the birth rate per female per annum was plotted on the Y axis on a logarithmic

scale, and that of the death rate per female per annum was plotted on the X axis on a linear scale. The points referring to the pairs of values of these rates in populations with the same GRR were found to be on a straight line. Thus, seven straight lines, almost parallel, corresponding to seven values of the GRR were obtained.
Figure 4
This figure presents the relationship between the logarithm of the net reproduction rate (NRR) and the natural rate of growth per female per annum (r) in stable female populations considered. The relationship was determined by plotting the values of the NRR on the Y axis on a logarithmic scale and the natural rate of growth on the X axis on a linear scale. In all, 42 points, each referring to a stable female population, were plotted. The figure presents two graphs marked 1 and 2. The relationship between the NRR and r in declining populations is given by graph 1 and their relationship in increasing

Vol. 14, No. 3

Stable Female Populations

175

Downloaded by [University of Michigan] at 13:29 08 December 2015

Figure 3. Relationship between the logarithm of the reciprocal of the birth rate per female per annum and of the death rate per female per annum in stable female populations with specified fertility and mortality schedules.

151 0.00

0.02

0.03

0.04

Death rate per female per annum

populations is given by graph 2. The scale of the NRR on the left ordinate corresponds to declining populations, whereas the same scale on the right ordinate corresponds to increasing populations. The abscissa presents the absolute value of r. If the points on graphs 1 and 2 are plotted on the same scale of r, that is, the scale running from negative to positive r, and if the NRRs are plotted on two-cycle logarithmic graph paper, they fall on one straight line. The figure is presented in two parts to facilitate estimation.
3. APPLICATION OF FIGURES
A stable population has a great variety of characteristics. Among these, one may consider: the gross reproduction rate, the net reproduction rate, the crude birth rate, the expectation of life at birth, the proportion of all deaths occurring to individuals of certain ages, the crude death rate, the rate of natural increase, the number

of children born to women of given ages, the proportion of children born surviving for women of given ages, the proportion of the total population contained in one, or two, age segments, etc. With any two of these characteristics, all the remaining ones can be determined. (United Nations, 1958.)
A similar argument was put forward by Coale (1963), who classified the above characteristics in four groups and suggested that the values of a pair of characteristics, as long as they came from two different groups, would be sufficient to determine the values of other characteristics in a stable population.
To facilitate the estimation of different characteristics in a stable population, the Population Division of the United Nations has proposed publication of a manual on the method of estimating fertility, mortality, and age structure for populations with scant or inaccurate statistics. The basis of this manual was to

176
08 0.7 0.6 0.5
c 2 0.3
1
"g
0.2

Srivastava

Eugen. Quart.
-

Downloaded by [University of Michigan] at 13:29 08 December 2015 Net reprc

0.1 1 1 \ 1
0.02 0.03
Absolute value of the natural rate of growth per female per annum
Figure 4. The relationship between the logarithm of the net reproduction rate and the natural rate of growth per female per annum in stable female populations with known fertility and mortality
schedules.

be 36 stable populations characterized by six levels of fertility and six levels of mortality (United Nations, 1958). Some of the results of this scheme have already been used in United Nations publications related to population study, but, unfortunately, the proposed manual is not yet available.
Based on varying assumptions regarding fertility and mortality in the population, Coale and Demeny (1966) have prepared extensive tables to facilitate the estimation of vital and other measures in a stable population.

This paper proposes to indicate and illustrate how Figures 1, 2, 3, and 4 can be used to estimate the values of different characteristics in a stable female population. The application of these figures is simple and less time consuming than is the application of the tables used to determine them. Further, they can be used in any order to estimate other characteristics, when two characteristics are known. Since, in the author's opinion, in actual practice the rate of growth and the age distribution are easier to obtain, these, therefore, may

Vol. 14, No. 3

Stable Female Populations

177

Downloaded by [University of Michigan] at 13:29 08 December 2015

be assumed to be known. In a strict sense, the use implies that a particular population has fertility and mortality distributions similar to those in the population which was used to obtain the graphs presented in these figures. The deviation from this is examined in section 4. Its application is explained in the most general form, and it is illustrated with the help of a numerical example.
Let us define a stable female population with a natural rate of growth (r) and the ratio of the proportions of total number of females contained in the age groups of 0-4 and 15-44 years (R). These values can then be used to locate a point in Figure 1. Determine the values of the expectation of life at birth (eo°), corresponding to the two straight lines which fall on either side of the point. Simple interpolation of these two values of eo° in proportion to the perpendicular distance between the point and one of the straight lines, to the perpendicular distance between the two straight lines which are on either side of the point will give the value of co° in the population. A set square can be used to drop perpendiculars throughout the application of figures, and measurements can be made on any scale, keeping in mind that the finer the division of measurements, the better the estimate.
The estimated value of eo° (E) and the observed value of r can be used to fix a point in Figure 2 as follows. Locate two straight lines eo°= E1 and eo°= E2 so that E1<E < E2. Measure the perpendicular distance between these two lines. Let this distance be D1 units. The distance between the lines eo°= E and eo°--Ex can then be given as

Draw a line parallel to the line eo°= Eu at a distance of D±' units. On this line (eo° = £) locate the point for which the natural rate of growth is r. The value of the GRR corresponding to this point can then be read from the scale on the ordinate of the figure.
The estimated value of eo° (E) and that of the GRR (G) can be used in Figure 3. The method of estimating the birth rate and the death rate from this figure is as follows. Locate two straight lines, GRR = Gx and GRR = G2, where Gt<G < G2. By interpolation determine the point between these two straight lines for which GRR = G. Let us assume that this point falls at a distance of D2' units from the straight line GRR = G±.
Draw a line parallel to the line GRR = Gj at a distance of D / units. Suppose this line (GRR = G) meets the curves for which eo° equals E1 and E2 at points P and (), respectively. Measure the distance PQ and assume it to be D3 units. Locate a point on the line PQ at a distance of

Ds-jE-EJ E2-E1

= DS' (Say)

units from the curve for which eo°= £t. Let this point be S. The value of the death rate corresponding to the point S can then directly be read from the absicca. The birth rate is obtained by adding the natural rate of growth and the estimated value of the death rate in the population.
Figure 4 can be used to read the value of the NRR corresponding to the known value of r in a population. A point corresponding to known r in declining populations can be located on graph 1, and the value of the NRR can be obtained from the scale on the left ordinate. A similar operation can be performed for increasing populations,

178

Srivastava

Eugen. Quart.

Downloaded by [University of Michigan] at 13:29 08 December 2015

and the value of the NRR can be obtained from the scale on the right ordinate. The abscissa gives the absolute value of r.
Numerical Example
Let us consider a stable female population with the natural rate of growth 16.83 per thousand females per annum and the ratio of proportions of total number of females contained in the age groups 0-4 and 15-44 years (R) 0.3413. These values can be used to locate a point in Figure 1. The point will fall on the straight line corresponding to eo° of 40.74 years. The estimate of eo° and the given value of r, when used in Figure 2, give the value of the GRR as approximately 2.62. The estimates of the GRR and eo° may then be used to locate a point in Figure 3. The value of the death rate per thousand females per annum corresponding to the above point is found to be 22.7. The birth rate per thousand females per annum is the sum of the death rate and the natural rate of growth; this will be found to be 39.53. From Figure 4, the value of the NRR may be seen to be 1.62. These

TABLE 2
TRUE AND ESTIMATED VALUES OF VARIOUS CHARACTERISTICS IN A STABLE FEMALE POPULATION WITH
r = 0.01683 AND R = 0.3413*

Characteristics

True value

Estimated value

Birth rate per thousand

females per annum

39.45

Death rate per thousand

females per annum

22.62

Expectation of life at birth

in years

40.74

Gross reproduction rate 2.64

Net reproduction rate

1.61

39.53
22.70
40.74 2.62 1.62

* The age-specific female fertility rates in the age groups 15-19, 20-24, --, 40-44 years are in the ratio 1: 7: 7: 6: 4:1, and the mortality schedule is the same as that given by U.N. Model Life Table for Females at e / = 40.74 years.

estimated values of different characteristics in the stable female population may be compared with the true values, which have been obtained from direct calculation. (Hereafter true value of a characteristic will refer to that obtained by direct calculation).
The comparison presented in Table 2 clearly indicates that the true and the estimated values of the characteristics are in close agreement if the population experiences the same schedules of fertility and mortality as those associated with the Figures.
4. EFFECT OF CHANGES IN FERTILITY AND MORTALITY SCHEDULES ON THE ESTIMATES DERIVED FROM FIGURES
Effect of Changes in the Fertility Schedule
The following example should facilitate examination of the effect of the difference between the fertility schedule in a population and that associated with the figures presented here. Let us consider two stable female populations, assuming that these populations experience the mortality schedules given by the United Nations Model Life Table for females. Let us further assume that the age-specific female fertility rates in the age groups 15-19, 20-24,--, and 4044 years in one population are in the ratio 92: 130: 121: 91: 67: 26, and that the same fertility rates in the other population are in the ratio 19: 118: 145: 124: 83: 37. The first and the second agepatterns of fertility will be defined, respectively, as an early and a late agepattern of fertility. The values of r and R in the population with an early agepattern of fertility are known to be 0.01869 and 0.3579, respectively; the values of these characteristics in thepopulation with a late age-pattern of fertility are 0.01604 and 0.3345, respectively. The estimates of various characteristics

Downloaded by [University of Michigan] at 13:29 08 December 2015

Vol. 14, No. 3

Stable Female Populations

179

in these populations were obtained from Figures 1 to 4. These are compared with the true values in Table 3, which shows that the difference between the age-patterns of fertility has little effect on the measures of mortality, namely eo° and the death rate in the population, but the effect of this difference on the GRR is apparent. Figure 2 overestimates the GRR in a population with an early age-pattern of fertility, while it underestimates the GRR in a population with a late age-pattern of fertility. The true and the estimated values of the birth rates in both populations are in close agreement. It appears that the difference between the birth rates, which stems alone from the difference between the age-patterns of fertility in two populations, has been maintained by the overestimation and the underestimation of the GRR in the population. The NRR shows the same trend as the GRR.
Effect of Changes in the Mortality Schedule
To illustrate the effect of the difference between the mortality schedule in the population and that associated with Figures 1 to 4, we have chosen a stable female population with age-specific fe-

male fertility rates in the age groups 15-19, 20-24,--, 40-44 years in the ratio 1: 7: 7: 6: 4: 1, and with the mortality schedule the same as that of female population of Japan during 1926-30. The values of r and R in this population are found to be 0.01029 and 0.2769, respectively. The estimates of various characteristics as obtained from Figures 1 to 4 are compared with the true values in Table 4.
Figure 1 underestimates eo° by 1.73 years, which leads to an overestimation of 1.24 points in the death rate per thousand females per annum. The birth rate is also overestimated by the same amount. The true and the estimated values of the GRR and the NRR agree closely.
The above examples show that a difference between the age-patterns of fertility in the population and that associated with Figures 1 to 4 leads to overestimation or underestimation of the GRR, although the birth rate appears to remain unaffected. On the other hand, the difference between the mortality schedules seems to affect the level of eo°, the death rate, and the birth rate. On the whole it appears reasonable to conclude that the estimates of the birth

TABLE 3
TRUE AND ESTIMATED VALUES OF VARIOUS CHARACTERISTICS IN TWO STABLE FEMALE POPULATIONS WITH DIFFERENT AGE-PATTERNS OF FERTILITY

Values of the characteristics when the age-pattern of fertility is

Early

Late

Characteristics

True value

Estimated value

True value

Estimated value

Birth rate per thousand females per annum
Death rate per thousand females per annum
Expectation of life at birth in years
Gross reproduction rate Net reproduction rate

41.29 22.60 40.74 2.64 1.64

41.19
22.50
40.74 2.76 1.70

38.67
22.64
40.74 2.64 1.59

38.54
22.50
40.74 2.56 1.57

180

Srivastava

Eugen. Quart.

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 4
TRUE AND ESTIMATED VALUES OF VARIOUS CHARACTERISTICS IN A STABLE FEMALE POPULATION WITH
r = 0.01029 AND R = 0.2769

Characteristics

True value

Estimated value

Birth rate per thousand
females per annum Death rate per thousand
females per annum Expectation of life at
birth in years Gross reproduction rate Net reproduction rate

29.54*
19.26
46.54 2.00 1.34

30.79
20.50
44.81 2.03 1.34

* Because of rounding, the birth rate is not equal to the sum of the death rate and the natural rate of growth, each per thousand females.

rate and the death rate agree satisfactorily with their true values in a population.

5. CONCLUSION
The graphic analysis of the relationships between the characteristics of stable female populations which has been discussed and applied here indicates the possibility of drawing such graphs involving the possible range of variations of fertility and mortality for

both thesexes, separately and combined. Preparation of these graphs, it is hoped, will beworthwhile, since they will facilitate simple, less time-consuming, and yet reliable estimation of the characteristics of a population through the Stable Population Theory.
REFERENCES
ABDEL-ATY, S. H., 1961. Life-table functions for Egypt based on model life-tables and quasistable population theory, the Milbank Memorial Fund Quart., 39: 351-352.
COALE, A. J., 1963. "Estimates of Various Demographic Measures through the Quasi-Stable Age Distribution," in Emerging Techniques in Population Research. Milbank Memorial Fund, p. 177.
COALE, A. J., and P. DEMENY, 1966. Regional
Model Life Tables and Stable Populations. Princeton University Press, Princeton. GLASS, D. V., 1940. Population Policies and Movements in Europe (Appendix 5). Oxford at the Clarendon Press. SRIVASTAVA, M. L., 1965. The Quantitative Effect of Some Socio-Demographic Factors on Measures of Fertility. (Ph.D. thesis.) Australian National University. SRIVASTAVA, M. L., 1966. The relationship between the birth rate and the death rate in stable populations with the same fertility but different mortality schedules, Eugenics Quart., 13: 231-239. UNITED NATIONS, 1958. The Future Growth of World Population. ST/SOA/Series A-28. New York.

