Eugenics Quarterly
ISSN: 0097-2762 (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi18
Social and economic characteristics of aged persons (65 years old and over) in the united states in 1960
Maria Davidson
To cite this article: Maria Davidson (1967) Social and economic characteristics of aged persons (65 years old and over) in the united states in 1960, Eugenics Quarterly, 14:1, 27-44, DOI: 10.1080/19485565.1967.9987698 To link to this article: http://dx.doi.org/10.1080/19485565.1967.9987698
Published online: 23 Aug 2010.
Submit your article to this journal
Article views: 3
View related articles

Full Terms & Conditions of access and use can be found at http://tandfonline.com/action/journalInformation?journalCode=hsbi18

Download by: [University of Michigan]

Date: 08 December 2015, At: 13:29

SOCIAL AND ECONOMIC CHARACTERISTICS OF AGED PERSONS (65 YEARS OLD AND OVER) IN THE UNITED STATES IN 1960

MARIA DAVIDSON  Social Security Administration

Downloaded by [University of Michigan] at 13:29 08 December 2015

The purpose of this paper is to investigate the changes that occurred in the labor force participation, occupational groups, earnings, and physical mobility among persons 65 years and over as compared with younger age groups and to ascertain whether these changes occurred gradually with increasing age or abruptly after the age of 65, the usual age of retirement. Aged persons in this paper are denned as persons 65 years old and over.
T H E U.S. AGING POPULATION
The United States has had an aging population since early in the 19th century. The median age has increased from 16.0 years in 1800 to 19.1 in 1850. By 1900, the median age was 23.0 years. In 1900, persons 60 years and over constituted 6.4% of the total population; by 1960 they had become 13.0% of the total. Between 1900 and 1960 the total population of the United States increased two and one-half times, from about 70.6 million to 179.3 million. In the same period, however, the population 65 years old and over increased more than five times from about 3.1 million to 16.2 million. As a proportion of the total population, the group 65 years old and over increased from 4.1% in 1900 to 9.1% in 1960.
For the total population, in both 1900 and 1960, the proportion of persons, defined in terms of either age group 60 and over and 65 and over, was greater for females than for males. Similarly, the increase in this proportion between
 The author is now employed by the Bureau of the Census.

1900 and 1960 was greater among females. This general pattern of difference between the two sexes was characteristic of the native population, but not of the foreign born. For the foreign born population the increase in the proportion of older men (60 and over and 65 and over) exceeded the increase in the proportion of older women (see Table 1). This higher increase represents the residual effect of the high sex ratio among immigrants to the United States between 1900 and 1925.
Although between 1900 and 1960 all elements of the population showed an increase in the proportion of aged persons (65 years and over), this increase was not uniform. The foreign born white population showed an increase in the proportion of persons 65 years old and over from 9.3% in 1900 to 33.5% in 1960, whereas the native white experienced an increase in the proportion of persons 65 years old and over from 3.3% in 1900 to 7.9% in 1960. In general, this difference reflects differences in the trends in volume of immigration prior to the two periods. In both 1900 and 1960, the proportion of aged persons (65 years old and over) was lower for the nonwhite than for the white population. However the trends in these proportions for the nonwhite population were essentially the same as the corresponding trends for the white population. For the nonwhite, the proportion of persons 65 years old and over increased for the period 1900 to 1960 from 3.0% to 6.1% (see Table 1). Although the increase in the proportion of non-

27

28

Davidson

Eugen. Quart.

TABLE 1
PERCENTAGE OF THE POPULATION 6 0 YEARS AND OVER AND 6 5 YEARS AND OVER BY NATIVITYt
COLOR AND SEX, UNITED STATES, 1 9 6 0 AND 1900 ·

Age, nativity.

Both sexes

Number

%

Males Number

%

Females Number

%

Downloaded by [University of Michigan] at 13:29 08 December 2015

WHITE
All ages
60 + 65 +
Native All ages 60 + 65 +
Foreign born All ages 60 + 65 +
NONWHITE
All ages
60 + 65 +

158,837,679 21,478,576 14,958,947
149,543,687 17,304,054 11,845,169
9,293,992 4,174,522 3,117,778
20,487,996 1,840,558 1,248,290

WHITE
All ages .
60 + 65 +
Native All ages
60 + 65 +
Foreign born All ages
60 + 65 +
NONWHITE
All ages
60 + 65 +

66,809,196 4,437,202 2,812,914
56,595,379 " 2,938,203
1,860,295
10^13,817 1,498,999
952,646
9,185,379 447,195 275,427

100.0 13.5 9.4
100.0 11.6 7.9
100.0 44.9 33.5
100.0 9.0 6.1
100.0 6.6 4.2
100.0 52 3.3
100.0 14.7 9.3
100.0 4.9 3.0

1960
78,347,769 9,820,467 6,720,422
73,840,267 7,749557 5,171,007

100.0 12.5 8.6
100.0 10.5 7.0

4,507,502 2,071,210 1,549,415

100.0
46.0 34.4

9,955,411 873,014 588,563
1900
34,201,735 2,247,598 1,420,005
28,686,450 1,465,768 924,797
5,515,285 781,830 495,208

100.0 8.8 5.9
100.0 6.6 4.2
100.0 5.1 3.2
100.0 14.2 9.0

4,614,713
232,943 140,377

100.0
5.0 3.0

80,489,910 11,658,109 8,238,525
75,703,420 9,554,797 6,674,162
4,786,490 2,103,312 1,564,363
10,532,585 967,544 659,727
32,607,461 2,189,604 1,392,936
27,908,929 1,472,435 935,498
4,698,532 717,169 457,438
4,570,666 214,252 135,050

*Derived from U.S. Census of Population 1960, PC(1)-1D, Tables 159 and 160.

100.0 14.5 10.2
100.0 12.6 8.8
100.0 43.9 32.7
100.0 9.2 6.3
100.0 6.7 4.S
100.0 5.3 3.4
100.0 15.3 9.7
100.0 4.7 3.0

whites was smaller than that for the whites, it is evident that the nonwhites, similar to the whites, are an aging population. The smaller proportion of older persons among nonwhites is due to higher fertility and mortality.
EFFECTS OF CHANGES IN MORTALITY AND FERTILITY ON AGE COMPOSITION
The most frequent explanation of the increase in the numbers of older persons is in terms of declining mor-

tality. The death rates have been steadily declining and the expectation of life has been increasing since the turn of the century. The greatest gains were made mostly in the younger age groups, but also some in the older ages. In 1900 the life expectancy at birth was 49.2 years and at age 60 it was 14.0 years, and in 1961 it was 69.7 and 17.1, respectively.
Although the decline in mortality contributed to the increase in the number of older persons between 1900 and 1960, this decline had only a small influence

Vol. 14, No. 1

Aged Persons in the United States

29

Downloaded by [University of Michigan] at 13:29 08 December 2015

on the increase of the proportion of older persons. The increase in the proportion of older persons between 1900 and 1960 was due, for the most part, to declining fertility. Estimates, although rough, suggest a crude birth rate, about 44 per 1,000 in 1860 and about 30 per 1,000 in 1900. Between 1920 and 1930, the crude birth rate dropped from 28 to 21 per 1,000 reaching a low of 18 in 1933. From 1940 to 1951 the crude birth rate increased from 19.4 to 25.7 and in 1961 it was 23.2. The fluctuations in the crude birth rates occurring within two or three years and amounting to as much as two or three points can generally be explained by sudden changes in the level of employment or changes in age at marriage and marriage rates. The more lasting changes in fertility, however, either upward or downward are apparently associated with much less obvious changes, such as changes in preferred age at marriage, preferred size of family and length of interval from marriage to first birth and interval between later births.
MARITAL STATUS
A great change took place in the marital composition of the United States population 14 years old and over between 1940 and 1960. The proportion of single women 14 years old and over declined from 27.6% in 1940 to 19.1% in 1960. Similarly, the proportion of single men 14 years of age and over declined from 34.8% in 1940 to 25.1% in 1960. In 1960, among men 65 years of age and over, 72% were married, 20% widowed, 1% divorced and 6% were single. The large difference between the two sexes with regard to the percentage of married and widowed is probably due to younger age at marriage of women than of men, higher mortality rates among men than among women,

and higher remarriage rates among widowers than widows.
A comparison between white and nonwhite males' marital status for ages 65 and over in 1960 shows that the percentage of married persons, both males and females living with spouse was higher for whites than for nonwhites for each of the age groups except that of 85 years and over (see Table 2). For both white and nonwhite men the percentage of married and living with spouse was higher than the percentage of women living with spouse in the corresponding age groups. The difference in proportion single by sex and color among persons 65 and over was of rather minor nature, although the proportion single among aged nonwhite females was higher than that of nonwhite males or higher than that of nonwhite males or white females.
The percentage of widows was much higher than the percentage of widowers for both white and nonwhite 65 years and over. This is due to a combination of three factors, the greater longevity of females, the tendency for grooms to be older than brides, and the greater rate of remarriage among widowers than among widows.
Widowhood is more common among nonwhites than among whites. At ages 65 to 69 almost 51% of nonwhite women were widowed as compared with 37% of white women. The higher percentage of nonwhite than white widows remained for all older age groups, but the gap between these groups narrowed with increasing age. The difference in the percentage of white and nonwhite widowed at ages 65 and over probably is due mainly to differential mortality by color.
The percentage of divorced women was somewhat higher than that of divorced men for both white and nonwhite

30

Davidson

Eugen. Quart.

TABLE 2
MARITAL STATUS OF PERSONS 4 5 YEARS OLD AND OVER, BY ACE, COLOR AND SEX, UNITED STATES, 1 9 6 0 *

Age, color and sex

Total

Percent Single

Married
Spouse Spouse present absent

Widowed Divorced

Downloaded by [University of Michigan] at 13:29 08 December 2015

Male 45-49 50-54 55-59 60-64 65-69 70-74 75-79 80-84 85 and over
Female 45-49 50-54 55-59 60-64 65-69 70-74 75-79 80-84 85 and over
Male 45-49 50-54 55-59 60-64 65-69 70-74 75-79 80-84 85 and over
Female 45-19 50-54 55-59 60-64 65-69 70-74 75-79 80-84 85 and over

4,850,486 4,314,976 3,774,623 3,100,045 2,637,044 1,972,947 1,214,577
591,251 304,603
4,988,493 4,462,148 3,986,830 3,419,584 3,031,276 2,339,916 1,545,378
829,736 492,219
524,449 449,760 410,034 284,451 246,389 166,030 103,451 43,913 28,780
565,450 469,618 424,460 307,817 272,054 182,243 113,941
53,306 38,183

100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0
100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0

WHITE
7.0
7.5
8.0 7.6 7.8 7.9 8.1 7.6
7.2
6.6 7.8 8.4 7.9 8.2 8.7 9.1 9.9 10.0
NONWHITE
8.8 9.2 10.6 7.9 7.1 6.4 62 5.9 6.1
5.9 6.1 6.9 4.7 4.3 4.4 4.4 4.5 4.3

86.1 84.5 82.4 802 76.7 70.1 61.3 49.6 33.9
80.2 74.7 67.8 59.4 49.6 37.1 25.4 14.1 6.3
71.7 70.0 66.6 66.0 63.8 60.2 54.2 47.1 36.4
61.3 56.7 50.2 44.0 35.9 27.3 18.8 11.3
65

2.9 3.0 3.1 3.3 3.3 3.3 3.7 4.0 4.3
3.3 3.2 3.0 2.9
2.7
2.6 2.4 2.2 1.8
12.2 11.5 11.2 10.5 9.1 7.8 7.0 6.5 6.5
13.9 12.3 10.5 8.0 6.6 5.0 4.1 3.5 2.8

* Derived from VS. Census of Population 1960, PC(1)-1D, Table 176.

12 2.9 1.9 3.1 3.4 3.1 6.0 2.9 9.6 2.7 165 2.4 24.9 2.1 37.1 1.6 53.0 1.4
6.0 4.0 105 4.1 16.8 3.9 26.5 3.3 36.7 2.7 49.6 2.1 61.6 1.5 72.7 1.1 81.0 .8
3.4 3.9 5.4 3.8 8.1 3.5 12.3 3.2 17.2 2.9 23.2 2.4 305 2.1 38.4 2.1 49.7 1.3
13.2 5.8 19.8 5.2 28.2 4.3 39.9 3.3 50.6 2.5 61.2 2.0 71.3 1.4 79.6 1.1 85.4 1.0

persons. The difference with regard to color was not large but the percentage of divorced white persons was slightly lower and that of nonwhite persons.
LABOR FORCE
For males in the age group 14 to 17, the labor force participation rate increased from 14.0% in 1940 to 26.5%

in 1960. For all other age groups, except 65 and over, there was very little change in the labor force participation.
The trend in the labor force participation of older females has been different from that of older males (see Table 3). The proportion of females 65 years and over in the labor force increased from 5.9% in 1940 to 10.3% in 1960. The

Vol. 14, No. 1

Aged Persons in the United States

31

TABLE 3
PERCENTAGE OF THE POPULATION 1 4 YEARS OF AGE AND OVER IN THE LABOR FORCE, BY AGE AND SEX, UNITED STATES, 1 9 4 0 - 1 9 6 0 ·

Ape
14-17 18-24 25-34 35-44 45-54 55-59 60-64 65-69 70-74 75 years old
and over 65 and over 14 and over

1960
26.5 80.1 94.9 95.6 93.3 87.7 77.8 44.0 28.7
15.6 30.5 77.4

Male
1950
25.5 77.8 92.1 94.5 92.0 86.7 79.4 59.7 38.7
18.7 41.5 78.9

1940
18.8 81.2 95.2 94.7 92.0 87.9 79.0 59.4 38.4
18.2 41.5 79.0

1960
14.0 45.3 35.3 42.7 46.7 39.7 29.4 16.5
9.6
4.3 10.3 34.5

Female
1950
11.4 43.3 31.8 35.0 32.9 25.9 20.6 13.0
6.4
2.6 7.8 29.0

1940
7.7 43.6 32.9 26.9 22.5 18.5 14.8 9.5 5.1
2.3 5.9 25.4

Downloaded by [University of Michigan] at 13:29 08 December 2015

· Derived from U.S. Census of Population 1960, PC(2)-6A, Table 2.

upward trend in the labor force participation among older females is part of the long-range upward trend among females of all working ages. The time required to perform household duties has decreased with the growth of laborsaving household appliances, and the growth in the economy created opportunities for new jobs. A large number of females profited also by easily available educational opportunities and acquired skills necessary for filling available jobs.
The largest female labor force participation in the last three decades was in the age groups 18 to 24 and 45 to 54 years. The majority of women at ages 18 to 24 are either single or in the early years of marriage and the older women, 45 to 54 years are past the period of rearing children, usually have smaller household responsibilities and thus can afford to return to work.
Data for labor force participation for whites and nonwhites are shown in Table 4. Among the males the proportion in the labor force shows that it was slightly higher for whites than for nonwhites for every age group under age 70. At later ages there was practically

no difference in the amount of labor force participation for white and nonwhite males. In contrast, among females, the proportion in the labor force was higher for nonwhites than for whites at every age group except under 24. However, at ages 65 and over the excess for nonwhites was slight.
That labor force participation of nonwhite males tends to fall below that of

TABLE 4
PERCENTAGE OF THE POPULATION 1 4 YEARS OF AGE AND OVER IN THE LABOR FORCE, BY ACE, SEX AND COLOR, UNITED STATES, 1 9 6 0 ·

Male

Female

Age

Non-

Non-

White white White white

14-17 18-24 25-34 35-44 45-54 55-59 60-64 65-69 70-74 75 and over
65 and over
14 and over

27.3 20.5 80.8 74.7 95.7 88.5 96.2 89.8 93.9 87.7 88.4 80.8 78.6 68.8 44.3 4 0 5 28.7 28.3 15.6 15.9
30.7 29.7
78.0 72.2

14.7 9.5 45.8 42.3 33.4 48.6 41.1 55.6 45.8 54.7
39.2 44.9 28.9 34.2 16.3 19.4
9.4 11.4 4.3 5.6
10.2 12.9
33.7 41.7

· Derived from VS. Census of Population, 1960, PC(2)-6A, Table 1.

32

Davidson

Eugen. Quart.

white males whereas the opposite is true among the females, reflects job opportunities available by color, sex, and marital status, a subject that may now be considered briefly.
WORK EXPERIENCE AND MARITAL STATUS
Among males and females increasing age brings not only declining rates in labor force participation, but also declining proportions of full-time work,

increasing rates of part-time work and an increase in proportions of both men and women with a job who were not at work at the time of the 1960 Census enumeration.
Rates of full-time and part-time employment for different marital status categories of employed persons are shown in Table 5. Among white males the percentage with full-time employment did not differ greatly by marital status. However, the proportion was re-

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 5
WORK EXPERIENCE OF EMPLOYED PERSONS BV MARITAL STATUS, AGE, SEX, AND COLOR, UNITED STATES, 1 9 6 0 *

Marital status. age, sex, and
color

Total employed

Percent

At wor.
Part Full time time
%%

With a job but not at
work
/o

SP *inglFe 45-54 55-64
65 + Married, spouse
present 45-54 55-64 65 +
Married, spouse
absent 45-54 55-64
65 + Widowed
45-54 55-64
65 +
Divorced 45-54 55-64
65 +
dingle 45-54 55-64
65 + Married, spouse
present 45-54 55-64 65 +
Married, spouse absent
45-54 55-64
65 +

467,139 324,005 118,244
7,275,735 4,709,629 1,534,845
188,803 134,118 48,982
111,152 202,770 212,189
193,409 131,116 36,034
503,399 389,165 162,595
2,723,268 1,119,731
182,346
158507 89,939 22,021

WHITE MALES
100.0 100.0 100.0

11.8
14.5 28.4

100.0 100.0
100.0

6.0 8.9
29.4

100.0 100.0 100.0

9.8 11.9
28.5

100.0
100.0 100.0

10.4
13.2 33.4

100.0 100.0 100.0
WHITE FEMALES

12.0 14.1 30.7

100.0 100.0
100.0

12.3 16.0
31.7

100.0 100.0 100.0

26.7 29.2
44.2

100.0 100.0
100.0

16.7 20.9
35.2

85.6 82.0 66.7
92.0 87.9 65.1
87.4 84.3 66.4
86.5 82.2 60.8
84.7 81.9 63.6
85.4 81.4 64.6
69.9 66.7 49.7
80.3 75.6 60.3

2.6 3.5 4.9
2.0 3.2 5.5
2.8 3.8 5.1
3.2 4.6 5.7
3.4 4.0 5.7
2.3 2.6 3.7
3.4 4.2 6.1
3.1 3.5 4.5

Vol. 14, No. 1

Aged Persons in the United States

33

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 5--Continued
WORK EXPERIENCE OF EMPLOYED PERSONS BY MARITAL STATUS, AGE, SEX, AND COLOR, UNITED STATES, 1 9 6 0 *

Marital status,
age, sex, and color

Total employed

Percent

At work

Part

Full

time time

%%

Witha job but not at
work
%,

Widowed 45-54 55-64
65 +
Divorced 45-54 55-64
65 +
Single 45-54 55-64
65 +
Married, spouse
present
45-54
55-64
65 +
Married, spouse absent
45-54 55-64 65 +
Widowed 45-54 55-64
65 +
Divorced 45-54 55-64
65 +
single 45-54 55-64
65 +
Married, spouse
present 45-54 55-64
65 +
Married, spouse absent
45-54 55-64
65 +
Widowed 45-54 55-64
65 +
Divorced 45-54 55-64
65 +

473,077
680,474 . 395,503
293,410 168,192 37,605
54,923 -----624
££14 -
602,966 355,311 111,797

WHITE FEMALES--Continued

100.0 100.0 100.0

18.7 23.4
41.7

100.0 100.0 100.0

12.3 16.7 34.3

NONWHITE MALES

100.0 100.0
100.0

20.0 17.6
28.1

100.0 100.0 100.0

12.4 16.0 34.9

79,226 44,967 12,084
2',497 37,958 2-,965
26,970 14,621 4,067
37,628 21,092
6,020

100.0 100.0 100.0

15.6 17.8 33.4

100.0 100.0
100.0

17.6 20.9
39.3

100.0 100.0
100.0

14.9
15.2 33.8

NONWHITE FEMALES

100.0 100.0 100.0

27.2 34.1
475

275,117 111,544
19,402

100.0 100.0 100.0

40.1 46.3
55.7

82,201 32,495 5,792
98,382 98,377 45,633
40,887 16,522 3,081

100.0 100.0 100.0
100.0 100.0 100.0
100.0 100.0 100.0

30.0 34.5 48.9
34.3 43.3 55.5
26.4 32.8 49.0

78.6 73.3 52.3
85.2 80.3 62.2
77.8 79.4 66.3
85.2 80.3 58.6
81.8 78.1 62.6
79.3 75.2 53.9
81.9 81.2 58.0
70.5 62.7 48.4
56.0 48.9 37.6
67.0 61.9 47.6
62.0 52.8 38.0
71.0 64.8 465

2.7
3.3 6.0
2.6 3.0
35
2.2
3.0 5.6
2.4
3.7 6.5
2.6
4.0 . 4.1
3.1 3.9 6.9
3.2 3.7
8.2
2.3 3.2
4.4
3.8 4.8 6.7
3.1 3.6
3.5
3.8 3.9 6.5
2.6 2.4 45

· Derived from U.S. Census of Population 1960, PC(2)-6A, Table 12.

34

Davidson

Eugen. Quart.

Downloaded by [University of Michigan] at 13:29 08 December 2015

latively high for those married, spouse present at ages under 65. It was relatively low for the widowed and divorced males 65 and over.
The employment patterns for white women were quite different from those for white men. The percentage of women with full time employment was higher among single women than among women of other marital status. In contrast to married and widowed women who showed an abrupt decrease in employment after the age of 64, single women showed a small decrease in employment with age (see Table 5). The relatively high proportion of full-time employment of single employed women was related to their initial relatively high employment uninterrupted by marriage and raising a family. Furthermore, more often than for married women, work for single women possibly meant more than just earning a living and gave more meaning and significance to their lives.
The proportion of full-time employment among white married women with spouse present tended to be lower than other marital status categories. It was 67 to 70%, and after age 64 it rapidly decreased reaching 50% at ages 65 and over. The percentage of employed widows with full-time employment was close to that of employed married women, spouse absent. A possible explanation for the relatively low proportion of full-time employment among employed widows is that either they had no work experience or such was interrupted by marriage. Thus, in the upper age groups they had characteristics similar to married women of their generation. The proportion of nonwhite employed women with full-time employment was similar to that of white women. Among employed women, single women had the highest proportion of

those with full-time employment, the divorced women had the next highest, followed by married, spouse absent, widowed, and married women, spouse present.
OCCUPATIONAL DISTRIBUTION
The relationship between occupational distribution, age, sex, and color may be considered briefly. Although the detailed occupational structure is extremely varied and complex, the 11 broad occupational groups utilized by the Census may be used to good advantage. The occupational distribution of white and nonwhite persons is shown in Table 6. The difference in the occupational distribution of white and nonwhite persons is striking. The percentage of white males in the professional, technical and kindred category is three times as large as that of nonwhites and the percentage of white males classified as managers, officials, and proprietors is five times that of nonwhite males. Those in the "white collar" occupations account for 37% of all employed males, as compared with 13% for nonwhite males. Table 6 shows that the percentage of white males classified as craftsmen, foremen, and kindred workers is twice as large as that of nonwhite males. The most striking characteristic shown in Table 6 is that all nonwhite males in three occupational categories, "operatives and kindred workers," "laborers, except farm and mine" and "service workers, except private household" comprised 57% of nonwhite employed males. Among the employed white females, 59.2% were in "white collar" occupations, whereas only 20% of nonwhite females were in this occupational group. The outstanding features in the occupational distribution of females are the high percentage of white females in "clerical and kindred

Vol. 14, No. 1

Aged Persons in the United States

35

TABLE 6
PERCENT DISTRIBUTION OF EMPLOYED PERSONS 1 4 YEARS OF ACE AND OVER, BY BROAD OCCUPATION CROUP, COLOR, AND SEX, UNITED STATES, 1 9 6 0 *

Occupation group

Male White Nonwhite

Female White Nonwhite

Total
Professional, technical, and kindred workers Farmers and farm managers Managers, officials, and proprietors, except farm Clerical and kindred workers Sales workers Craftsmen, foremen, and kindred workers Operatives and kindred workers Private household workers Service workers, except private household Farm laborers, and foremen Laborers, except farm and mine Occupation not reported

100.00
11.0 5.6 11.5 7.1 7.4 20.5 19.5 0.1 5.2 2.3 5.6
4.2

100.0
3.9 4.4 2.3 5.0 1.5 10.2 23.5 0.7 13.7 7.1 19.4 8.4

100.0
13.8 0.5 4.0 32.7 8.7 1.3 15.7 4.1 12.4 0.9 0.5 5.3

100.0
7.5 0.7 1.2 8.5 1.7 0.7 12.8 34.3 20.7 2.9 1.0 8.1

· Derived from VS. Census of Population 1960, PC(1)-1C, Table 88.

workers" (3.27%), and the high percentage of nonwhite females (55%) in the two service occupations (see Table 6).
The relationship between age and labor force participation was discussed in a previous section. Table 7 is concerned with the age distribution of employed persons in major occupational

groups. The data are shown for all classes and for nonwhite persons by sex. For total and nonwhite employed males and females the age group 35 to 44 contained a larger percentage than any other age group. Among employed persons of each color and sex, 45 years of age and over, the proportion of per-

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 7
PERCENTAGE AGE DISTRIBUTION OF EMPLOYED PERSONS 1 4 YEARS OLD AND OVER, BY MAJOR OCCUPATION CROUP, UNITED STATES, 1 9 6 0 ·

Age

Occupation

Total 14 + Percent 14-24 25-34 35-44 45-54 55-64 65 +

Employed Professional, technical,
and kindred Farmers and farm managers
Managers, officials, and
proprietors Clerical and kindred workers Sales workers
Craftsmen, foremen, and kindred workers
Operatives and kindred
workers Private household workers
Service workers, excl. private household
Farm laborers and foremen Laborers, excl. farm and
mine Occupation not reported

MALES
43,490,888 100.0 14.0 22.3 24.3 20.8. 13.7

4.8

4,473,300 100.0 2,392,247 100.0

9.1 32.1 27.2 17.4 10.2 3.9 4.9 13.4 21.2 25.1 21.5 13.9

4,627,827 100.0 3.4 175 28.2 26.9 17.7 3,027,732 100.0 19.4 23.8 22.4 17.8 12.4 2,983,675 100.0 19.0 21.3 22.9 18.3 12.7

6.3 4.3 5.8

8,500,579 100.0 8.5 22.7 27.6 23.1 14.5 3.5

8,663,746 100.0 16.8 24.8 24.7 20.1 11.2 2.2 60,396 100.0 24.1 8.0 13.0 19.9 20.4 14.7

2,599,758 100.0 16.7 17.3 1,195,004 100.0 38.9 16.8
2,982,858 100.0 24.5 20.6 1,983,766 100.0 21.6 22.3

19.0 20.1 13.9 14.4
20.0 18.1 20.6 18.4

18.3 10.4
12.8 12.8:

8.6 5.4
4.0 4.4

TABLE 7--Continued
PERCENTAGE AGE DISTRIBUTION OF EMPLOYED PERSONS 1 4 YEARS OLD AND OVER, BY MAJOR OCCUPATION CROUP, UNITED STATES, 1 9 6 0 *

Occupation

Age Total 14 + Percent 14-24 25-34 35-44 45-54 55-64 65 +

Downloaded by [University of Michigan] at 13:29 08 December 2015

Employed Professional, technical,
and kindred Farmers and farm managers
Managers, officials, and proprietors
Clerical and kindred workers Sales workers Craftsmen, foremen, and
kindred workers Operatives and kindred
workers Private household workers Service workers, excl.
private household
Farm laborers and foremen Laborers, excl. farm and
mine Occupation not reported
Employed
Professional, technical, and kindred
Farmers and farm managers Managers, officials, and
proprietors Clerical and kindred workers Sales workers Craftsmen, foremen, and
kindred workers Operatives and kindred
workers Private household workers Service workers, excl.
private household Farm laborers and foremen Laborers, excl. farm and
mine Occupation not reported
Employed Professional, technical.
and kindred Farmers and farm managers Managers, officials, and
proprietors Clerical and kindred workers Sales workers Craftsmen, foremen, and
kindred workers Operatives and kindred
workers Private household workers Service workers, excl.
private household Farm laborers and foremen Laborers, excl. farm and
mine Occupation not reported

FEMALES
21,155,675 100.0 18.9 18.2 23.6 22.1 12.9

4.2

2,749,941 100.0 15.7 21.1 21.4 23.7 13.8 4.2 115,925 100.0 4.8 9 5 185 26.4 24.8 16.6

780,063 100.0 4.1 11.6 255 31.4 20.3 6,275,499 100.0 26.8 20.8 23.0 18.3 9.1 1,660,109 100.0 17.6 12.3 24.2 26.1 15.1

7.3 1.9 4.8

252,889 100.0 9.7 16.6 28.1 27.1 14.7 3.8

3,256,696 100.0 12.1 19.9 29.1 24.2 11.7 2.8 1,655,735 100.0 18.9 13.3 18.1 21.3 18.2 10.3

2,855,948 100.0 16.7 16.9 24.4 22.8 14.3 244,724 100.0 21.3 17.3 22.9 225 12.3

4.8 4.0

110,364 100.0 22.3 19.5 23.3 20.6 11.1 1,197,782 100.0 22.6 17.6 20.7 19.8 13.8
NONWHITE MALES
4,004,770 100.0 16.1 23.8 24.0 19.8 125

3.1 5.5
4.1

155,774 100.0 176,560 100.0

8.7 37.0 26.4 15.4 8 5 4.0 7.0 115 20.3 24.8 215 15.4

91,295 100.0 3.7 16.6 28.3 26.6 17.8 206^69 100.0 17.7 30.9 26.6 15.5 7.5 ·62,274 100.0 30.0 21.0 19.7 14.9 9.4

7.0 1.7 4.9

407,343 100.0 9.7 24.7 29.0 22.2 115 2.8

941,073 100.0 14.7 27.2 27.2 19.4 9.7 1.8 28,982 100.0 12.8 11.1 17.5 25.4 21.7 11.4

551,108 100.0 185 20.0 19.7 20.7 155 280,264 100.0 30.7 175 16.4 17.9 125
771,828 100.0 165 23.4 23.8 20.3' 12.7 332,000 100.0 19.2 25.8 22.7 17.9 115
NONWHITE FEMALES
2,617,888 100.0 15.7 24.1 26.1 20.4 10.7

5.6 55
3.6 2.9
3.1

196,524 100.0 12.5 34.0 265 17.8 7.8 1.6 16,830 100.0 8.1 12.5 225 26.1 19.8 11.3

30,467 100.0 3.5 17.3 29.2 29.0 16.0 226,821 100.0 275 33.3 25.7 10.0 3.3 46,042 100.0 20.6 22.7 26.9 18.4 8.2

4.9 .7 35

17,474 100.00 11.0 27.1 31.7 21.0 7.4 15

337,061 100.0 14.4 275 30.7 18.6 7.3 887,523 100.0 125 18.4 24.4 24.8 15.3

1.6 5.1

547,070 100.0 15.7 25.1 275 20.4 9.3 76,528 100.0 26.6 19.6 21.4 18.4 10.7

2.1 3.3

25,633 100.0 21.0 23.7 22.7 20.2 10.3 208,915 100.0 20.1 24.4 23.9 17.8 10.8

2.1 3.0

· Derived from U.S. Census of Population 1960, PC(2)-7A, Table 6.

Vol. 14, No. 1

Aged Persons in the United States

37

Downloaded by [University of Michigan] at 13:29 08 December 2015

sons within an occupational class generally decreased with increasing age. Among employed males and females of specific occupational class, the proportions 65 years of age and over were relatively high for farmers, proprietors, and private household workers. This holds for employed nonwhite males and females considered separately.
OCCUPATION AND EARNINGS
A number of surveys of the aged (Palmore, 1964; Stecker, 1955; Steiner, 1957) showed that the benefits paid under Old Age Survivors Insurance are not sufficient to meet the income needs of persons 65 years old and over. Private pension plans, although increasing over the last two decades, are at present available only to a minority of retired workers. The most frequent reason for retirement given by surveyed persons was poor health and only a minority mentioned compulsory retirement age.
The distribution of earnings for 1959 for persons with earnings in the civilian labor force in relation to age, sex, and occupation are presented in Table 8. Under Census definition "earnings" relate exclusively to wages or salary income received from work as an employee. The plausible explanation for the decline in earnings of persons 65 years of age and over is that the majority of males worked only part time or part of the year and their earnings were supplemented by Social Security benefits and private pension plans, and were not the major source of income. By broad occupational class, the median income of employed males 65 years of age and over ranged from $5,581 for professional, technical, and kindred workers to $831 for farm laborers and foremen. The median earnings for managers, officials, proprietors, except farm for ages 65 and

over was $5,109 and it ranked second highest among 11 occupational classes. In succeeding order the median earnings for males 65 years of age and over in the labor force were those of clerical workers ($3,760), craftsmen ($3,629), operatives ($3,307), sales workers ($2,940), service workers ($1,998), laborers: except farm ($1,800), private household workers ($931), and farm laborers ($831).
The earnings of women in the labor force were much lower than those of men in the labor force for every age and occupational group. In contrast! to the situation of men, the earnings of women employed in specified occupational classes tended to be higher at ages 45 to 54 than at ages 35 to 44. Possibly the lower earnings at ages 35 to 44 reflect a high proportion of married women working part time at these ages. It is also possible that women who worked before marriage and interrupted their career to raise a family, came back to work after children were grown at a low salary and needed years of experience to achieve higher earnings.
After age 54 the patterns of earnings for women were similar to those of men. Their earnings declined with increasing age and reached a low ebb ot age 65 years and over. At these older ages, the median earnings for employed females was highest ($2,726) for those of professional status, next highest was for the clerical workers ($2,703), and lowest for the private household workers ($670) and farm laborers ($613).
MIGRATION IN RELATION TO WORK
EXPERIENCE
Studies conducted over the years have shown that migrants differ from nonmigrants in a number of characteristics, such as age, sex, marital status, education, health, and leadership qualities.

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 8
PERCENT DISTRIBUTION BY EARNINGS IN 1 9 5 9 OF THE EXPERIENCED CIVILIAN LABOR FORCE BY AGE, SEX, AND OCCUPATION, UNITED STATES, 1 9 6 0 *

Age, sex, and occupation

No. of

persons

with

$1 to $1,000

earnings

' $999 to

(000) Percent or less 1,999

$2,000 $3,000 to to
2,999 3,999

$4,000 to
4,999

$5,000 to
5,999

$6,000 $7,000 to to
6,999 7,999

$8,000 $10,000 $15,000 to to and
8,999 14,999 more

Median earnings (dollars)

MALES

Total, 35 to 44 years

10,784 100.0 4.1 5.0 7.3 10.8 14.8 17.4 13.2 8.8 8.6 6.5 35 $5,461

Professional, technical, and kindred

workers

1,217 100.0

.9 1.9 1.9 3.7 7.0 11.1 13.7 12.9 18.6 17.8 10.4 7,756

Farmers and farm managers

478 100.0 18.6 17.4 17.2 14.5 9.7 6.9 4.1 2.4 3.2 3.8 2.4 2,814

Managers, officials, proprietors, ex-

cept farm

1,303 100.0 1.6 2.4 3.2 5.9 8.8 12.5 12.4 10.9 14.4 16.4 11.6 7,306

Clerical and kindred workers

688 100.0 1.6 1.8 3.7 9.4 20.4 29.9 15.7 8.1 6.0 2.8. .6 5,436

Sales workers

685 100.0 1.9 2.8 4.6 8.7 12.4 15.7 13.3 10.4 11.6 11.7 6.7 6,280

Craftsmen, foremen, and kindred

workers

2,421 100.0 2.1 2.9 5.3 9.7 15.2 20.7 18.1 11.9 9.7 3.7

.7 5,714

Operatives and kindred workers 2,236 100.0 3.3 5.0 9.2 14.6 19.8 21.8 13.4 6.9 4.3 1.3

Private household workers

8 100.0 29.2 24.5 21.5 13.2

55

2.6

1.6

.8

.3

.5

Service workers excluding private

.4 4,902 5 1,851

household Farm laborers and foremen

505 100.0 5.6 7.7 13.6 18.1 19.5 16.7 9.9 4.2 2.7 1.5 167 100.0 32.6 25.8 19.1 11.9 5.0 2.4 1.4 .6 .5 .5

.4 4^51 .2 1,673

Laborers, except farm and mine Occupation not reported

654 100.0 9.8 11.5 15.9 18.5 20.0 13.6 5.7 2.5 1.5 .7 .3 3,690 423 100.0 4.9 5.8 9.5 14.0 17.4 17.0 11.5 6.9 6.1 4.5 2.3 4,901

Total, 45 to 54 Years

9,220 100.0 5.6 6.6 8.9 12.1 15.0 16.0 11.2 7.2 7.2 6.0 4.2 5,112

Professional, technical, and kindred

workers

779 100.0 1.3 2.5 2.5 4.3 7 2 10.6 12.0 11.4 16.2 17.9 14.2 7,854

Farmers and farm managers

557 100.0 23.1 20.6 16.5 12.6 85 5.4 3.4 2.1 2.8 3.0 1.0 2,381

Managers, officials, proprietors, ex-

cept farm

1,240 100.0 2.6 3.4 4.9 6.9 8.8 11.4 10.4 9.1 12.3 15.7 14.6 7,182

Clerical and kindred workers

546 100.0 1.8 2.5 4.5 10.5 20.0 28.6 14.1 7.9 5.9 3.1

.9 5,369

Sales workers

547 100.0

3.3 45

6.7 10.3 13.1 14.2 11.0 8.5

9.8 11.2 7.5

5,855

Craftsmen, foremen, and kindred

workers

2,050 100.0 2.9 4.2 6.7 11.1 16.1 19.8 16.1 10.0 8.8 3.6

Operatives and kindred workers 1,811 100.0 3.8 5.7 10.5 15.6 20.6 20.6 12.2 5.8 3.6 1.2

Private household workers

12 100.0 31.8 20.3 24.8 13.2 5.6 1.7 1.4

.7 5

Service workers excluding private

.7 5,450 .4 4,697
1,895

household Farm laborers and foremen Laborers, except farm and mine Occupation not reported

534 100.0 6.5 9.8 16.6 21.7 18.8 12.7 6.8 3.1 2.3 1.3

.3 3,786

175 100.0 35.3 25.9 18.4 10.9 4.8 2.2 1.1 .4 .4 .3 .1 1,566

592 100.0 11.1 12.6 16.6 19.1 19.8 12.2 4.6 1.9 1.3 .6 .2 3,509 376 100.0 6.2 6.7 10.3 13.6 17.0 16.0 10.0 6.2 5.7 4.7 3.6 4,780

O*
os

Downloaded by [University of Michigan] at 13:29 08 December 2015

Total, 55 to 64 Years

6,121 100.0 7.8 8.7 10.6 13.4 15.4 14.7 9.2 5.7 5.8 5.0 3.9

Professional, technical, and kindred

workers

453 100.0 1.9 3.3 3.7 5.6 8.3 10.8 11.6 10.0 14.7 16.8 13.3

Farmers and farm managers

476 100.0 27.5 24.2 15.8 10.2 7.7 4.8 2.7 1.7 1.9 2.1 1.4

Managers, officials, proprietors, ex-

cept farm Clerical and kindred workers

810 100.0 3.6 5.4 6.3 8.2 9.4 10.9 9.2 7.9 10.7 13.9 14.7

380 100.0 2.8 3.7 6.7 12.9 20.5 25.9 11.9 6.6 5.1 3.0

.9

Sales workers

375 100.0 5.9 7.3 9.8 12.8 12.8 12.7 9.3 6.5 7.5 9.0 6.4

Craftsmen, foremen, and kindred

workers

1,302 100.0 4.2 5.8 8.0 12.1 16.9 20.0 14.0 8.3 7.3 2.8

.6

Operatives and kindred workers 1,017 100.0 4.9 6.7 I2.I 17.3 22.0 19.6 9.7 4.3 2.3 .8 .3

Private household workers

12 100.0 33.5 22.5 21.3 14.6 4.6

1.8

.7

.,

..

.3

.5

Service workers excluding private

household

486 100.0 7.7 12.4 19.8 23.2 18.9 10.0 4.0 1.7 1.3 .7 .2

Farm laborers and foremen

130 100.0 41.8 26.4 16.1 9.2 3.3 1.7 .5 .3 .3 .3 .3

Laborers, except farm and mine 417 100.0 13.8 13.4 16.4 20.0 19.8 10.2 3.7 1.2 1.0 .3 .2

Occupation not reported

262 100.0 6.8 8.0 10.7 14.7 16.4 14.9 9.2 5.6 5.3 4.7 3.7

Total, 65 Years and Over

2,080 100.0 23.0 18.5 10.4 10.8 10.5 8.5 . 4.9 3.1 3.4 3.5 3.5

Professional, technical, and kindred

workers

173 100.0 9.4 11.2 6.9 7.8 9.1 9.8 7.9 6.8 9.4 10.9 11.0

Farmers and farm managers

286 100.0 45.6 24.6 10.9 5.9 4.4 2.7 1.7

.8 1.2 1.3

.9

Managers, officials, proprietors, ex-

cept farm

283 100.0 11.2 13.0 7.9 8.5 8.6 8.6 6.5 5.6 7.0 9.6 13.6

Clerical and kindred workers

131 100.0 13.4 16.4 10.1 13.4 15.3 15.6 6.6 3.8 2.6 1.9 1.0

Sales workers

169 100.0 18.7 21.5 10.4 10.0 9.0 7.4 5.2 3.5 4.6 5.5 4.2

Craftsmen, foremen, and kindred

workers

318 100.0 17.6 16.1 9.0 11.5 13.4 13.8 8.1 4.4 3.8 1.8

.4

Operatives and kindred workers 212 100.0 16.3 17.2 11.7 15.7 17.1 12.5 5.3 2.1 1.3 .6 .2

Private household workers

8 100.0 53.7 27.3 9.5 7.4 1.5 .7 . . . . . , . , . .

Service workers excluding private

household

227 100.0 24.7 25.4 15.9 15.4 10.8 4.7 1.6 .6 .6 .3 .1

Farm laborers and foremen

61 100.0 60.2 24.2 8.2 4.1 1.6 .6 .4 .3 .1 .2 .2

Laborers, except farm and mine Occupation not reported

130 100.0 35.1 18.7 11.5 14.1 12.5 80 100.0 21.0 18.2 10.9 12.0 11.3

4.8 8.2

2.1 5.1

.5 3.2

.5 3.2

.2 3.1

3.t8

4,619
7,487 1,930
6,680 5,132 5,111
5,148 4,413 1,731
3,435 1,312 3,321 4,598 2,818
5,581 1,178
5,109 3,760 2,940
3,629 3,307
931
1,998 831
1,800 2,989

FEMALES

Total, 35 to 44 Years

4,752 100.0 21.8 18.8 20.2 18.2 12.0 5.3 1.9 .8 .5 .3 .1 $2,466

Professional, technical, and kindred

workers

563 100.0 13.9 11.1 11.5 18.4 18.7 13.2 7.0 3.2 2.0 .8 .3 3,734

Farmers and farm managers

11 100.0 60.3 19.2 9.3 5.9 1.4 1.2 .2 .2 1.1 .7 .4

829

Managers, officials, proprietors, ex-

cept farm

169 100.0 11.9 13.5 16.3 17.6 15.3 10.7 5.9 3.2 2.6 2.1 1.0 3,474

Clerical and kindred workers

1,365 100.0 12.3 12.2 18.8 26.8 19.6 . .7.4. 2.0 .5 .3 .1 .1 3,251

Sales workers

357 100.0 32.7 27.1 23.4 9.8 3.7 1.5 .6 .4 .3 .3 .1 1,638

Craftsmen, foremen, and kindred

workers

70 100.0 12.3 14.1 21.6 23.9 15.6 7.6 2.8 1.2 .5 .4 .1 3,083

5? P
> 5! o
5
6"
ES
n
d B.
s
s
vwe

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 8--Continued
PERCENT DISTRIBUTION BY EARNINGS IN 1 9 5 9 OF THE EXPERIENCED CIVILIAN LABOR FORCE BY AGE, SEX, AND OCCUPATION, UNITED STATES, 1 9 6 0 '

Age, sex, and occupation

No. of persons
with earnings
(000) Percent

$1 to $1,000 $2,000 $3,000 $4,000 $999 to to to to or less 1,999 2,999 3,999 4,999

$5,000 $6,000 $7,000 $8,000 $10,000 $15,000

to to

to to

to and

5,999 6,999 7,999 8,999 14,999 more

Median earnings (dollars)

FEMALES--Continued

Operatives and kindred workers

992 100.0 14.1 21.0 30.8 20.6 9.9 2.7

Private household workers

284 100.0 68.9 22.8 6.9 1.1 .2 .1

t t tService workers excluding private

*> .1 .1

.1

\

f

2,482
726

household

t665 100.0 33.7 31.7 20.2 9.2 3.0 1.1 .5 .3 3. .1

1,515

Farm laborers and foremen

29 100.0 81.0 12.0 42

1.9

.4

.2

.1

.1

.1

618

Laborers, except farm and mine

26 100.0 24.2 17.1 24.1 19.3 11.3

2.9

.7

.2

.3

.1

2,362

Occupation not reported

'.i220 100.0 21.3 18.8 20.8 18.8 11.5 5.2 1.8 .9 .5 .2

2,473

Total, 45 to 54 Years

4,474 100.0 19.5 18.5 20.8 17.9 12.1 5.9 2.7 1.1 .9 .4 .2 2576

Professional, technical, and kindred

workers

630 100.0 9.3 8.1 10.5 18.0 19.6 15.6 9.9 4.3 3.2 1.0

.3 4,204

Farmers and farm managers

19 100.0 59.1 19.7 8.4 4.8 2.4 2.2 .8 1.0 .4 .4 .9

847

Managers, officials, proprietors, ex-

cept farm Clerical and kindred workers Sales workers

213 100.0 12.4 13.1 16.1 16.5 14.0 10.5 6.2 3.3 3.4 2.8 1.7 3,508

1,100 100.0 9.0 10.9 18.9 27.7 21.1

8.2 2.5

.9

5

.2

.1 3,403

390 100.0 24.6 28.3 27.9 11.4 3.8 1.7 .7 .4 .5 .4 .3 1,898

Craftsmen, foremen, and kindred

workers

66 100.0 11.0 12.8 22.2 23.7 16.3 7.6 3.5 1.7

.7

3 3,172

Operatives and kindred workers 828 100.0 11.7 21.1 33.4 20.9 9.5 2.7 .4 .1

Private household workers

339 100.0 67.0 23.3 7.9 1.4

Service workers excluding private

3

.1 .1

t

household

627 100.0 29.6 32.4 22.1 10.4 3.5 1.0 .4 .2

.1
t

t

.2 .1

t 2,514 746
t 1,631

Farm laborers and foremen

27 100.0 77.9 14.4 4.8 2.1 .2 .3

.2 .1

642

Laborers, except farm and mine

23 100.0 23.2 17.9 24.8 19.1 11.0

5.1

A

.3

.1

.1

2,359

Occupation not reported

212 100.0 19.1 18.7 22.6 17.4 11.4 5.6 2.5 1.1 .9 .4 '.2 2,537

Total, 55 to 64 Years

2,609 100.0 21.8 19.3 19.9 16.1 11.1 6.0 2.8 1.3 1.0 .5 .2 $2,448

Professional, technical, and kindred

workers

367 100.0 9.7 7.8 9.7 16.3 19.2 15.8 10.8 5.2 3.8 1.3

.3 4,336

Farmers and farm managers

20 100.0 56.5 21.4 8.8 4.7 2.9 2.0 1.5 .3 .4 .8 .6

885

Managers, officials, proprietors, ex-

cept farm

139 100.0 13.6 15.5 14.9 15.3 12.7 11.0 5.2 3.3 3.1 3.3 2.1 3,392

Clerical and kindred workers

552 100.0 8.1 10.8 18.5 26.9 21.9 9.2 2.7 1.0 .5 .2 .1 3,466

Sales workers

230 100.0 22.0 28.0 28.9 12.1 4.2 2.0 .8 .5 .6 .5 3. 2,000

ndson

o
S3
P
a

Downloaded by [University of Michigan] at 13:29 08 December 2015

Craftsmen, foremen, and kindred

workers

37 100.0 12.2 13.5 22.2 22.0 13.9 8.7 3.6

Operatives and kindred workers

402 100.0 13.4 22.6 33.8 19.4 7.9 2.2

.5

Private household workers

290 100.0 67.4 22.8 7.8 1.5 .3 .1 .1

Service workers excluding private

household

400 100.0 27.8 32.8 23.1 11.0 3.4 .9 .4

Farm laborers and foremen

14 100.0 76.4 15.5 5.4 1.8 .4 .1 .3

Laborers, except farm and mine

12 100.0 25.2 19.S 24.3 16.6 11.3 2.3

.5

Occupation not reported

145 100.0 19.7 18.9 20.1 17.2 11.3 6.9 25

Total, 65 Years and Over

813 100.0 39.7 24.6 13.2 9.5 5.9 3.2 1.6

Professional, technical, and kindred

workers ·

105 100.0 26.5 16.9 9.0 12.9 12.1 9.2 6.6

Fanners and farm managers

15 100.0 60.8 22.2 6.8 3.3 2.9 1.1

.8

Managers, officials, proprietors, ex-

cept farm

50 100.0 26.0 22.3 13.0 10.0 8.1 7.5 3.7

Clerical and kindred workers

118 100.0 17.6 20.3 17.3 20.9 14.6 6.0 1.7

Sales workers

73 100.0 34.7 32.8 17.3 7.7 3.5 1.7

.9

Craftsmen, foremen, and kindred

workers

9 100.0 23.5 23.2 19.3 12.9 9.8 5.4 2.2

Operatives and kindred workers

96 100.0 30.8 30.3 22.0 11.3 3.8 1.1

.4

Private household workers

161 100.0 74.7 19.3 4.8 .9 2

Service workers excluding private

.1

t

household

130 100.0 40.3 34.5 14.8 7.1 2.0 .6 .3

Farm laborers and foremen

5 100.0 81.6 11.8 3.5 1.3 .9 .4

Laborers, except farm and mine

3 100.0 43.5 18.9 18.2 10.6 4.7 3.5

Occupation not reported

48 100.0 36.5 25.0 14.0 10.4 6.4 3.4 1.7

ation 1960, PC(2)-7A, Table 31. f Less than one-tenth of one percent.

1.8 .9 .8 .3 3,091

2
t

.1 .1
tt

t t

2,413 742

2 3. .1 .1 1,679

.» . .

655

.3 .2

2,225

1.3 1.1 .6 .3 2,566

.7 .7 .5 .3 1,416

2.8 2.6 .9 .5 2,726 1.1 .3 .5 .3 822

2.2 22. 3.0 2.0 2,132
.6 .3 .1 2,703 A .3 .6 .2 1,466

.9 1.5 1.1
.1 .1 .1
·· t t
.2 .1 .1 .4 ..
.7 .6 .8

2 2,172 1,632
\ 670
t 1,281
613 .6 1,343 .4 1,538

uted S

Perso

i·
s 9%
on>re
s.
s
3in*
n d

42

Davidson

Eugen. Quart.

TABLE 9
RESIDENCE IN 1 9 5 5 , BY EMPLOYMENT STATUS, AGE, COLOR, AND SEX, UNITED STATES, 1 9 6 0 *

Residence in 1955, sex and age

No. of 10

Employed

At work

Full time

Part time

No. %

No. %

Unemployed No. %

Downloaded by [University of Michigan] at 13:29 08 December 2015

45 to 54 years old Same house Different house
Same county Different county
Same state Different state
Contiguous state Noncontiguous
state Abroad Residence in 1955 not
reported
55 to 64 years old Same house Different house
Same county Different county
Same state Different state
Contiguous state Noncontiguous
state Abroad Residence in 1955 not
reported
65 years old and over Same house Different house
Same county Different county
Same state Different state
Contiguous state Noncontiguous
state Abroad Residence in 1955 not
reported
45 to 54 years old Same house Different house
Same county Different county
Same state Different state
Contiguous state Noncontiguous
state Abroad Residence in 1955 not
reported

8,835,026
5,487,084 3,180,211 2,256,688
923523 493,923 429,600 174,333

100.0
62.1 36.0 255
10.5 5.6 4.9 2.0

MALES
8,184518 5,101,812 2,928,320 2,073,639
854,681 457,158 397323 161,850

100.0
62.3 35.8 25.3
10.4 5.6 4.9 2.0

650,808
385572 251,891 183,049
68,842 36,765 32,077 12,483

100.0
59.2 38.7 28.1
10.6 5.6 4.9 1.9

255567 2.9 53,041 .6

235,673 2.9 49,478 .6

19,594 3.0 3363 5

114,690
5,789,845 4,044,562 1,649,992 1530,812
419,180 234,313 184,867
78,676

1.3
100.0 69.9 285 21.3
7.2
4.0 3.2 1.4

104,608
5,182346 3,631,982 1,464,859 1,092,880
371,979 208,151 163,828
70,587

13
100.0 70.1 28.3 21.1
75 4.0
3.2 1.4

10,082
607,297 412,580 185,133 137,932
47501 26,162 21,039 8,089

15
100.0 67.9 305 22.7
7.8 4.3 3.5 1.3

106,191 1.8 21,237 .4

93,241 1.8 19,485 .4

12,950 2.1 1,752 .3

74,052
1,994,949 1330,326
439,027 339,842 99,185 56,146 43,039
16,420

1.3
100.0
76.7 22.0 17.0
5.0
2.8 2.2
.8

66520
1,357,728 1,044533
295,040 230,094
64,946 36,790 28,156 11534

1.3
100.0 76.9 21.7 16.9 4.8 2.7 2.1
.8

7,832
637521 486,093 143,987 109,748
34,239 19,356 14,883 4,886

1.3
100.0
76.3 22.6 17.2 5.4
3.0 2.3
.8

26,619 1.3 3,484 3.

16,622 15 2,770 5

9,997 1.6 714 .1

· 22,112 1.1

4537,736
2,822557 1,634,170
1,214,451 419,719 220,971 198,748 77,406

100.0
62.2 36.0
26.8
9.2 4.9 4.4 1.7

15,685 1.2

FEMALES
3,408566 2,077,212 1,266,353
935,657 330,696 172,938 157,758
61,292

100.0
60.9 37.2
275 9.7 5.1 4.6 1.8

6,427 1.0

1,129,170
745,045 367,817 278,794 89,025 48,033
40,990 16,114

100.0
66.0 32.6
24.7 7.9 4.3 3.6 1.4

121,342 2.7 26,406 .6

96,466 2.8 21,415 .6

24,876 2.2

4,991

.4

54,903 1.2

43,586 U

11,317 1.0

394,000
199,995 181,497
124,311
57,186 27,040 30,146 10,003

100.0
50.8 46.1 31.6
14.5 6.9
7.7
25

20,143 5.1 3,960 1.0

8,548
311,884 182,372 121,421
85,204 36,217 17,940 18,277
6,132

25
100.0
58,5 38.9 27.3
11.6 5.8 5.9 2.0

12,145 3.9 1,729 .6

6,362
123,919
81,266 40,462 29,450 11,012 5,387 5,625
1355

2.0
100.0
65.6 32.7 23.8 8.9 4.3 4.5
1.3

4,070 3.3 387 .3

1,804 15

208,987 112569 92,000
65,821 26,179 12,163 14,016
4,781

100.0
53.7 44.0
31.5
125 5.8 6.7 2.3

9,235 4.4 1,928 .9

2,790 1.3

Vol. 14, No. 1

Aged Persons in the United States

43

Downloaded by [University of Michigan] at 13:29 08 December 2015

TABLE 9--Continued
RESIDENCE IN 1 9 5 5 , BY EMPLOYMENT STATUS, AGE, COLOR, AND SEX, UNITED STATES, 1 9 6 0 ·

Employed

Residence in 1955, sex and age

No.

At work

Full time

Part time

No. %

No. %

Unemployed No.

55 to 64 years old Same house Different house
Same county Different county
Same state Different state
Contiguous state Noncontiguous
state Abroad Residence in 1955 not
reported
65 years old and over Same house Different house
Same county Different county
Same state Different state
Contiguous state Noncontiguous
state Abroad
Residence in 1955 not reported

2,628,707
1,760,373 826,695 628,235 198,460
105,229 93531 36,184 57,047

100.0 67.0 31.4
23.9
7.5 4.0 3.5 1.4 2.2

9,661

.4

31,978
832,117 591,346 229,007 174,164
54,845 28,465 26,378 10,050

1.2
100.0 71.1 27.5 20.9 6.6 3.4 3.2 1.2

16,328 1,876

2.0 .2

9,888 1.2

FEMALES--Continued

1,915,567 1,262,292
621,423 469,719
151,704
80,672 71,034 27,424 43,610

100.0 65.9 32.4 24.5
7.9
4.2 3.7 1.4 2.3

713,140 498,081 205,272 158,516
46,756 24,559 22,197
8,760 13,437

100.0 69.8
28.8
22.2 6.6 3.4
3.1
1.2
1.9

7,298

.4

2,363

24,554
470,933 327,776 135,662 101,368 34,294
17,501 16.793 6,396

1.3
100.0 69.6 28.8 21.5 7.3 3.7 3.6
1.4

7,424
361,184 263,570
93,345 72,796 20,549 10,964
9,585 3,654

1.0
100.0
73.0
25.8 20.2
5.7 3.0 2.7 1.0

10,397 1,335

2.2 .3

5,931 541

1.6 .1

6,160 1.3

3,728 1.0

114,396 66,448 45,678 31,574 14,104
6,551 7,553 2,429 5,124

100.0 58.1 39.9 27.6
12.3
5.7 6.6 2.1 4.5

745 .7

1,525
40,363 25,393 14,226 10,632
3,594 1,584 2,010
651

1.3
100.0 62.9 35.2 26.3
8.9 3.9 5.0 1.6

1,359 100

3.4 .2

644 1.6

·Derived from U.S. Census of Population 1906, PC(2)-6A, Table 11.

Table 9 is concerned with 1960 Census data on migration status in relation to employment, age, and sex of persons in the civilian labor force. The persons interviewed in April, 1960, were asked where they lived five years previously.
The shortcomings of the data presented in Table 9 are that they do not show the number of moves between 1955 and 1960; nor do they permit one to infer whether the persons moved because of being unemployed or became unemployed after moving. Most important, since the table is restricted to persons in the labor force, those considered at ages 65 and over (slightly over two million males and over one

million females) represent but a small proportion of the aged group. Nevertheless the data do show certain interrelations of age, employment status, and migration for persons in the labor force.
For both males and females in each age group the proportions of persons living in a different county five years previously and hence regarded as "migrants" by Census definition were consistently higher for the unemployed than for the employed. This held true for interstate as well as for intercounty migration. It also held true for the total proportion of "movers" from one house to another.
In brief, nearly half of the employed

44

Davidson

Eugen. Quart.

Downloaded by [University of Michigan] at 13:29 08 December 2015

males and females reported that they had lived in a different house five years previously. Approximately 16% had lived in a different county and about 8% had lived in a different state. Thus the majority of these migrants were involved in short distance migration. The proportion of migrants was inversely related to age. This was true for both males and females, employed and unemployed. The proportion of migrants was somewhat higher for the unemployed than for the employed among both males and females; it decreased with age but it remained slightly higher than for the corresponding ages of employed. Migrants were less frequent among persons 65 years of age and over in the labor force than among younger age groups in the labor force. At ages 65 and over, about three-fourths of the employed males and two-thirds of the unemployed males reported living in the same house five years previously. Among the females of this age the respective proportions were 71% and 63%.
SUMMARY
The 1960 Census data on age, as they relate to labor force participation, employment by broad occupational groups, earnings, and migration are the subject of this paper. Although it was intended to deal mainly with characteristics of persons 65 years old and over, comparisons with younger age groups were made rather frequently. An analysis of

the data disclosed that the labor force participation of males was higher than that of females for both whites and nonwhites. It decreased gradually with increasing age for both males and females up to age 64 and afterwards it showed a sharp decline. Similarly, the percentage of employed persons within every broad occupational group decreased with increasing age and showed an abrupt decline at age 65, the usual age of retirement. The only occupational group with a relatively high proportion of persons 65 years old and over were fanners, proprietors, and private household workers. The earnings for males in the labor force were much higher than those for females in the labor force for every age and occupational group. The earnings for both males and females declined after age 44 or 54 and reached a very low level at age 65. The proportion of migrants was higher among unemployed than among employed persons. The majority of migrants was involved in short distance migration. Migrants were less frequent among persons 65 years old and over in the labor force than among younger persons in the labor force.
REFERENCES
STECKER, M. L., 1955. Why beneficiaries retire? Who among them returns to work. Social Security Bull. 18(4).
STEINER, P. O., and R, DORFMAN, 1957. The Eco-
nomic Status of the Aged. University of California Press, Berkeley. PALMORE, E., 1964. Retirement patterns among aged men: Findings of the 1963 survey of the aged. Social Security Bull., 27(8).

