Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Homicide and fertility rates in the United States

William R. Lyster

To cite this article: William R. Lyster (1974) Homicide and fertility rates in the United States,
Social Biology, 21:4, 389-392, DOI: 10.1080/19485565.1974.9988138

To link to this article: http://dx.doi.org/10.1080/19485565.1974.9988138

fe Published online: 23 Aug 2010.
(FB arr | 7
Submit your article to this journal @
alil Article views: 1
N
Q View related articles 4

wa Citing articles: 1 View citing articles @

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

Download by: [University of Michigan] Date: 08 December 2015, At: 13:35

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

Brief Reports

Homicide and Fertility Rates in the

United States

William R. Lyster

Institute of Obstetrics and Gynaecology,
Hammersmith Hospital,
London, England

The purpose of this brief report is to
demonstrate the existence of a long-term
negative correlation between the annual
fertility and homicide rates of the United
States. As this correlation has not previously been reported, an acceptable explanation for it does not readily present
itself.

The vital statistics of the United States
as a unit began to be recorded in 1900.
The Death Registration Area, initially
comprising only the northeastern states,
was then instituted. As other states
brought their certification practices to a
required standard, they were admitted to
the Area, and membership became complete in 1933. The Birth Registration Area
was instituted in 1910, and membership
also became complete in 1933. The years
before 1933 thus provide rates for an increasingly large sample, year by year, but
not the entire nation. All the official data
used here have been taken from the various publications of the National Center
for Health Statistics (NCHS).

Homicide and suicide are about the
only causes of death to have remained substantially unaltered by the eight revisions
of the International Classification. The
Eighth Revision did introduce a new cate
 

gory—injury undetermined whether accidentally or purposely inflicted—which
slightly reduces the number of homicides
in 1968 and after.

The term homicide applies to victims,
not their assailants. Homicide rates by
color do not inform us of the color of
assailants. In 1969, the homicide rate per
hundred thousand individuals for whites
was 4.0 (7,016 victims) and for nonwhites,
34.1 (8,461 victims) (NCHS, 1969).
Homicide rates by color are only available
from 1940 to 1969, during which time
they remained in approximately the same
ratio as those given above.

The homicide rate for all persons is
shown in Table 1. The rates for 1900-70
are final, and the rates for 1971-72 are
provisional. The rate for 1973 applies to 8
months only and is comparable to the
same period of 1972. These rates are
deaths per hundred thousand individuals
in the group concerned.

Fertility rates are a measurement of
births per 1,000 women aged 15-44. From
1920 on, they are also available by color
(NCHS, 1969). Unlike the homicide rates
by color, the fertility rates by color have
only remained approximately parallel. The
profile for nonwhites is markedly smoother,

389
Downloaded by [University of Michigan] at 13:35 08 December 2015

390

TABLE 1

Brief Reports

UnItrep STATES ANNUAL Hoxticiwe RATES AND
ANNUAL FERTILITY RATES FoR ALL WOMEN

AND NoNWHITE WOMEN

 

Fert1ityt
Nonwhite

YRAR Howicwe* All Women Women
1900 @eeseer 1.2 eee ees
1901 @®eoeoeaeteeasd 1.2 eve eee
1902 sesaaue 1.2 or wae
1903 sincwes 11 tems eae
1904 ....... 1.3 eT er
1905 ...... » del swe ea
1906 a#eevense ¢ 3.9 eve see
1907 ...... » 49 awe tee
1908 ...... ~ 48 TT eT
1909 ....... 4.2 126.8 eee
1910 ...... - 4.6 126.8 ies
1911 ....... 5.5 126.3 dae
1912 ....0.. 5.4 125.8 —"
1913 ....... 6.1 124.7 tes
1914 ....... 6.2 126.6 Te
19S sas cans 5.9 125.0 rT
1917 2.2.05 = =— 9 121.0 ne
1918 ....... 6.5 119.8 ioe
1919 .......- 7.2 111.2 ~en
1920 ....... 6.8 117.9 137.5
1921 ....... 8.1 119.8 140.8
1922 ....6e. 8.0 111.2 130.8
19Z3. weanwas 7.8 110.5 130.5
1924 ....e6e 8.1 110.9 135.6
1925 ..e cee 8.3 106.6 134.0
1026 ssaavue 8.4 102.6 130.3
W927 ccwneus 8.4 99.8 121.7
T0283 camwnse 8.6 93.8 111.0
1929 ....... 84 89.3 106.1
1930 ssseuss 8.8 89.2 105.9
1931 ....... 9.2 84.6 102.1
TGS2: aquemee 9.0 81.7 103.0
1933 siacwss 9.7 76.3 97.3
1934 sesceas 9.5 78.5 100.4
T9GS asevess BS 77.2 98.4
1936 sscsxes 8.0 75.8 95.9
ky 7.6 77.1 99.4
1938 seesens 6.8 79.1 100.5
1939 ....... 64 77.6 100.1
1940 sscsovee 6.3 79.9 102.4
1941 ....... 60 83.4 105.4
1942 ....... 5.9 91.5 107.6
1943 ....... 5.1 94.3 111.0
1944 .....26. 5.0 88.8 108.5
1945 ....... 5.7 85.9 106.0
1946 ....... 6.4 101.9 113.9
1947 ....... 6.1 113.3 125.9
1948 2... 5.9 107.3 131.6
1949 ....22. 5.4 107.1 135.1
1950 ....... §.3 106.2 137.3
1951 ....... 4.9 111.5 142.1
1952 ....... 5.2 113.9 143.3
1953 .....6. 48 115.3 147.3
1954 ieee. 4.8 118.1 153.2
1955 sasscss 45 118.5 155.3
1956 ....... 4.6 121,2 160.9
1957 ....... 4.5 122.9 163.0
1958 .....2. 4.5 120.2 160.5

Social Biology

TABLE 1 (Continued)

Fertizityt
Nonwhite

YEAR Homiciwre* All Women Women
1959 ....ee 4.6 118.8 156.0
1960 ....... 4.7 118.0 153.6
961 ....... 4.7 117.2 153.5
1962 ...... » 48 112.2 148.8
1963 ....... 4.9 108.5 144.9
1964 ....... §.1 105.0 141.7
i re 55 96.6 133.9
1966 ....... 5.9 913 125.9
1967 ....... 68 87.6 119.8
1968 ....... 7.3 85.7 114.9
T969 avsewes 7.7 86.5 114.8
1976 wswensss 8.3 87.9 113.0

TOT, wswsuse BS 82.3 eee

1972 ....... 9.1 13.4 ik

1973 .rcccee 9.4 69.7 ees

 

* Rates given are per 100,000 of population.
t Rates given are births per 1,000 women aged 15-44,
The rates are adjusted for under-registration until 1959.

in spite of smaller numbers. In 1969 there
were 2,994,000 white births and 607,000
nonwhite births. Column 2 of Table 1
comprises the fertility rates of all women,
necessarily dominated by white women,
and Column 3, the fertility rates of nonwhite women.

The significance of the negative correlation between the fertility rates and the
homicide rates is too self-evident to require
a Statistical test. When graphed, Column
3 seems to make an even better fit with
Column 1 than does Column 2, at least
between 1920 and 1969. Since the victims
of homicide are mostly nonwhite, the better
fit with the fertility rates of nonwhites is
at least a bit closer to the requirement
that like should be compared to like.

The questions then become: Is the consistent negative relationship between homicide and fertility a nonsense correlation?
Or does it perhaps reflect the fact that
both rates are responding to greater or
lesser periods of social stress?

Hirsch et al. (1973) consider that the
frequency of homicide in a given population “furnishes an objective index of vio
 
Downloaded by [University of Michigan] at 13:35 08 December 2015

 

Vol. 21, No. 4

lent reactions to the cumulative stresses
in the group.” They summarize the findings of earlier authors that: “The incidence of homicide is correlated with
poverty, with an intimate acquaintance
between victim and assailant, and with a
marked preponderance of nonwhite male
victims.” They go on to say that some 80
per cent of homicides are effected with a
handgun, and that the increase in homicide
since the early 1960’s has not been
matched by an increase in the popularity
of any other method. It would seem that
homicide is most liable to occur at times
of crisis in personal or social relationships,
when a lethal weapon is instantly available
for use in the heat of the moment. The
repatriation of servicemen in 1919, 1945,
1952, and 1972, times of stress and readjustment for many families, coincides with
perceptible lifts in the homicide rate,
which goes slightly out of phase with the
fertility rate.

Let us now consider the seasonal distribution of homicide as shown in Table 2.

TABLE 2

AVERAGE MontTHity Homicwe RATES OF THE
UNITED STATES*

Month 1940-49 1950-59 1960-69
Jan. ceccesccces 4,94 4.35 §.12
Pek, mesosauesy 5.14 4.52 5.26
DMSr, wecasace ax 5.35 4.47 §,32
ADE. sesesstses §.50 4.56 5.33
May accvscsass 5.68 4.60 §.63
June ..cccccces 5.95 4.87 5.61
JULY anscecsnes 6.29 §.03 6.19
Aug. ccocccee 6.34 5.07 6.36
Sep. ..... wae 5.98 4,98 6.00
Oct. ...cccecee 5.69 4.66 5.94
Nov. oeceene 5.45 4.72 5.86
Dec. ...cececes 5.97 §.08 6.21

* Reconstructed from annual deaths per 100,000 of
population.

In contrast to the seasonal distribution of
births (Lyster, 1971), of natural deaths
(Lyster, 1972), and suicides (Lyster, 1973),
the seasonal distribution of homicides re
 

Brief Reports

 

391

mained substantially unaltered throughout
1940-69. There has even been a tendency
for seasonal differences in homicides to
expand, while in births, natural deaths, and
suicides there has been a sharp reduction
in seasonal differences, especially since
about 1960, This reduction perhaps indicates that technological advances in the
United States are having the effect of
brakes on the historic seasonal changes, in
ways both unplanned and unforeseen. The
failure of homicide to copy the other three
series would seem to indicate that those
parts of the environment which have not
been diminished or otherwise changed by
the operations of technology still exert
their full influence upon the seasonality of
homicides.

Seasonal changes capable of influencing
affect could be purely social in character.
The peak of homicide in the United States
is toward the end of the hot season, which
is traditionally a time when social and political exasperation in cities takes niotous
form. The progressive urbanization of the
population, especially for nonwhites, since
about 1942, means that ever increasing
numbers of people are living in what have
been called heat-islands. The other seasonal peak of homicide is in December,
also a time when social affect is more fully
deployed.

SUMMARY

For as far back as records can be traced,
the homicide rates of the United States
have maintained a constant relationship
with the fertility rates. When fertility was
high, homicide was low; for example, when
fertility fell to its lowest points in 1933
and again in 1972, homicide was highest.
This relationship may turn out to be no
more than a nonsense correlation, but it
cannot be so described while the causes
of annual changes in homicide and fertility
are still largely conjectural.

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

392 Brief Reports Social Biology

 

 

 

 

REFERENCES
Hirscy, C. S., N. B. Ruswrorrs, A. B. Fors, . 1973. Seasonal variations in suicide rates.
and L. ApEtson. 1973. Homicide and suicide in Lancet i:725.
a metropolitan county. J. Amer. Med. Assoc NATIONAL CENTER FoR HEALTH STATISTICS, 1900223:900-905, 1973. Vital Statistics of the United States:
Lyster, W. R. 1971. Three patterns of seasonality Mortality and Natality. Rockville, Md.
in American births. Amer. J. Obstet. Gynec. . 1968. Vital Statistics Rates of the United
110: 1025-1028. States, 1940-1960. Rockville, Md.
. 1972. The altered seasons of death in . 1969-1973. Monthly Vital Statistics ReAmerica. J. Biosoc. Sci. 4:145~151, port. Rockville, Md.
