Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Declining childlessness and age at marriage: A test
of a hypothesis

J. E. Veevers

To cite this article: J. E. Veevers (1972) Declining childlessness and age at marriage: A test of a
hypothesis, Social Biology, 19:3, 285-288, DOI: 10.1080/19485565.1972.9987996

To link to this article: http://dx.doi.org/10.1080/19485565.1972.9987996

i Published online: 23 Aug 2010.
Fone | 7
Submit your article to this journal @
ali} Article views: 1
N
Q View related articles 4

(7) Citing articles: 3 View citing articles G

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

Download by: [University of Michigan] Date: 08 December 2015, At: 13:33

 
 

University of Michigan] at 13:33 08 December 2015

>
oO
oO

d

=

Download

Brief Reports

Declining Childlessness and Age at Marriage:

A Test of a Hypothesis
J. E. Veevers

Department of Sociology
University of Western Ontario
London, Ontario

On the basis of United States census
data, Thompson and Lewis (1965, p. 315)
offer three descriptive conclusions concern:
ing childlessness, about which they assert
there can be no reasonable doubt. These
conclusions can be paraphrased as follows:
(1) that there are substantial differences
between urban and rural-farm married
women in the proportion who have never
borne a child; (2) that proportion of childlessness among post-menopausal women increased until about 1950; and (3) that the
incidence of childlessness is presently declining. Thompson and Lewis (1965,
p. 316) then go beyond the presentation of
descriptive data to suggest some causal
ypotheses:

The authors believe that the substantial increase in childlessness in the United States
from about 1910 to 1945 or 1950 and the
present decline in childlessness is to be regarded primarily as the consequence of
changes in social attitudes regarding premarital sexual relations, desirability of early
marriage, and childbearing shortly thereafter
rather than as a consequence of any biological change in fecundity (italics added).

The purpose of the present research is to
examine these conclusions in greater detail
and to test their applicability to Canadian
populations,

The 1961 Canadian census includes a
20% sample on Migration, Fertility and

 

Income, which provides information on the
number of children ever-born to women
ever-married. Analysis of these data indicate that the discrepancies between rural
and urban populations found in the American census by Thompson and Lewis (Conclusion 1) are consistently borne out in
Canada, controlling for age, province (Table 1), and age at first marriage (Table 2).

In accord with Conclusion 2 of Thompson and Lewis, the incidence of childlessness in Canada has not remained constant
over the last several generations. In all but
one instance,' the proportion of wives remaining childless among women over the
age of 65 is lower than among women aged
45 to 64, suggesting that in Canada as well
as in the United States, the incidence of
childlessness tended to increase from about
1900 until about 1950 (Table 2).

On the basis of common sense, it might
be expected that the same factors which
have led to a general decline in fertility
would have also led to an increase in the
number of women who have no children
at all. Paradoxically, in both Canada and
the United States, such is not the case. In
line with Conclusion 3 of Thompson and

1Jn rural non-farm Canada, among women
married for the first time between the ages of
15 to 19, 4.42% of women over the age of 65
remained childless, compared with only 4.23% of
women aged 45 to 64 (Table 2).

285
Downloaded by [University of Michigan] at 13:33 08 December 2015

286 Brief Reports

Social Biology

TABLE 1

PERCENTAGE OF WOMEN REMAINING CHILDLESS, BY PROVINCE, AGE, AND RURAL-URBAN RESIDENCE*

 

URBAN AREAS RURAL NoNFARM AREAS RuRAL Farm AREAS
PROVINCE AGE IN 1961 No. % No. % No. %

British Columbia ....... 30-44 112,221) 9-11.12 31,141 8.14 6,782 6.77
45+ 157,081 16.11 35,102 15.63 9,092 11.06
Alberta ...... ccc cece cece 30-44 79,278 10.00 15,184 6.06 23,468 4.90
45+ 81,831 11.62 18,726 8.52 26,950 7.05
Saskatchewan .....-..-<. 30—44 34,033 8.42 15,771 5.43 26,415 5.24
45+. 45,854 10.92 28,306 8.41 29,867 6.60
Manitoba ...........00. 30-44 53,923 10.09 11,505 5.70 14,350 4.63
45-}- 71,948 13.23 17,919 9.67 17,745 6.57
Ontario 2... - ccc cerecee 30-44 471,042 11.28 73,979 7.92 41,767 6.67
45-+4+ 564,489 15.84 90,745 14.61 61,280 10.16
Quebec .........- eee eeee 30-44 341,450 11.10 55,131 6.93 35,465 5.13
45-4 362,709 15.96 64,266 13.00 44,899 6.91
New Brunswick ......... 30-44 22,510 8.79 18,090 6.61 3,905 6.94
45+- 28,610 14.71 23,373 11.55 6,955 9.03
Nova Scotia ........... - 30-44 32,814 8.34 21,279 6.88 3,747 6.23
45+- 42,428 14.09 29,575 13.33 7,659 10.09
Prince Edward Island ... 30-44 2,475 10.02 2,418 6.04 2,276 7.34
45+- 3,950 20.03 3,854 16.92 4,230 9.05

Newfoundland .......... 30-44 17,008 7.96 14,146 7.06 eee eee
45-++ 19,055 11.28 19,019 10.65 928 11.10
All Canadajf .......... 30-44 1,167,951 10.81 260,102 7.15 158,785 5.67
45+ 1,378,550 15.22 331,929 12.73 209,610 8.23

 

* 1961 Canadian census, women ever-married, age 30 and older.

f Includes provinces plus Yukon and Northwest Territories.

Lewis, childlessness is presently declining
in Canada also. A comparison of young
women aged 30 to 44 with women over the
age of 45 indicates that in every instance
the rate of childlessness is ower among the
young wives than among the women of
completed childbearing, controlling for
rural-urban residence and for province
(Table 1). The incidence of childlessness
might be expected to eventually decline
still further, as at least some of these
women may bear a child in the ten to fifteen years remaining before the onset of
the menopause.

Although a number of demographers
have noted the decrease in the incidence of
childlessness, few have attempted to explain this phenomenon. One hypothesis
which has been suggested, and which

Thompson and Lewis (1965) believe to be
correct, is that the decline in childlessness
can be attributed to the general decline in
age at first marriage. The correlation between an early age at first marriage for
women and low rates of childlessness has
been repeatedly demonstrated? (Grabill
and Glick, 1959; Mitra, 1966). It has also
often been observed that both the age at
first marriage and the incidence of childlessness have been declining in the last two

2JIn 1961, of ali Canadian women ever married,
96.13% were married before the age of 35. For
women aged 30-44, 98.55% had married before
age 35, compared with 92.28% for women over
45. An earlier analysis of Canadian census data
suggests that at least for women who marry
before the age of 35, most of the variation in
childlessness by age at first marriage can be attributed to psychological rather than physiological
factors (Veevers, 1971).

 
 

Downloaded by [University of Michigan] at 13:33 08 December 2015

Vol. 19, No. 3

 

Brief Reports

TABLE 2

PERCENTAGE OF WOMEN RAMAINING CHILDLESS, BY AGE AT First MArriaGE, AGE,
AND RURAL-URBAN RESIDENCE*

 

 

Ursan CANADA

AGE AT First
MARRIAGE AcE m 1961f No. %

15-19 Lo. c eee eee 30-44 267,567 4.41
45-64 202,470 5.24

65-4- 77,994 4.50

20—24 oa vecuscness 35-44 374,403 7.30
45-64 370,237 8.64

65-+4- 164,601 7.19

25-29 Lecce ccccces 40—~44 82,025 13.83
45-64 224,987 16.22

65+4- 102,704 12.43

30-34 wocccccscces 45-49 29,122 26.89
50-64 59,426 30.56

65-}- 40,831 22.16

35-39 wi cceccccces 45-49 11,794 50.25
50-64 26,895 52.09

65-4 16,687 40.90

40-44 coe cece nee 45-64 18,949 77.42
65-+ 7,651 68.22

Boe cee cece eee 45-64 14,149 86.29
65+ 10,043 84.64

All ages ........ 30-44 1,167,951 10.81
45-64 957,989 15.86

65+ 420,511 13.76

Rurat Nonrarm CANADA

287

Rurat Farm CaNnapa

No. % No. %
87,883 2.86 50,088 2.47
60,284 4.23 40,166 2.89
28,861 4.42 10,152 2.44
79,187 5.97 55,434 4.50
84,268 7.59 68,056 4.83
46,160 7.15 20,286 3.38
14,117 =: 10.73 9,766 8.79
39,692 14.98 32,683 9.87
23,995 11.85 11,347 6.06

5,445 23.50 3,528 16.70
11,120 3 §=27.21 8,222 = 17.73

9,337 22.53 4,452 11.86

2,079 43.33 1,098 35.88

5,557 43.78 3,272 36.22

4,028 41.65 1,687 24.30

3,646 71.15 1,816 62.26

1,962 69.62 635 59.84

2,723 86.36 1,251 89.61

2,772 ~=80.69 728 86.40

260,102 7.15 158,785 5.67
214,814 12.79 160,223 8.54
117,115 12.64 49,387 7.24

 

* 1961 Canadian census, women ever-married, age 30 and older.
_t Up to the age of 45, the longer the duration of marriage, the lower the rate of childlessness. After ten years, the
difference is in the expected direction but is very small. For women under 45, the age categories are adjusted for a

minimum length of marriage of ten years.

decades. If the hypothesis were correct, it
would be expected that women who were
married for the first time at comparable
ages would have comparable rates of childlessness, assuming that other relevant
factors such as rural-urban residence and
duration of marriage were held constant.
Census data were analyzed to test this
hypothesis. As shown in Table 2, rates of
childlessness tend to vary with age, even
when age at first marriage is held constant.
In all instances, the rates of childlessness
among young women under the age of 45
are lower than among middle-aged women
aged 45 to 64. In most instances, although
the rates of childlessness of old women
over the age of 65 are not as low as for
women who have not yet completed meno
pause, they are lower than the rates for the
middle-aged group.

The question of why the rates of childlessness are declining in Canada and the
United States has not yet been satisfactorily answered. Whatever the reasons for
this trend, it is suggested that although the
falling age at first marriage may account
for some of the variance, it is not in itself
an adequate explanation. Age at first marriage and rates of childlessness do show
concomitant variation. However, it is premature to suggest, as Thompson and Lewis
have done, that childlessness is declining
because the average age at marriage is declining. Most likely, both changes can be
attributed to some other, as yet unidentified, variable.

 
Downloaded by [University of Michigan] at 13:33 08 December 2015

 

288 Brief Reports Social Biology

REFERENCES

GrRABILL, W., and P. Gricx. 1959. Demographic Murra, S. 1966. Child bearing patterns of Amerand social aspects of childlessness: Census data. ican women. Eugen. Quart. 13:133-140.
Milbank Mem. Fund Quart., 37:60-86. THOMPSON, WARREN §&., and Davi T. Lewis.

Harrincton, JupiraH A. 1969. Childlessness in 1965. Population problems. McGraw-Hill, New
Canada, 1961. Master’s thesis, Department of York.

Sociology, The University of Western Ontario, Verrvers, J. E. 1971. Childlessness and age at first
London, Ontario. marriage. Soc. Biol. 18:292-295.

 
