Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

 

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Contributions of illegitimate and premaritally
conceived legitimate births to total fertility

Shirley Foster Hartley

To cite this article: Shirley Foster Hartley (1971) Contributions of illegitimate and
premaritally conceived legitimate births to total fertility, Social Biology, 18:2, 178-187, DOI:
10.1080/19485565.1971.9987914

 

To link to this article: http://dx.doi.org/10.1080/19485565.1971.9987914

fa Published online: 23 Aug 2010.
(FB ann | 7
Submit your article to this journal @
ali] Article views: 1
N
Q View related articles 4

(7) Citing articles: 2 View citing articles G

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

 

Download by: [University of Michigan] Date: 08 December 2015, At: 13:54
~\

 

Downloaded by [University of Michigan] at 13:54 08 December 2015

Contributions of Hlegitimate and Premaritally
Conceived Legitimate Births to Total Fertility*

Shirley Foster Hartley

Department of Sociology
California State College
Hayward, California 
Concerns of the family-planning move-_

ment have tended to focus on planning
within family units. Studies in advanced
countries (Westoff, Potter, and Sagi, 1963;
Whelpton, Campbell, and Patterson, 1966),
however, often reveal that families do
achieve, in the aggregate at least, approximately the number of children they say
they want. At the same time, many societies
and/or social groups within societies produce a relatively large proportion of unwanted births outside of family units.

A concern with limiting populations by
limiting unwanted births might therefore
focus on out-of-wedlock and premaritally

conceived legitimate births. A first step is

the acquisition of some specific knowledge in
this area. How great is the contribution of
illegitimate and premaritally conceived legitimate births to general fertility? How do
these contributions differ from one social
setting or society to another? National case
studies of illegitimacy have revealed very
different. patterns of increasing but moderate measures of illegitimacy in England and
Wales, very high and rising levels of births
out of wedlock in Jamaica, and very low

* A revised version of a paper presented at the
annual meetings of the Population Association of
America in Atlanta, Georgia, April 16, 1970.

 

and decreasing levels of births recorded as
illegitimate in Japan (Hartley, 19692). The
detailed study of these three national cases
has produced some rather provocative tentative conclusions.

At this time I would like to utilize available data to determine the contributions of
illegitimate births and premarital conceptions legitimated before the birth of a child
to (1) the crude birth rates, (2) the general
fertility rates, and (3) the age-specific fertility rates of these three nations and, where
possible, of the United States, as well.

The contribution of illegitimate births to
national crude birth rates is shown in Table
1, The nations for which we have data are
arranged in rank order of illegitimacy ratios
which range from 74.1% to 0.1% of all
births reported as out of wedlock. Clearly,
the percentage of all births which are reported
illegitimate in each country equals the percentage by which crude birth rates would be
lowered by an elimination of those births.
Most of the countries which report very
high proportions of births out of wedlock
also report crude birth rates of 40 or more.
I have discussed different cultural meanings
of “illegitimacy” in some detail elsewhere
(Hartley, 1966, 1970a). While a total elimination of illegitimate births is unlikely,

178

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

 

Vol. 18, No. 2

INegitimate Births

179

TABLE 1

ILLEGITIMACY RATIOS (PERCENTAGES OF ALL LIVE BIRTHS REGISTERED AS ILLEGITIMATE)
AND CRUDE BIRTH RATES FOR NATIONS WHICH REPORT BOTH FIGURES,
BY RANK ORDER OF RATIOS FOR LATEST AVAILABLE YEAR

Country Date CBR Ratio
Jamaica............... 1964 39.2 74,1
Panama............... 1964 40.1 69.0
Guatemala............ 1963 47.3 67.9
El Salvador............ 1963 49.0 64.7
Honduras*............ 1957 ° 43.2 64.5
Dominican Rep.*....... 1962 42.1 60.5
Nicaragua*............ 1963 43.9 53.9
Venezuela*............ 1963 43.4 53.7
Brit. Guiana........... 1962 42.7 49.6
Paraguay osc ca nw oa ow ox 1960 42-45 44,3
Peru*.......... 0.0000. 1963 34.9 42.6
Trinidad and Tob...... 1962 38.2 41.9
Surinam............6.. 1962 43.0 34.1
Ecuador*.............. 1964 46.9 32.0
Iceland................ 1963 26.0 27.3
Argentina............. 1963 22.5 24.9
Mexico.............06. 1963 44.1 24.9
Costa Rica............ 1964 40.9 23.8
Puerto Rico........... 1964 30.6 22.9
Colombia*............. 1964 38.6 22.6
Bolivia*............... 1958 43-45 17.2
Chile. ............08.. 1964 32.8 16.6
Sweden............... 1964 16.0 13.1
Brazil*¥............00.. 1960 40-43 12.9
Austria... ....... cca ee 1964 18.5 11.3
New Zealand........... 1965 22.8 10.9
East Germany......... 1964 17.2 9.4
Denmark.............. 1963 17.6 8.9
Bulgaria............... 1964 16.1 8.8
Yugoslavia............ 1963 20.8 8.5
Portugal............... 1964 23.8 8.4

Country Date CBR Ratio
United States......... 1965 19.4 7.7
Eng. and Wales........ 1964 18.5 7.2
Congo, D. R.*........ 1956 43.0 6.7
Australia... ........00- 1964 20.6 6.5
France..........50-005 1964 18.1 5.9
Canada............... 1964 23.5 5.9
Scotland.............. 1964 20.0 5.4
Hungary.............. 1964 13.1 5.2
W. Germany.......... 1964 18.5 4.8
‘Czechoslovakia. ....... 1963 16.9 4.7
Finland............... 1964 17.6 4.4
Poland.........-..+-- 1963 19.2 4.2
Switzerland........... 1963 19.1 4.1
Norway........-..... 1963 17.3 3.9
Morocco (So.)......... 1956 48.0 3.8
No. Ireland........... 1964 23.6 3.0
Italy..... 02.0.0... 1964 19.9 2.2
Belgium.............. 1961 17.3 2.2
Treland-Eire........... 1964 22.5 2.0
Spain... ..... eee ee eee 1964 22.2 1.8
Netherlands........... 1964 20.7 1.7
Albania............... 1964 37.8 1.0
China-Taiwan......... 1964 34.5 1.0
Greece*............... 1964 18.0 1.1
Japan..............0. 1964 17.3 1.0
Algeria* (Mosl)........ 1963 48.2 0.8
Israel... i... ce eee ee eee 1960 26.8 0.3
Tunisia* (Mosl)........ 1960 43.8 0.3
Nigeria*.............-. 1961 49.2 0.1
U.A.R. Egypt*........ 1961 43.9 0.1

Sovrces: United Nations, Demographic Yearbook, 1965, Tables 12 and 20, and the statistical yearbooks or vital statistics of those

nations with data for 1965.
* Data are of questionable reliability.

there is a great deal of room for reduction.

It may be of interest to note that the rank
ordering of ratios, or percentages of all
births which are recorded as illegitimate,
follows a rough geographical pattern with
the highest ratios concentrated in the Central American and Caribbean countries
followed by the South American nations,
European nations offer a wide range in
ratios within the middle section of rank
ordering, and the countries of the Orient
and Middle East are lowest in the proportion of all births which are recorded as
illegitimate. It is apparent that these ratios
are not randomly distributed geographically, nor are they over time.

One may complain that these data are
less than perfect. Without doubt, the accuracy varies from one country to another
and over time. England and Wales, Jamaica,
and Japan have rather well-developed agencies for data collection and publication.
Nevertheless, age-specific data for Jamaica
are not available later than 1957. The possible sources of inaccuracy have been examined at some length (Hartley, 1966). Let
me simply point out here that whatever
inadequacies we find are likely to be on the
conservative side for our present purposes.

Having seen that births out of wedlock
contribute up to 74% of all births, we will
examine the more detailed data for England

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

180 Hartley Social Biology

and Wales, Jamaica, Japan, and the United
States. For at least the last thirty years the
illegitimacy ratios for the United States,
Canada, Australia, and New Zealand have
been very similar to those of the “mother
country,” England.

Age-specific illegitimacy rates (the numbers of births out of wedlock per thousand
unmarried women at stated ages) for the
years specified may be seen in Table 2,
Column 3, Although age-specific and general illegitimacy rates for England, Jamaica,

TABLE 2

NUMBERS OF ILLEGITIMATE BIRTHS (I), ILLEGITIMATE FERTILITY RATES
(RATE I), NUMBERS OF LEGITIMATE BIRTHS PREMARITALLY CONCEIVED
(P-MC-L), TOTAL NUMBERS OF BrrTHS (B), AND PERCENTAGES OF TOTAL
BIRTHS WHICH WERE PREMARITALLY CONCEIVED (% P-MC) BY AGES OF
MOTHERS FOR STATED NATIONS AND YEARS

Mother’s Ages I Rate I
(1) (2) (3)
England and
Wales, 1967
15-19. ...... 21,414 13.33
20-24....... 23 ,876 31.57
25-29....... 11,888 51.40
30-34....... 6,871 42.94
35-39....... 4,071 26.50
40-44. ...... 1,468 7.86
15-44....... 69,588 22.49
Jamaica, 1957
19....... 9,771 135.40
20-24....... 15,194 247.99
25-29. ...... 9,845 228.68
30-34....... 5,276 162.72
35-39....... 2,668 © 99.67
40-44....... 680 30.23
15-44....... 43 ,434 168.24
Japan, 1964
5-19. ...... 869 0.17
20-24. ...... 4,453 1.45
25-29....... 5,503 6.45
30-34....... 3,970 8.29
35-39... ..... 1,883 4.04
40-44....... 512 1.05
15-44....... 17,190 1.64
United States,
1964
Under 20.... 117,190 15.8
20-24.....45 87,913 39.9
25-29....... 36,391 50.2
30-34....... 19,476 37.2
35-39....... 11,120 16.3
40+. ........ 3,573 4.4
15-44,...... 275 , 663 23.0

P-MC-L B %P-MC
(4) (3) (6)
37,385 84,314 69.7
36,223 291 ,656 20.6
5,314 243,802 74
1,446 130,279 6.4

522 63,085 7.3
106 17,522 9.0

80,996 830,658 18.1
10,298 94.9
18,129 83.8
14,638 67.3
9,539 53.3
5,746 46.4
1,795 37.9
60,145 72.2
16,777 5.2
478,710 0.9
809,599 0.7
332,439 1.2
68,503 2.8
10,230 5.0
1,716,258 1.0
593,526
1,439 486
1,007,362
585,006
309,814
92,296
203,575 4,027,490 11.9

Sources: England and Wales: Great Britain, General Register Office, 1969, p. 138, 145, 154. Jamaica:
Jamaica, Department of Statistics, 1965; United Nations, 1966, p. 306, 555; University of the West Indies,
1964, p. 14, 15. Japan: Japan, Bureau of Statistics, 1960, 1964 (Table 9, p. 295), 1965; Japan, Ministry of

Health and Welfare, 1964. United States: United N

ations, 1966, p. 309, 557; United States Department of

Health, Education, and Welfare, 1969, p. 39, 41; United States Public Health Service, 1965, p. 1-3; 1965,

p. 1-5; 1968.

 

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

Vol. 18, No. 2

and Japan are very different (Col. 3), the
rates for the United States are similar to
those for England and Wales. The variations
in rates, all of which are based on a thousand
unmarried females, indicate that it is not
merely a variation in proportions married
of all females in the childbearing years that
leads to the very different illegitimacy
ratios of Table 1, but rather very real differences in the childbearing patterns of those
who are not legally married. I have computed (Hartley, 1970) that with Japanese
age-specific illegitimacy rates the unmarried
women of Jamaica would produce only 8%,
in contrast to over 70%, of all of the births
in that country. A very large proportion of
unmarried women in the childbearing ages
is, therefore, a necessary but not a sufficient
condition for high proportions of births out
of wedlock.

In focusing on births out of wedlock with
a view to their reduction, we need to take
note of several relevant features of legitimate births which were premaritally conceived. First, each premaritally conceived
birth which is legitimated by marriage before the birth actually occurs reduces the
final count of illegitimate births. Second,
the numbers of premaritally conceived but
legitimate births in relation to the numbers
illegitimate give us some idea of the probabilities for various nations or social groups
that premarital conceptions will be legitimated by marriage before birth. Finally,
these numbers added to the numbers registered illegitimate give us some idea of the
potentialities for reduction of births among
these presumably unwanted or at least unplanned premarital conceptions. (I willmake
no assumptions at this time about the estimated numbers of premarital conceptions
which end in abortion, either spontaneous
or induced.)

Returning to Table 2, Column 4 for
England and Wales, we note that in 1967
there were actually more premarital conceptions resulting in legitimate (80,996)

Illegitimate Births

181

than in illegitimate births (69,588). All
measures of illegitimacy—number, general
rate, and ratio—would have been at least
twice as great without a rather high probability of marriage before the birth of the
child. The probability of legitimation has
declined somewhat in the years since World
War II, from a 61% to a 54% overall probability of legitimation for 1949 and 1967,
Even more interesting, the probabilities of
legitimation are highly skewed according to
the age of mothers (see Table 3).

From these data it is also possible to
compute the comparative probabilities that
married vs. unmarried women will conceive
within the various age groups listed (Hartley; 19695). However, the data from which
these computations may be made require
detailed record-keeping and publication
such as is not uniformly available for many
nations of the world. While Great Britain’s
Registrar General publishes information on
legitimate births by months of marriage and
age of mother, we do not have such data for
Jamaica and Japan. Nevertheless, we have
some fairly strong indications that in neither country are premarital conceptions
legitimated by marriage before birth of
proportionate importance.

TABLE 3

PROBABILITY OF MARRIAGE BEFORE BIRTH FOLLOWING PREMARITAL CONCEPTION, BY AGE

OF MOTHER: ENGLAND AND
WALES, 1967
Probability
Age of Mothers of Legitimation
15-19... 20... eee 63.6
20-24... cee ce ees 60.3
2): a 30.9
30-34... cece ees 17.4
35-39. oe eee cee 11.4
40-44. oe eee eae 6.7
15-44... ee 53.8

Source: Computations from Great Britain,
aenare Register Office, 1969, Part II, p. 138,
4,

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

182

Remembering that the probability of
legitimation in England and Wales was
highest at the youngest ages, we may examine Column 6 of Table 21 for Jamaica.
The percentage of all births registered as
illegitimate for the youngest age group was
94.9. Even if all live births to that age
group had been premaritally conceived,
only 5% of the total could possibly have
been legitimated by marriage before birth.
It is evident from these and other data that
pregnancy is not generally viewed as a
reason for marriage in Jamaica. While we
have no specific data on premarital conceptions legitimated by marriage before birth,
we can, nevertheless, conclude that premarital conceptions overwhelmingly end as
births out of wedlock.

Similarily, in the case of Japan, the
necessary information on months of marriage at time of childbirth is not available.
We do have some indirect information indicating that premarital conceptions legitimated before birth cannot be so often used
as an alternative to illegitimacy in Japan
as it is in England and Wales. The agespecific legitimate birth rates for Japan are
more like the rates for England after removal of births conceived before marriage
(Hartley, 1969a, p. 214). A further clue was
found in the vital statistics for 1964. In that
year only about 4% of all births were recorded to parents married in the same year.
With five months being the modal month
after marriage for the birth of premaritally conceived offspring (in England
and Denmark), we would again conclude
that although Column 4 is blank because
unknown for Japan as well as Jamaica,
the contributions here would have to be
slight,

For the United States we do not have
complete age-specific data for most of our
variables. Estimates on births out of wedlock are based on only 35 reporting states.
There are some interesting aspects of those
data which are available. First, the prob
Hartley

Social Biology

ability of legitimation of a premarital conception is lower here than it is in England
and Wales. Furthermore, while we find
sizeable differences in illegitimacy rates by
color in the United States, we also find a
great difference in the probability of legitimation of premarital conceptions, but in
the opposite direction. Thus, although nonwhites are far more likely than whites to
conceive out of wedlock, whites are far
more likely to have such conceptions legitimated by marriage before childbirth than
are nonwhites. From estimates made from
data for 1960 through 1964 on births within
eight months of marriage (U.S. Bureau of
the Census, 1969) and data on first marriages by color for 1964, we can estimate the
total number of births within eight months
of marriage for 1964. From these it would
appear that white women had about a 60%
probability of a premarital conception being
legitimated before birth while for the nonwhites the probability was only about 17%
(Table 4).

Altogether, births premaritally conceived,
legitimate as well as illegitimate at birth,
made up about 12% of all births in the
United States in 1964,

For England and the United States,
therefore, the proportion of births premaritally conceived is considerably larger
than the illegitimacy ratio alone would
indicate. It would be worthwhile to study
the data for other nations as well. For these
four countries we conclude that 18% of
the births in England and Wales in 1967,
72% of the births in Jamaica in 1957, 1%
of the births in Japan in 1964, and about
12% of the births in the United States in
1964 were conceived out of wedlock.

1 Recent data from the National Natality Survey
for first births only for the years 1964 through 1966
reported by Mary Grace Kovar at the annual
meetings of the Population Association of America,
1970, indicate a slightly higher average probability
of legitimation for those years. It is to be expected
that the probability of legitimation would be higher
for hist births. See also U.S. Public Health Service,
1970.

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

 

Vol. 18, No. 2

Illegitimate Births 183

TABLE 4

ESTIMATES OF THE PROBABILITY OF LEGITIMATING A PREMARITAL
CONCEPTION, BY COLOR: UNITED STATEs, 1964

Women 15-44

Illegitimate births.................

Legitimate births within eight months
of marriage..........-... eee eee

Total premaritally conceived live
births... .... cece cee cee eee

White Nonwhite Total
114,300 161,300 275,600
170,927 32,648 203 ,575
285,227 193 ,948 479,175

60% 17% 42%

Sources: United States Bureau of the Census, 1969, p. 39, 41; United States Public Health

Service, 1965 (Tables 1-30), 1966.

How might the prevention of these births
have affected the age-specific and general
fertility rates and the crude birth rates of
these countries at the dates specified? In
Table 5 we may compare the actual rates
with the reductions computed by subtracting the premarital conceptions issuing in
live births. While the reductions are huge
for Jamaica, they are negligible for Japan
and moderately large for England and
Wales. The reductions are most noticeable
for the earliest age-specific categories of
mothers. Since we know that the later
women begin childbearing the fewer children
they are likely to produce, the prevention of
births at these early ages might make for a
greater long term decline of births than
merely the elimination of the premaritally
conceived births as such.

Considering the possibilities for reduction
of births among only those premaritally
conceived, however, we have at least one in
five or six births in England and Wales,
three out of four in Jamaica, about one in
eight in the United States, and only one in
a hundred in Japan.

While the numbers and proportions of
premaritally conceived births are of major
interest to demographers, those interested
in social psychology recognize that the
human problems involved in these births
far exceed their proportional distribution.
For this group, evidence indicates that

probabilities are higher than for the population at large that the following four problem
areas may result,

First, parental anxiety will be problematic. Seventeen different reports of clinical
experience and research (summarized in
Pauker, 1969) suggest that unwed mothers
exhibit “neurotic symptoms,” “depressive
reactions,” and/or “personality or behavioral inadequacy” or “disturbances.” Comparing early high-school records of pregnant
and nonpregnant young women, Pauker
(1969) concludes that unwed mothers are
not “pregnant because they are different”’
but, rather, “different because they are
pregnant.” Another important study (Jones
et al., 1962) found that “unmarried mothers
who kept their babies, in comparison with
those who surrendered them, tended to be:
(a) lower in intelligence, (6) lower in ego
strength or emotional stability, and (c)
more submissive.”

Secondly, complications of unwanted marriages may follow unwanted pregnancies.
Divorce in California (State of California,
1967) is two to three times more likely when
a premarital pregnancy is involved than
when there is no such impetus to marriage.
Christensen’s studies (1960) also indicate
the greater likelihood of divorce with pregnancy prior to marriage.

Thirdly, abused children may result. It
may well be that the most effective way to

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

184

Hartley

Social Biology

TABLE 5

A COMPARISON OF ACTUAL AGE-SPECIFIC AND GENERAL FERTILITY RATES AND CRUDE BIRTH RATES WITH THESE RATES AS
RECOMPUTED AFTER SUBTRACTION OF PRE-MARITALLY CONCEIVED BIRTHS, FOR STATED COUNTRIES AND YEARS

Actual Rates after Sub- Actual Reduced
Age of Mother Rates tracting P-MC CBR CBR
England and
Wales, 1967
15-19....... 438.41 14.65
20-24 Mace aan 165.37 13h-22
5-29....... 164.89 .25 ,
30-34....... 92.01 86.14 17.2 14.1
35-39. ...... 43.35 40.19
eee ceee 11.29 10.27
15-44. ......... 88.30 72.29
Jamaica, 1957
15-19. ...... 140.85 7.21
20-28 ae see 263.35 aa
29.00.68. 48.21 .
30-34... 11. 185.35 82.83 38.1 10.5
35-39....... 123.42 66.12
40-44. ...... 42.85 26.62
15-44....... 176.46 49.03
Japan, 1964
15-19....... 3.23 3.06
20-24 weeeaee 106.78 108 . is
29.00.08. 192.65 91.
30-34....... 82.64 81.65 17.7 17.5
35-39....... 18.87 18.35
40-44....... 3.26 3.10
15-44....... 69.55 68.86
United States,
1964
15-44....... 104.8 92.3 21.0 18.5

prevent battered children is to prevent unwanted births (Helfer and Kempe, 1968).
Fourth, societal support may be necessary. Although by no means all births conceived out of wedlock involve later welfare
dependency, the probabilities of dependency
are very much higher for this group than
for the society at large. For example,
40.4%, of illegitimate children under age 7
were estimated to be on AFDC in California in 1970. The corresponding percentage for legitimate children was 13.5%
(Berkov, 1970). No doubt our social services need to and will continue to expand.
Nevertheless, these always limited services

might be most beneficially focused on
raising the human capacities of healthy
families as contrasted to patching problems
for those persons limited by unwanted
births.

Having reviewed the contributions of
illegitimate and premaritally conceived legitimate births to the fertility levels of
several very different national cases, what
may we suggest as possibilities for the reduction of premarital conceptions? It is
obvious that some approaches may he
theoretically possible but not feasible in time _
and space. Furthermore, the items to be
mentioned are not mutually exclusive, but
Downloaded by [University of Michigan] at 13:54 08 December 2015

 

Vol. 18, No. 2

may be found to greater or lesser extent
coexisting in various countries.

Let us mention in passing the possibility
of separating the sexes at puberty. Any real
separation within and outside of the school
system, as presently occurs in Middle
Eastern countries, and any system which
reduces the possibility for premarital sexual
intercourse would, of course, reduce the
possibilities of conception outside of wedlock. The old chaperonage system no doubt
limited the opportunities for intimacy.

It is also true that premarital conceptions
are impossible wherever the female population is married prior to or at puberty. One
of the reasons for the very low illegitimacy
possibilities in India and Pakistan (Hartley,
1970a) is the practice of nearly universal
and early marriage. While these first two
possibilities would certainly restrict conceptions outside of socially sanctioned
unions, the probability of instituting the
controls necessary in any of the advanced
industrialized nations would appear negligible. Rather, it would appear that structural conduciveness, or the opportunity for
nonmarital sexual as well as social intercourse, has been increasing.

We may, therefore, look to “self-control” rather than external controls in reducing premarital conceptions. However,
reliance on self-control led to present levels
of conception outside of wedlock. While
abstention from sexual intercourse is the
most effective means of limiting conceptions, the “Freudian Ethic” is not likely to
be wished away.

On the other side of the coin, it does not ©

seem that we can put our faith in sex education or the easy availability of contraceptives. There should be some controlled
studies on the consequences of sex education, but I have not seen any. My own
examination of age-specific illegitimacy rates
over time for Sweden would indicate that
their program of early and complete sex
education, including contraceptive informa
Iegitimate Births

185

tion, has not led to any decline in births out
of wedlock. In fact, in Sweden, age-specific
illegitimacy rates increased from 1950-65
for all but older women already beyond the
school program, (Sweden, 1950-65).

The increasing knowledge about and
availability of contraceptives in themselves
are no solution, Although family planners
in Jamaica have noted that unmarried
women seem even more interested than
matrieds in contraceptive information, the
translation of expressed interest into active
acceptance has been remarkably slow. In
fact, the recent increases in illegitimacy
measures in England, Jamaica, and the
United States have occurred while contraceptive knowledge and availability have
increased. Although it has become possible
to separate conception from its necessary
but not sufficient condition, sexual intercourse, it would appear that the motivation
for such has not been adequate.

As Judith Blake Davis (1965) has been
suggesting for many years, we need to
motivate families to limit procreation. We
also need to motivate unmarried individuals
to limit procreation, not simply by an appeal to conscience or the welfare of the unborn, but, rather, by presenting ‘‘carefully
biased options” as Garrett Hardin (1969)
would say. From the data on Norway and
Germany it would seem that the declines
in births out of wedlock in those two
countries parallelled an increase in social
sanctions on fathers of children born out of
wedlock. In Norway the state apparently
assigns the father the responsibility of supporting the child to maturity and will attach wages when necessary to collect (Nelson, 1953). In contrast, in England in 1961
only 124 cases of child support were ordered
by the courts out of more than 48,000 births
out of wedlock. The motivation for prevention of such births must surely be different
in the two countries! (United Nations,
1967).

Since we know that contraceptives are
Downloaded by [University of Michigan] at 13:54 08 December 2015

186 Hartley

subject to error, even with motivation to

prevent conceptions some will occur. We

have already seen that varying proportions
of premarital conceptions end in marriage
before childbirth. Although the child recelves a father’s name and has increased
rights, we have noted that family stability
is far less likely than with postmarital conceptions. Family income, assets, and general status has been found to be lower for
premaritally pregnant couples than their
counterparts even when husband’s education, years of marriage, and family background was held constant (Coombs et al.
1970).

A final possibility, therefore, is in the
availability of induced abortion for conceptions outside of wedlock. Although there
are, no doubt, unknown numbers of these
even where prohibited by law, societies may
facilitate or retard the possibility of abortion as an alternative to births out of wed
Social Biology

lock. While the Japanese have made this an
easy option, births out of wedlock had been
declining long before the legalization of
abortion. Where the motivation for limitation already existed, abortion simply facilitated the reduction of unwanted births
(Davis, 1963). It is too soon to know how
the legalization of abortion in England
will affect premaritally conceived live births.
The numbers of abortions performed in the
first year could not have resulted in any
significant reduction immediately.

Those who oppose methods for limiting
births to unmarrieds seem to have assumed
that over the long run “the family” as a
social institution might somehow be weakened. On the other hand, it may be that the
family as an institution and family life in
particular cases might be strengthened by
an increase in the desired over the undesired
components of that system (see Bumpass
and Westoff, 1970).

REFERENCES

Berkov, Betn. 1970. Illegitimate fertility in California’s population. Paper delivered at the symposium on California Population Problems and
State Policy, March 10-11, 1971 University of
Calif., Davis, sponsored by the California Assembly Science and Technology Advisory Council.

Bumpass, Larry, and Cuartes F, Westorr. 1970.
The “perfect contraceptive” population. Science
169:1177-1182.

CATTELL, JAMES P. 1966. Psychodynamic and clinical observations in a group of unmarried mothers,
p. 95~104. In R. W. Roberts (ed.), The unwed
mother. Harper and Row, New York.

_ CHRISTENSEN, Haroto T. 1960. Cultural! relativism

and premarital sex norms. Amer. Sociol. Rev.
25 35-39.

Coops, LoLAGENE, RONALD FREEDMAN, JUDITH
FRIEDMAN, and WILLIAM F. Pratt. 1970. Premarital pregnancy and status before and after
marriage. Amer. J. Sociol. 75 :800-820.

Davis, JuDITH BLAKE. 1965. Demographic science
and the redirection of population policy.
J. Chron. Dis. 18:1181-1200. Also published in
M. .C. Sheps and J. C. Ridley, (eds.), Public
health and population change. University of
Pittsburgh, Pittsburgh.

Davis, KtncsLey. 1963. The theory of change and
response in modern demographic history. Pop.
Index 29: 345-366.

GREAT BriTAIN, GENERAL REGISTER OFFICE, 1969.
The statistical review of England and Wales for
the year 1967. Part IT. London.

Harp, GArrett. 1968. The tragedy of the commons. Science 162:1243-1248.

HARTLEY, SHIRLEY Foster. 1966. The amazing rise
of illegitimacy in Great Britain. Soc. Forc. 44:
533-545.

. 1969a, Comparative differences and changes

in levels of illegitimacy. Ph.D. dissertation, Uni
versity of California at Berkeley.

. 1969d. Illegitimacy among “married”? wom
a in England and Wales. J. Marr. Fam. 31:793
98

 

 

 

. 1970¢e. Standardization procedures in the
analysis of cross-national variations in illegitimacy measures. J. Biosoc. Sci. 2:95-109.

. 1970). The decline of illegitimacy in Japan
Soc. Prob. 18:78-91.

Jamaica, DEPARTMENT oF Statistics. 1965. Annual
abstract of statistics, 1965. Government Printing
Office, Kingston.

JAPAN, Bureau OF Sratistics. 1960. Statistical
yearbook. Tokyo.

. 1964. Statistical abstract. Tokyo.

. 1965. Statistical yearbook, 1965. Tokyo.

Japan, Ministry oF HEALTH AND WELFARE. 1964.
Vital statistics, 1964. Tokyo.

Jones, W. C., MEYER, and Borecarta. 1966. Social
and psychological factors in status decisions of
unmarried mothers, p. 201-217. In Roberts W.
Roberts (ed.), The unwed mother. Harper and
Row, New York.

HEeELFER, Ray E., and C. HEnry Kempe. 1968, The
battered child. Univ. of Chicago Press, Chicago.

 

 

 

 
Downloaded by [University of Michigan] at 13:54 08 December 2015

Vol. 18, No. 2

Netson, GrorcE R. 1953. Freedom and welfare.
Ministries of Social Affairs of Denmark, Finland,
Iceland, Norway, and Sweden. Copenhagen.

Pauker, Jerome D. 1969. Girls pregnant out-ofwedlock—pregnant because they are different or
different because they are pregnant? In National Council on Illegitimacy, The double jeopardy, the triple crisis—illegitimacy today. NCI,
New York.

RypDER, NorMAN B., and Cuartes F. WEsTOFF.
1969. Fertility planning status: United States,
1965. Demography 6:435-444.

STATE OF CALIFORNIA. 1967. Divorce in California,
1966. Department of Public Health, Bureau of
Vital Statistics, 53. Berkeley.

SweDeN. 1937-65. Statistick Arsbok for Sverige.
Stockholm.

Unitep Nations. 1960. Demographic Yearbook,
1959. New York.

. 1966. Demographic yearbook, 1965. New

York.

. 1967. Study of discrimination against persons born out of wedlock. United Nations Subcommission on Prevention of Discrimination and
Protection of Minorities. New York.

UNITED STATES BUREAU OF THE CENSUS. 1961. Marriage, fertility and childspacing: August, 1959.

 

 

Illegitimate Births

 

 

187

Current Population Reports, Series P-20, No.

108. Washington, D.C.

. 1969. Marriage, fertility and childspacing:
June, 1965, Current Population Reports, Series
P-20, No. 186. Washington, D.C.

UniteD States DEPARTMENT OF HEALTH, EpucaTION, AND WELFARE. 1969, Population characteristics, U.S. C3.186. Washington, D.C

Unitep States Pusric HEALTH Service. 1965.
Vital statistics of the United States, 1964. Vol. 1,
Natality. Washington, D.C.

. 1966. Vital statistics of the United States,

_ Vol. 3, Marriage and divorce. Washington,

. 1968, Trends in illegitimacy, United States,

1940-1965. Publication No. 1000, Series 21, No.

15. Washington, D.C.

. 1970, Interval between first marriage and
legitimate first birth, United States, 1964-1966,
Monthly Vital Statistics Report 18, No. 12.
Washington, D.C.

Ware tpton, P. K., A. A. CAMPBELL, and J. PATTERson. 1966. Fertility and family planning in the
United States. Princeton Univ. Press, Princeton.

WEsTOFF, CHARLES F., Rogert G. Potter, JRr., and
Paiyip C, Sacr. 1963. The third child. Princeton
Univ. Press, Princeton.

 

 

 
