Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Correction: A dynamic multi-level analysis of
recent immunization trends in Colombia, vol. 45,
no. 1-2: Revised table 8

Robert E. Jones & Michael McQuestion

To cite this article: Robert E. Jones & Michael McQuestion (1998) Correction: A dynamic
multi#level analysis of recent immunization trends in Colombia, vol. 45, no. 1-2: Revised table
8, Social Biology, 45:3-4, 306-306, DOI: 10.1080/19485565.1998.9988982

To link to this article: http://dx.doi.org/10.1080/19485565.1998.9988982

fn Published online: 23 Aug 2010.

&
(g Submit your article to this journal @

all Article views: 2

»
Q View related articles 4

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

 

Download by: [University of Michigan] Date: 08 December 2015, At: 13:48
   
 
 
    
   
     
       
              
     
          

Correction
A Dynamic Multi-level Analysis of Recent

Immunization Trends in Colombia,
Vol. 45, No. 1-2: Revised Table 8

Michael McQuestion and Robert E. Jones

    

a
a
5 TABLE 8
COMPARISON OF DiRECT EFFECTS HAZARD MODELS FOR FULL IMMUNIZATION, COLOMBIA, 1985-1990
o (n=1,376)
Oo
oO
QO GOMPERTZ
Ss PIECEWISE” No Hetero HETEROGENEITY
= VARIABLE Coeff. (S.E.) Coeff. (S.E.) Coeff. (S.E.)}
x Intercept...csescsssesssssssesssseessnseessnseeeees 1.33 (0.19) 0.92 (0.45) 1.63 (0.86)
< COATT... sosasge.cveserrcercstbigeencsdidzeqeeedt swe os — 1.06° (0.45) 2.19° (0.77)
Ss Controls
0 SIOB 1] prof ....cceeeseseesessesseseeees —0.45° (0.25) -0.44? (0.24) —0.59° (0.26)
Ss SJOB2 clerk..........ccceccceersceeseeeees —-0.12 (0.10) -—0.13 (0.10) —0.19 (0.12)
3 SIOB3 Service ........sccsecceeeeseeseeees —0.21° (0.10) —0.23°¢ (0.09) —0.23¢ (0.11)
i SIOBS4. pritna ry s, csssscvsgasvessvecssaesen —0.26 (0.24) —0.27 (0.23) —0.43? (0.24)
° SIOBS manuf ...........sceseeesseeneeee —0.37° (0.12)  —0.38° (0.12) —0.52° (0.13)
2 KIDS] OMG... esssssseessscsssseessensnsees 0.22 = (0.09) 0.23 = 0.08) «0.23 — (0.10)
2 KIDS4 3+ wie eeeccsessecsceseesecsceeeees —0.13 (0.12) —0.13 (0.11) —0.29° (0.11)
v COHO2 24-35.........ccsccsseseeeees 0.18° (0.10) 0.25° (0.10) 0.18° (0.11)
= COHGS 122300 ccmusasnanscaeeness 0.42° (0.10) 053° (0.10) 0.48° (0.11)
=) COHO4 9-11 me. cesesecssesesssseseeseee 0.366 (0.18) 035° (0.19) 0.32 (0.19)
2 PREN SOME .......ssccessseeesesseecesenee 0.20¢ (0.11) 0.22° (0.10) 0.29° (0.11)
3 Risk factors
Z TOILETS none ............eceseeeeereeee —0.57° (0.13) —0.61° (0.13) —0.78° (0.13)
© MEDS 10 60) sanseceuecsaneccosmesnavensen —0.37° (0.18) —0.39°¢ (0.16)  —0.43° (0.19)
S MED4 B.S. + ....cccesescsseesseseseceeeees —0.22 (0.20) —0.23 (0.18) —0.24 (0.21)
5 UNION? Consen.......cccscenscseeseene’ —0.25¢ (0.08) —0.27° (0.07)  —0.30° (0.08)
O°
A UNIONS d/s/W ......scsescecerceseeeeees —0.08 (0.13)  —0.08 (0.13) -0.14 (0.13)
Time-varying covariates
COVER 60-79% .....ccsecssssesceeeeees 0.20 (0.16) 0.19 (0.16) 0.17 (0.16)
COVER 80-89% .....-scsceseeeseeseeees 0.36° (0.16) 0.32° (0.16) 0.37 (0.17)
COVER 90% + v...cesccssecsssecereeeees 0.40° (0.15) 0.37° (0.15) 0.38° (0.16)
COVER Missing ..........cesceesesseees 0.23 (0.19) 0.23 (0.18) 0.24 (0.19)
Factor loading..........:.sssecsseeesseneeers Lee wee eae ee 2.59° (0.49)
Probability mass ........ceesecseeereesees wee _ a tee 0.08° (0.02)
—Log-likelihood.........eseeeeseeseteees — 1540.03 — 1399.38 — 1405.23
"Coefficients for D2-D11 not shown.
'9<0.01.

“p<0.05.

 
