Routledge

Taylor & Francis Group

a9q71LN0w

Social Biology

ISSN: 0037-766X (Print) (Online) Journal homepage: http://tandfonline.com/loi/hsbi19

Families with children in England and Wales

S. M. Farid

To cite this article: S. M. Farid (1975) Families with children in England and Wales, Social
Biology, 22:4, 344-355, DOI: 10.1080/19485565.1975.9988191

To link to this article: http://dx.doi.org/10.1080/19485565.1975.9988191

fe Published online: 23 Aug 2010.

&
(g Submit your article to this journal @

aul Article views: 2

»
Q View related articles @

Full Terms & Conditions of access and use can be found at
http://tandfonline.com/action/journallnformation?journalCode=hsbi19

 

Download by: [University of Michigan] Date: 08 December 2015, At: 13:35
Downloaded by [University of Michigan] at 13:35 08 December 2015

Families with Children
in England and Wales

S. M. Farid

Office of Population Censuses and Surveys
London, England

Fertility trends in England and Wales
fall into three distinct periods: (1) the
long period of declining fertility prior to
World War IT; (2) the postwar baby boom
and the sharp rise in fertility during 1956—
64; and (3) the fall in fertility since 1964.
During the period 1956-64, births in England and Wales increased on the average
by some 3 per cent per annum reaching a
peak figure of 876,000 in 1964, over 200,000
more births than in 1955. By contrast, in
the period since 1964 annual births fell by
an average of 2 per cent each year to 1970,
remained about the same in 1971, and then
showed sharp annual declines of around 7
per cent in 1972-73 and 5 per cent in 1974
(Farid, 1974a; Pearce, 1975).

One of the computerized systems recently developed at the Office of Population Censuses and Surveys to investigate
demographic aspects of fertility in England
and Wales is designed to generate fertility
measures from vital registration data relating to the childbearing histories of marriage
cohorts, Called PARMOD, this system has
three main programs. The first two deal
with fertility measures from the mother’s
point of view, the difference between them
being that one relates to a// married women
and the other to fertile married women

 

only. The third program analyzes fertility
data from the children’s perspective.

This paper summarizes the results of the
application of the second program to England and Wales fertility data for marriage
cohorts for every calendar year since 1951.
PARMOD-2 generated for each of these
marriages cohorts estimates of the frequencies of families with children, cumulative
fertility rates for fertile women, and parity
distributions of fertile women. The tables
were constructed by single years of marriage duration, for all marriage ages under
45 years combined, and for quinquennial
age-at-matriage groups up to age 40.

MATERIALS AND METHODS

The source of basic data for this study is
the series of tables on the family-size frequency distributions for the cohorts of
women who first married in each year since
1951 in England and Wales (Farid,
19746). For any given marriage cohort, the
tables show the family-size distribution per
thousand women, married only once, by
duration of marriage, for all marriage ages
under 45 years combined, and five-year
age-at-marriage groups up to age 40. This
distribution for any given cohort is shown
as proportions of the total number of

344.
 

 

Downloaded by [University of Michigan] at 13:35 08 December 2015

Vol. 22, No. 4

women at successive marriage durations
and is defined in six categories: no children, one child, two children, and so on,
to five or more children.

The family-size frequency distributions
were derived from estimates of true cohort
birth-order probabilities which, by definition, take into consideration the effects
of widowhood and divorce. However, the
family-size distributions and the measures
derived from them are essentially cumu
Families in England and Wales 345

lated measures based on the assumption of
a closed population. These measures, therefore, are gross measures, i.e., they represent the fertility progressions of a group of
women who first married in a given year,
regardless of subsequent widowhood or divorce (Farid, 1974c).

RESULTS
FAMILIES WITH CHILDREN
Table 1 shows the frequency of families

TABLE 1

PERCENTAGE OF FAMILIES WITH CHILDREN FOR SELECTED MARRIAGE Conorts,
Women Marriep ONLY OncE: ENGLAND AND WALES

AGE AT
MARRIAGE
AND DuRATION OF MARRIAGE (Exact Years)
YEAR OF
MARRIAGE 1 2 3 4 5 6 8 10 15
Age under 45
1951 ........68. 29.2 50.3 61.8 69.1 74.1 77.8 82.4 84.5 86.5
1956 .... cee eee 31.7 S37 65.5 73.0 78.3 81.8 86.0 88.0 89.5
1961 ... eee 35.9 57.5 69.2 76.3 81.3 84.6 87.9 89.4 er
1966 ..... cee ees 35.2 55.0 66.9 74.7 80.0 83.4 86.5 wae
1971 .... cece ees 27.6 43.7 55.9 wee wi & ine a
Age under 20
POSL wes ex aemems 43.2 66.3 77.4 83.7 87.7 90.7 94.4 96.0 97.7
1956... cc eee 44.2 67.6 78.0 83.9 87.8 90.6 93.9 95.4 96.7
1961 s.ese gees wa 49.5 71.5 80.7 86.1 89.5 91.8 94,3 95.5 .
1966 <.acaee 63H 50.0 68.4 76.9 82.0 85.2 87.3 89.5 ia ‘
1971 Loe cece eee 43.3 59.4 66.8 wee oud so Fe Te «
Age 20-24
1951 wc. ceca c eee 26.8 48.2 60.0 68.5 74.2 78.5 83.7 86.2 88.5
1G5G: sc eewagenng 27.9 50.0 62.7 71.2 77.4 81.7 86.6 88.9 90.8
TOG] wes cc vawemy 30.0 52.3 65.9 75.3 81.5 85.5 89.7 91.5 nid
19066 s,s ceenwuay 27.3 48.0 62.4 72.4 79.3 83.8 88.1 ees wi
F071 s cc peazwens 19.3 34.9 48.5 wer em one eae
Age 25-29
1951 Lecce eee 27.0 48.1 60.2 67.9 73,2 77.0 81.6 83.7 85.4
1956 .. ccc ceee. 29.1 §1.5 64.3 72.6 78.0 81.7 85.7 87.6 89.0
1961 ........... 32.9 54.8 67.4 75.5 80.4 83.4 86.6 88.1 Te
1966 .... cece eee 29.1 51.5 65.0 72.9 77.8 80.8 83.6 “es
1971.0... cee 21.9 41,2 54.8 cae wee eT 5%
Age 30-34
| hh re 27.5 47.0 56.8 62.6 66.6 69.4 72.1 73.2 73.9
1956 ..svisdenee 31.7 518 62.3 68.2 71.6 74.0 75.9 76.9 77.3
1961 ... ee eee 34.2 54.1 63.8 69.2 72.6 74.5 76.3 77.0 wee
1966 .......008, 31.4 50.9 60.5 66.1 69.1 70.8 72.3 eee
1971 .......u0e. 28.2 46.8 56.4 eee em swe aes
Age 35-39
1951 .......208. 20.7 33.3 39.0 425 4433 45.1 45.7 45.8
1956 wc. .ccceeee 24.4 338.3 44.5 47.5 49.1 49.8 50.6 50.8
1961 ........... 27.3 41.2 46.7 49.4 51.0 §1.7 52.2 52.2
1966 .........26. 25.2 38.8 44.3 47.2 48.5 49.1 49.5 wee
1971 ....... cee. 22.9 36.1 40.6 eee eee eae ae

 

Source: Farid, 19745, Table B.

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

346 Farid

with children for selected marriage cohorts
in England and Wales, by age at first marriage, at selected marriage durations. For
any given marriage cohort, the frequency
of families with children is defined as the
ratio of the number of fertile marriages,
i.e., marriages with at least one child, and
the number of all marriages, as of a particular marriage duration.

The frequency of families with children
rises sharply during the first four years of
marriage, but the speed of the rise slackens
as the frequency approaches an upper
asymptote at a decreasing rate. Taking, for
example, all women married under 45
years of age in 1951, the frequency of families with children climbs from 29 per cent at
the first anniversary of marriage to 50 per
cent at the second, 62 per cent at the third,
and 74 per cent at the fifth. The frequency
only increases to 85 per cent and 87 per
cent at ten- and fifteen-year durations of
marriage, respectively.

The statistics in Table 1 indicate consistently that age at first marriage is still
a strong factor in the eventual frequency
of families with children for women marrying under 20 years of age or above 30,
though much less so with respect to fertility
in the early years of married life. Thus, the
frequency of families with children increases as duration of marriage lengthens,
but the magnitude of the increase tends to
become smaller as age at first marriage increases, Further, the women who marry at
ages under 20, at 25-29, and at 30-34 years
are more likely to become mothers in the
first two years of married life than are the
women who marry at ages 20-24 years. But
only about half of the women who marry
at ages 35-39 become mothers.

However, there are moderate differences
in the eventual frequency of families with
children for women marrying at 20-24
and 25-29 years of age. Thus, at 15 years’

Social Biology

duration of marriage, 89 per cent of the
women married at ages 25-29 in 1956 were
mothers, a proportion that is very close to
the 90.8 per cent for those married at ages
20-24 and in contrast with the proportion
for women married at ages 30-34 which is
rather lower at 77 per cent. This finding
suggests that postponement of marriage
from ages 20-24 to ages 25-29 has less
effect on the eventual frequency of families
with children than does postponement
either from ages 16-19 to 20-24 or from
ages 25-29 to 30-34.

Considering now changes over time in
the frequency of families with children, it
may be seen from Table 1 that for almost
all age-at-marriage groups there was a rise
in the frequency of fertile women among
the marriage cohorts of the 1950’s and the
early 1960’s. Thus, about 89.4 per cent of
all women married under 45 years of age in
1961 were mothers at 10 years’ duration of
marriage. This percentage compares with
corresponding figures of 88 per cent and
84.5 per cent for the 1956 and 1951 marriage cohorts, respectively.

However, the rise in the frequency of
families with children varied with the ageat-marriage groups. For the cohorts of 1951
to 1961 at 10 years’ duration, there was a
relative rise of about 6.2 per cent for the
20-24 age-at-marriage group, 5.3 per cent
for the 25—29 group, 5.2 per cent for the
30-34 group, and 11.4 per cent for the
35-39 group. The exception to the general
trend is the group of women marrying
under 20 years of age, which shows an irregular trend in the level of the frequency
of families with children. There was, however, a continuous increase in the frequency of families with children, as measured at the first wedding anniversary, for
the under-20 age-at-marriage group—from
about 43 per cent for the 1951 cohort toa
peak of 50 per cent for the 1966 cohort. A

 

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

Vol. 22, No. 4

large part of this increase was due to an
upward trend in the incidence of premarital
conceptions (Prioux-Marchal, 1974).
Another point of interest is that the start
of family build-up followed more rapidly
after marriage in the cohorts of women
married between the early 1950’s and the
mid-1960’s than in others. For example,

Families in England and Wales 347

mothers after three years of marriage. This
percentage compares with corresponding
figures of 65.5 per cent and 61.8 per cent
for the 1956 and the 1951 cohorts, respectively. Thus, the absolute excess of the
frequency of families with children for the
1961 cohort over that for the 1951 cohort
at 3 years’ duration was 7.4 per cent,

whereas this excess amounted to only 4.9
per cent at 10 years’ duration. This finding

about 69.2 per cent of the women married
under 45 years of age in 1961 became

TABLE 2

Mean Famiry Sizes ror FERTILE WoMEN Marrzep ONty ONcE, FOR SELECTED MarriAGE Conorts:
ENGLAND AND WALES

AGE AT
MArriAGE
AND DuraTION OF Marrrace (Exact YEArs)
YEAR OF
MARRIAGE i 2 3 4 § 6 8 10 15 20
Age under 45
1951 cc. c cee eee 1.06 1.15 1.28 1.43 1.59 1.74 1.99 2.18 2.46 2.54
1956 2... cece aee 1.07 1.15 1.33 1.51 1.69 1.86 2.13 2.32 2.56 ewe
i) 1.06 1.18 1.40 1.63 1.81 1.96 2.21 2.36 ees
1966 cessscscvas 1.08 1.18 1.38 1.55 1.74 1.87 2.08 See
1971... ce. eee 1.09 1.17 1.32 ws i coe 5 tee er
Age under 20
1951... cc eee eee 1.06 1.18 1.37 1.58 1.77 1.95 2.26 2.51 2.94 3.11
1956... cece n eee 1.04 1.18 1.41 1.63 1.85 2.03 2.36 2.60 2.92 se
1961 ....... wm 1.05 1.20 1.46 1.71 1.92 2.09 2.34 2.52 wee
1966 ....... bow x 1.06 1.21 1.44 1.66 1.85 1.99 2.19 wee
1971 ....... err 1.09 1.18 1.41 ees eee TT a hw
Age 20-24
1951 sevwawswese 1.04 1.14 1.25 1.42 1.56 1.72 1.98 2.19 2.48 2.56
TOSG ascesoeves 1.08 1.14 1.31 1.49 1.65 1.81 2.09 2.28 252 T
IOG1] ssansaa sane 1.10 1.17 1.35 1.55 1.74 1.90 2.14 2.30 ue ®
L966 sasssatecan 1.10 1.17 1.33 1.49 1.68 1.82 2.00 war
|) } 1.13 1.17 1.30 a hes a5% —
Age 25-29
1951 ..... cee 1.04 1.12 1.23 1.37 1.52 1.54 1.84 1.98 2.17 2.19
1950 cavoemuscge 1.06 1.13 1.29 1.46 1.63 1.78 2.01 2.17 2.33 a
1961 weseees cus 1.09 1.17 1.36 1.55 1.73 1.88 2.09 2.22 uw
1966 sesasess ces 1.13 1.20 1.37 1.55 1.72 1.87 2.04 eT
1071 sseaueesuas 1.18 1.19 1.30 eee aan a wi a mw
Age 30-34
1951 wc. cece ween 1.06 1.13 1.23 1.37 1.49 1.58 1.73 1.80 1.85
1956 wc cence seee 104 .1.12 1.27 1.42 1.56 1.68 1.84 1.92 1.98
1961)... ea eee 1.02 1.13 1.32 1.52 1.67 1.78 1.94 2.01 TT
1966 .....ecuees 1.05 1.16 1.36 1.53 1.68 1.78 1.90 see
1971... cee eee 1.06 1.15 1.31 eee eee bis Sus
Age 35-39
IDS] sisacsavone 1,06 1.11 1.23 1.29 3.35 1.40 144 - 1.46
1956 wc cece eeeee 1.07 1.10 1.21 1.33 1.38 1.45 1.52 1.54
1961 ...... eee 1.03 1.12 1.24 1.38 1.45 1.51 1.55 1.59
1966 ....... cum 1.03 1.13 1.24 1.36 1.47 1.48 1.51 ime
1971... eee 1.05 1.14 1.25 wes eee nae iee

Source: Farid, 19745, Table C.
Downloaded by [University of Michigan] at 13:35 08 December 2015

348 Farid

suggests that only about one-third of the
change in the frequency of families with
children between the 1951 and 1961 cohorts, as measured at 3 years’ duration,
was the effect of a forward shift in the
timing pattern of family build-up, whereas
the remaining two-thirds of this change
could be attributed to a rise in the level
of minimum reproductivity.

However, the frequency of families with
children has been declining with each succeeding marriage cohort beginning with
marriages contracted in 1965. In fact, the
cohorts of women married in the late
1960’s and the early 1970’s are showing a
strong tendency toward later start of family build-up. As may be seen from Table 1,
the frequency of families with children for
women married at 20-24 years of age at
3 years’ duration of marriage decreased
from a peak of about 66 per cent for the
1961 cohort to only 48.5 per cent for the
1971 cohort. The decline in the frequency
of families with children, as measured at
shorter durations, was even steeper, reflecting the slower pace of childbearing
which has characterized the fertility of the
cohorts of women married since the early
1960's.

FERTILITY OF FAMILIES WITH CHILDREN

The rise in the frequency of families
with children and the forward shift in the
timing of first births among the marriage
cohorts of the 1950’s and the early 1960’s
was accompanied by a rise in the fertility
of women of these cohorts. This fact may
be seen in Table 2 which sets out the mean
family sizes of fertile women for selected
marriage cohorts in England and Wales.
The underlying pattern is a rise in the
mean family size of fertile women married during the period 1951-61. There are,
however, signs that fertile women married
since the mid-1960’s are moving toward
lower completed fertility.

Social Biology

Table 2 also shows that the family sizes
of fertile women of the individual age-atmarriage groups decline with increasing
age at marriage, although there is a tendency for the fertility of fertile marriages
to become less influenced by age at first
marriage as the more recent cohorts are approached.

Although the increase in the level of
fertility was an important factor in the
higher family sizes of fertile women
achieved at the shorter durations of marriage, for women married before the mid1960’s additional changes in the tempo of
fertility also contributed to these rises. An
important characteristic of the fertility of
these cohorts was the tendency for childbearing to start earlier in marriage and to
be concentrated into a shorter period
(Glass, 1968).

The effect of changing the temporal pattern of family build-up on the effective
period of childbearing may be seen by calculating the proportion of completed fertility of fertile marriages achieved by the end
of each specific segment of married life.
Estimates of these proportions are given
in Table 3 in which the expected mean
family size of fertile marriages at 20 years’
duration has been taken as the base of the
calculations.

As may be seen, childbearing of the cohorts of women married during the period
1951-61 seems to have been very heavily
concentrated in the first ten years of marriage. Thus, more than half of the completed fertility of fertile marriages of the
1951 cohort was achieved by 3 years’ duration, about 63 per cent by 5 years’ duration,
and about 86 per cent by 10 years’ duration. A detailed examination of data relating to the childbearing experience of the
1951 cohort (not given here) showed that
about 98 per cent of all first births, 92 per
cent of second births, and 80 per cent of
third births occurred in the first ten years

 

 

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

Vol. 22, No. 4

Families in England and Wales 349

TABLE 3

PERCENTAGE DIstRIBUTION OF Mean Famity Size oF FertrreE WoMEN Marriep Onty ONCE AT 20
Years’ DuraTION, BY DURATION OF MARRIAGE: ENGLAND AND WALES

AGE AT MARRIAGE AND
YEAR OF MARRIAGE 3

Ll pceae ONeee es HEWES ES BE EEC EE 50.4
TOSG c.4c si beep giana hy Redan 51.1
1961] Loc cece cece e cece ctees 53.1
Age under 20
Ce wus na SRaaen RAN ee 44.1
1956 Loc cece cece cence nc etees 46.4
L9G! as soins os oeeee eee Be 51.2
Age 20-24
1951 Looe cece e eee e ce etees 48.8
1956 Loic cece cere ee eee e ee eens 50.8
196) cosswan bs Heme me Oe BEEN OR 53.2
Age 25~29
LOSL Loc ccc cece ce ee ee eee eeee 56.2
1956 Loic cece cece eee cece eees 54.9
1961 Loic lee c ccc eee eee teee 58.6
Age 30-34
L951 Lecce ccc cee eee ee eees 66.5
1956 Loc ec cece cence eee eees 64.1
1961 Lice cece cece eee etree 64.2
Age 35~39
1951 ....... 0.88, Baht a GA Bw 84.2
IOS occ ou ene ewe oa eae eRe ee 78.6
WOGE ccccun as eswesamns ow ues pees 78.0

DuraTIon OF MarrracE (Exact YEARS)

5 10 15 20
62.7 85.8 96.9 100
65.0 89.2 98.5 100
68.6 89.5 98.6 100
56.9 80.7 94.5 100
60.8 85.5 96.5 100
67.4 88.4 98.2 100
60.9 85.5 96.9 100
63.9 88.4 97.7 100
68.7 90.9 98.8 100
69.4 90.4 99.1 100
69.4 92.3 99.1 100
74.6 95.7 99.3 100
80.5 97.3 100 100
78.8 97.0 100 100
81.1 97.7 100 100
92.5 100 100 100
89.6 100 100 100
91.2 100 100 100

Source: Computed from Table 2 and unpublished estimates of completed fertility for the 1956 and 1961 cohorts.

of marriage, and that first, second, and
third births constituted about 88 per cent
of all children born to that cohort by 20
years’ duration.

This finding suggests that for women
who have been married for about ten years
only a very little addition to family size
can be expected. It seems, therefore, that
the proportions of completed fertility of
fertile marriages achieved by the end of
each specific segment of married life identified in Table 3 will prove to be much
higher for the cohorts of women married
during the period 1961-66 than those
shown for earlier cohorts.

PARITY DISTRIBUTIONS OF FAMILIES
WITH CHILDREN

The rise in the fertility of fertile marriages among the cohorts of women married
in the 1950’s and the early 1960’s resulted

from a shift from one- to two- or threechild families. This shift may be seen in
Table 4 which shows the parity distribution
of families with children for selected marriage cohorts in England and Wales.
Looking first at the pattern of the parity
distribution of fertile marriages, and taking
all women married under 45 years of age
in 1951 (Figure 1), it can be seen that the
proportion of mothers with one child declines quickly for the first three years of
marriage, then flattens out at about 40 per
cent before falling slowly to about 32 per
cent and 27 per cent at 10 and 15 years’
durations of marriage, respectively. The
proportion of mothers with two children is
negligible before the first three years of
marriage and then rises steadily to 38 per
cent by 6 years’ duration with little change
up to 9 years’ duration. Thereafter, the
Downloaded by [University of Michigan] at 13:35 08 December 2015

350 Farid Social Biology

lOO

 
 
 
  

co
O

I child

oO
O

2 children

ee se ee oe, ee,

IN
O

ees,

. ome 6 eee

PER CENT OF FERTILE WOMEN
N
O

2 4 6 6 10 5 20
DURATION OF MARRIAGEIEXACT YEARS)

Fic. 1—Percentage parity distribution of fertile marriages, women married only once, England
and Wales, 1951. .
TABLE 4

PERCENTAGE Parity DistrRipuTION OF FERTILE Women Marriep Onrty ONCE FoR SELECTED
ce CoHoRTS: ENGLAND AND WALES

 

 

 

 

AGE AT MarIAGE, No. or Ltvesorn CHILDREN
DURATION OF MARRIAGE,*
AND YEAR OF MARRIAGE 1 2 3 4 5+
Age under 45

3 yrs.

1951 ..... eRe eee EES one PSHE yy 76.6 21.2 2.1 0.1 oe

1956 .... cee eeeee ind inde eben 72.6 24.7 2.6 0.1 eee

L961 occ cece wee cece cee oncnne 66.3 30.4 3.1 0.2 "

$906 pines en Hace 68.0 28.7 3.0 0.3 7

T9772 sacwcwes nee cee Renan we 71.3 26.2 2.3 0.2 axe
5- yrs.

1951... eee ee eee cenem eee 55.1 34.7 8.5 1.5 0.2

1956 cece wren cece nn ccecens 48.4 38.6 10.6 2.1 0.3

WAG! wos. cose cee eee nace ema 41.2 44.0 12.2 22 0.4

L960 sans os cas mew ene peseces 418 46.5 10.0 15 0.2
10 yrs.

LOST csc ccecaug ceavsgageaewes 318 . 39.3 18.1 6.7 4.1

O56 cece vccgagaeeges gy cs wuss 25:6 39.4 21.1 8.9 5.0

1961... cee eee eee eee hidtdes 20.6 43.7 23.7 8.3 3.7
15 yrs.

19S) smomeens OS HEN RRs eNmE ee 26.8 35.8 19.9 9.4 8.1

1956 scacememcamen.nacis ons eaien 21.7 36.1 22.8 411.2 8.3
20 yrs.

OS 26.0 34.7 19.8 9.9 9.6

 

 

 

 

 

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

Vol. 22, No. 4

AcE AT MARRIAGE,
DvuRaTION OF MARRIAGE,*
AND YEAR OF MARRIAGE

Age under 20
3 yrs.
1951 ...... gwd CF bRE ne Bee

Age 20-24
3 yrs.
2951, wm. cnmcmistawteeeesaaenee

1966 .....0... ete ce cnc escnne

10 yrs.
1951 LL eee ee ce eee ee eees rr
1956 ....... eTTT TT TT TTT ee
L9G] ceceeegcssansaes suwawers

15 yrs.
1951 .......05- Tr Tererre ret y

Age 25-29
3 yrs.
1951 LL. cee cece eee e reese ee

Families in England and Wales

TABLE 4 (Continued)

69.4
66.9
60.1
62.1
65.7

45.0
41.4
34.0
34.9

21.8
20.0
16.8

15.1

15.3

78.3
74.7
70.0
72.8
75.1

56.1
50.3
42.2
46.4

31.0
24.1
18.1

25.4
19.4

25.0

79.6
75.5
69.1
69.8
75.1

59.2
52.4
45.3
43.8

19,8
23.2
27.6
24.5
22.3

34.3
38.7
45.5
44.7

41.4
43.1
48.0

36.8
38.3

36.5

18.3
22.2
26.5
26.2
21.9

32.5
36.6
41.2
43.9

No. or Livesorn CHILDREN
3

po BS Ge BS BS
mm COaTO ST

13.3
14.5
16.7
12.6

23.2
24.3
27.3

23.7
24.8

18.2
21.4
23.5

21.1
24.6

20.4

2.1
2.3
4.4
4.0

sO G0 DH
O me arn

NNNN
Ga se OO ON

10.2
12.1
10.7

14.1
15.3

13.9

1.4
1.8
1.8
1.8

351

$4

14.3
13.5

17.6

0.3
0.5
0.6
0.6

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

352 Farid

Social Biology

TABLE 4 (Continued)

AcE aT MARgIAcE,
DvuRATION OF MARRIAGE,* :
AND YEAR OF MARRIAGE 1

10 yrs.
1951 scspewes cemnwnwwen errr 37.8
OSG sacuccaseseeemnaewsawawe 31.1
1661 cs cs qeeewcswusssseeumeas 25.9
15 yrs.
L951 « uxwenee ume nem me ee 34,2
TES ccuss veaswsewewsassunans 28.1
20 yrs.
1d wee eee ma ese <i wae 34.1
Age 30-34
3 yrs.
1951 ........ jake Ge bakes oSuis 78.5
TODD scx eadids G0 BECKS teen h een 73.7
L9G) oo cee ee ee eee Aimee eee 67.3
1966 ..... cece ne aee senen eens 65.4
rd errr rere Teer fines coma 67.5
5 yrs.
20RL ccascemes newer eememewe 61.1
1956 .....05. mae errr rs 55.4
1961 oc ccc cee ence tees 47.1
1966 Lecce cece nce c cee eececees 45.6
10 yrs.
) A 47.4
1956 .. cece cece eeeee eT rr 42.3
YOO, oe cs cena sews eens eee eon 35.3
15 yrs
L951 Lecce cece eee cee eee eees 46.1
1956 Loc cece ccc cc cece cccees 41.6
Age 35-39
3 yrs.
LOS] picage teeue oe Gan ce oe wwe 81.1
1956 5 sevesegecestenseemivis 74.8
190! pas meee ed eKE Co eewew eden 69.5
1966 .......... be wevuneeweens 69.3
O71 woe ecco cece cece ecene 67.9
§ yrs.
|) 71.8
1986 2 kw nd Hebe d Seem wee ee mOme 64.0
196) scawed ho an cd tome nennan 57.8
1966 Lo. cece cer cence ee neee 57.8
10 yrs.
TOBL sceeeaca ca cv sde di beweese 67.6
1956 5 esc gees geen Seek e ee Beas 58.9
1961 oe ccc cece ee eee eens 53.2

Source: Farid, 19743, Table B.
* Exact years.

proportion of two-parity women starts
slowly to decline, and it levels off at about
36 per cent at 15 years’ duration. The proportion of mothers with three children rises
slowly but steadily during the first ten
years of marriage and levels off at about
20 per cent at 15 years’ duration. The proportions of mothers with four and with five

No. oF LIvEBORN CHILDREN

2 3 4 54
38.6 15.2 5.5 2.9
38.9 18.5 7.5 4.0
42.7 21.2 6.6 3.6
37.0 17.8 6.0 5.0
37.2 19.5 9.0 6.2
36.5 17.8 6.1 5.5
17.3 2.6 0.7 0.3
21.8 3.2 1.0 0.3
25.5 5.3 1.1 0.8
26.1 6.0 1.8 0.7
25.3 4.8 17 0.7
29.6 6.9 1.8 0.6
32.9 8.9 2.1 0.7
36.9 12.0 2.5 1.5
38.8 11.3 2.9 1.4
33.3 12.6 4.2 2.5
34.1 14.3 5.5 3.8
37.5 17.3 6.1 3.8
32.5 13.2 4.7 3.5
33.2 15.1 5.8 4,
13.8 3.8 0.8 0.5
19.3 43 0.9 0.7
22.1 5.4 1.9 1.1
21.2 6.5 1.8 1.2
22.0 6.6 1.8 1.7
19.4 6.8 1.3 0.7
26.1 7.3 1.6 1.0
30.8 8.0 2.2 1.2
29.3 9.1 1.9 1.9
20.1 9.0 2.2 1.1
27.1 8.9 3.0 2.1
30.4 10.3 3.8 2a

children rise slowly as far as the tenth year
of marriage; the proportion with four children rises from 7 per cent at 10 years’
duration to about 10 per cent at 20 years’
duration, while the proportion with five or
more children rises from 4 per cent at 10
years’ duration to 10 per cent at 20 years’
duration of marriage.
 

Downloaded by [University of Michigan] at 13:35 08 December 2015

Vol. 22, No. 4

Considering the differences in the parity
distribution of families with children according to age at first marriage, it may be
seen from Table 4 that the proportion of
mothers with one child tends to rise with
increasing age at marriage, while the proportion of mothers with two children tends
to rise as age at marriage increases from
16-19 years to 20~24 years and to decline
for women marrying at older ages. But the
proportion of mothers with three or any
higher number of children declines as age
at marriage increases, reflecting the inverse
relationship between age at marriage and
number of children achieved. However, the
modal parity for mothers who were married
under 30 years of age was two, whereas it
was one to two for mothers married at 3034 years of age and one for those married
at 35-39.

Looking at changes over time in the
parity distribution of families with children
and considering first the cohorts of women
married before the mid-1960’s, we see a
decline in the proportion of mothers with
one child and significant increases in the
proportions of mothers with two or three
children. Thus, at 3 years’ duration, the
proportion of mothers with two children
among women married under 45 years of
age increased from 21 per cent for the 1951
cohort to 25 per cent for the 1956 cohort,
and to about 30 per cent for the 1961 cohort. At 10 years’ duration, the proportion
of mothers with two or three children increased from about 57 per cent for the
1951 cohort to about 68 per cent for the
1961 cohort. These increases at both
shorter and longer marriage durations
bring in sharper focus the quicker pace of
childbearing and the rise in the level of
fertility of these cohorts. |

As already mentioned, the fertility of
the cohorts of women married since the
early 1960’s has been characterized by a
tendency for childbearing to start later in

 

Families in England and Wales 353,

marriage. This later start would have the
effect of increasing the proportion of mothers with one child as measured at short
matriage durations, even if the eventual
parity distribution were to remain unchanged. As is clear in Table 4, the proportion of mothers with one child at 3 years’
duration among the women who married
under 30 years of age in 1966 and 1971 is
higher than the corresponding proportion
for those married in 1961. An examination
of the detailed parity distributions for the
cohorts of the mid-1960’s and later (not
given here) showed a declining trend in the
proportion of mothers with two or more
children, reflecting a tendency toward a
postponement of second and third births.

DISCUSSION

The upward and downward movements
in the components of fertility since the
early 1950’s seem to have been the effect
of. two interrelated forces—a “period force”
in the form of simultaneous across-allcohorts movements up and down, and a
“cohort force” which affects mainly the
pattern of duration-specific fertility as a
result of changing childbearing patterns
(compare with Bogue, 1969).

Thus, the sudden sharp rise in fertility
in 1956 was the effect of a period force
which affected most cohorts at childbearing
ages regardless of the duration of their
marriages or the number of children previously born to them, although obviously not
all women were affected to the same extent.
Gradually after 1956, the cohort force began
to operate, affecting the two components of
the level of fertility—the proportion of
married women becoming mothers and the
average number of births per mother—as
well as the two dimensions of the temporal
pattern of fertility, the early-late dimension and the rapid-slow dimension. As already mentioned, the marriage cohorts of
the 1950’s and the early 1960’s have been

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

354. Farid

characterized by increases in the frequency
of families with children and in the family
size of fertile women, which resulted from
increases in the proportions of mothers with
two or three children. Childbearing of these
cohorts also tended to start earlier in marriage and was more rapid than adjacent
cohorts. These factors, of course, compressed the effective childbearing period for
these cohorts.

In 1965, the period force began moving
in the opposite direction with an across-allcohorts decline in fertility. This change led
to a revival of the cohort component for
women married since the mid-1960’s in the
form of a sharp decline in the proportion
of married women becoming mothers in the
first few years of married life, a decline in
the family size of fertile marriages, and
larger intervals between successive births.

However, inasmuch as the frequency of
families with children in a marriage cohort
represents the minimum contribution of the
cohort to the replacement of the population,
it may be said that a larger proportion of
the women married in the 1950’s and the
early 1960’s contributed to replacement.
Therefore, if the contribution to replacement on the part of women married since
the mid-1960’s were to remain at the same
level shown by the earlier cohorts covered,
there would have to be an upward shift in
the parity distribution of fertile marriages
to make up for those who have no progeny.

Nonetheless, the changes in the frequency of families with children and in the
parity distribution of fertile women suggest
that rapid childbearing tends to be associated with a higher proportion of completed
fertility achieved in the early years of married life and short intervals between succes
Social Biology

sive births. Thus, if a group of women have
their first births earlier than another, they
also have their second and third births
earlier. Further, the experience of the marriage cohorts of the 1950’s and the early
1960’s shows that the cohorts which have
high-parity progression ratios at the early
years of marriage tend to have relatively
high completed family size (Farid, 19748),
although this fact does not necessarily imply that earlier childbearing means higher
completed fertility (Campbell, 1974).

This pattern suggests that the decreases
in the frequency of families with children
and in the family size of fertile women
which have been shown by the marriage
cohorts of the mid-1960’s and later could
be attributed in part to a delay in the start
of family build-up and larger intervals between the births to fertile marriages. Moreover, if the tempo and level of fertility for
the cohorts of women married since the
mid-1960’s would work in such a way as. to
reinforce each other, the recent drop in
fertility may well prove to be the effect of
not only a slower pace of childbearing, but
also decreases in both the eventual frequency of families with children and the
family size of fertile marriages. Estimates
of current birth-order probabilities suggest
that the probability of having a third child
would be the decisive factor determining
the amount of change in the level of fertility for the cohorts of women married since
the mid-1960’s.

ACKNOWLEDGMENTS

The author is indebted to the Office of Population Censuses and Surveys for permission to
publish this paper, and to Miss Jean H. Thompson for her helpful suggestions. Only the author
takes responsibility for the content.

REFERENCES

Bocue, D. 1969. Principles of demography. John
Wiley and Sons, New York.

CampseELt, A. A. 1974. Beyond the demographic
transition. Demography 11:549—-561.

Far, S. M. 1974a. Components of period fertility

in England and Wales. J. Biosoc. Sci. 6:59-66.
. 19746. The current tempo of fertility in
England and Wales. Office of Population Cen
 

 
Downloaded by [University of Michigan] at 13:35 08 December 2015

 

Vol. 22, No. 4 Families in England and Wales 355

suses and Surveys, Studies on medical and

population subjects No. 27. Her Majesty’s

Stationery Office, London.

. 1974¢. On the tempo of childbearing in
England and Wales. Pop. Stud. 28:69-83.

Giass, D. V. 1968. Fertility trends in Europe since
the Second World War. Pop. Stud. 22:103-146.

Pearce, D. 1975. Births and family formation patterns. Office of Population Censuses and Surveys,
Population Trends 1:6-8. Her Majesty’s Stationery Office, London.

PrtIouX-MARCHAL, F. 1974. Les conception prenuptiales en Europe occidentale depuis 1955.
Population 29:61-88.
